	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx1100"
	.amdhsa_code_object_version 5
	.protected	__ockl_devmem_request   ; -- Begin function __ockl_devmem_request
	.weak	__ockl_devmem_request
	.p2align	2
	.type	__ockl_devmem_request,@function
__ockl_devmem_request:        ; @__ockl_devmem_request
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s0, s33
	s_mov_b32 s33, s32
	s_or_saveexec_b32 s1, -1
	scratch_store_b32 off, v44, s33 offset:16 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s1
	v_writelane_b32 v44, s0, 11
	s_clause 0x3
	scratch_store_b32 off, v40, s33 offset:12
	scratch_store_b32 off, v41, s33 offset:8
	scratch_store_b32 off, v42, s33 offset:4
	scratch_store_b32 off, v43, s33
	v_mbcnt_lo_u32_b32 v4, -1, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_writelane_b32 v44, s30, 0
	s_add_i32 s32, s32, 32
	v_writelane_b32 v44, s31, 1
	v_writelane_b32 v44, s34, 2
	v_writelane_b32 v44, s35, 3
	v_writelane_b32 v44, s36, 4
	v_writelane_b32 v44, s37, 5
	s_load_b64 s[36:37], s[8:9], 0x50
	;;#ASMSTART
	;;#ASMEND
	v_readfirstlane_b32 s0, v4
	v_writelane_b32 v44, s38, 6
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_eq_u32_e64 s34, s0, v4
	v_writelane_b32 v44, s39, 7
	v_writelane_b32 v44, s40, 8
	v_writelane_b32 v44, s41, 9
	v_writelane_b32 v44, s42, 10
	s_and_saveexec_b32 s0, s34
	s_cbranch_execz .LBB1_6
; %bb.1:
	v_mov_b32_e32 v5, 0
	s_mov_b32 s1, exec_lo
	s_waitcnt lgkmcnt(0)
	global_load_b64 v[8:9], v5, s[36:37] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_clause 0x1
	global_load_b64 v[6:7], v5, s[36:37] offset:40
	global_load_b64 v[10:11], v5, s[36:37]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v6, v6, v8
	v_and_b32_e32 v7, v7, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_hi_u32 v12, v6, 24
	v_mul_lo_u32 v7, v7, 24
	v_mul_lo_u32 v6, v6, 24
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v7, v12, v7
	s_waitcnt vmcnt(0)
	v_add_co_u32 v6, vcc_lo, v10, v6
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v7, vcc_lo, v11, v7, vcc_lo
	global_load_b64 v[6:7], v[6:7], off glc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_b64 v[6:7], v5, v[6:9], s[36:37] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_cmpx_ne_u64_e64 v[6:7], v[8:9]
	s_cbranch_execz .LBB1_5
; %bb.2:        ; %.preheader2
	s_mov_b32 s2, 0
	.p2align	6
.LBB1_3:        ; =>This Inner Loop Header: Depth=1
	s_sleep 1
	s_clause 0x1
	global_load_b64 v[10:11], v5, s[36:37] offset:40
	global_load_b64 v[12:13], v5, s[36:37]
	v_dual_mov_b32 v9, v7 :: v_dual_mov_b32 v8, v6
	s_waitcnt vmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_and_b32_e32 v10, v10, v8
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[6:7], null, v10, 24, v[12:13]
	v_and_b32_e32 v12, v11, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[10:11], null, v12, 24, v[7:8]
	v_mov_b32_e32 v7, v10
	global_load_b64 v[6:7], v[6:7], off glc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_b64 v[6:7], v5, v[6:9], s[36:37] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_cmp_eq_u64_e32 vcc_lo, v[6:7], v[8:9]
	s_or_b32 s2, vcc_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s2
	s_cbranch_execnz .LBB1_3
; %bb.4:        ; %Flow22
	s_or_b32 exec_lo, exec_lo, s2
.LBB1_5:        ; %Flow24
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
.LBB1_6:
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v5, 0
	v_readfirstlane_b32 s38, v6
	v_readfirstlane_b32 s39, v7
	s_mov_b64 s[0:1], exec
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	global_load_b64 v[8:9], v5, s[36:37] offset:40
	global_load_b128 v[40:43], v5, s[36:37]
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s2, v8
	v_readfirstlane_b32 s3, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b64 s[2:3], s[38:39], s[2:3]
	s_mul_i32 s35, s3, 24
	s_mul_hi_u32 s40, s2, 24
	s_mul_i32 s41, s2, 24
	s_and_saveexec_b32 s16, s34
	s_cbranch_execz .LBB1_8
; %bb.7:
	s_add_i32 s17, s40, s35
	s_waitcnt vmcnt(0)
	v_add_co_u32 v10, vcc_lo, v40, s41
	v_add_co_ci_u32_e32 v11, vcc_lo, s17, v41, vcc_lo
	v_dual_mov_b32 v7, s1 :: v_dual_mov_b32 v6, s0
	v_dual_mov_b32 v8, 3 :: v_dual_mov_b32 v9, 1
	global_store_b128 v[10:11], v[6:9], off offset:8
.LBB1_8:
	s_or_b32 exec_lo, exec_lo, s16
	s_lshl_b64 s[2:3], s[2:3], 12
	v_lshlrev_b64 v[4:5], 6, v[4:5]
	s_waitcnt vmcnt(0)
	v_add_co_u32 v6, vcc_lo, v42, s2
	v_add_co_ci_u32_e32 v7, vcc_lo, s3, v43, vcc_lo
	s_mov_b32 s0, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_u32 v42, vcc_lo, v6, v4
	s_mov_b32 s3, s0
	s_mov_b32 s1, s0
	s_mov_b32 s2, s0
	v_add_co_ci_u32_e32 v43, vcc_lo, v7, v5, vcc_lo
	v_dual_mov_b32 v7, s3 :: v_dual_mov_b32 v6, s2
	v_dual_mov_b32 v5, s1 :: v_dual_mov_b32 v4, s0
	s_clause 0x3
	global_store_b128 v[42:43], v[0:3], off
	global_store_b128 v[42:43], v[4:7], off offset:16
	global_store_b128 v[42:43], v[4:7], off offset:32
	global_store_b128 v[42:43], v[4:7], off offset:48
	s_and_saveexec_b32 s42, s34
	s_cbranch_execz .LBB1_13
; %bb.9:
	v_mov_b32_e32 v6, 0
	s_mov_b32 s0, exec_lo
	s_clause 0x1
	global_load_b64 v[9:10], v6, s[36:37] offset:32 glc
	global_load_b64 v[0:1], v6, s[36:37] offset:40
	v_dual_mov_b32 v7, s38 :: v_dual_mov_b32 v8, s39
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, s39, v1
	v_and_b32_e32 v0, s38, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v1, v1, 24
	v_mul_hi_u32 v2, v0, 24
	v_mul_lo_u32 v0, v0, 24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v1, v2, v1
	v_add_co_u32 v4, vcc_lo, v40, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v5, vcc_lo, v41, v1, vcc_lo
	global_store_b64 v[4:5], v[9:10], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[2:3], v6, v[7:10], s[36:37] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[9:10]
	s_cbranch_execz .LBB1_12
; %bb.10:        ; %.preheader1
	s_mov_b32 s1, 0
.LBB1_11:        ; =>This Inner Loop Header: Depth=1
	v_dual_mov_b32 v0, s38 :: v_dual_mov_b32 v1, s39
	s_sleep 1
	global_store_b64 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[0:1], v6, v[0:3], s[36:37] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_dual_mov_b32 v3, v1 :: v_dual_mov_b32 v2, v0
	s_or_b32 s1, vcc_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execnz .LBB1_11
.LBB1_12:        ; %Flow20
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v3, 0
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, __ockl_hsa_signal_add@rel32@lo+4
	s_addc_u32 s1, s1, __ockl_hsa_signal_add@rel32@hi+12
	global_load_b64 v[0:1], v0, s[36:37] offset:16
	s_swappc_b64 s[30:31], s[0:1]
.LBB1_13:        ; %Flow21
	s_or_b32 exec_lo, exec_lo, s42
	s_add_i32 s40, s40, s35
	v_add_co_u32 v0, vcc_lo, v40, s41
	v_add_co_ci_u32_e32 v1, vcc_lo, s40, v41, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, v0, 20
	v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
	s_branch .LBB1_17
	.p2align	6
.LBB1_14:        ;   in Loop: Header=BB1_17 Depth=1
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_readfirstlane_b32 s0, v2
	s_cmp_eq_u32 s0, 0
	s_cbranch_scc1 .LBB1_16
; %bb.15:        ;   in Loop: Header=BB1_17 Depth=1
	s_sleep 1
	s_cbranch_execnz .LBB1_17
	s_branch .LBB1_19
	.p2align	6
.LBB1_16:
	s_branch .LBB1_19
.LBB1_17:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v2, 1
	s_and_saveexec_b32 s0, s34
	s_cbranch_execz .LBB1_14
; %bb.18:        ;   in Loop: Header=BB1_17 Depth=1
	global_load_b32 v2, v[0:1], off glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_and_b32_e32 v2, 1, v2
	s_branch .LBB1_14
.LBB1_19:
	global_load_b64 v[0:1], v[42:43], off
	s_and_saveexec_b32 s0, s34
	s_cbranch_execz .LBB1_23
; %bb.20:
	v_mov_b32_e32 v8, 0
	s_clause 0x2
	global_load_b64 v[4:5], v8, s[36:37] offset:40
	global_load_b64 v[9:10], v8, s[36:37] offset:24 glc
	global_load_b64 v[6:7], v8, s[36:37]
	s_waitcnt vmcnt(2)
	v_add_co_u32 v11, vcc_lo, v4, 1
	v_add_co_ci_u32_e32 v12, vcc_lo, 0, v5, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc_lo, v11, s38
	v_add_co_ci_u32_e32 v3, vcc_lo, s39, v12, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[2:3]
	v_dual_cndmask_b32 v3, v3, v12 :: v_dual_cndmask_b32 v2, v2, v11
	v_and_b32_e32 v5, v3, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v4, v2, v4
	v_mul_lo_u32 v5, v5, 24
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_hi_u32 v11, v4, 24
	v_mul_lo_u32 v4, v4, 24
	v_add_nc_u32_e32 v5, v11, v5
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v6, vcc_lo, v6, v4
	v_mov_b32_e32 v4, v9
	v_add_co_ci_u32_e32 v7, vcc_lo, v7, v5, vcc_lo
	v_mov_b32_e32 v5, v10
	global_store_b64 v[6:7], v[9:10], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[4:5], v8, v[2:5], s[36:37] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[4:5], v[9:10]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB1_23
; %bb.21:        ; %.preheader
	s_mov_b32 s1, 0
.LBB1_22:        ; =>This Inner Loop Header: Depth=1
	s_sleep 1
	global_store_b64 v[6:7], v[4:5], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[9:10], v8, v[2:5], s[36:37] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[9:10], v[4:5]
	v_dual_mov_b32 v4, v9 :: v_dual_mov_b32 v5, v10
	s_or_b32 s1, vcc_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execnz .LBB1_22
.LBB1_23:        ; %__ockl_hostcall_internal.exit
	s_or_b32 exec_lo, exec_lo, s0
	s_clause 0x3
	scratch_load_b32 v43, off, s33
	scratch_load_b32 v42, off, s33 offset:4
	scratch_load_b32 v41, off, s33 offset:8
	scratch_load_b32 v40, off, s33 offset:12
	v_readlane_b32 s42, v44, 10
	v_readlane_b32 s41, v44, 9
	v_readlane_b32 s40, v44, 8
	v_readlane_b32 s39, v44, 7
	v_readlane_b32 s38, v44, 6
	v_readlane_b32 s37, v44, 5
	v_readlane_b32 s36, v44, 4
	v_readlane_b32 s35, v44, 3
	v_readlane_b32 s34, v44, 2
	v_readlane_b32 s31, v44, 1
	v_readlane_b32 s30, v44, 0
	v_readlane_b32 s0, v44, 11
	s_or_saveexec_b32 s1, -1
	scratch_load_b32 v44, off, s33 offset:16 ; 4-byte Folded Reload
	s_mov_b32 exec_lo, s1
	s_addk_i32 s32, 0xffe0
	s_mov_b32 s33, s0
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end0:
	.size	__ockl_devmem_request, .Lfunc_end0-__ockl_devmem_request
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 1612
; NumSgprs: 45
; NumVgprs: 45
; ScratchSize: 32
; MemoryBound: 0
	.text
	.protected	__ockl_hsa_signal_add   ; -- Begin function __ockl_hsa_signal_add
	.weak	__ockl_hsa_signal_add
	.p2align	2
	.type	__ockl_hsa_signal_add,@function
__ockl_hsa_signal_add:        ; @__ockl_hsa_signal_add
.Lfunc_begin1:
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s0, 0
	s_mov_b32 s1, 0
	s_mov_b32 s2, exec_lo
	v_cmpx_lt_i32_e32 3, v4
	s_xor_b32 s2, exec_lo, s2
	s_cbranch_execz .LBB0_8
; %bb.1:        ; %NodeBlock12
	s_mov_b32 s3, 0
	s_mov_b32 s1, exec_lo
	v_cmpx_lt_i32_e32 4, v4
	s_xor_b32 s1, exec_lo, s1
	s_cbranch_execz .LBB0_5
; %bb.2:        ; %LeafBlock10
	s_mov_b32 s3, -1
	s_mov_b32 s4, exec_lo
	v_cmpx_eq_u32_e32 5, v4
	s_cbranch_execz .LBB0_4
; %bb.3:
	s_waitcnt_vscnt null, 0x0
	global_atomic_add_u64 v[0:1], v[2:3], off offset:8
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	buffer_gl1_inv
	s_xor_b32 s3, exec_lo, -1
.LBB0_4:        ; %Flow17
	s_or_b32 exec_lo, exec_lo, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s3, s3, exec_lo
.LBB0_5:        ; %Flow16
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz .LBB0_7
; %bb.6:
	s_waitcnt_vscnt null, 0x0
	global_atomic_add_u64 v[0:1], v[2:3], off offset:8
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	buffer_gl1_inv
.LBB0_7:        ; %Flow18
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s1, s3, exec_lo
        ; implicit-def: $vgpr4
.LBB0_8:        ; %Flow
	s_and_not1_saveexec_b32 s2, s2
	s_cbranch_execz .LBB0_14
; %bb.9:        ; %NodeBlock
	s_mov_b32 s0, exec_lo
	v_cmpx_lt_i32_e32 2, v4
	s_xor_b32 s0, exec_lo, s0
	s_cbranch_execz .LBB0_11
; %bb.10:
	s_waitcnt_vscnt null, 0x0
	global_atomic_add_u64 v[0:1], v[2:3], off offset:8
        ; implicit-def: $vgpr4
.LBB0_11:        ; %Flow20
	s_or_saveexec_b32 s3, s0
	s_mov_b32 s0, 0
	s_mov_b32 s4, s1
	s_xor_b32 exec_lo, exec_lo, s3
; %bb.12:        ; %LeafBlock
	v_cmp_gt_i32_e32 vcc_lo, 1, v4
	s_and_not1_b32 s4, s1, exec_lo
	s_mov_b32 s0, exec_lo
	s_and_b32 s5, vcc_lo, exec_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 s4, s4, s5
; %bb.13:        ; %Flow21
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 s1, s1, exec_lo
	s_and_b32 s3, s4, exec_lo
	s_and_b32 s0, s0, exec_lo
	s_or_b32 s1, s1, s3
.LBB0_14:        ; %Flow19
	s_or_b32 exec_lo, exec_lo, s2
	s_and_saveexec_b32 s2, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s1, exec_lo, s2
	s_cbranch_execz .LBB0_16
; %bb.15:
	global_atomic_add_u64 v[0:1], v[2:3], off offset:8
	s_and_not1_b32 s0, s0, exec_lo
.LBB0_16:        ; %Flow22
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_18
; %bb.17:
	global_atomic_add_u64 v[0:1], v[2:3], off offset:8
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	buffer_gl1_inv
.LBB0_18:
	s_or_b32 exec_lo, exec_lo, s1
	global_load_b64 v[2:3], v[0:1], off offset:16
	s_mov_b32 s0, exec_lo
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e32 0, v[2:3]
	s_cbranch_execz .LBB0_20
; %bb.19:
	global_load_b32 v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s1, v0
	s_waitcnt_vscnt null, 0x0
	global_store_b64 v[2:3], v[0:1], off
	s_and_b32 m0, s1, 0xff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB0_20:        ; %UnifiedReturnBlock
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt lgkmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end1:
	.size	__ockl_hsa_signal_add, .Lfunc_end1-__ockl_hsa_signal_add
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 420
; NumSgprs: 34
; NumVgprs: 5
; ScratchSize: 0
; MemoryBound: 0
	.text
	.protected	__ockl_dm_init_v1       ; -- Begin function __ockl_dm_init_v1
	.weak	__ockl_dm_init_v1
	.p2align	2
	.type	__ockl_dm_init_v1,@function
__ockl_dm_init_v1:        ; @__ockl_dm_init_v1
.Lfunc_begin2:
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	v_and_b32_e32 v6, 0x3ff, v31
	s_mov_b32 s0, 0
	s_mov_b32 s4, exec_lo
	v_cmpx_ne_u32_e32 0, v4
	s_cbranch_execz .LBB2_2
; %bb.1:
	s_mov_b32 s1, s0
	s_mov_b32 s2, s0
	s_mov_b32 s3, s0
	v_lshlrev_b32_e32 v4, 4, v6
	v_dual_mov_b32 v10, s3 :: v_dual_mov_b32 v7, s0
	v_dual_mov_b32 v9, s2 :: v_dual_mov_b32 v8, s1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v11, vcc_lo, v4, v0
	v_add_co_ci_u32_e32 v12, vcc_lo, 0, v1, vcc_lo
	v_add_co_u32 v13, vcc_lo, v11, 0x2000
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v12, vcc_lo
	s_clause 0x1
	global_store_b128 v[13:14], v[7:10], off offset:-4096
	global_store_b128 v[13:14], v[7:10], off
	v_add_co_u32 v13, vcc_lo, v11, 0x4000
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v15, vcc_lo, v11, 0x6000
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v17, vcc_lo, v11, 0x8000
	v_add_co_ci_u32_e32 v18, vcc_lo, 0, v12, vcc_lo
	s_clause 0x5
	global_store_b128 v[13:14], v[7:10], off offset:-4096
	global_store_b128 v[13:14], v[7:10], off
	global_store_b128 v[15:16], v[7:10], off offset:-4096
	global_store_b128 v[15:16], v[7:10], off
	global_store_b128 v[17:18], v[7:10], off offset:-4096
	global_store_b128 v[17:18], v[7:10], off
	v_add_co_u32 v13, vcc_lo, v11, 0xa000
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v15, vcc_lo, v11, 0xc000
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v17, vcc_lo, v11, 0xe000
	v_add_co_ci_u32_e32 v18, vcc_lo, 0, v12, vcc_lo
	s_clause 0x5
	global_store_b128 v[13:14], v[7:10], off offset:-4096
	global_store_b128 v[13:14], v[7:10], off
	global_store_b128 v[15:16], v[7:10], off offset:-4096
	global_store_b128 v[15:16], v[7:10], off
	global_store_b128 v[17:18], v[7:10], off offset:-4096
	global_store_b128 v[17:18], v[7:10], off
	v_add_co_u32 v13, vcc_lo, v11, 0x10000
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v15, vcc_lo, v11, 0x12000
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v17, vcc_lo, v11, 0x14000
	v_add_co_ci_u32_e32 v18, vcc_lo, 0, v12, vcc_lo
	s_clause 0x5
	global_store_b128 v[13:14], v[7:10], off offset:-4096
	global_store_b128 v[13:14], v[7:10], off
	global_store_b128 v[15:16], v[7:10], off offset:-4096
	global_store_b128 v[15:16], v[7:10], off
	global_store_b128 v[17:18], v[7:10], off offset:-4096
	global_store_b128 v[17:18], v[7:10], off
	v_add_co_u32 v13, vcc_lo, v11, 0x16000
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v15, vcc_lo, v11, 0x18000
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v17, vcc_lo, v11, 0x1a000
	v_add_co_ci_u32_e32 v18, vcc_lo, 0, v12, vcc_lo
	s_clause 0x5
	global_store_b128 v[13:14], v[7:10], off offset:-4096
	global_store_b128 v[13:14], v[7:10], off
	global_store_b128 v[15:16], v[7:10], off offset:-4096
	global_store_b128 v[15:16], v[7:10], off
	global_store_b128 v[17:18], v[7:10], off offset:-4096
	global_store_b128 v[17:18], v[7:10], off
	v_add_co_u32 v13, vcc_lo, v11, 0x1c000
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v15, vcc_lo, v11, 0x1e000
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v17, vcc_lo, 0x1f000, v11
	v_add_co_ci_u32_e32 v18, vcc_lo, 0, v12, vcc_lo
	s_clause 0x5
	global_store_b128 v[13:14], v[7:10], off offset:-4096
	global_store_b128 v[13:14], v[7:10], off
	global_store_b128 v[15:16], v[7:10], off offset:-4096
	global_store_b128 v[15:16], v[7:10], off
	global_store_b128 v[11:12], v[7:10], off
	global_store_b128 v[17:18], v[7:10], off
.LBB2_2:
	s_or_b32 exec_lo, exec_lo, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s0, exec_lo
	v_cmpx_eq_u32_e32 0, v6
; %bb.3:
	v_mov_b32_e32 v6, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[4:5], 21, v[5:6]
	v_add_co_u32 v6, vcc_lo, 0x1a000, v0
	v_add_co_ci_u32_e32 v7, vcc_lo, 0, v1, vcc_lo
	v_add_co_u32 v0, vcc_lo, v4, v2
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e32 v1, vcc_lo, v5, v3, vcc_lo
	s_clause 0x1
	global_store_b64 v[6:7], v[2:3], off offset:2048
	global_store_b128 v[6:7], v[0:3], off offset:2056
; %bb.4:
	s_or_b32 exec_lo, exec_lo, s0
	s_setpc_b64 s[30:31]
.Lfunc_end2:
	.size	__ockl_dm_init_v1, .Lfunc_end2-__ockl_dm_init_v1
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 708
; NumSgprs: 34
; NumVgprs: 32
; ScratchSize: 0
; MemoryBound: 1
	.section	.text.unlikely.,"ax",@progbits
	.protected	__ockl_dm_trim        ; -- Begin function __ockl_dm_trim
	.weak	__ockl_dm_trim
	.p2align	2
	.type	__ockl_dm_trim,@function
__ockl_dm_trim:        ; @__ockl_dm_trim
.Lfunc_begin3:
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s0, s33
	s_mov_b32 s33, s32
	s_or_saveexec_b32 s1, -1
	s_clause 0x1
	scratch_store_b32 off, v94, s33 offset:120
	scratch_store_b32 off, v95, s33 offset:124
	s_mov_b32 exec_lo, s1
	v_writelane_b32 v94, s30, 0
	s_clause 0x1d
	scratch_store_b32 off, v40, s33 offset:116
	scratch_store_b32 off, v41, s33 offset:112
	scratch_store_b32 off, v42, s33 offset:108
	scratch_store_b32 off, v43, s33 offset:104
	scratch_store_b32 off, v44, s33 offset:100
	scratch_store_b32 off, v45, s33 offset:96
	scratch_store_b32 off, v46, s33 offset:92
	scratch_store_b32 off, v47, s33 offset:88
	scratch_store_b32 off, v56, s33 offset:84
	scratch_store_b32 off, v57, s33 offset:80
	scratch_store_b32 off, v58, s33 offset:76
	scratch_store_b32 off, v59, s33 offset:72
	scratch_store_b32 off, v60, s33 offset:68
	scratch_store_b32 off, v61, s33 offset:64
	scratch_store_b32 off, v62, s33 offset:60
	scratch_store_b32 off, v63, s33 offset:56
	scratch_store_b32 off, v72, s33 offset:52
	scratch_store_b32 off, v73, s33 offset:48
	scratch_store_b32 off, v74, s33 offset:44
	scratch_store_b32 off, v75, s33 offset:40
	scratch_store_b32 off, v76, s33 offset:36
	scratch_store_b32 off, v77, s33 offset:32
	scratch_store_b32 off, v78, s33 offset:28
	scratch_store_b32 off, v79, s33 offset:24
	scratch_store_b32 off, v88, s33 offset:20
	scratch_store_b32 off, v89, s33 offset:16
	scratch_store_b32 off, v90, s33 offset:12
	scratch_store_b32 off, v91, s33 offset:8
	scratch_store_b32 off, v92, s33 offset:4
	scratch_store_b32 off, v93, s33
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	v_mbcnt_lo_u32_b32 v47, -1, 0
	v_writelane_b32 v95, s0, 12
	v_writelane_b32 v94, s31, 1
	v_dual_mov_b32 v59, 1 :: v_dual_mov_b32 v46, 0
	v_cndmask_b32_e32 v78, -1, v0, vcc_lo
	v_lshlrev_b32_e32 v0, 2, v47
	v_writelane_b32 v94, s34, 2
	v_mov_b32_e32 v2, 0x1a000
	v_writelane_b32 v95, s64, 0
	v_dual_mov_b32 v40, v31 :: v_dual_add_nc_u32 v79, 0x100, v78
	v_writelane_b32 v94, s35, 3
	v_add_nc_u32_e32 v89, v78, v0
	v_writelane_b32 v95, s65, 1
	v_add_nc_u32_e32 v88, -4, v78
	v_add_nc_u32_e32 v90, v79, v0
	v_writelane_b32 v94, s36, 4
	v_not_b32_e32 v91, v47
	v_writelane_b32 v95, s66, 2
	v_mov_b32_e32 v58, 3
	s_mov_b64 s[34:35], s[8:9]
	v_writelane_b32 v94, s37, 5
	s_mov_b64 s[36:37], s[6:7]
	v_writelane_b32 v95, s67, 3
	s_addk_i32 s32, 0x90
	v_writelane_b32 v94, s38, 6
	v_writelane_b32 v95, s68, 4
	v_writelane_b32 v94, s39, 7
	s_mov_b64 s[38:39], s[10:11]
	v_writelane_b32 v95, s69, 5
	v_writelane_b32 v94, s40, 8
	v_writelane_b32 v95, s70, 6
	v_writelane_b32 v94, s41, 9
	s_mov_b64 s[40:41], s[4:5]
	v_writelane_b32 v95, s71, 7
	v_writelane_b32 v94, s42, 10
	s_mov_b32 s42, s15
	v_writelane_b32 v95, s72, 8
	v_writelane_b32 v94, s43, 11
	s_mov_b32 s43, s14
	v_writelane_b32 v95, s73, 9
	v_writelane_b32 v94, s44, 12
	s_mov_b32 s44, s13
	v_writelane_b32 v95, s74, 10
	v_writelane_b32 v94, s45, 13
	s_mov_b32 s45, s12
	v_writelane_b32 v95, s75, 11
	v_writelane_b32 v94, s46, 14
	v_cmp_eq_u32_e64 s46, 0, v47
	v_writelane_b32 v94, s47, 15
	v_writelane_b32 v94, s48, 16
	s_mov_b32 s48, 0
	v_writelane_b32 v94, s49, 17
	v_writelane_b32 v94, s50, 18
	v_writelane_b32 v94, s51, 19
	v_writelane_b32 v94, s52, 20
	v_writelane_b32 v94, s53, 21
	s_load_b64 s[52:53], s[8:9], 0x60
	v_writelane_b32 v94, s54, 22
	v_writelane_b32 v94, s55, 23
	s_getpc_b64 s[54:55]
	s_add_u32 s54, s54, __ockl_hsa_signal_add@rel32@lo+4
	s_addc_u32 s55, s55, __ockl_hsa_signal_add@rel32@hi+12
	v_writelane_b32 v94, s56, 24
	s_mov_b32 s56, 0
	v_writelane_b32 v94, s57, 25
	s_waitcnt lgkmcnt(0)
	global_load_b128 v[41:44], v2, s[52:53] offset:2056
	v_writelane_b32 v94, s58, 26
	v_writelane_b32 v94, s59, 27
	v_writelane_b32 v94, s60, 28
	v_writelane_b32 v94, s61, 29
	v_writelane_b32 v94, s62, 30
	v_writelane_b32 v94, s63, 31
.LBB3_1:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB3_5 Depth 2
        ;       Child Loop BB3_6 Depth 3
        ;        Child Loop BB3_15 Depth 4
        ;        Child Loop BB3_23 Depth 4
        ;        Child Loop BB3_26 Depth 4
        ;        Child Loop BB3_35 Depth 4
        ;       Child Loop BB3_41 Depth 3
        ;        Child Loop BB3_51 Depth 4
        ;        Child Loop BB3_59 Depth 4
        ;        Child Loop BB3_62 Depth 4
        ;        Child Loop BB3_71 Depth 4
        ;     Child Loop BB3_101 Depth 2
	v_mov_b32_e32 v0, v46
	s_and_saveexec_b32 s0, s46
	s_cbranch_execz .LBB3_3
; %bb.2:        ;   in Loop: Header=BB3_1 Depth=1
	s_mov_b32 s57, s48
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshl_b64 s[2:3], s[56:57], 7
	s_add_u32 s2, s52, s2
	s_addc_u32 s3, s53, s3
	global_load_b32 v0, v46, s[2:3] offset:2048 glc
.LBB3_3:        ;   in Loop: Header=BB3_1 Depth=1
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s62, v0
	s_delay_alu instid0(VALU_DEP_1)
	s_cmp_eq_u32 s62, 0
	s_cbranch_scc1 .LBB3_111
; %bb.4:        ;   in Loop: Header=BB3_1 Depth=1
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v92, 0
	s_add_i32 s0, s62, -1
	s_mov_b32 s57, s48
	s_and_b32 s65, s0, 0xffffffe0
	s_mov_b32 s66, 0
	s_mul_hi_u32 s63, s56, 0x1800
	s_mul_i32 s64, s56, 0x1800
	s_mov_b32 s68, 0
	s_mov_b32 s67, 0
.LBB3_5:        ;   Parent Loop BB3_1 Depth=1
        ; =>  This Loop Header: Depth=2
        ;       Child Loop BB3_6 Depth 3
        ;        Child Loop BB3_15 Depth 4
        ;        Child Loop BB3_23 Depth 4
        ;        Child Loop BB3_26 Depth 4
        ;        Child Loop BB3_35 Depth 4
        ;       Child Loop BB3_41 Depth 3
        ;        Child Loop BB3_51 Depth 4
        ;        Child Loop BB3_59 Depth 4
        ;        Child Loop BB3_62 Depth 4
        ;        Child Loop BB3_71 Depth 4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lt_u32 s67, s62
	s_cselect_b32 s69, -1, 0
	s_cmp_ge_u32 s67, s62
	s_cselect_b32 s0, -1, 0
	s_cmp_gt_u32 s66, 31
	s_cselect_b32 s1, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 s0, s1, s0
	s_and_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB3_39
.LBB3_6:        ;   Parent Loop BB3_1 Depth=1
        ;     Parent Loop BB3_5 Depth=2
        ; =>    This Loop Header: Depth=3
        ;        Child Loop BB3_15 Depth 4
        ;        Child Loop BB3_23 Depth 4
        ;        Child Loop BB3_26 Depth 4
        ;        Child Loop BB3_35 Depth 4
	v_add_nc_u32_e32 v93, s67, v47
	s_mov_b32 s0, 0
	s_mov_b32 s69, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e64 s62, v93
	s_cbranch_execz .LBB3_38
; %bb.7:        ;   in Loop: Header=BB3_6 Depth=3
	s_mov_b32 s0, exec_lo
        ; implicit-def: $vgpr76_vgpr77
	v_cmpx_gt_u32_e32 0x100, v93
	s_xor_b32 s0, exec_lo, s0
; %bb.8:        ;   in Loop: Header=BB3_6 Depth=3
	s_add_u32 s1, s52, s64
	s_addc_u32 s3, s53, s63
	s_add_u32 s2, s1, 0x2800
	s_addc_u32 s3, s3, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[76:77], null, v93, 24, s[2:3]
; %bb.9:        ; %Flow91
        ;   in Loop: Header=BB3_6 Depth=3
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz .LBB3_11
; %bb.10:        ;   in Loop: Header=BB3_6 Depth=3
	v_add_nc_u32_e32 v0, 0xffffff00, v93
	s_add_u32 s1, s52, s64
	s_addc_u32 s3, s53, s63
	s_add_u32 s2, s1, 0x2800
	s_addc_u32 s3, s3, 0
	v_lshrrev_b32_e32 v2, 8, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_mad_u64_u32 v[0:1], null, v2, 24, s[2:3]
	v_and_b32_e32 v2, 0xff, v93
	global_load_b64 v[0:1], v[0:1], off glc
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[76:77], null, v2, 24, v[0:1]
.LBB3_11:        ;   in Loop: Header=BB3_6 Depth=3
	s_or_b32 exec_lo, exec_lo, s0
	s_clause 0x1
	global_load_b32 v0, v[76:77], off offset:16 glc
	global_load_b64 v[60:61], v[76:77], off offset:8 glc
	s_waitcnt vmcnt(1)
	v_cmp_eq_u32_e64 s2, 0, v0
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[60:61]
	v_cmp_lt_u64_e64 s0, v[60:61], v[43:44]
	v_cmp_ge_u64_e64 s1, v[60:61], v[41:42]
	s_and_b32 s2, s2, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 s0, s0, s1
	s_and_b32 s1, s2, s0
	s_mov_b32 s0, 0
	s_and_saveexec_b32 s70, s1
	s_cbranch_execz .LBB3_37
; %bb.12:        ;   in Loop: Header=BB3_6 Depth=3
	s_load_b64 s[58:59], s[34:35], 0x50
	v_dual_mov_b32 v45, v47 :: v_dual_mov_b32 v0, 0
	;;#ASMSTART
	;;#ASMEND
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_readfirstlane_b32 s0, v45
	v_mov_b32_e32 v1, 0
	v_cmp_eq_u32_e64 s47, s0, v45
	s_delay_alu instid0(VALU_DEP_1)
	s_and_saveexec_b32 s0, s47
	s_cbranch_execz .LBB3_18
; %bb.13:        ;   in Loop: Header=BB3_6 Depth=3
	s_waitcnt lgkmcnt(0)
	global_load_b64 v[2:3], v46, s[58:59] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_clause 0x1
	global_load_b64 v[0:1], v46, s[58:59] offset:40
	global_load_b64 v[4:5], v46, s[58:59]
	s_mov_b32 s1, exec_lo
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v1, v1, v3
	v_and_b32_e32 v0, v0, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v1, v1, 24
	v_mul_hi_u32 v6, v0, 24
	v_mul_lo_u32 v0, v0, 24
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v1, v6, v1
	s_waitcnt vmcnt(0)
	v_add_co_u32 v0, vcc_lo, v4, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v1, vcc_lo, v5, v1, vcc_lo
	global_load_b64 v[0:1], v[0:1], off glc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_b64 v[0:1], v46, v[0:3], s[58:59] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_cmpx_ne_u64_e64 v[0:1], v[2:3]
	s_cbranch_execz .LBB3_17
; %bb.14:        ; %.preheader8
        ;   in Loop: Header=BB3_6 Depth=3
	s_mov_b32 s2, 0
.LBB3_15:        ;   Parent Loop BB3_1 Depth=1
        ;     Parent Loop BB3_5 Depth=2
        ;       Parent Loop BB3_6 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	s_sleep 1
	s_clause 0x1
	global_load_b64 v[4:5], v46, s[58:59] offset:40
	global_load_b64 v[6:7], v46, s[58:59]
	v_dual_mov_b32 v3, v1 :: v_dual_mov_b32 v2, v0
	s_waitcnt vmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_and_b32_e32 v4, v4, v2
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[0:1], null, v4, 24, v[6:7]
	v_and_b32_e32 v6, v5, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[4:5], null, v6, 24, v[1:2]
	v_mov_b32_e32 v1, v4
	global_load_b64 v[0:1], v[0:1], off glc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_b64 v[0:1], v46, v[0:3], s[58:59] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	s_or_b32 s2, vcc_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s2
	s_cbranch_execnz .LBB3_15
; %bb.16:        ; %Flow86
        ;   in Loop: Header=BB3_6 Depth=3
	s_or_b32 exec_lo, exec_lo, s2
.LBB3_17:        ; %Flow88
        ;   in Loop: Header=BB3_6 Depth=3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
.LBB3_18:        ;   in Loop: Header=BB3_6 Depth=3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	global_load_b64 v[2:3], v46, s[58:59] offset:40
	global_load_b128 v[72:75], v46, s[58:59]
	v_readfirstlane_b32 s60, v0
	v_readfirstlane_b32 s61, v1
	s_mov_b64 s[0:1], exec
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s2, v2
	v_readfirstlane_b32 s3, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b64 s[2:3], s[60:61], s[2:3]
	s_mul_i32 s71, s3, 24
	s_mul_hi_u32 s72, s2, 24
	s_mul_i32 s73, s2, 24
	s_and_saveexec_b32 s4, s47
	s_cbranch_execz .LBB3_20
; %bb.19:        ;   in Loop: Header=BB3_6 Depth=3
	s_add_i32 s5, s72, s71
	s_waitcnt vmcnt(0)
	v_add_co_u32 v0, vcc_lo, v72, s73
	v_add_co_ci_u32_e32 v1, vcc_lo, s5, v73, vcc_lo
	v_dual_mov_b32 v57, s1 :: v_dual_mov_b32 v56, s0
	global_store_b128 v[0:1], v[56:59], off offset:8
.LBB3_20:        ;   in Loop: Header=BB3_6 Depth=3
	s_or_b32 exec_lo, exec_lo, s4
	s_lshl_b64 s[0:1], s[2:3], 12
	v_lshlrev_b64 v[0:1], 6, v[45:46]
	s_waitcnt vmcnt(0)
	v_add_co_u32 v2, vcc_lo, v74, s0
	v_add_co_ci_u32_e32 v3, vcc_lo, s1, v75, vcc_lo
	s_mov_b32 s49, s48
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_u32 v4, vcc_lo, v2, v0
	s_mov_b32 s50, s48
	s_mov_b32 s51, s48
	v_add_co_ci_u32_e32 v5, vcc_lo, v3, v1, vcc_lo
	v_dual_mov_b32 v63, v62 :: v_dual_mov_b32 v0, s48
	v_dual_mov_b32 v1, s49 :: v_dual_mov_b32 v2, s50
	v_mov_b32_e32 v3, s51
	s_clause 0x3
	global_store_b128 v[4:5], v[60:63], off
	global_store_b128 v[4:5], v[0:3], off offset:16
	global_store_b128 v[4:5], v[0:3], off offset:32
	global_store_b128 v[4:5], v[0:3], off offset:48
	s_and_saveexec_b32 s49, s47
	s_cbranch_execz .LBB3_25
; %bb.21:        ;   in Loop: Header=BB3_6 Depth=3
	s_clause 0x1
	global_load_b64 v[8:9], v46, s[58:59] offset:32 glc
	global_load_b64 v[0:1], v46, s[58:59] offset:40
	s_mov_b32 s0, exec_lo
	v_dual_mov_b32 v6, s60 :: v_dual_mov_b32 v7, s61
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, s61, v1
	v_and_b32_e32 v0, s60, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v1, v1, 24
	v_mul_hi_u32 v2, v0, 24
	v_mul_lo_u32 v0, v0, 24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v1, v2, v1
	v_add_co_u32 v4, vcc_lo, v72, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v5, vcc_lo, v73, v1, vcc_lo
	global_store_b64 v[4:5], v[8:9], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[2:3], v46, v[6:9], s[58:59] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[8:9]
	s_cbranch_execz .LBB3_24
; %bb.22:        ; %.preheader6
        ;   in Loop: Header=BB3_6 Depth=3
	s_mov_b32 s1, 0
.LBB3_23:        ;   Parent Loop BB3_1 Depth=1
        ;     Parent Loop BB3_5 Depth=2
        ;       Parent Loop BB3_6 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	v_dual_mov_b32 v0, s60 :: v_dual_mov_b32 v1, s61
	s_sleep 1
	global_store_b64 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[0:1], v46, v[0:3], s[58:59] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_dual_mov_b32 v3, v1 :: v_dual_mov_b32 v2, v0
	s_or_b32 s1, vcc_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execnz .LBB3_23
.LBB3_24:        ; %Flow84
        ;   in Loop: Header=BB3_6 Depth=3
	s_or_b32 exec_lo, exec_lo, s0
	global_load_b64 v[0:1], v46, s[58:59] offset:16
	v_dual_mov_b32 v31, v40 :: v_dual_mov_b32 v2, 1
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 3
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[36:37]
	s_mov_b64 s[8:9], s[34:35]
	s_mov_b64 s[10:11], s[38:39]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[54:55]
.LBB3_25:        ; %Flow85
        ;   in Loop: Header=BB3_6 Depth=3
	s_or_b32 exec_lo, exec_lo, s49
	s_add_i32 s72, s72, s71
	v_add_co_u32 v0, vcc_lo, v72, s73
	v_add_co_ci_u32_e32 v1, vcc_lo, s72, v73, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, v0, 20
	v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
.LBB3_26:        ;   Parent Loop BB3_1 Depth=1
        ;     Parent Loop BB3_5 Depth=2
        ;       Parent Loop BB3_6 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	v_mov_b32_e32 v2, 1
	s_and_saveexec_b32 s0, s47
	s_cbranch_execz .LBB3_28
; %bb.27:        ;   in Loop: Header=BB3_26 Depth=4
	global_load_b32 v2, v[0:1], off glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_and_b32_e32 v2, 1, v2
.LBB3_28:        ;   in Loop: Header=BB3_26 Depth=4
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_readfirstlane_b32 s0, v2
	s_cmp_eq_u32 s0, 0
	s_cbranch_scc1 .LBB3_30
; %bb.29:        ;   in Loop: Header=BB3_26 Depth=4
	s_mov_b32 s0, 0
	s_sleep 1
	s_branch .LBB3_31
.LBB3_30:        ;   in Loop: Header=BB3_26 Depth=4
	s_mov_b32 s0, -1
.LBB3_31:        ; %Flow81
        ;   in Loop: Header=BB3_26 Depth=4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB3_26
; %bb.32:        ;   in Loop: Header=BB3_6 Depth=3
	s_and_saveexec_b32 s0, s47
	s_cbranch_execz .LBB3_36
; %bb.33:        ;   in Loop: Header=BB3_6 Depth=3
	s_clause 0x2
	global_load_b64 v[2:3], v46, s[58:59] offset:40
	global_load_b64 v[6:7], v46, s[58:59] offset:24 glc
	global_load_b64 v[4:5], v46, s[58:59]
	s_waitcnt vmcnt(2)
	v_add_co_u32 v8, vcc_lo, v2, 1
	v_add_co_ci_u32_e32 v9, vcc_lo, 0, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, v8, s60
	v_add_co_ci_u32_e32 v1, vcc_lo, s61, v9, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[0:1]
	v_dual_cndmask_b32 v1, v1, v9 :: v_dual_cndmask_b32 v0, v0, v8
	v_and_b32_e32 v3, v1, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v2, v0, v2
	v_mul_hi_u32 v8, v2, 24
	v_mul_lo_u32 v2, v2, 24
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, v4, v2
	v_mov_b32_e32 v2, v6
	v_mul_lo_u32 v3, v3, 24
	v_add_nc_u32_e32 v3, v8, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e32 v5, vcc_lo, v5, v3, vcc_lo
	v_mov_b32_e32 v3, v7
	global_store_b64 v[4:5], v[6:7], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[2:3], v46, v[0:3], s[58:59] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[2:3], v[6:7]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB3_36
; %bb.34:        ; %.preheader5
        ;   in Loop: Header=BB3_6 Depth=3
	s_mov_b32 s1, 0
.LBB3_35:        ;   Parent Loop BB3_1 Depth=1
        ;     Parent Loop BB3_5 Depth=2
        ;       Parent Loop BB3_6 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	s_sleep 1
	global_store_b64 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[6:7], v46, v[0:3], s[58:59] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[6:7], v[2:3]
	v_dual_mov_b32 v2, v6 :: v_dual_mov_b32 v3, v7
	s_or_b32 s1, vcc_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execnz .LBB3_35
.LBB3_36:        ; %__ockl_hostcall_internal.exit1
        ;   in Loop: Header=BB3_6 Depth=3
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_mbcnt_lo_u32_b32 v0, exec_lo, 0
	s_lshl_b32 s1, s66, 2
	s_mov_b32 s0, exec_lo
	v_lshlrev_b32_e32 v2, 2, v0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	s_clause 0x1
	global_store_b64 v[76:77], v[0:1], off offset:8
	global_store_b32 v[76:77], v46, off offset:16
	v_add3_u32 v2, v78, v2, s1
	ds_store_b32 v2, v93
.LBB3_37:        ; %Flow89
        ;   in Loop: Header=BB3_6 Depth=3
	s_or_b32 exec_lo, exec_lo, s70
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s0, s0, exec_lo
.LBB3_38:        ; %Flow92
        ;   in Loop: Header=BB3_6 Depth=3
	s_or_b32 exec_lo, exec_lo, s69
	v_cndmask_b32_e64 v0, 0, 1, s0
	s_add_i32 s67, s67, 32
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_ne_u32_e32 vcc_lo, 0, v0
	s_bcnt1_i32_b32 s0, vcc_lo
	s_add_i32 s66, s0, s66
	s_cmp_lt_u32 s67, s62
	s_cselect_b32 s69, -1, 0
	s_cmp_lt_u32 s66, 32
	s_cselect_b32 s0, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b32 s0, s69, s0
	s_and_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB3_6
.LBB3_39:        ;   in Loop: Header=BB3_5 Depth=2
	s_cmp_eq_u32 s66, 0
	s_cbranch_scc1 .LBB3_97
; %bb.40:        ;   in Loop: Header=BB3_5 Depth=2
	s_cmp_ge_u32 s65, s62
	s_cselect_b32 s0, -1, 0
	s_cmp_gt_u32 s68, 31
	s_cselect_b32 s1, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 s0, s0, s1
	s_and_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB3_80
.LBB3_41:        ;   Parent Loop BB3_1 Depth=1
        ;     Parent Loop BB3_5 Depth=2
        ; =>    This Loop Header: Depth=3
        ;        Child Loop BB3_51 Depth 4
        ;        Child Loop BB3_59 Depth 4
        ;        Child Loop BB3_62 Depth 4
        ;        Child Loop BB3_71 Depth 4
	v_add_nc_u32_e32 v0, s65, v47
	s_mov_b32 s0, 0
	s_mov_b32 s70, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e64 s62, v0
	s_cbranch_execz .LBB3_77
; %bb.42:        ;   in Loop: Header=BB3_41 Depth=3
	s_mov_b32 s0, exec_lo
        ; implicit-def: $vgpr76_vgpr77
	v_cmpx_gt_u32_e32 0x100, v0
	s_xor_b32 s0, exec_lo, s0
; %bb.43:        ;   in Loop: Header=BB3_41 Depth=3
	s_add_u32 s1, s52, s64
	s_addc_u32 s3, s53, s63
	s_add_u32 s2, s1, 0x2800
	s_addc_u32 s3, s3, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[76:77], null, v0, 24, s[2:3]
; %bb.44:        ; %Flow72
        ;   in Loop: Header=BB3_41 Depth=3
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz .LBB3_46
; %bb.45:        ;   in Loop: Header=BB3_41 Depth=3
	v_add_nc_u32_e32 v1, 0xffffff00, v0
	s_add_u32 s1, s52, s64
	s_addc_u32 s3, s53, s63
	s_add_u32 s2, s1, 0x2800
	s_addc_u32 s3, s3, 0
	v_lshrrev_b32_e32 v3, 8, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_mad_u64_u32 v[1:2], null, v3, 24, s[2:3]
	v_and_b32_e32 v3, 0xff, v0
	global_load_b64 v[1:2], v[1:2], off glc
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[76:77], null, v3, 24, v[1:2]
.LBB3_46:        ;   in Loop: Header=BB3_41 Depth=3
	s_or_b32 exec_lo, exec_lo, s0
	s_clause 0x1
	global_load_b64 v[60:61], v[76:77], off offset:8 glc
	global_load_b32 v1, v[76:77], off offset:16 glc
	s_waitcnt vmcnt(1)
	v_cmp_lt_u64_e32 vcc_lo, v[60:61], v[43:44]
	v_cmp_ge_u64_e64 s0, v[60:61], v[41:42]
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e64 s1, 0, v1
	s_delay_alu instid0(VALU_DEP_2)
	s_or_b32 s0, vcc_lo, s0
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	s_and_b32 s1, s1, s0
        ; implicit-def: $sgpr0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s1
	s_xor_b32 s71, exec_lo, s2
	s_cbranch_execz .LBB3_74
; %bb.47:        ;   in Loop: Header=BB3_41 Depth=3
	s_mov_b32 s72, exec_lo
	v_cmpx_ne_u64_e32 0, v[60:61]
	s_cbranch_execz .LBB3_73
; %bb.48:        ;   in Loop: Header=BB3_41 Depth=3
	s_load_b64 s[58:59], s[34:35], 0x50
	v_dual_mov_b32 v45, v47 :: v_dual_mov_b32 v0, 0
	;;#ASMSTART
	;;#ASMEND
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_readfirstlane_b32 s0, v45
	v_mov_b32_e32 v1, 0
	v_cmp_eq_u32_e64 s47, s0, v45
	s_delay_alu instid0(VALU_DEP_1)
	s_and_saveexec_b32 s0, s47
	s_cbranch_execz .LBB3_54
; %bb.49:        ;   in Loop: Header=BB3_41 Depth=3
	s_waitcnt lgkmcnt(0)
	global_load_b64 v[2:3], v46, s[58:59] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_clause 0x1
	global_load_b64 v[0:1], v46, s[58:59] offset:40
	global_load_b64 v[4:5], v46, s[58:59]
	s_mov_b32 s1, exec_lo
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v1, v1, v3
	v_and_b32_e32 v0, v0, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v1, v1, 24
	v_mul_hi_u32 v6, v0, 24
	v_mul_lo_u32 v0, v0, 24
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v1, v6, v1
	s_waitcnt vmcnt(0)
	v_add_co_u32 v0, vcc_lo, v4, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v1, vcc_lo, v5, v1, vcc_lo
	global_load_b64 v[0:1], v[0:1], off glc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_b64 v[0:1], v46, v[0:3], s[58:59] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_cmpx_ne_u64_e64 v[0:1], v[2:3]
	s_cbranch_execz .LBB3_53
; %bb.50:        ; %.preheader3
        ;   in Loop: Header=BB3_41 Depth=3
	s_mov_b32 s2, 0
.LBB3_51:        ;   Parent Loop BB3_1 Depth=1
        ;     Parent Loop BB3_5 Depth=2
        ;       Parent Loop BB3_41 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	s_sleep 1
	s_clause 0x1
	global_load_b64 v[4:5], v46, s[58:59] offset:40
	global_load_b64 v[6:7], v46, s[58:59]
	v_dual_mov_b32 v3, v1 :: v_dual_mov_b32 v2, v0
	s_waitcnt vmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_and_b32_e32 v4, v4, v2
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[0:1], null, v4, 24, v[6:7]
	v_and_b32_e32 v6, v5, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[4:5], null, v6, 24, v[1:2]
	v_mov_b32_e32 v1, v4
	global_load_b64 v[0:1], v[0:1], off glc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_b64 v[0:1], v46, v[0:3], s[58:59] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	s_or_b32 s2, vcc_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s2
	s_cbranch_execnz .LBB3_51
; %bb.52:        ; %Flow63
        ;   in Loop: Header=BB3_41 Depth=3
	s_or_b32 exec_lo, exec_lo, s2
.LBB3_53:        ; %Flow65
        ;   in Loop: Header=BB3_41 Depth=3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
.LBB3_54:        ;   in Loop: Header=BB3_41 Depth=3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	global_load_b64 v[2:3], v46, s[58:59] offset:40
	global_load_b128 v[72:75], v46, s[58:59]
	v_readfirstlane_b32 s60, v0
	v_readfirstlane_b32 s61, v1
	s_mov_b64 s[0:1], exec
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s2, v2
	v_readfirstlane_b32 s3, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b64 s[2:3], s[60:61], s[2:3]
	s_mul_i32 s73, s3, 24
	s_mul_hi_u32 s74, s2, 24
	s_mul_i32 s75, s2, 24
	s_and_saveexec_b32 s4, s47
	s_cbranch_execz .LBB3_56
; %bb.55:        ;   in Loop: Header=BB3_41 Depth=3
	s_add_i32 s5, s74, s73
	s_waitcnt vmcnt(0)
	v_add_co_u32 v0, vcc_lo, v72, s75
	v_add_co_ci_u32_e32 v1, vcc_lo, s5, v73, vcc_lo
	v_dual_mov_b32 v57, s1 :: v_dual_mov_b32 v56, s0
	global_store_b128 v[0:1], v[56:59], off offset:8
.LBB3_56:        ;   in Loop: Header=BB3_41 Depth=3
	s_or_b32 exec_lo, exec_lo, s4
	s_lshl_b64 s[0:1], s[2:3], 12
	v_lshlrev_b64 v[0:1], 6, v[45:46]
	s_waitcnt vmcnt(0)
	v_add_co_u32 v2, vcc_lo, v74, s0
	v_add_co_ci_u32_e32 v3, vcc_lo, s1, v75, vcc_lo
	s_mov_b32 s49, s48
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_u32 v4, vcc_lo, v2, v0
	s_mov_b32 s50, s48
	s_mov_b32 s51, s48
	v_add_co_ci_u32_e32 v5, vcc_lo, v3, v1, vcc_lo
	v_dual_mov_b32 v63, v62 :: v_dual_mov_b32 v0, s48
	v_dual_mov_b32 v1, s49 :: v_dual_mov_b32 v2, s50
	v_mov_b32_e32 v3, s51
	s_clause 0x3
	global_store_b128 v[4:5], v[60:63], off
	global_store_b128 v[4:5], v[0:3], off offset:16
	global_store_b128 v[4:5], v[0:3], off offset:32
	global_store_b128 v[4:5], v[0:3], off offset:48
	s_and_saveexec_b32 s49, s47
	s_cbranch_execz .LBB3_61
; %bb.57:        ;   in Loop: Header=BB3_41 Depth=3
	s_clause 0x1
	global_load_b64 v[8:9], v46, s[58:59] offset:32 glc
	global_load_b64 v[0:1], v46, s[58:59] offset:40
	s_mov_b32 s0, exec_lo
	v_dual_mov_b32 v6, s60 :: v_dual_mov_b32 v7, s61
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, s61, v1
	v_and_b32_e32 v0, s60, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v1, v1, 24
	v_mul_hi_u32 v2, v0, 24
	v_mul_lo_u32 v0, v0, 24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v1, v2, v1
	v_add_co_u32 v4, vcc_lo, v72, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v5, vcc_lo, v73, v1, vcc_lo
	global_store_b64 v[4:5], v[8:9], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[2:3], v46, v[6:9], s[58:59] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[8:9]
	s_cbranch_execz .LBB3_60
; %bb.58:        ; %.preheader2
        ;   in Loop: Header=BB3_41 Depth=3
	s_mov_b32 s1, 0
.LBB3_59:        ;   Parent Loop BB3_1 Depth=1
        ;     Parent Loop BB3_5 Depth=2
        ;       Parent Loop BB3_41 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	v_dual_mov_b32 v0, s60 :: v_dual_mov_b32 v1, s61
	s_sleep 1
	global_store_b64 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[0:1], v46, v[0:3], s[58:59] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_dual_mov_b32 v3, v1 :: v_dual_mov_b32 v2, v0
	s_or_b32 s1, vcc_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execnz .LBB3_59
.LBB3_60:        ; %Flow61
        ;   in Loop: Header=BB3_41 Depth=3
	s_or_b32 exec_lo, exec_lo, s0
	global_load_b64 v[0:1], v46, s[58:59] offset:16
	v_dual_mov_b32 v31, v40 :: v_dual_mov_b32 v2, 1
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 3
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[36:37]
	s_mov_b64 s[8:9], s[34:35]
	s_mov_b64 s[10:11], s[38:39]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[54:55]
.LBB3_61:        ; %Flow62
        ;   in Loop: Header=BB3_41 Depth=3
	s_or_b32 exec_lo, exec_lo, s49
	s_add_i32 s74, s74, s73
	v_add_co_u32 v0, vcc_lo, v72, s75
	v_add_co_ci_u32_e32 v1, vcc_lo, s74, v73, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, v0, 20
	v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
.LBB3_62:        ;   Parent Loop BB3_1 Depth=1
        ;     Parent Loop BB3_5 Depth=2
        ;       Parent Loop BB3_41 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	v_mov_b32_e32 v2, 1
	s_and_saveexec_b32 s0, s47
	s_cbranch_execz .LBB3_64
; %bb.63:        ;   in Loop: Header=BB3_62 Depth=4
	global_load_b32 v2, v[0:1], off glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_and_b32_e32 v2, 1, v2
.LBB3_64:        ;   in Loop: Header=BB3_62 Depth=4
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_readfirstlane_b32 s0, v2
	s_cmp_eq_u32 s0, 0
	s_cbranch_scc1 .LBB3_66
; %bb.65:        ;   in Loop: Header=BB3_62 Depth=4
	s_mov_b32 s0, 0
	s_sleep 1
	s_branch .LBB3_67
.LBB3_66:        ;   in Loop: Header=BB3_62 Depth=4
	s_mov_b32 s0, -1
.LBB3_67:        ; %Flow58
        ;   in Loop: Header=BB3_62 Depth=4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB3_62
; %bb.68:        ;   in Loop: Header=BB3_41 Depth=3
	s_and_saveexec_b32 s0, s47
	s_cbranch_execz .LBB3_72
; %bb.69:        ;   in Loop: Header=BB3_41 Depth=3
	s_clause 0x2
	global_load_b64 v[2:3], v46, s[58:59] offset:40
	global_load_b64 v[6:7], v46, s[58:59] offset:24 glc
	global_load_b64 v[4:5], v46, s[58:59]
	s_waitcnt vmcnt(2)
	v_add_co_u32 v8, vcc_lo, v2, 1
	v_add_co_ci_u32_e32 v9, vcc_lo, 0, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, v8, s60
	v_add_co_ci_u32_e32 v1, vcc_lo, s61, v9, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[0:1]
	v_dual_cndmask_b32 v1, v1, v9 :: v_dual_cndmask_b32 v0, v0, v8
	v_and_b32_e32 v3, v1, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v2, v0, v2
	v_mul_hi_u32 v8, v2, 24
	v_mul_lo_u32 v2, v2, 24
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, v4, v2
	v_mov_b32_e32 v2, v6
	v_mul_lo_u32 v3, v3, 24
	v_add_nc_u32_e32 v3, v8, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e32 v5, vcc_lo, v5, v3, vcc_lo
	v_mov_b32_e32 v3, v7
	global_store_b64 v[4:5], v[6:7], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[2:3], v46, v[0:3], s[58:59] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[2:3], v[6:7]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB3_72
; %bb.70:        ; %.preheader
        ;   in Loop: Header=BB3_41 Depth=3
	s_mov_b32 s1, 0
.LBB3_71:        ;   Parent Loop BB3_1 Depth=1
        ;     Parent Loop BB3_5 Depth=2
        ;       Parent Loop BB3_41 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	s_sleep 1
	global_store_b64 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[6:7], v46, v[0:3], s[58:59] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[6:7], v[2:3]
	v_dual_mov_b32 v2, v6 :: v_dual_mov_b32 v3, v7
	s_or_b32 s1, vcc_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execnz .LBB3_71
.LBB3_72:        ; %__ockl_hostcall_internal.exit
        ;   in Loop: Header=BB3_41 Depth=3
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	s_clause 0x1
	global_store_b64 v[76:77], v[0:1], off offset:8
	global_store_b32 v[76:77], v46, off offset:16
.LBB3_73:        ; %Flow67
        ;   in Loop: Header=BB3_41 Depth=3
	s_or_b32 exec_lo, exec_lo, s72
	s_mov_b32 s0, 0
        ; implicit-def: $vgpr0
.LBB3_74:        ; %Flow69
        ;   in Loop: Header=BB3_41 Depth=3
	s_and_not1_saveexec_b32 s1, s71
	s_cbranch_execz .LBB3_76
; %bb.75:        ;   in Loop: Header=BB3_41 Depth=3
	v_mbcnt_lo_u32_b32 v1, exec_lo, 0
	s_lshl_b32 s2, s68, 2
	s_or_b32 s0, s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v1, 2, v1
	v_add3_u32 v1, v79, v1, s2
	ds_store_b32 v1, v0
.LBB3_76:        ; %Flow70
        ;   in Loop: Header=BB3_41 Depth=3
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s0, s0, exec_lo
.LBB3_77:        ; %Flow73
        ;   in Loop: Header=BB3_41 Depth=3
	s_or_b32 exec_lo, exec_lo, s70
	v_cndmask_b32_e64 v0, 0, 1, s0
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_ne_u32_e32 vcc_lo, 0, v0
	s_bcnt1_i32_b32 s0, vcc_lo
	v_cmpx_gt_u32_e64 s0, v47
	s_cbranch_execz .LBB3_79
; %bb.78:        ;   in Loop: Header=BB3_41 Depth=3
	v_lshl_add_u32 v0, s68, 2, v90
	v_add_lshl_u32 v2, s0, v91, 2
	ds_load_b32 v1, v0
	s_waitcnt lgkmcnt(0)
	ds_bpermute_b32 v1, v2, v1
	s_waitcnt lgkmcnt(0)
	ds_store_b32 v0, v1
.LBB3_79:        ; %.exit
        ;   in Loop: Header=BB3_41 Depth=3
	s_or_b32 exec_lo, exec_lo, s1
	s_sub_i32 s65, s65, 32
	s_add_i32 s68, s0, s68
	s_cmp_lt_u32 s65, s62
	s_cselect_b32 s0, -1, 0
	s_cmp_lt_u32 s68, 32
	s_cselect_b32 s1, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b32 s0, s0, s1
	s_and_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB3_41
.LBB3_80:        ;   in Loop: Header=BB3_5 Depth=2
	s_cmp_eq_u32 s68, 0
	s_cbranch_scc1 .LBB3_98
; %bb.81:        ;   in Loop: Header=BB3_5 Depth=2
	v_min3_u32 v0, s66, s68, 32
	s_mov_b32 s1, 0
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_readfirstlane_b32 s0, v0
	v_cmpx_gt_u32_e64 v0, v47
	s_cbranch_execz .LBB3_83
; %bb.82:        ;   in Loop: Header=BB3_5 Depth=2
	ds_load_b32 v0, v89
	ds_load_b32 v1, v90
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_u32_e32 vcc_lo, v0, v1
	s_and_b32 s1, vcc_lo, exec_lo
.LBB3_83:        ;   in Loop: Header=BB3_5 Depth=2
	s_or_b32 exec_lo, exec_lo, s2
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB3_93
; %bb.84:        ;   in Loop: Header=BB3_5 Depth=2
	ds_load_b32 v4, v89
	s_mov_b32 s3, exec_lo
        ; implicit-def: $vgpr0_vgpr1
	s_waitcnt lgkmcnt(0)
	v_cmpx_gt_u32_e32 0x100, v4
	s_xor_b32 s3, exec_lo, s3
; %bb.85:        ;   in Loop: Header=BB3_5 Depth=2
	s_add_u32 s4, s52, s64
	s_addc_u32 s5, s53, s63
	s_add_u32 s4, s4, 0x2800
	s_addc_u32 s5, s5, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[0:1], null, v4, 24, s[4:5]
; %bb.86:        ; %Flow53
        ;   in Loop: Header=BB3_5 Depth=2
	s_and_not1_saveexec_b32 s3, s3
	s_cbranch_execz .LBB3_88
; %bb.87:        ;   in Loop: Header=BB3_5 Depth=2
	v_add_nc_u32_e32 v0, 0xffffff00, v4
	s_add_u32 s4, s52, s64
	s_addc_u32 s5, s53, s63
	s_add_u32 s4, s4, 0x2800
	s_addc_u32 s5, s5, 0
	v_lshrrev_b32_e32 v2, 8, v0
	v_and_b32_e32 v5, 0xff, v4
	s_delay_alu instid0(VALU_DEP_2)
	v_mad_u64_u32 v[0:1], null, v2, 24, s[4:5]
	global_load_b64 v[2:3], v[0:1], off glc
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[0:1], null, v5, 24, v[2:3]
.LBB3_88:        ;   in Loop: Header=BB3_5 Depth=2
	s_or_b32 exec_lo, exec_lo, s3
	ds_load_b32 v5, v90
	s_mov_b32 s3, exec_lo
        ; implicit-def: $vgpr2_vgpr3
	s_waitcnt lgkmcnt(0)
	v_cmpx_gt_u32_e32 0x100, v5
	s_xor_b32 s3, exec_lo, s3
; %bb.89:        ;   in Loop: Header=BB3_5 Depth=2
	s_add_u32 s4, s52, s64
	s_addc_u32 s5, s53, s63
	s_add_u32 s4, s4, 0x2800
	s_addc_u32 s5, s5, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[2:3], null, v5, 24, s[4:5]
        ; implicit-def: $vgpr5
; %bb.90:        ; %Flow52
        ;   in Loop: Header=BB3_5 Depth=2
	s_and_not1_saveexec_b32 s3, s3
	s_cbranch_execz .LBB3_92
; %bb.91:        ;   in Loop: Header=BB3_5 Depth=2
	v_add_nc_u32_e32 v2, 0xffffff00, v5
	s_add_u32 s4, s52, s64
	s_addc_u32 s5, s53, s63
	s_add_u32 s4, s4, 0x2800
	s_addc_u32 s5, s5, 0
	v_lshrrev_b32_e32 v6, 8, v2
	v_and_b32_e32 v5, 0xff, v5
	s_delay_alu instid0(VALU_DEP_2)
	v_mad_u64_u32 v[2:3], null, v6, 24, s[4:5]
	global_load_b64 v[6:7], v[2:3], off glc
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[2:3], null, v5, 24, v[6:7]
.LBB3_92:        ;   in Loop: Header=BB3_5 Depth=2
	s_or_b32 exec_lo, exec_lo, s3
	global_load_b64 v[5:6], v[2:3], off offset:8 glc
	s_waitcnt vmcnt(0)
	global_store_b32 v[5:6], v4, off offset:4
	global_store_b64 v[0:1], v[5:6], off offset:8
	global_load_b32 v6, v[2:3], off offset:16 glc
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	s_waitcnt vmcnt(0)
	global_store_b32 v[0:1], v6, off offset:16
	s_clause 0x1
	global_store_b64 v[2:3], v[4:5], off offset:8
	global_store_b32 v[2:3], v46, off offset:16
.LBB3_93:        ; %Flow54
        ;   in Loop: Header=BB3_5 Depth=2
	s_or_b32 exec_lo, exec_lo, s2
	v_cndmask_b32_e64 v0, 0, 1, s1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ne_u32_e32 vcc_lo, 0, v0
	s_bcnt1_i32_b32 s1, vcc_lo
	s_cbranch_vccz .LBB3_95
; %bb.94:        ;   in Loop: Header=BB3_5 Depth=2
	v_lshl_add_u32 v0, s1, 2, v88
	s_waitcnt lgkmcnt(0)
	ds_load_b32 v92, v0
.LBB3_95:        ;   in Loop: Header=BB3_5 Depth=2
	s_cmp_lg_u32 s1, s0
	s_cselect_b32 s1, -1, 0
	s_xor_b32 s2, s69, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 s1, s2, s1
	s_and_b32 vcc_lo, exec_lo, s1
	s_cbranch_vccnz .LBB3_99
; %bb.96:        ;   in Loop: Header=BB3_5 Depth=2
	s_lshl_b32 s2, s0, 2
	s_sub_i32 s66, s66, s0
	v_add_nc_u32_e32 v0, s2, v89
	v_add_nc_u32_e32 v1, s2, v90
	s_sub_i32 s68, s68, s0
	ds_load_b32 v0, v0
	ds_load_b32 v1, v1
	s_waitcnt lgkmcnt(1)
	ds_store_b32 v89, v0
	s_waitcnt lgkmcnt(1)
	ds_store_b32 v90, v1
	s_branch .LBB3_99
.LBB3_97:        ;   in Loop: Header=BB3_5 Depth=2
	s_mov_b32 s1, -1
        ; implicit-def: $sgpr67
        ; implicit-def: $sgpr68
        ; implicit-def: $sgpr65
        ; implicit-def: $sgpr66
	s_branch .LBB3_99
.LBB3_98:        ;   in Loop: Header=BB3_5 Depth=2
	s_mov_b32 s1, -1
        ; implicit-def: $sgpr67
        ; implicit-def: $sgpr68
        ; implicit-def: $sgpr65
        ; implicit-def: $sgpr66
.LBB3_99:        ; %Flow99
        ;   in Loop: Header=BB3_5 Depth=2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s1
	s_cbranch_vccz .LBB3_5
; %bb.100:        ;   in Loop: Header=BB3_1 Depth=1
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v2, 0xffffffe0, v92
.LBB3_101:        ;   Parent Loop BB3_1 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v3, v2, v47
	s_mov_b32 s1, 0
	s_mov_b32 s0, exec_lo
	v_cmpx_gt_u32_e64 s62, v3
	s_cbranch_execz .LBB3_107
; %bb.102:        ;   in Loop: Header=BB3_101 Depth=2
	s_mov_b32 s1, exec_lo
        ; implicit-def: $vgpr0_vgpr1
	v_cmpx_gt_u32_e32 0x100, v3
	s_xor_b32 s1, exec_lo, s1
; %bb.103:        ;   in Loop: Header=BB3_101 Depth=2
	s_add_u32 s2, s52, s64
	s_addc_u32 s3, s53, s63
	s_add_u32 s2, s2, 0x2800
	s_addc_u32 s3, s3, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[0:1], null, v3, 24, s[2:3]
        ; implicit-def: $vgpr3
; %bb.104:        ; %Flow50
        ;   in Loop: Header=BB3_101 Depth=2
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz .LBB3_106
; %bb.105:        ;   in Loop: Header=BB3_101 Depth=2
	v_add_nc_u32_e32 v0, 0xffffff00, v3
	s_add_u32 s2, s52, s64
	s_addc_u32 s3, s53, s63
	s_add_u32 s2, s2, 0x2800
	s_addc_u32 s3, s3, 0
	v_lshrrev_b32_e32 v4, 8, v0
	v_and_b32_e32 v3, 0xff, v3
	s_delay_alu instid0(VALU_DEP_2)
	v_mad_u64_u32 v[0:1], null, v4, 24, s[2:3]
	global_load_b64 v[4:5], v[0:1], off glc
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[0:1], null, v3, 24, v[4:5]
.LBB3_106:        ;   in Loop: Header=BB3_101 Depth=2
	s_or_b32 exec_lo, exec_lo, s1
	global_load_b64 v[0:1], v[0:1], off offset:8 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_and_b32 s1, vcc_lo, exec_lo
.LBB3_107:        ; %Flow51
        ;   in Loop: Header=BB3_101 Depth=2
	s_or_b32 exec_lo, exec_lo, s0
	v_cndmask_b32_e64 v0, 0, 1, s1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ne_u32_e32 vcc_lo, 0, v0
	s_bcnt1_i32_b32 s0, vcc_lo
	s_cmp_eq_u32 vcc_lo, -1
	v_add_nc_u32_e32 v2, s0, v2
	s_cbranch_scc1 .LBB3_101
; %bb.108:        ;   in Loop: Header=BB3_1 Depth=1
	s_and_saveexec_b32 s0, s46
	s_cbranch_execz .LBB3_110
; %bb.109:        ;   in Loop: Header=BB3_1 Depth=1
	s_lshl_b64 s[2:3], s[56:57], 7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s2, s52, s2
	s_addc_u32 s3, s53, s3
	global_store_b32 v46, v2, s[2:3] offset:2048
.LBB3_110:        ; %Flow
        ;   in Loop: Header=BB3_1 Depth=1
	s_or_b32 exec_lo, exec_lo, s0
.LBB3_111:        ;   in Loop: Header=BB3_1 Depth=1
	s_add_i32 s56, s56, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_eq_u32 s56, 16
	s_cbranch_scc0 .LBB3_1
; %bb.112:
	s_clause 0x1d
	scratch_load_b32 v93, off, s33
	scratch_load_b32 v92, off, s33 offset:4
	scratch_load_b32 v91, off, s33 offset:8
	scratch_load_b32 v90, off, s33 offset:12
	scratch_load_b32 v89, off, s33 offset:16
	scratch_load_b32 v88, off, s33 offset:20
	scratch_load_b32 v79, off, s33 offset:24
	scratch_load_b32 v78, off, s33 offset:28
	scratch_load_b32 v77, off, s33 offset:32
	scratch_load_b32 v76, off, s33 offset:36
	scratch_load_b32 v75, off, s33 offset:40
	scratch_load_b32 v74, off, s33 offset:44
	scratch_load_b32 v73, off, s33 offset:48
	scratch_load_b32 v72, off, s33 offset:52
	scratch_load_b32 v63, off, s33 offset:56
	scratch_load_b32 v62, off, s33 offset:60
	scratch_load_b32 v61, off, s33 offset:64
	scratch_load_b32 v60, off, s33 offset:68
	scratch_load_b32 v59, off, s33 offset:72
	scratch_load_b32 v58, off, s33 offset:76
	scratch_load_b32 v57, off, s33 offset:80
	scratch_load_b32 v56, off, s33 offset:84
	scratch_load_b32 v47, off, s33 offset:88
	scratch_load_b32 v46, off, s33 offset:92
	scratch_load_b32 v45, off, s33 offset:96
	scratch_load_b32 v44, off, s33 offset:100
	scratch_load_b32 v43, off, s33 offset:104
	scratch_load_b32 v42, off, s33 offset:108
	scratch_load_b32 v41, off, s33 offset:112
	scratch_load_b32 v40, off, s33 offset:116
	v_readlane_b32 s75, v95, 11
	v_readlane_b32 s74, v95, 10
	v_readlane_b32 s73, v95, 9
	v_readlane_b32 s72, v95, 8
	v_readlane_b32 s71, v95, 7
	v_readlane_b32 s70, v95, 6
	v_readlane_b32 s69, v95, 5
	v_readlane_b32 s68, v95, 4
	v_readlane_b32 s67, v95, 3
	v_readlane_b32 s66, v95, 2
	v_readlane_b32 s65, v95, 1
	v_readlane_b32 s64, v95, 0
	v_readlane_b32 s63, v94, 31
	v_readlane_b32 s62, v94, 30
	v_readlane_b32 s61, v94, 29
	v_readlane_b32 s60, v94, 28
	v_readlane_b32 s59, v94, 27
	v_readlane_b32 s58, v94, 26
	v_readlane_b32 s57, v94, 25
	v_readlane_b32 s56, v94, 24
	v_readlane_b32 s55, v94, 23
	v_readlane_b32 s54, v94, 22
	v_readlane_b32 s53, v94, 21
	v_readlane_b32 s52, v94, 20
	v_readlane_b32 s51, v94, 19
	v_readlane_b32 s50, v94, 18
	v_readlane_b32 s49, v94, 17
	v_readlane_b32 s48, v94, 16
	v_readlane_b32 s47, v94, 15
	v_readlane_b32 s46, v94, 14
	v_readlane_b32 s45, v94, 13
	v_readlane_b32 s44, v94, 12
	v_readlane_b32 s43, v94, 11
	v_readlane_b32 s42, v94, 10
	v_readlane_b32 s41, v94, 9
	v_readlane_b32 s40, v94, 8
	v_readlane_b32 s39, v94, 7
	v_readlane_b32 s38, v94, 6
	v_readlane_b32 s37, v94, 5
	v_readlane_b32 s36, v94, 4
	v_readlane_b32 s35, v94, 3
	v_readlane_b32 s34, v94, 2
	v_readlane_b32 s31, v94, 1
	v_readlane_b32 s30, v94, 0
	v_readlane_b32 s0, v95, 12
	s_or_saveexec_b32 s1, -1
	s_clause 0x1
	scratch_load_b32 v94, off, s33 offset:120
	scratch_load_b32 v95, off, s33 offset:124
	s_mov_b32 exec_lo, s1
	s_addk_i32 s32, 0xff70
	s_mov_b32 s33, s0
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end3:
	.size	__ockl_dm_trim, .Lfunc_end3-__ockl_dm_trim
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 5948
; NumSgprs: 78
; NumVgprs: 96
; ScratchSize: 144
; MemoryBound: 0
	.text
	.protected	__ockl_sanitizer_report ; -- Begin function __ockl_sanitizer_report
	.weak	__ockl_sanitizer_report
	.p2align	2
	.type	__ockl_sanitizer_report,@function
__ockl_sanitizer_report:        ; @__ockl_sanitizer_report
.Lfunc_begin4:
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s0, s33
	s_mov_b32 s33, s32
	s_or_saveexec_b32 s1, -1
	scratch_store_b32 off, v44, s33 offset:16 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s1
	v_writelane_b32 v44, s0, 11
	s_clause 0x3
	scratch_store_b32 off, v40, s33 offset:12
	scratch_store_b32 off, v41, s33 offset:8
	scratch_store_b32 off, v42, s33 offset:4
	scratch_store_b32 off, v43, s33
	v_mbcnt_lo_u32_b32 v16, -1, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_writelane_b32 v44, s30, 0
	s_add_i32 s32, s32, 32
	v_writelane_b32 v44, s31, 1
	v_writelane_b32 v44, s34, 2
	v_writelane_b32 v44, s35, 3
	v_writelane_b32 v44, s36, 4
	v_writelane_b32 v44, s37, 5
	s_load_b64 s[36:37], s[8:9], 0x50
	;;#ASMSTART
	;;#ASMEND
	v_readfirstlane_b32 s0, v16
	v_writelane_b32 v44, s38, 6
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_eq_u32_e64 s34, s0, v16
	v_writelane_b32 v44, s39, 7
	v_writelane_b32 v44, s40, 8
	v_writelane_b32 v44, s41, 9
	v_writelane_b32 v44, s42, 10
	s_and_saveexec_b32 s0, s34
	s_cbranch_execz .LBB4_6
; %bb.1:
	v_mov_b32_e32 v17, 0
	s_mov_b32 s1, exec_lo
	s_waitcnt lgkmcnt(0)
	global_load_b64 v[20:21], v17, s[36:37] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_clause 0x1
	global_load_b64 v[18:19], v17, s[36:37] offset:40
	global_load_b64 v[22:23], v17, s[36:37]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v18, v18, v20
	v_and_b32_e32 v19, v19, v21
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_hi_u32 v24, v18, 24
	v_mul_lo_u32 v19, v19, 24
	v_mul_lo_u32 v18, v18, 24
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v19, v24, v19
	s_waitcnt vmcnt(0)
	v_add_co_u32 v18, vcc_lo, v22, v18
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v19, vcc_lo, v23, v19, vcc_lo
	global_load_b64 v[18:19], v[18:19], off glc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_b64 v[18:19], v17, v[18:21], s[36:37] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_cmpx_ne_u64_e64 v[18:19], v[20:21]
	s_cbranch_execz .LBB4_5
; %bb.2:        ; %.preheader2
	s_mov_b32 s2, 0
	.p2align	6
.LBB4_3:        ; =>This Inner Loop Header: Depth=1
	s_sleep 1
	s_clause 0x1
	global_load_b64 v[22:23], v17, s[36:37] offset:40
	global_load_b64 v[24:25], v17, s[36:37]
	v_dual_mov_b32 v21, v19 :: v_dual_mov_b32 v20, v18
	s_waitcnt vmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_and_b32_e32 v22, v22, v20
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[18:19], null, v22, 24, v[24:25]
	v_and_b32_e32 v24, v23, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[22:23], null, v24, 24, v[19:20]
	v_mov_b32_e32 v19, v22
	global_load_b64 v[18:19], v[18:19], off glc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_b64 v[18:19], v17, v[18:21], s[36:37] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_cmp_eq_u64_e32 vcc_lo, v[18:19], v[20:21]
	s_or_b32 s2, vcc_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s2
	s_cbranch_execnz .LBB4_3
; %bb.4:        ; %Flow22
	s_or_b32 exec_lo, exec_lo, s2
.LBB4_5:        ; %Flow24
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
.LBB4_6:
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v17, 0
	v_readfirstlane_b32 s38, v18
	v_readfirstlane_b32 s39, v19
	s_mov_b64 s[0:1], exec
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	global_load_b64 v[20:21], v17, s[36:37] offset:40
	global_load_b128 v[40:43], v17, s[36:37]
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s2, v20
	v_readfirstlane_b32 s3, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b64 s[2:3], s[38:39], s[2:3]
	s_mul_i32 s35, s3, 24
	s_mul_hi_u32 s40, s2, 24
	s_mul_i32 s41, s2, 24
	s_and_saveexec_b32 s16, s34
	s_cbranch_execz .LBB4_8
; %bb.7:
	s_add_i32 s17, s40, s35
	s_waitcnt vmcnt(0)
	v_add_co_u32 v22, vcc_lo, v40, s41
	v_add_co_ci_u32_e32 v23, vcc_lo, s17, v41, vcc_lo
	v_dual_mov_b32 v19, s1 :: v_dual_mov_b32 v18, s0
	v_dual_mov_b32 v20, 4 :: v_dual_mov_b32 v21, 1
	global_store_b128 v[22:23], v[18:21], off offset:8
.LBB4_8:
	s_or_b32 exec_lo, exec_lo, s16
	s_lshl_b64 s[0:1], s[2:3], 12
	v_lshlrev_b64 v[16:17], 6, v[16:17]
	s_waitcnt vmcnt(0)
	v_add_co_u32 v18, vcc_lo, v42, s0
	v_add_co_ci_u32_e32 v19, vcc_lo, s1, v43, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v16, vcc_lo, v18, v16
	v_add_co_ci_u32_e32 v17, vcc_lo, v19, v17, vcc_lo
	s_clause 0x3
	global_store_b128 v[16:17], v[0:3], off
	global_store_b128 v[16:17], v[4:7], off offset:16
	global_store_b128 v[16:17], v[8:11], off offset:32
	global_store_b128 v[16:17], v[12:15], off offset:48
	s_and_saveexec_b32 s42, s34
	s_cbranch_execz .LBB4_13
; %bb.9:
	v_mov_b32_e32 v6, 0
	s_mov_b32 s0, exec_lo
	s_clause 0x1
	global_load_b64 v[9:10], v6, s[36:37] offset:32 glc
	global_load_b64 v[0:1], v6, s[36:37] offset:40
	v_dual_mov_b32 v7, s38 :: v_dual_mov_b32 v8, s39
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, s39, v1
	v_and_b32_e32 v0, s38, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v1, v1, 24
	v_mul_hi_u32 v2, v0, 24
	v_mul_lo_u32 v0, v0, 24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v1, v2, v1
	v_add_co_u32 v4, vcc_lo, v40, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v5, vcc_lo, v41, v1, vcc_lo
	global_store_b64 v[4:5], v[9:10], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[2:3], v6, v[7:10], s[36:37] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[9:10]
	s_cbranch_execz .LBB4_12
; %bb.10:        ; %.preheader1
	s_mov_b32 s1, 0
.LBB4_11:        ; =>This Inner Loop Header: Depth=1
	v_dual_mov_b32 v0, s38 :: v_dual_mov_b32 v1, s39
	s_sleep 1
	global_store_b64 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[0:1], v6, v[0:3], s[36:37] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_dual_mov_b32 v3, v1 :: v_dual_mov_b32 v2, v0
	s_or_b32 s1, vcc_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execnz .LBB4_11
.LBB4_12:        ; %Flow20
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v3, 0
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, __ockl_hsa_signal_add@rel32@lo+4
	s_addc_u32 s1, s1, __ockl_hsa_signal_add@rel32@hi+12
	global_load_b64 v[0:1], v0, s[36:37] offset:16
	s_swappc_b64 s[30:31], s[0:1]
.LBB4_13:        ; %Flow21
	s_or_b32 exec_lo, exec_lo, s42
	s_add_i32 s40, s40, s35
	v_add_co_u32 v0, vcc_lo, v40, s41
	v_add_co_ci_u32_e32 v1, vcc_lo, s40, v41, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, v0, 20
	v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
	s_branch .LBB4_17
	.p2align	6
.LBB4_14:        ;   in Loop: Header=BB4_17 Depth=1
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_readfirstlane_b32 s0, v2
	s_cmp_eq_u32 s0, 0
	s_cbranch_scc1 .LBB4_16
; %bb.15:        ;   in Loop: Header=BB4_17 Depth=1
	s_sleep 1
	s_cbranch_execnz .LBB4_17
	s_branch .LBB4_19
	.p2align	6
.LBB4_16:
	s_branch .LBB4_19
.LBB4_17:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v2, 1
	s_and_saveexec_b32 s0, s34
	s_cbranch_execz .LBB4_14
; %bb.18:        ;   in Loop: Header=BB4_17 Depth=1
	global_load_b32 v2, v[0:1], off glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_and_b32_e32 v2, 1, v2
	s_branch .LBB4_14
.LBB4_19:
	s_and_saveexec_b32 s0, s34
	s_cbranch_execz .LBB4_23
; %bb.20:
	v_mov_b32_e32 v6, 0
	s_clause 0x2
	global_load_b64 v[2:3], v6, s[36:37] offset:40
	global_load_b64 v[7:8], v6, s[36:37] offset:24 glc
	global_load_b64 v[4:5], v6, s[36:37]
	s_waitcnt vmcnt(2)
	v_add_co_u32 v9, vcc_lo, v2, 1
	v_add_co_ci_u32_e32 v10, vcc_lo, 0, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, v9, s38
	v_add_co_ci_u32_e32 v1, vcc_lo, s39, v10, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[0:1]
	v_dual_cndmask_b32 v1, v1, v10 :: v_dual_cndmask_b32 v0, v0, v9
	v_and_b32_e32 v3, v1, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v2, v0, v2
	v_mul_lo_u32 v3, v3, 24
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_hi_u32 v9, v2, 24
	v_mul_lo_u32 v2, v2, 24
	v_add_nc_u32_e32 v3, v9, v3
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v4, vcc_lo, v4, v2
	v_mov_b32_e32 v2, v7
	v_add_co_ci_u32_e32 v5, vcc_lo, v5, v3, vcc_lo
	v_mov_b32_e32 v3, v8
	global_store_b64 v[4:5], v[7:8], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[2:3], v6, v[0:3], s[36:37] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[2:3], v[7:8]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB4_23
; %bb.21:        ; %.preheader
	s_mov_b32 s1, 0
.LBB4_22:        ; =>This Inner Loop Header: Depth=1
	s_sleep 1
	global_store_b64 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[7:8], v6, v[0:3], s[36:37] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[7:8], v[2:3]
	v_dual_mov_b32 v2, v7 :: v_dual_mov_b32 v3, v8
	s_or_b32 s1, vcc_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execnz .LBB4_22
.LBB4_23:        ; %__ockl_hostcall_internal.exit
	s_or_b32 exec_lo, exec_lo, s0
	s_clause 0x3
	scratch_load_b32 v43, off, s33
	scratch_load_b32 v42, off, s33 offset:4
	scratch_load_b32 v41, off, s33 offset:8
	scratch_load_b32 v40, off, s33 offset:12
	v_readlane_b32 s42, v44, 10
	v_readlane_b32 s41, v44, 9
	v_readlane_b32 s40, v44, 8
	v_readlane_b32 s39, v44, 7
	v_readlane_b32 s38, v44, 6
	v_readlane_b32 s37, v44, 5
	v_readlane_b32 s36, v44, 4
	v_readlane_b32 s35, v44, 3
	v_readlane_b32 s34, v44, 2
	v_readlane_b32 s31, v44, 1
	v_readlane_b32 s30, v44, 0
	v_readlane_b32 s0, v44, 11
	s_or_saveexec_b32 s1, -1
	scratch_load_b32 v44, off, s33 offset:16 ; 4-byte Folded Reload
	s_mov_b32 exec_lo, s1
	s_addk_i32 s32, 0xffe0
	s_mov_b32 s33, s0
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end4:
	.size	__ockl_sanitizer_report, .Lfunc_end4-__ockl_sanitizer_report
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 1572
; NumSgprs: 45
; NumVgprs: 45
; ScratchSize: 32
; MemoryBound: 0
	.text
	.globl	_Z29gpu__checkerboard_candidates_16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi1E5TupleI5OneToI5Int64EEE7NDRangeILi1ES0_10StaticSizeI6_256__ES8_vEE14ROCDeviceArrayI6UInt32Li1ELi1EESG_SG_SE_I11CopyAttemptLi1ELi1EESG_SE_I5UInt8Li1ELi1EESK_24ScientificExecutionStateI20CompiledStateStorageI17CompiledOwnershipILi2ESE_ISJ_Li2ELi1EESE_ISF_Li2ELi1EEESK_SE_I6UInt64Li1ELi1EESG_SG_SG_10NamedTupleI36__volume__target___volume__strength_S3_ISE_I7Float32Li1ELi1EESV_EEE23CompiledCartesianDomainI25CartesianDomainDescriptorILi2ESU_S3_I12AxisBoundaryI16PeriodicBoundaryS12_ES13_EE30CompiledCartesianDomainStorageISO_SG_SO_SP_EE24ScientificTrackerStorageISE_I5Int32Li1ELi1EES1B_SE_IS5_Li1ELi1EE15NoMomentStorageE22BoundaryMeasureTrackerI17BoundaryEdgeCount23StaticCartesianRelationI11SurfaceRoleLi2ELi4ESU_S3_I6SArrayIS3_ILi2EES1A_Li1ELi2EES1L_S1L_S1L_ES1J_IS3_ILi4EESU_Li1ELi4EES1J_IS1N_6UInt16Li1ELi4EEEEST_I36__volume__target___volume__strength_S3_ISU_SU_EES3_ISF_EES1H_I12ProposalRoleLi2ELi4ESU_S1M_S1O_S1Q_E20NeighborCopyProposal15Philox4x32x10V1SR_SR_SF_ ; -- Begin function _Z29gpu__checkerboard_candidates_16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi1E5TupleI5OneToI5Int64EEE7NDRangeILi1ES0_10StaticSizeI6_256__ES8_vEE14ROCDeviceArrayI6UInt32Li1ELi1EESG_SG_SE_I11CopyAttemptLi1ELi1EESG_SE_I5UInt8Li1ELi1EESK_24ScientificExecutionStateI20CompiledStateStorageI17CompiledOwnershipILi2ESE_ISJ_Li2ELi1EESE_ISF_Li2ELi1EEESK_SE_I6UInt64Li1ELi1EESG_SG_SG_10NamedTupleI36__volume__target___volume__strength_S3_ISE_I7Float32Li1ELi1EESV_EEE23CompiledCartesianDomainI25CartesianDomainDescriptorILi2ESU_S3_I12AxisBoundaryI16PeriodicBoundaryS12_ES13_EE30CompiledCartesianDomainStorageISO_SG_SO_SP_EE24ScientificTrackerStorageISE_I5Int32Li1ELi1EES1B_SE_IS5_Li1ELi1EE15NoMomentStorageE22BoundaryMeasureTrackerI17BoundaryEdgeCount23StaticCartesianRelationI11SurfaceRoleLi2ELi4ESU_S3_I6SArrayIS3_ILi2EES1A_Li1ELi2EES1L_S1L_S1L_ES1J_IS3_ILi4EESU_Li1ELi4EES1J_IS1N_6UInt16Li1ELi4EEEEST_I36__volume__target___volume__strength_S3_ISU_SU_EES3_ISF_EES1H_I12ProposalRoleLi2ELi4ESU_S1M_S1O_S1Q_E20NeighborCopyProposal15Philox4x32x10V1SR_SR_SF_
	.p2align	8
	.type	_Z29gpu__checkerboard_candidates_16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi1E5TupleI5OneToI5Int64EEE7NDRangeILi1ES0_10StaticSizeI6_256__ES8_vEE14ROCDeviceArrayI6UInt32Li1ELi1EESG_SG_SE_I11CopyAttemptLi1ELi1EESG_SE_I5UInt8Li1ELi1EESK_24ScientificExecutionStateI20CompiledStateStorageI17CompiledOwnershipILi2ESE_ISJ_Li2ELi1EESE_ISF_Li2ELi1EEESK_SE_I6UInt64Li1ELi1EESG_SG_SG_10NamedTupleI36__volume__target___volume__strength_S3_ISE_I7Float32Li1ELi1EESV_EEE23CompiledCartesianDomainI25CartesianDomainDescriptorILi2ESU_S3_I12AxisBoundaryI16PeriodicBoundaryS12_ES13_EE30CompiledCartesianDomainStorageISO_SG_SO_SP_EE24ScientificTrackerStorageISE_I5Int32Li1ELi1EES1B_SE_IS5_Li1ELi1EE15NoMomentStorageE22BoundaryMeasureTrackerI17BoundaryEdgeCount23StaticCartesianRelationI11SurfaceRoleLi2ELi4ESU_S3_I6SArrayIS3_ILi2EES1A_Li1ELi2EES1L_S1L_S1L_ES1J_IS3_ILi4EESU_Li1ELi4EES1J_IS1N_6UInt16Li1ELi4EEEEST_I36__volume__target___volume__strength_S3_ISU_SU_EES3_ISF_EES1H_I12ProposalRoleLi2ELi4ESU_S1M_S1O_S1Q_E20NeighborCopyProposal15Philox4x32x10V1SR_SR_SF_,@function
_Z29gpu__checkerboard_candidates_16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi1E5TupleI5OneToI5Int64EEE7NDRangeILi1ES0_10StaticSizeI6_256__ES8_vEE14ROCDeviceArrayI6UInt32Li1ELi1EESG_SG_SE_I11CopyAttemptLi1ELi1EESG_SE_I5UInt8Li1ELi1EESK_24ScientificExecutionStateI20CompiledStateStorageI17CompiledOwnershipILi2ESE_ISJ_Li2ELi1EESE_ISF_Li2ELi1EEESK_SE_I6UInt64Li1ELi1EESG_SG_SG_10NamedTupleI36__volume__target___volume__strength_S3_ISE_I7Float32Li1ELi1EESV_EEE23CompiledCartesianDomainI25CartesianDomainDescriptorILi2ESU_S3_I12AxisBoundaryI16PeriodicBoundaryS12_ES13_EE30CompiledCartesianDomainStorageISO_SG_SO_SP_EE24ScientificTrackerStorageISE_I5Int32Li1ELi1EES1B_SE_IS5_Li1ELi1EE15NoMomentStorageE22BoundaryMeasureTrackerI17BoundaryEdgeCount23StaticCartesianRelationI11SurfaceRoleLi2ELi4ESU_S3_I6SArrayIS3_ILi2EES1A_Li1ELi2EES1L_S1L_S1L_ES1J_IS3_ILi4EESU_Li1ELi4EES1J_IS1N_6UInt16Li1ELi4EEEEST_I36__volume__target___volume__strength_S3_ISU_SU_EES3_ISF_EES1H_I12ProposalRoleLi2ELi4ESU_S1M_S1O_S1Q_E20NeighborCopyProposal15Philox4x32x10V1SR_SR_SF_: ; @_Z29gpu__checkerboard_candidates_16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi1E5TupleI5OneToI5Int64EEE7NDRangeILi1ES0_10StaticSizeI6_256__ES8_vEE14ROCDeviceArrayI6UInt32Li1ELi1EESG_SG_SE_I11CopyAttemptLi1ELi1EESG_SE_I5UInt8Li1ELi1EESK_24ScientificExecutionStateI20CompiledStateStorageI17CompiledOwnershipILi2ESE_ISJ_Li2ELi1EESE_ISF_Li2ELi1EEESK_SE_I6UInt64Li1ELi1EESG_SG_SG_10NamedTupleI36__volume__target___volume__strength_S3_ISE_I7Float32Li1ELi1EESV_EEE23CompiledCartesianDomainI25CartesianDomainDescriptorILi2ESU_S3_I12AxisBoundaryI16PeriodicBoundaryS12_ES13_EE30CompiledCartesianDomainStorageISO_SG_SO_SP_EE24ScientificTrackerStorageISE_I5Int32Li1ELi1EES1B_SE_IS5_Li1ELi1EE15NoMomentStorageE22BoundaryMeasureTrackerI17BoundaryEdgeCount23StaticCartesianRelationI11SurfaceRoleLi2ELi4ESU_S3_I6SArrayIS3_ILi2EES1A_Li1ELi2EES1L_S1L_S1L_ES1J_IS3_ILi4EESU_Li1ELi4EES1J_IS1N_6UInt16Li1ELi4EEEEST_I36__volume__target___volume__strength_S3_ISU_SU_EES3_ISF_EES1H_I12ProposalRoleLi2ELi4ESU_S1M_S1O_S1Q_E20NeighborCopyProposal15Philox4x32x10V1SR_SR_SF_
.Lfunc_begin5:
	.file	1 "." "none"
	.loc	1 0 0        ; none:0:0
	.cfi_startproc
; %bb.0:        ; %conversion
	s_load_b64 s[4:5], s[0:1], 0x28
	s_mov_b32 s3, 0
	v_add_nc_u32_e32 v0, 1, v0
	s_mov_b32 s12, s13
	s_mov_b32 s13, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshl_b64 s[6:7], s[12:13], 8
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	v_add_co_u32 v0, s2, s6, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s7, 0, s2
	s_mov_b32 s2, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_ge_i64_e64 s[4:5], v[0:1]
	s_cbranch_execz .LBB5_279
; %bb.1:        ; %L110
.Ltmp0:
	.file	2 "." "/home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl"
	.loc	2 39 0 prologue_end        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	s_clause 0x2
	s_load_b32 s2, s[0:1], 0x348
	s_load_b64 s[4:5], s[0:1], 0x58
	s_load_b64 s[6:7], s[0:1], 0x70
	s_waitcnt lgkmcnt(0)
	s_lshl_b64 s[8:9], s[2:3], 2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	s_add_u32 s4, s4, s8
	s_addc_u32 s5, s5, s9
	s_load_b32 s2, s[4:5], -0x4
.Ltmp1:
	.loc	2 39 0 is_stmt 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	s_waitcnt lgkmcnt(0)
	s_lshl_b64 s[4:5], s[2:3], 2
	s_add_u32 s4, s6, s4
	s_addc_u32 s5, s7, s5
	s_load_b64 s[4:5], s[4:5], -0x4
.Ltmp2:
	.file	3 "." "int.jl"
	.loc	3 86 0 is_stmt 1        ; int.jl:86:0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s2, s5, s4
	s_delay_alu instid0(SALU_CYCLE_1)
.Ltmp3:
	.loc	3 521 0        ; int.jl:521:0
	v_cmp_ge_u64_e32 vcc_lo, s[2:3], v[0:1]
.Ltmp4:
	.file	4 "." "/home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/algorithms/checkerboard.jl"
	.loc	4 252 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/algorithms/checkerboard.jl:252:0
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB5_279
; %bb.2:        ; %L302
.Ltmp5:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	s_clause 0x1
	s_load_b64 s[2:3], s[0:1], 0x40
	s_load_b128 s[16:19], s[0:1], 0x338
.Ltmp6:
	.loc	3 87 0        ; int.jl:87:0
	v_add3_u32 v8, v0, s4, -1
.Ltmp7:
	.file	5 "." "boot.jl"
	.loc	5 881 0        ; boot.jl:881:0
	v_mov_b32_e32 v9, 0
.Ltmp8:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	s_clause 0x2
	s_load_b64 s[20:21], s[0:1], 0xf0
	s_load_b64 s[22:23], s[0:1], 0x110
	s_load_b64 s[24:25], s[0:1], 0x1e8
.Ltmp9:
	.file	6 "." "/home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl"
	.loc	6 249 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:249:0
	s_mov_b32 s47, exec_lo
.Ltmp10:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_lshlrev_b64 v[10:11], 2, v[8:9]
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, s2, v10
	v_add_co_ci_u32_e32 v1, vcc_lo, s3, v11, vcc_lo
.Ltmp11:
	.loc	3 379 0        ; int.jl:379:0
	s_xor_b32 s3, s17, 0x5a371ba9
.Ltmp12:
	.loc	3 88 0        ; int.jl:88:0
	s_mul_hi_u32 s5, s18, 0xd2511f53
	s_mul_i32 s4, s18, 0xd2511f53
.Ltmp13:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	global_load_b32 v0, v[0:1], off offset:-4
.Ltmp14:
	.loc	5 936 0        ; boot.jl:936:0
	v_mov_b32_e32 v1, v9
.Ltmp15:
	.loc	3 379 0        ; int.jl:379:0
	s_xor_b64 s[10:11], s[4:5], s[2:3]
.Ltmp16:
	.loc	3 379 0 is_stmt 0        ; int.jl:379:0
	s_xor_b32 s13, s16, 0x73dffbc4
.Ltmp17:
	.loc	3 379 0        ; int.jl:379:0
	s_xor_b32 s2, s11, 0x104000
.Ltmp18:
	.loc	3 87 0 is_stmt 1        ; int.jl:87:0
	s_add_i32 s37, s13, 0x9e3779b9
.Ltmp19:
	.loc	3 88 0        ; int.jl:88:0
	s_mul_hi_u32 s5, s2, 0xcd9e8d57
.Ltmp20:
	.loc	3 87 0        ; int.jl:87:0
	s_add_i32 s39, s3, 0x76cf5d0a
	s_add_i32 s38, s13, 0x3c6ef372
.Ltmp21:
	.loc	3 88 0        ; int.jl:88:0
	s_mul_i32 s2, s2, 0xcd9e8d57
.Ltmp22:
	.loc	3 87 0        ; int.jl:87:0
	s_add_i32 s42, s13, 0xdaa66d2b
	s_add_i32 s45, s3, 0x32370b8f
.Ltmp23:
	.loc	3 87 0 is_stmt 0        ; int.jl:87:0
	s_add_i32 s40, s3, 0xed9eba14
	s_add_i32 s43, s13, 0x78dde6e4
.Ltmp24:
	.loc	3 87 0        ; int.jl:87:0
	s_add_i32 s44, s13, 0x1715609d
	s_add_i32 s46, s3, 0xa9066899
.Ltmp25:
	.loc	3 87 0        ; int.jl:87:0
	s_add_i32 s41, s3, 0x646e171e
	s_add_i32 s35, s13, 0xb54cda56
.Ltmp26:
	.loc	3 87 0        ; int.jl:87:0
	s_add_i32 s36, s13, 0x5384540f
.Ltmp27:
	.loc	3 87 0        ; int.jl:87:0
	s_add_i32 s33, s3, 0xdb3d7428
.Ltmp28:
	.loc	3 87 0        ; int.jl:87:0
	s_add_i32 s34, s3, 0x1fd5c5a3
.Ltmp29:
	.loc	2 39 0 is_stmt 1        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[2:3], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc_lo, s22, v2
	v_add_co_ci_u32_e32 v3, vcc_lo, s23, v3, vcc_lo
.Ltmp30:
	.loc	2 39 0 is_stmt 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	global_load_u8 v7, v0, s[24:25] offset:-1
.Ltmp31:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	global_load_b32 v18, v[2:3], off offset:-4
	global_load_u8 v17, v0, s[20:21] offset:-1
.Ltmp32:
	.loc	3 88 0 is_stmt 1        ; int.jl:88:0
	v_mad_u64_u32 v[3:4], null, 0xcd9e8d57, v0, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
.Ltmp33:
	.loc	3 379 0        ; int.jl:379:0
	v_xor_b32_e32 v2, s19, v4
.Ltmp34:
	.loc	3 379 0 is_stmt 0        ; int.jl:379:0
	v_xor3_b32 v6, s37, s5, v3
.Ltmp35:
	.loc	3 87 0 is_stmt 1        ; int.jl:87:0
	s_add_i32 s5, s3, 0xbb67ae85
	s_mov_b32 s3, -1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
.Ltmp36:
	.loc	5 936 0        ; boot.jl:936:0
	v_xor_b32_e32 v2, s13, v2
.Ltmp37:
	.loc	3 88 0        ; int.jl:88:0
	v_mad_u64_u32 v[4:5], null, 0xd2511f53, v6, 0
.Ltmp38:
	.loc	3 87 0        ; int.jl:87:0
	s_add_i32 s13, s13, 0x8ff34781
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp39:
	.loc	3 88 0        ; int.jl:88:0
	v_mad_u64_u32 v[12:13], null, 0xd2511f53, v2, 0
.Ltmp40:
	.loc	3 379 0        ; int.jl:379:0
	v_xor3_b32 v2, s4, s5, v13
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
.Ltmp41:
	.loc	3 379 0 is_stmt 0        ; int.jl:379:0
	v_xor3_b32 v15, v5, v12, s39
.Ltmp42:
	.loc	3 88 0 is_stmt 1        ; int.jl:88:0
	v_mad_u64_u32 v[5:6], null, 0xcd9e8d57, v2, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
.Ltmp43:
	.loc	3 88 0 is_stmt 0        ; int.jl:88:0
	v_mad_u64_u32 v[13:14], null, 0xcd9e8d57, v15, 0
.Ltmp44:
	.loc	3 379 0 is_stmt 1        ; int.jl:379:0
	v_xor3_b32 v2, s38, s2, v6
.Ltmp45:
	.loc	5 881 0        ; boot.jl:881:0
	s_mov_b32 s2, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
.Ltmp46:
	.loc	3 379 0        ; int.jl:379:0
	v_xor3_b32 v16, v14, v5, s42
.Ltmp47:
	.loc	3 88 0        ; int.jl:88:0
	v_mad_u64_u32 v[14:15], null, 0xd2511f53, v2, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
.Ltmp48:
	.loc	3 88 0 is_stmt 0        ; int.jl:88:0
	v_mad_u64_u32 v[19:20], null, 0xd2511f53, v16, 0
.Ltmp49:
	.loc	3 379 0 is_stmt 1        ; int.jl:379:0
	v_xor3_b32 v2, v15, v4, s45
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
.Ltmp50:
	.loc	3 379 0 is_stmt 0        ; int.jl:379:0
	v_xor3_b32 v4, v20, v14, s40
.Ltmp51:
	.loc	3 88 0 is_stmt 1        ; int.jl:88:0
	v_mad_u64_u32 v[14:15], null, 0xcd9e8d57, v2, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
.Ltmp52:
	.loc	3 88 0 is_stmt 0        ; int.jl:88:0
	v_mad_u64_u32 v[20:21], null, 0xcd9e8d57, v4, 0
.Ltmp53:
	.loc	3 379 0 is_stmt 1        ; int.jl:379:0
	v_xor3_b32 v2, v15, v13, s43
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
.Ltmp54:
	.loc	3 379 0 is_stmt 0        ; int.jl:379:0
	v_xor3_b32 v4, v21, v14, s44
.Ltmp55:
	.loc	3 88 0 is_stmt 1        ; int.jl:88:0
	v_mad_u64_u32 v[13:14], null, 0xd2511f53, v2, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
.Ltmp56:
	.loc	3 88 0 is_stmt 0        ; int.jl:88:0
	v_mad_u64_u32 v[15:16], null, 0xd2511f53, v4, 0
.Ltmp57:
	.loc	3 379 0 is_stmt 1        ; int.jl:379:0
	v_xor3_b32 v2, v14, v19, s46
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
.Ltmp58:
	.loc	3 379 0 is_stmt 0        ; int.jl:379:0
	v_xor3_b32 v4, v16, v13, s41
	v_mov_b32_e32 v16, 4
.Ltmp59:
	.loc	3 88 0 is_stmt 1        ; int.jl:88:0
	v_mad_u64_u32 v[13:14], null, 0xcd9e8d57, v2, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
.Ltmp60:
	.loc	3 534 0        ; int.jl:534:0
	v_mul_hi_u32 v2, 0xcd9e8d57, v4
.Ltmp61:
	.loc	3 379 0        ; int.jl:379:0
	v_xor3_b32 v4, v14, v20, s35
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
.Ltmp62:
	.loc	3 379 0 is_stmt 0        ; int.jl:379:0
	v_xor3_b32 v2, v2, v13, s36
.Ltmp63:
	.loc	3 88 0 is_stmt 1        ; int.jl:88:0
	v_mad_u64_u32 v[13:14], null, 0xd2511f53, v4, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
.Ltmp64:
	.loc	3 534 0        ; int.jl:534:0
	v_mul_hi_u32 v2, 0xd2511f53, v2
.Ltmp65:
	.loc	3 379 0        ; int.jl:379:0
	v_xor3_b32 v4, v14, v15, s34
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
.Ltmp66:
	.loc	3 379 0 is_stmt 0        ; int.jl:379:0
	v_xor3_b32 v2, v2, v13, s33
.Ltmp67:
	.loc	3 86 0 is_stmt 1        ; int.jl:86:0
	v_mov_b32_e32 v13, v0
.Ltmp68:
	.loc	3 88 0        ; int.jl:88:0
	v_sub_nc_u32_e32 v4, 0, v4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp69:
	.loc	3 534 0        ; int.jl:534:0
	v_mul_hi_u32 v2, 0xcd9e8d57, v2
.Ltmp70:
	.loc	3 379 0        ; int.jl:379:0
	v_xor3_b32 v4, v4, v2, s13
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v2, v9 :: v_dual_and_b32 v19, 3, v4
	s_waitcnt vmcnt(0)
	v_dual_mov_b32 v4, v18 :: v_dual_mov_b32 v27, v17
.Ltmp71:
	.file	7 "." "promotion.jl"
	.loc	7 637 0        ; promotion.jl:637:0
	v_cmpx_ne_u16_e32 0, v7
.Ltmp72:
	.loc	6 249 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:249:0
	s_cbranch_execz .LBB5_277
; %bb.3:        ; %L583
.Ltmp73:
	.loc	3 560 0        ; int.jl:560:0
	s_load_b32 s48, s[0:1], 0x1c8
	v_mov_b32_e32 v9, 0
.Ltmp74:
	.loc	3 304 0        ; int.jl:304:0
	s_waitcnt lgkmcnt(0)
	s_cmp_lg_u32 s48, 0
	s_cbranch_scc0 .LBB5_280
.Ltmp75:
; %bb.4:        ; %pass89
	.file	8 "." "tuple.jl"
	.loc	8 34 0        ; tuple.jl:34:0
	v_lshlrev_b32_e32 v2, 3, v19
	s_add_u32 s16, s0, 0x2f8
	s_addc_u32 s17, s1, 0
.Ltmp76:
	.loc	3 303 0        ; int.jl:303:0
	s_sub_i32 s2, 0, s48
	s_mov_b32 s3, 0
.Ltmp77:
	.loc	3 87 0        ; int.jl:87:0
	global_load_b64 v[14:15], v2, s[16:17]
.Ltmp78:
	.loc	3 303 0        ; int.jl:303:0
	v_cvt_f32_u32_e32 v2, s48
.Ltmp79:
	.loc	3 86 0        ; int.jl:86:0
	v_add_nc_u32_e32 v7, -1, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
.Ltmp80:
	.loc	3 303 0        ; int.jl:303:0
	v_rcp_iflag_f32_e32 v2, v2
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v4, s2, v2
.Ltmp81:
	.file	9 "." "/home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl"
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_mov_b32 s2, exec_lo
.Ltmp82:
	.loc	3 303 0        ; int.jl:303:0
	v_mul_hi_u32 v4, v2, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v2, v2, v4
	v_mul_hi_u32 v2, v7, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v4, v2, s48
	v_sub_nc_u32_e32 v4, v7, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_subrev_nc_u32_e32 v16, s48, v4
	v_cmp_le_u32_e32 vcc_lo, s48, v4
	v_dual_cndmask_b32 v4, v4, v16 :: v_dual_add_nc_u32 v9, 1, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v2, v2, v9, vcc_lo
	v_cmp_le_u32_e32 vcc_lo, s48, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v9, 1, v2
	v_cndmask_b32_e32 v22, v2, v9, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v20, v22, s48
	v_sub_nc_u32_e32 v26, v7, v20
.Ltmp83:
	.loc	3 87 0        ; int.jl:87:0
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v2, v14, v26
.Ltmp84:
	.loc	3 83 0        ; int.jl:83:0
	v_cmpx_gt_i32_e32 0, v2
.Ltmp85:
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_xor_b32 s2, exec_lo, s2
	s_cbranch_execz .LBB5_10
; %bb.5:        ; %L614.preheader
.Ltmp86:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_not_b32_e32 v2, v22
	s_delay_alu instid0(VALU_DEP_1)
	v_mul_lo_u32 v4, s48, v2
	v_add3_u32 v2, v0, v14, -1
.LBB5_6:        ; %L614
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp87:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v2, s48, v2
	v_add_nc_u32_e32 v7, v4, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i32_e32 vcc_lo, -1, v7
.Ltmp88:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s3, vcc_lo, s3
	s_and_not1_b32 exec_lo, exec_lo, s3
	s_cbranch_execnz .LBB5_6
; %bb.7:        ; %L619.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s3
	v_sub_nc_u32_e32 v2, v2, v20
	s_mov_b32 s3, 0
.LBB5_8:        ; %L619
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp89:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v2, s48, v2
	v_cmp_gt_i32_e32 vcc_lo, s48, v2
.Ltmp90:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s3, vcc_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s3
	s_cbranch_execnz .LBB5_8
; %bb.9:        ; %guard_pass389
.Ltmp91:
	.file	10 "." "/home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl"
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s3
.Ltmp92:
.LBB5_10:        ; %Flow357
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_or_saveexec_b32 s2, s2
.Ltmp93:
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	v_add_nc_u32_e32 v4, v15, v22
.Ltmp94:
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_xor_b32 exec_lo, exec_lo, s2
	s_cbranch_execz .LBB5_18
; %bb.11:        ; %L632
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_mov_b32 s3, exec_lo
.Ltmp95:
	.loc	3 520 0        ; int.jl:520:0
	v_cmpx_le_i32_e64 s48, v2
.Ltmp96:
	.loc	9 486 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_cbranch_execz .LBB5_17
; %bb.12:        ; %L638.preheader
.Ltmp97:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_not_b32_e32 v2, v22
	s_mov_b32 s4, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mul_lo_u32 v7, s48, v2
	v_add3_u32 v2, v0, v14, -1
.LBB5_13:        ; %L638
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp98:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v2, s48, v2
	v_add_nc_u32_e32 v9, v7, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i32_e32 vcc_lo, -1, v9
.Ltmp99:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s4, vcc_lo, s4
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz .LBB5_13
; %bb.14:        ; %L643.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s4
	v_sub_nc_u32_e32 v2, v2, v20
	s_mov_b32 s4, 0
.LBB5_15:        ; %L643
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp100:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v2, s48, v2
	v_cmp_gt_i32_e32 vcc_lo, s48, v2
.Ltmp101:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s4, vcc_lo, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz .LBB5_15
; %bb.16:        ; %guard_pass499
.Ltmp102:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s4
.Ltmp103:
.LBB5_17:        ; %Flow355
	.loc	10 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_or_b32 exec_lo, exec_lo, s3
.LBB5_18:        ; %L660
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1)
.Ltmp104:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	s_or_b32 exec_lo, exec_lo, s2
	s_load_b32 s50, s[0:1], 0x1cc
	s_mov_b32 s3, 0
.Ltmp105:
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_mov_b32 s2, exec_lo
.Ltmp106:
	.loc	3 83 0        ; int.jl:83:0
	v_cmpx_gt_i32_e32 0, v4
.Ltmp107:
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_xor_b32 s2, exec_lo, s2
	s_cbranch_execz .LBB5_23
.LBB5_19:        ; %L671
        ; =>This Inner Loop Header: Depth=1
.Ltmp108:
	.loc	3 83 0        ; int.jl:83:0
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v4, s50, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i32_e32 vcc_lo, -1, v4
.Ltmp109:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s3, vcc_lo, s3
	s_and_not1_b32 exec_lo, exec_lo, s3
	s_cbranch_execnz .LBB5_19
; %bb.20:        ; %L673.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v4, s50, v4
	s_mov_b32 s3, 0
.LBB5_21:        ; %L673
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp110:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v4, s50, v4
	v_cmp_gt_i32_e32 vcc_lo, s50, v4
.Ltmp111:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s3, vcc_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s3
	s_cbranch_execnz .LBB5_21
; %bb.22:        ; %guard_pass399
.Ltmp112:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s3
.Ltmp113:
.LBB5_23:        ; %Flow354
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_not1_saveexec_b32 s2, s2
	s_cbranch_execz .LBB5_31
; %bb.24:        ; %L686
	.loc	9 486 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_mov_b32 s3, exec_lo
.Ltmp114:
	.loc	3 520 0        ; int.jl:520:0
	s_waitcnt lgkmcnt(0)
	v_cmpx_le_i32_e64 s50, v4
	s_cbranch_execz .LBB5_30
.Ltmp115:
; %bb.25:        ; %L692.preheader
	.loc	3 0 0 is_stmt 0        ; int.jl:0:0
	s_mov_b32 s4, 0
.LBB5_26:        ; %L692
        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
.Ltmp116:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_cmp_lt_i32_e32 vcc_lo, -1, v4
.Ltmp117:
	.loc	3 87 0        ; int.jl:87:0
	v_add_nc_u32_e32 v4, s50, v4
.Ltmp118:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s4, vcc_lo, s4
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz .LBB5_26
; %bb.27:        ; %L697.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s4
	s_mov_b32 s4, 0
.LBB5_28:        ; %L697
        ; =>This Inner Loop Header: Depth=1
.Ltmp119:
	.loc	3 520 0        ; int.jl:520:0
	v_subrev_nc_u32_e32 v4, s50, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i32_e32 vcc_lo, s50, v4
.Ltmp120:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s4, vcc_lo, s4
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz .LBB5_28
; %bb.29:        ; %guard_pass489
.Ltmp121:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s4
.Ltmp122:
.LBB5_30:        ; %Flow352
	.loc	10 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_or_b32 exec_lo, exec_lo, s3
.Ltmp123:
.LBB5_31:        ; %L712
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1)
.Ltmp124:
	.loc	3 88 0 is_stmt 1        ; int.jl:88:0
	s_or_b32 exec_lo, exec_lo, s2
.Ltmp125:
	.loc	3 87 0        ; int.jl:87:0
	v_mad_u64_u32 v[14:15], null, v4, s48, v[2:3]
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v16, 3
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v27, v17
	v_mov_b32_e32 v4, v18
	s_mov_b32 s49, -1
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
.Ltmp126:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_ashrrev_i32_e32 v15, 31, v14
	v_add_co_u32 v23, vcc_lo, s24, v14
.Ltmp127:
	.loc	3 87 0        ; int.jl:87:0
	v_add_co_u32 v21, s2, v14, 1
.Ltmp128:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_add_co_ci_u32_e32 v24, vcc_lo, s25, v15, vcc_lo
.Ltmp129:
	.loc	3 87 0        ; int.jl:87:0
	s_xor_b32 s2, s2, -1
	s_mov_b32 s51, 0
.Ltmp130:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	global_load_u8 v7, v[23:24], off
.Ltmp131:
	.loc	7 637 0        ; promotion.jl:637:0
	s_waitcnt vmcnt(0)
	v_cmp_ne_u16_e32 vcc_lo, 0, v7
	s_and_b32 s3, vcc_lo, s2
	s_mov_b32 s2, 0
.Ltmp132:
	.loc	6 254 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:254:0
	s_and_saveexec_b32 s52, s3
	s_cbranch_execz .LBB5_275
; %bb.32:        ; %L807
.Ltmp133:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_lshlrev_b64 v[23:24], 2, v[14:15]
	v_add_co_u32 v13, vcc_lo, s20, v14
	v_add_co_ci_u32_e32 v14, vcc_lo, s21, v15, vcc_lo
.Ltmp134:
	.file	11 "." "Base_compiler.jl"
	.loc	11 298 0        ; Base_compiler.jl:298:0
	v_and_b32_e32 v25, 0xff, v17
	s_delay_alu instid0(VALU_DEP_4)
.Ltmp135:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_add_co_u32 v15, vcc_lo, s22, v23
	v_add_co_ci_u32_e32 v16, vcc_lo, s23, v24, vcc_lo
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v2, 0
	global_load_u8 v23, v[13:14], off
	global_load_b32 v24, v[15:16], off
	v_mov_b32_e32 v16, 2
	v_dual_mov_b32 v4, v18 :: v_dual_mov_b32 v27, v17
.Ltmp136:
	.loc	11 298 0        ; Base_compiler.jl:298:0
	s_waitcnt vmcnt(1)
	v_cmp_ne_u16_e32 vcc_lo, v23, v25
	s_waitcnt vmcnt(0)
	v_cmp_ne_u32_e64 s2, v24, v18
	s_delay_alu instid0(VALU_DEP_1)
.Ltmp137:
	.loc	6 259 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:259:0
	s_or_b32 s3, vcc_lo, s2
	s_mov_b32 s2, 0
	s_and_saveexec_b32 s53, s3
	s_cbranch_execz .LBB5_274
; %bb.33:        ; %L845.preheader
.Ltmp138:
	.loc	3 87 0        ; int.jl:87:0
	s_load_b64 s[26:27], s[16:17], 0x0
	s_mov_b32 s3, 0
        ; implicit-def: $vgpr2
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v7, s26, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp139:
	.loc	3 83 0        ; int.jl:83:0
	v_cmp_gt_i32_e64 s4, 0, v7
.Ltmp140:
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_saveexec_b32 s2, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s2, exec_lo, s2
	s_cbranch_execz .LBB5_39
; %bb.34:        ; %L878.preheader
.Ltmp141:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_not_b32_e32 v2, v22
	s_delay_alu instid0(VALU_DEP_1)
	v_mul_lo_u32 v4, s48, v2
	v_add3_u32 v2, v0, s26, -1
.LBB5_35:        ; %L878
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp142:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v2, s48, v2
	v_add_nc_u32_e32 v9, v4, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i32_e32 vcc_lo, -1, v9
.Ltmp143:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s3, vcc_lo, s3
	s_and_not1_b32 exec_lo, exec_lo, s3
	s_cbranch_execnz .LBB5_35
; %bb.36:        ; %L883.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s3
	v_sub_nc_u32_e32 v2, v2, v20
	s_mov_b32 s3, 0
.LBB5_37:        ; %L883
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp144:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v2, s48, v2
	v_cmp_gt_i32_e32 vcc_lo, s48, v2
.Ltmp145:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s3, vcc_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s3
	s_cbranch_execnz .LBB5_37
; %bb.38:        ; %L891
.Ltmp146:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s3
.Ltmp147:
.LBB5_39:        ; %Flow349
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_or_saveexec_b32 s2, s2
	v_add_nc_u32_e32 v27, s27, v22
	s_xor_b32 exec_lo, exec_lo, s2
	s_cbranch_execz .LBB5_47
; %bb.40:        ; %L896
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	v_mov_b32_e32 v2, v7
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_mov_b32 s3, exec_lo
.Ltmp148:
	.loc	3 520 0        ; int.jl:520:0
	v_cmpx_le_i32_e64 s48, v7
	s_cbranch_execz .LBB5_46
.Ltmp149:
; %bb.41:        ; %L902.preheader
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_not_b32_e32 v2, v22
	s_mov_b32 s5, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mul_lo_u32 v4, s48, v2
	v_add3_u32 v2, v0, s26, -1
.LBB5_42:        ; %L902
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp150:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v2, s48, v2
	v_add_nc_u32_e32 v9, v4, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i32_e32 vcc_lo, -1, v9
.Ltmp151:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s5, vcc_lo, s5
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz .LBB5_42
; %bb.43:        ; %L907.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s5
	v_sub_nc_u32_e32 v2, v2, v20
	s_mov_b32 s5, 0
.LBB5_44:        ; %L907
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp152:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v2, s48, v2
	v_cmp_gt_i32_e32 vcc_lo, s48, v2
.Ltmp153:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s5, vcc_lo, s5
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz .LBB5_44
; %bb.45:        ; %L915
.Ltmp154:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s5
.Ltmp155:
.LBB5_46:        ; %Flow348
	.loc	10 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_or_b32 exec_lo, exec_lo, s3
.LBB5_47:        ; %L924
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp156:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	s_or_b32 exec_lo, exec_lo, s2
	v_cmp_gt_i32_e64 s2, 0, v27
	s_mov_b32 s5, 0
        ; implicit-def: $vgpr4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp157:
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_saveexec_b32 s3, s2
	s_xor_b32 s3, exec_lo, s3
	s_cbranch_execz .LBB5_53
; %bb.48:        ; %L935.preheader
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	v_mov_b32_e32 v4, v27
.LBB5_49:        ; %L935
        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp158:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v4, s50, v4
	v_cmp_lt_i32_e32 vcc_lo, -1, v4
.Ltmp159:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s5, vcc_lo, s5
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz .LBB5_49
; %bb.50:        ; %L937.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s5
	v_add_nc_u32_e32 v4, s50, v4
	s_mov_b32 s5, 0
.LBB5_51:        ; %L937
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp160:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v4, s50, v4
	v_cmp_gt_i32_e32 vcc_lo, s50, v4
.Ltmp161:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s5, vcc_lo, s5
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz .LBB5_51
; %bb.52:        ; %L945
.Ltmp162:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s5
.Ltmp163:
.LBB5_53:        ; %Flow347
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_not1_saveexec_b32 s3, s3
	s_cbranch_execz .LBB5_61
; %bb.54:        ; %L950
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	v_mov_b32_e32 v4, v27
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_mov_b32 s5, exec_lo
.Ltmp164:
	.loc	3 520 0        ; int.jl:520:0
	v_cmpx_le_i32_e64 s50, v27
	s_cbranch_execz .LBB5_60
.Ltmp165:
; %bb.55:        ; %L956.preheader
	.loc	3 0 0 is_stmt 0        ; int.jl:0:0
	v_mov_b32_e32 v4, v27
	s_mov_b32 s6, 0
.LBB5_56:        ; %L956
        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
.Ltmp166:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_cmp_lt_i32_e32 vcc_lo, -1, v4
.Ltmp167:
	.loc	3 87 0        ; int.jl:87:0
	v_add_nc_u32_e32 v4, s50, v4
.Ltmp168:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s6, vcc_lo, s6
	s_and_not1_b32 exec_lo, exec_lo, s6
	s_cbranch_execnz .LBB5_56
; %bb.57:        ; %L961.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s6
	s_mov_b32 s6, 0
.LBB5_58:        ; %L961
        ; =>This Inner Loop Header: Depth=1
.Ltmp169:
	.loc	3 520 0        ; int.jl:520:0
	v_subrev_nc_u32_e32 v4, s50, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i32_e32 vcc_lo, s50, v4
.Ltmp170:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s6, vcc_lo, s6
	s_and_not1_b32 exec_lo, exec_lo, s6
	s_cbranch_execnz .LBB5_58
; %bb.59:        ; %L969
.Ltmp171:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s6
.Ltmp172:
.LBB5_60:        ; %Flow346
	.loc	10 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_or_b32 exec_lo, exec_lo, s5
.Ltmp173:
.LBB5_61:        ; %L976
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
.Ltmp174:
	.loc	3 88 0 is_stmt 1        ; int.jl:88:0
	s_or_b32 exec_lo, exec_lo, s3
.Ltmp175:
	.loc	3 87 0        ; int.jl:87:0
	v_mad_u64_u32 v[13:14], null, v4, s48, v[2:3]
.Ltmp176:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_ashrrev_i32_e32 v14, 31, v13
	v_add_co_u32 v15, vcc_lo, s24, v13
.Ltmp177:
	.loc	7 637 0        ; promotion.jl:637:0
	v_cmp_ne_u32_e64 s3, -1, v13
	s_delay_alu instid0(VALU_DEP_3)
.Ltmp178:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_add_co_ci_u32_e32 v16, vcc_lo, s25, v14, vcc_lo
	global_load_u8 v2, v[15:16], off
.Ltmp179:
	.loc	7 637 0        ; promotion.jl:637:0
	s_waitcnt vmcnt(0)
	v_cmp_ne_u16_e32 vcc_lo, 0, v2
	v_mov_b32_e32 v2, 0
	s_and_b32 s3, vcc_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
.Ltmp180:
	.loc	6 234 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:234:0
	s_and_saveexec_b32 s5, s3
	s_cbranch_execz .LBB5_63
; %bb.62:        ; %L1068
.Ltmp181:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_lshlrev_b64 v[15:16], 2, v[13:14]
	v_add_co_u32 v13, vcc_lo, s20, v13
	v_add_co_ci_u32_e32 v14, vcc_lo, s21, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v15, vcc_lo, s22, v15
	v_add_co_ci_u32_e32 v16, vcc_lo, s23, v16, vcc_lo
	global_load_u8 v2, v[13:14], off
	global_load_b32 v4, v[15:16], off
.Ltmp182:
	.loc	11 298 0        ; Base_compiler.jl:298:0
	s_waitcnt vmcnt(1)
	v_cmp_eq_u16_e32 vcc_lo, v2, v23
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e64 s3, v4, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp183:
	.loc	6 234 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:234:0
	s_and_b32 s3, vcc_lo, s3
	v_cndmask_b32_e64 v2, 0, 1, s3
.LBB5_63:        ; %L1104
.Ltmp184:
	.loc	8 33 0        ; tuple.jl:33:0
	s_or_b32 exec_lo, exec_lo, s5
.Ltmp185:
	.loc	3 87 0        ; int.jl:87:0
	s_load_b64 s[28:29], s[16:17], 0x8
        ; implicit-def: $vgpr4
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v13, s28, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp186:
	.loc	3 83 0        ; int.jl:83:0
	v_cmp_gt_i32_e64 s6, 0, v13
.Ltmp187:
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_saveexec_b32 s3, s6
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s3, exec_lo, s3
	s_cbranch_execz .LBB5_69
; %bb.64:        ; %L878.1.preheader
.Ltmp188:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_not_b32_e32 v4, v22
	s_mov_b32 s5, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mul_lo_u32 v9, s48, v4
	v_add3_u32 v4, v0, s28, -1
.LBB5_65:        ; %L878.1
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp189:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v4, s48, v4
	v_add_nc_u32_e32 v14, v9, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i32_e32 vcc_lo, -1, v14
.Ltmp190:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s5, vcc_lo, s5
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz .LBB5_65
; %bb.66:        ; %L883.1.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s5
	v_sub_nc_u32_e32 v4, v4, v20
	s_mov_b32 s5, 0
.LBB5_67:        ; %L883.1
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp191:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v4, s48, v4
	v_cmp_gt_i32_e32 vcc_lo, s48, v4
.Ltmp192:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s5, vcc_lo, s5
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz .LBB5_67
; %bb.68:        ; %L891.1
.Ltmp193:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s5
.Ltmp194:
.LBB5_69:        ; %Flow344
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_or_saveexec_b32 s3, s3
	v_add_nc_u32_e32 v28, s29, v22
	s_xor_b32 exec_lo, exec_lo, s3
	s_cbranch_execz .LBB5_77
; %bb.70:        ; %L896.1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	v_mov_b32_e32 v4, v13
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_mov_b32 s5, exec_lo
.Ltmp195:
	.loc	3 520 0        ; int.jl:520:0
	v_cmpx_le_i32_e64 s48, v13
	s_cbranch_execz .LBB5_76
.Ltmp196:
; %bb.71:        ; %L902.1.preheader
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_not_b32_e32 v4, v22
	s_mov_b32 s7, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mul_lo_u32 v9, s48, v4
	v_add3_u32 v4, v0, s28, -1
.LBB5_72:        ; %L902.1
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp197:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v4, s48, v4
	v_add_nc_u32_e32 v14, v9, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i32_e32 vcc_lo, -1, v14
.Ltmp198:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s7, vcc_lo, s7
	s_and_not1_b32 exec_lo, exec_lo, s7
	s_cbranch_execnz .LBB5_72
; %bb.73:        ; %L907.1.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s7
	v_sub_nc_u32_e32 v4, v4, v20
	s_mov_b32 s7, 0
.LBB5_74:        ; %L907.1
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp199:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v4, s48, v4
	v_cmp_gt_i32_e32 vcc_lo, s48, v4
.Ltmp200:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s7, vcc_lo, s7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s7
	s_cbranch_execnz .LBB5_74
; %bb.75:        ; %L915.1
.Ltmp201:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s7
.Ltmp202:
.LBB5_76:        ; %Flow343
	.loc	10 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_or_b32 exec_lo, exec_lo, s5
.LBB5_77:        ; %L924.1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp203:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	s_or_b32 exec_lo, exec_lo, s3
	v_cmp_gt_i32_e64 s3, 0, v28
	s_mov_b32 s7, 0
        ; implicit-def: $vgpr9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp204:
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_saveexec_b32 s5, s3
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB5_83
; %bb.78:        ; %L935.1.preheader
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	v_mov_b32_e32 v9, v28
.LBB5_79:        ; %L935.1
        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp205:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v9, s50, v9
	v_cmp_lt_i32_e32 vcc_lo, -1, v9
.Ltmp206:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s7, vcc_lo, s7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s7
	s_cbranch_execnz .LBB5_79
; %bb.80:        ; %L937.1.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s7
	v_add_nc_u32_e32 v9, s50, v9
	s_mov_b32 s7, 0
.LBB5_81:        ; %L937.1
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp207:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v9, s50, v9
	v_cmp_gt_i32_e32 vcc_lo, s50, v9
.Ltmp208:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s7, vcc_lo, s7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s7
	s_cbranch_execnz .LBB5_81
; %bb.82:        ; %L945.1
.Ltmp209:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s7
.Ltmp210:
.LBB5_83:        ; %Flow342
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_not1_saveexec_b32 s5, s5
	s_cbranch_execz .LBB5_91
; %bb.84:        ; %L950.1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	v_mov_b32_e32 v9, v28
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_mov_b32 s7, exec_lo
.Ltmp211:
	.loc	3 520 0        ; int.jl:520:0
	v_cmpx_le_i32_e64 s50, v28
	s_cbranch_execz .LBB5_90
.Ltmp212:
; %bb.85:        ; %L956.1.preheader
	.loc	3 0 0 is_stmt 0        ; int.jl:0:0
	v_mov_b32_e32 v9, v28
	s_mov_b32 s8, 0
.LBB5_86:        ; %L956.1
        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
.Ltmp213:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_cmp_lt_i32_e32 vcc_lo, -1, v9
.Ltmp214:
	.loc	3 87 0        ; int.jl:87:0
	v_add_nc_u32_e32 v9, s50, v9
.Ltmp215:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s8, vcc_lo, s8
	s_and_not1_b32 exec_lo, exec_lo, s8
	s_cbranch_execnz .LBB5_86
; %bb.87:        ; %L961.1.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s8
	s_mov_b32 s8, 0
.LBB5_88:        ; %L961.1
        ; =>This Inner Loop Header: Depth=1
.Ltmp216:
	.loc	3 520 0        ; int.jl:520:0
	v_subrev_nc_u32_e32 v9, s50, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i32_e32 vcc_lo, s50, v9
.Ltmp217:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s8, vcc_lo, s8
	s_and_not1_b32 exec_lo, exec_lo, s8
	s_cbranch_execnz .LBB5_88
; %bb.89:        ; %L969.1
.Ltmp218:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s8
.Ltmp219:
.LBB5_90:        ; %Flow341
	.loc	10 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_or_b32 exec_lo, exec_lo, s7
.Ltmp220:
.LBB5_91:        ; %L976.1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
.Ltmp221:
	.loc	3 88 0 is_stmt 1        ; int.jl:88:0
	s_or_b32 exec_lo, exec_lo, s5
.Ltmp222:
	.loc	3 87 0        ; int.jl:87:0
	v_mad_u64_u32 v[14:15], null, v9, s48, v[4:5]
.Ltmp223:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_ashrrev_i32_e32 v15, 31, v14
	v_add_co_u32 v29, vcc_lo, s24, v14
.Ltmp224:
	.loc	7 637 0        ; promotion.jl:637:0
	v_cmp_ne_u32_e64 s5, -1, v14
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
.Ltmp225:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_add_co_ci_u32_e32 v30, vcc_lo, s25, v15, vcc_lo
	global_load_u8 v4, v[29:30], off
.Ltmp226:
	.loc	7 637 0        ; promotion.jl:637:0
	s_waitcnt vmcnt(0)
	v_cmp_ne_u16_e32 vcc_lo, 0, v4
	s_and_b32 s5, vcc_lo, s5
.Ltmp227:
	.loc	6 234 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:234:0
	s_and_saveexec_b32 s7, s5
	s_cbranch_execz .LBB5_93
; %bb.92:        ; %L1068.1
.Ltmp228:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_lshlrev_b64 v[29:30], 2, v[14:15]
	v_add_co_u32 v14, vcc_lo, s20, v14
	v_add_co_ci_u32_e32 v15, vcc_lo, s21, v15, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v29, vcc_lo, s22, v29
	v_add_co_ci_u32_e32 v30, vcc_lo, s23, v30, vcc_lo
	global_load_u8 v4, v[14:15], off
	global_load_b32 v9, v[29:30], off
.Ltmp229:
	.loc	11 298 0        ; Base_compiler.jl:298:0
	s_waitcnt vmcnt(1)
	v_cmp_eq_u16_e32 vcc_lo, v4, v23
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e64 s5, v9, v24
	s_delay_alu instid0(VALU_DEP_1)
.Ltmp230:
	.loc	6 234 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:234:0
	s_and_b32 vcc_lo, vcc_lo, s5
	v_add_co_ci_u32_e32 v2, vcc_lo, 0, v2, vcc_lo
.LBB5_93:        ; %L1104.1
.Ltmp231:
	.loc	8 33 0        ; tuple.jl:33:0
	s_or_b32 exec_lo, exec_lo, s7
.Ltmp232:
	.loc	3 87 0        ; int.jl:87:0
	s_load_b64 s[30:31], s[16:17], 0x10
        ; implicit-def: $vgpr4
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v14, s30, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp233:
	.loc	3 83 0        ; int.jl:83:0
	v_cmp_gt_i32_e64 s8, 0, v14
.Ltmp234:
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_saveexec_b32 s5, s8
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB5_99
; %bb.94:        ; %L878.2.preheader
.Ltmp235:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_not_b32_e32 v4, v22
	s_mov_b32 s7, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mul_lo_u32 v9, s48, v4
	v_add3_u32 v4, v0, s30, -1
.LBB5_95:        ; %L878.2
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp236:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v4, s48, v4
	v_add_nc_u32_e32 v15, v9, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i32_e32 vcc_lo, -1, v15
.Ltmp237:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s7, vcc_lo, s7
	s_and_not1_b32 exec_lo, exec_lo, s7
	s_cbranch_execnz .LBB5_95
; %bb.96:        ; %L883.2.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s7
	v_sub_nc_u32_e32 v4, v4, v20
	s_mov_b32 s7, 0
.LBB5_97:        ; %L883.2
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp238:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v4, s48, v4
	v_cmp_gt_i32_e32 vcc_lo, s48, v4
.Ltmp239:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s7, vcc_lo, s7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s7
	s_cbranch_execnz .LBB5_97
; %bb.98:        ; %L891.2
.Ltmp240:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s7
.Ltmp241:
.LBB5_99:        ; %Flow339
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_or_saveexec_b32 s5, s5
	v_add_nc_u32_e32 v29, s31, v22
	s_xor_b32 exec_lo, exec_lo, s5
	s_cbranch_execz .LBB5_107
; %bb.100:        ; %L896.2
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	v_mov_b32_e32 v4, v14
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_mov_b32 s7, exec_lo
.Ltmp242:
	.loc	3 520 0        ; int.jl:520:0
	v_cmpx_le_i32_e64 s48, v14
	s_cbranch_execz .LBB5_106
.Ltmp243:
; %bb.101:        ; %L902.2.preheader
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_not_b32_e32 v4, v22
	s_mov_b32 s9, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mul_lo_u32 v9, s48, v4
	v_add3_u32 v4, v0, s30, -1
.LBB5_102:        ; %L902.2
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp244:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v4, s48, v4
	v_add_nc_u32_e32 v15, v9, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i32_e32 vcc_lo, -1, v15
.Ltmp245:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s9, vcc_lo, s9
	s_and_not1_b32 exec_lo, exec_lo, s9
	s_cbranch_execnz .LBB5_102
; %bb.103:        ; %L907.2.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s9
	v_sub_nc_u32_e32 v4, v4, v20
	s_mov_b32 s9, 0
.LBB5_104:        ; %L907.2
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp246:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v4, s48, v4
	v_cmp_gt_i32_e32 vcc_lo, s48, v4
.Ltmp247:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s9, vcc_lo, s9
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s9
	s_cbranch_execnz .LBB5_104
; %bb.105:        ; %L915.2
.Ltmp248:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s9
.Ltmp249:
.LBB5_106:        ; %Flow338
	.loc	10 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_or_b32 exec_lo, exec_lo, s7
.LBB5_107:        ; %L924.2
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp250:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	s_or_b32 exec_lo, exec_lo, s5
	v_cmp_gt_i32_e64 s5, 0, v29
	s_mov_b32 s9, 0
        ; implicit-def: $vgpr9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp251:
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_saveexec_b32 s7, s5
	s_xor_b32 s7, exec_lo, s7
	s_cbranch_execz .LBB5_113
; %bb.108:        ; %L935.2.preheader
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	v_mov_b32_e32 v9, v29
.LBB5_109:        ; %L935.2
        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp252:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v9, s50, v9
	v_cmp_lt_i32_e32 vcc_lo, -1, v9
.Ltmp253:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s9, vcc_lo, s9
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s9
	s_cbranch_execnz .LBB5_109
; %bb.110:        ; %L937.2.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s9
	v_add_nc_u32_e32 v9, s50, v9
	s_mov_b32 s9, 0
.LBB5_111:        ; %L937.2
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp254:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v9, s50, v9
	v_cmp_gt_i32_e32 vcc_lo, s50, v9
.Ltmp255:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s9, vcc_lo, s9
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s9
	s_cbranch_execnz .LBB5_111
; %bb.112:        ; %L945.2
.Ltmp256:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s9
.Ltmp257:
.LBB5_113:        ; %Flow337
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_not1_saveexec_b32 s7, s7
	s_cbranch_execz .LBB5_121
; %bb.114:        ; %L950.2
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	v_mov_b32_e32 v9, v29
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_mov_b32 s9, exec_lo
.Ltmp258:
	.loc	3 520 0        ; int.jl:520:0
	v_cmpx_le_i32_e64 s50, v29
	s_cbranch_execz .LBB5_120
.Ltmp259:
; %bb.115:        ; %L956.2.preheader
	.loc	3 0 0 is_stmt 0        ; int.jl:0:0
	v_mov_b32_e32 v9, v29
	s_mov_b32 s10, 0
.LBB5_116:        ; %L956.2
        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
.Ltmp260:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_cmp_lt_i32_e32 vcc_lo, -1, v9
.Ltmp261:
	.loc	3 87 0        ; int.jl:87:0
	v_add_nc_u32_e32 v9, s50, v9
.Ltmp262:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s10, vcc_lo, s10
	s_and_not1_b32 exec_lo, exec_lo, s10
	s_cbranch_execnz .LBB5_116
; %bb.117:        ; %L961.2.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s10
	s_mov_b32 s10, 0
.LBB5_118:        ; %L961.2
        ; =>This Inner Loop Header: Depth=1
.Ltmp263:
	.loc	3 520 0        ; int.jl:520:0
	v_subrev_nc_u32_e32 v9, s50, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i32_e32 vcc_lo, s50, v9
.Ltmp264:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s10, vcc_lo, s10
	s_and_not1_b32 exec_lo, exec_lo, s10
	s_cbranch_execnz .LBB5_118
; %bb.119:        ; %L969.2
.Ltmp265:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s10
.Ltmp266:
.LBB5_120:        ; %Flow336
	.loc	10 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_or_b32 exec_lo, exec_lo, s9
.Ltmp267:
.LBB5_121:        ; %L976.2
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
.Ltmp268:
	.loc	3 88 0 is_stmt 1        ; int.jl:88:0
	s_or_b32 exec_lo, exec_lo, s7
.Ltmp269:
	.loc	3 87 0        ; int.jl:87:0
	v_mad_u64_u32 v[15:16], null, v9, s48, v[4:5]
.Ltmp270:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_ashrrev_i32_e32 v16, 31, v15
	v_add_co_u32 v30, vcc_lo, s24, v15
.Ltmp271:
	.loc	7 637 0        ; promotion.jl:637:0
	v_cmp_ne_u32_e64 s7, -1, v15
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
.Ltmp272:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_add_co_ci_u32_e32 v31, vcc_lo, s25, v16, vcc_lo
	global_load_u8 v4, v[30:31], off
.Ltmp273:
	.loc	7 637 0        ; promotion.jl:637:0
	s_waitcnt vmcnt(0)
	v_cmp_ne_u16_e32 vcc_lo, 0, v4
	s_and_b32 s7, vcc_lo, s7
.Ltmp274:
	.loc	6 234 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:234:0
	s_and_saveexec_b32 s9, s7
	s_cbranch_execz .LBB5_123
; %bb.122:        ; %L1068.2
.Ltmp275:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_lshlrev_b64 v[30:31], 2, v[15:16]
	v_add_co_u32 v15, vcc_lo, s20, v15
	v_add_co_ci_u32_e32 v16, vcc_lo, s21, v16, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v30, vcc_lo, s22, v30
	v_add_co_ci_u32_e32 v31, vcc_lo, s23, v31, vcc_lo
	global_load_u8 v4, v[15:16], off
	global_load_b32 v9, v[30:31], off
.Ltmp276:
	.loc	11 298 0        ; Base_compiler.jl:298:0
	s_waitcnt vmcnt(1)
	v_cmp_eq_u16_e32 vcc_lo, v4, v23
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e64 s7, v9, v24
	s_delay_alu instid0(VALU_DEP_1)
.Ltmp277:
	.loc	6 234 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:234:0
	s_and_b32 vcc_lo, vcc_lo, s7
	v_add_co_ci_u32_e32 v2, vcc_lo, 0, v2, vcc_lo
.LBB5_123:        ; %L1104.2
.Ltmp278:
	.loc	8 33 0        ; tuple.jl:33:0
	s_or_b32 exec_lo, exec_lo, s9
.Ltmp279:
	.loc	3 87 0        ; int.jl:87:0
	s_load_b64 s[16:17], s[16:17], 0x18
        ; implicit-def: $vgpr9
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v4, s16, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp280:
	.loc	3 83 0        ; int.jl:83:0
	v_cmp_gt_i32_e64 s7, 0, v4
.Ltmp281:
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_saveexec_b32 s9, s7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s9, exec_lo, s9
	s_cbranch_execz .LBB5_129
; %bb.124:        ; %L878.3.preheader
.Ltmp282:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_not_b32_e32 v9, v22
	s_mov_b32 s10, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mul_lo_u32 v15, s48, v9
	v_add3_u32 v9, v0, s16, -1
.LBB5_125:        ; %L878.3
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp283:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v9, s48, v9
	v_add_nc_u32_e32 v16, v15, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i32_e32 vcc_lo, -1, v16
.Ltmp284:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s10, vcc_lo, s10
	s_and_not1_b32 exec_lo, exec_lo, s10
	s_cbranch_execnz .LBB5_125
; %bb.126:        ; %L883.3.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s10
	v_sub_nc_u32_e32 v9, v9, v20
	s_mov_b32 s10, 0
.LBB5_127:        ; %L883.3
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp285:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v9, s48, v9
	v_cmp_gt_i32_e32 vcc_lo, s48, v9
.Ltmp286:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s10, vcc_lo, s10
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s10
	s_cbranch_execnz .LBB5_127
; %bb.128:        ; %L891.3
.Ltmp287:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s10
.Ltmp288:
.LBB5_129:        ; %Flow334
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_or_saveexec_b32 s9, s9
	v_add_nc_u32_e32 v26, s17, v22
	s_xor_b32 exec_lo, exec_lo, s9
	s_cbranch_execz .LBB5_137
; %bb.130:        ; %L896.3
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	v_mov_b32_e32 v9, v4
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_mov_b32 s10, exec_lo
.Ltmp289:
	.loc	3 520 0        ; int.jl:520:0
	v_cmpx_le_i32_e64 s48, v4
	s_cbranch_execz .LBB5_136
.Ltmp290:
; %bb.131:        ; %L902.3.preheader
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_not_b32_e32 v9, v22
	s_mov_b32 s17, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mul_lo_u32 v15, s48, v9
	v_add3_u32 v9, v0, s16, -1
.LBB5_132:        ; %L902.3
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp291:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v9, s48, v9
	v_add_nc_u32_e32 v16, v15, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i32_e32 vcc_lo, -1, v16
.Ltmp292:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s17, vcc_lo, s17
	s_and_not1_b32 exec_lo, exec_lo, s17
	s_cbranch_execnz .LBB5_132
; %bb.133:        ; %L907.3.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s17
	v_sub_nc_u32_e32 v9, v9, v20
	s_mov_b32 s17, 0
.LBB5_134:        ; %L907.3
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp293:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v9, s48, v9
	v_cmp_gt_i32_e32 vcc_lo, s48, v9
.Ltmp294:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s17, vcc_lo, s17
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s17
	s_cbranch_execnz .LBB5_134
; %bb.135:        ; %L915.3
.Ltmp295:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s17
.Ltmp296:
.LBB5_136:        ; %Flow333
	.loc	10 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_or_b32 exec_lo, exec_lo, s10
.LBB5_137:        ; %L924.3
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp297:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	s_or_b32 exec_lo, exec_lo, s9
	v_cmp_gt_i32_e32 vcc_lo, 0, v26
	s_mov_b32 s17, 0
.Ltmp298:
        ; implicit-def: $vgpr30
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_saveexec_b32 s9, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s10, exec_lo, s9
	s_cbranch_execz .LBB5_143
; %bb.138:        ; %L935.3.preheader
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	v_mov_b32_e32 v15, v26
.LBB5_139:        ; %L935.3
        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp299:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v15, s50, v15
	v_cmp_lt_i32_e64 s9, -1, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp300:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s17, s9, s17
	s_and_not1_b32 exec_lo, exec_lo, s17
	s_cbranch_execnz .LBB5_139
; %bb.140:        ; %L937.3.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s17
	v_add_nc_u32_e32 v30, s50, v15
	s_mov_b32 s17, 0
.LBB5_141:        ; %L937.3
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp301:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v30, s50, v30
	v_cmp_gt_i32_e64 s9, s50, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp302:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s17, s9, s17
	s_and_not1_b32 exec_lo, exec_lo, s17
	s_cbranch_execnz .LBB5_141
; %bb.142:        ; %L945.3
.Ltmp303:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s17
.Ltmp304:
.LBB5_143:        ; %Flow332
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_not1_saveexec_b32 s10, s10
	s_cbranch_execz .LBB5_151
; %bb.144:        ; %L950.3
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	v_mov_b32_e32 v30, v26
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_mov_b32 s17, exec_lo
.Ltmp305:
	.loc	3 520 0        ; int.jl:520:0
	v_cmpx_le_i32_e64 s50, v26
	s_cbranch_execz .LBB5_150
.Ltmp306:
; %bb.145:        ; %L956.3.preheader
	.loc	3 0 0 is_stmt 0        ; int.jl:0:0
	v_mov_b32_e32 v30, v26
	s_mov_b32 s27, 0
.LBB5_146:        ; %L956.3
        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
.Ltmp307:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_cmp_lt_i32_e64 s9, -1, v30
.Ltmp308:
	.loc	3 87 0        ; int.jl:87:0
	v_add_nc_u32_e32 v30, s50, v30
.Ltmp309:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s27, s9, s27
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s27
	s_cbranch_execnz .LBB5_146
; %bb.147:        ; %L961.3.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s27
	s_mov_b32 s27, 0
.LBB5_148:        ; %L961.3
        ; =>This Inner Loop Header: Depth=1
.Ltmp310:
	.loc	3 520 0        ; int.jl:520:0
	v_subrev_nc_u32_e32 v30, s50, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_gt_i32_e64 s9, s50, v30
.Ltmp311:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s27, s9, s27
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s27
	s_cbranch_execnz .LBB5_148
; %bb.149:        ; %L969.3
.Ltmp312:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s27
.Ltmp313:
.LBB5_150:        ; %Flow331
	.loc	10 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_or_b32 exec_lo, exec_lo, s17
.Ltmp314:
.LBB5_151:        ; %L976.3
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
.Ltmp315:
	.loc	3 88 0 is_stmt 1        ; int.jl:88:0
	s_or_b32 exec_lo, exec_lo, s10
.Ltmp316:
	.loc	3 87 0        ; int.jl:87:0
	v_mad_u64_u32 v[15:16], null, v30, s48, v[9:10]
.Ltmp317:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_ashrrev_i32_e32 v16, 31, v15
	v_add_co_u32 v30, s9, s24, v15
.Ltmp318:
	.loc	7 637 0        ; promotion.jl:637:0
	v_cmp_ne_u32_e64 s10, -1, v15
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_1)
.Ltmp319:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_add_co_ci_u32_e64 v31, s9, s25, v16, s9
	global_load_u8 v9, v[30:31], off
.Ltmp320:
	.loc	7 637 0        ; promotion.jl:637:0
	s_waitcnt vmcnt(0)
	v_cmp_ne_u16_e64 s9, 0, v9
	s_and_b32 s9, s9, s10
	s_delay_alu instid0(SALU_CYCLE_1)
.Ltmp321:
	.loc	6 234 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:234:0
	s_and_saveexec_b32 s17, s9
	s_cbranch_execz .LBB5_153
; %bb.152:        ; %L1068.3
.Ltmp322:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_lshlrev_b64 v[30:31], 2, v[15:16]
	v_add_co_u32 v15, s9, s20, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v16, s9, s21, v16, s9
	v_add_co_u32 v30, s9, s22, v30
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v31, s9, s23, v31, s9
	global_load_u8 v9, v[15:16], off
	global_load_b32 v15, v[30:31], off
.Ltmp323:
	.loc	11 298 0        ; Base_compiler.jl:298:0
	s_waitcnt vmcnt(1)
	v_cmp_eq_u16_e64 s9, v9, v23
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e64 s10, v15, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp324:
	.loc	6 234 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:234:0
	s_and_b32 s9, s9, s10
	v_add_co_ci_u32_e64 v2, s9, 0, v2, s9
.Ltmp325:
.LBB5_153:        ; %L1104.3
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_or_b32 exec_lo, exec_lo, s17
	s_and_saveexec_b32 s9, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s9, exec_lo, s9
	s_cbranch_execz .LBB5_159
; %bb.154:        ; %L1151.preheader
.Ltmp326:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_not_b32_e32 v7, v22
	s_mov_b32 s10, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mul_lo_u32 v9, s48, v7
	v_add3_u32 v7, v0, s26, -1
.LBB5_155:        ; %L1151
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp327:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v7, s48, v7
	v_add_nc_u32_e32 v15, v9, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_lt_i32_e64 s4, -1, v15
.Ltmp328:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s10, s4, s10
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s10
	s_cbranch_execnz .LBB5_155
; %bb.156:        ; %L1156.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s10
	v_sub_nc_u32_e32 v7, v7, v20
	s_mov_b32 s10, 0
.LBB5_157:        ; %L1156
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp329:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v7, s48, v7
	v_cmp_gt_i32_e64 s4, s48, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp330:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s10, s4, s10
	s_and_not1_b32 exec_lo, exec_lo, s10
	s_cbranch_execnz .LBB5_157
; %bb.158:        ; %L1164
.Ltmp331:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s10
.Ltmp332:
.LBB5_159:        ; %Flow329
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_not1_saveexec_b32 s9, s9
	s_cbranch_execz .LBB5_167
; %bb.160:        ; %L1169
	.loc	9 486 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_mov_b32 s10, exec_lo
.Ltmp333:
	.loc	3 520 0        ; int.jl:520:0
	v_cmpx_le_i32_e64 s48, v7
	s_cbranch_execz .LBB5_166
.Ltmp334:
; %bb.161:        ; %L1175.preheader
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_not_b32_e32 v7, v22
	s_mov_b32 s17, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mul_lo_u32 v9, s48, v7
	v_add3_u32 v7, v0, s26, -1
.LBB5_162:        ; %L1175
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp335:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v7, s48, v7
	v_add_nc_u32_e32 v15, v9, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_lt_i32_e64 s4, -1, v15
.Ltmp336:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s17, s4, s17
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s17
	s_cbranch_execnz .LBB5_162
; %bb.163:        ; %L1180.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s17
	v_sub_nc_u32_e32 v7, v7, v20
	s_mov_b32 s17, 0
.LBB5_164:        ; %L1180
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp337:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v7, s48, v7
	v_cmp_gt_i32_e64 s4, s48, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp338:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s17, s4, s17
	s_and_not1_b32 exec_lo, exec_lo, s17
	s_cbranch_execnz .LBB5_164
; %bb.165:        ; %L1188
.Ltmp339:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s17
.Ltmp340:
.LBB5_166:        ; %Flow327
	.loc	10 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_or_b32 exec_lo, exec_lo, s10
.LBB5_167:        ; %L1197
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
.Ltmp341:
	.loc	9 484 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_or_b32 exec_lo, exec_lo, s9
	s_and_saveexec_b32 s4, s2
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execz .LBB5_173
; %bb.168:        ; %L1208.preheader
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_mov_b32 s9, 0
.LBB5_169:        ; %L1208
        ; =>This Inner Loop Header: Depth=1
.Ltmp342:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v27, s50, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_lt_i32_e64 s2, -1, v27
.Ltmp343:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s9, s2, s9
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s9
	s_cbranch_execnz .LBB5_169
; %bb.170:        ; %L1210.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s9
	v_add_nc_u32_e32 v27, s50, v27
	s_mov_b32 s9, 0
.LBB5_171:        ; %L1210
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp344:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v27, s50, v27
	v_cmp_gt_i32_e64 s2, s50, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp345:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s9, s2, s9
	s_and_not1_b32 exec_lo, exec_lo, s9
	s_cbranch_execnz .LBB5_171
; %bb.172:        ; %L1218
.Ltmp346:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s9
.Ltmp347:
.LBB5_173:        ; %Flow326
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_not1_saveexec_b32 s4, s4
	s_cbranch_execz .LBB5_181
; %bb.174:        ; %L1223
	.loc	9 486 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_mov_b32 s9, exec_lo
.Ltmp348:
	.loc	3 520 0        ; int.jl:520:0
	v_cmpx_le_i32_e64 s50, v27
	s_cbranch_execz .LBB5_180
.Ltmp349:
; %bb.175:        ; %L1229.preheader
	.loc	3 0 0 is_stmt 0        ; int.jl:0:0
	s_mov_b32 s10, 0
.LBB5_176:        ; %L1229
        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
.Ltmp350:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_cmp_lt_i32_e64 s2, -1, v27
.Ltmp351:
	.loc	3 87 0        ; int.jl:87:0
	v_add_nc_u32_e32 v27, s50, v27
.Ltmp352:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s10, s2, s10
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s10
	s_cbranch_execnz .LBB5_176
; %bb.177:        ; %L1234.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s10
	s_mov_b32 s10, 0
.LBB5_178:        ; %L1234
        ; =>This Inner Loop Header: Depth=1
.Ltmp353:
	.loc	3 520 0        ; int.jl:520:0
	v_subrev_nc_u32_e32 v27, s50, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_gt_i32_e64 s2, s50, v27
.Ltmp354:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s10, s2, s10
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s10
	s_cbranch_execnz .LBB5_178
; %bb.179:        ; %L1242
.Ltmp355:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s10
.Ltmp356:
.LBB5_180:        ; %Flow324
	.loc	10 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_or_b32 exec_lo, exec_lo, s9
.Ltmp357:
.LBB5_181:        ; %L1249
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
.Ltmp358:
	.loc	3 88 0 is_stmt 1        ; int.jl:88:0
	s_or_b32 exec_lo, exec_lo, s4
.Ltmp359:
	.loc	3 87 0        ; int.jl:87:0
	v_mad_u64_u32 v[15:16], null, v27, s48, v[7:8]
	v_mov_b32_e32 v9, 0
.Ltmp360:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_ashrrev_i32_e32 v16, 31, v15
	v_add_co_u32 v30, s2, s24, v15
.Ltmp361:
	.loc	7 637 0        ; promotion.jl:637:0
	v_cmp_ne_u32_e64 s4, -1, v15
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_1)
.Ltmp362:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_add_co_ci_u32_e64 v31, s2, s25, v16, s2
	global_load_u8 v7, v[30:31], off
.Ltmp363:
	.loc	7 637 0        ; promotion.jl:637:0
	s_waitcnt vmcnt(0)
	v_cmp_ne_u16_e64 s2, 0, v7
	s_and_b32 s2, s2, s4
	s_delay_alu instid0(SALU_CYCLE_1)
.Ltmp364:
	.loc	6 234 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:234:0
	s_and_saveexec_b32 s9, s2
	s_cbranch_execz .LBB5_183
; %bb.182:        ; %L1341
.Ltmp365:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_lshlrev_b64 v[30:31], 2, v[15:16]
	v_add_co_u32 v15, s2, s20, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v16, s2, s21, v16, s2
	v_add_co_u32 v30, s2, s22, v30
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v31, s2, s23, v31, s2
	global_load_u8 v7, v[15:16], off
	global_load_b32 v9, v[30:31], off
.Ltmp366:
	.loc	11 298 0        ; Base_compiler.jl:298:0
	s_waitcnt vmcnt(1)
	v_cmp_eq_u16_e64 s2, v7, v25
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e64 s4, v9, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp367:
	.loc	6 234 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:234:0
	s_and_b32 s2, s2, s4
	v_cndmask_b32_e64 v9, 0, 1, s2
.LBB5_183:        ; %L1377
.Ltmp368:
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_or_b32 exec_lo, exec_lo, s9
	s_and_saveexec_b32 s2, s6
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s4, exec_lo, s2
	s_cbranch_execz .LBB5_189
; %bb.184:        ; %L1151.1.preheader
.Ltmp369:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_not_b32_e32 v7, v22
	s_mov_b32 s6, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mul_lo_u32 v13, s48, v7
	v_add3_u32 v7, v0, s28, -1
.LBB5_185:        ; %L1151.1
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp370:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v7, s48, v7
	v_add_nc_u32_e32 v15, v13, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_lt_i32_e64 s2, -1, v15
.Ltmp371:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s6, s2, s6
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s6
	s_cbranch_execnz .LBB5_185
; %bb.186:        ; %L1156.1.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s6
	v_sub_nc_u32_e32 v13, v7, v20
	s_mov_b32 s6, 0
.LBB5_187:        ; %L1156.1
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp372:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v13, s48, v13
	v_cmp_gt_i32_e64 s2, s48, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp373:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s6, s2, s6
	s_and_not1_b32 exec_lo, exec_lo, s6
	s_cbranch_execnz .LBB5_187
; %bb.188:        ; %L1164.1
.Ltmp374:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s6
.Ltmp375:
.LBB5_189:        ; %Flow322
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_not1_saveexec_b32 s4, s4
	s_cbranch_execz .LBB5_197
; %bb.190:        ; %L1169.1
	.loc	9 486 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_mov_b32 s6, exec_lo
.Ltmp376:
	.loc	3 520 0        ; int.jl:520:0
	v_cmpx_le_i32_e64 s48, v13
	s_cbranch_execz .LBB5_196
.Ltmp377:
; %bb.191:        ; %L1175.1.preheader
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_not_b32_e32 v7, v22
	s_mov_b32 s9, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mul_lo_u32 v13, s48, v7
	v_add3_u32 v7, v0, s28, -1
.LBB5_192:        ; %L1175.1
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp378:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v7, s48, v7
	v_add_nc_u32_e32 v15, v13, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_lt_i32_e64 s2, -1, v15
.Ltmp379:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s9, s2, s9
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s9
	s_cbranch_execnz .LBB5_192
; %bb.193:        ; %L1180.1.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s9
	v_sub_nc_u32_e32 v13, v7, v20
	s_mov_b32 s9, 0
.LBB5_194:        ; %L1180.1
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp380:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v13, s48, v13
	v_cmp_gt_i32_e64 s2, s48, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp381:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s9, s2, s9
	s_and_not1_b32 exec_lo, exec_lo, s9
	s_cbranch_execnz .LBB5_194
; %bb.195:        ; %L1188.1
.Ltmp382:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s9
.Ltmp383:
.LBB5_196:        ; %Flow320
	.loc	10 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_or_b32 exec_lo, exec_lo, s6
.LBB5_197:        ; %L1197.1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
.Ltmp384:
	.loc	9 484 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s2, s3
	s_xor_b32 s3, exec_lo, s2
	s_cbranch_execz .LBB5_203
; %bb.198:        ; %L1208.1.preheader
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_mov_b32 s4, 0
.LBB5_199:        ; %L1208.1
        ; =>This Inner Loop Header: Depth=1
.Ltmp385:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v28, s50, v28
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_lt_i32_e64 s2, -1, v28
.Ltmp386:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s4, s2, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz .LBB5_199
; %bb.200:        ; %L1210.1.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s4
	v_add_nc_u32_e32 v28, s50, v28
	s_mov_b32 s4, 0
.LBB5_201:        ; %L1210.1
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp387:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v28, s50, v28
	v_cmp_gt_i32_e64 s2, s50, v28
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp388:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s4, s2, s4
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz .LBB5_201
; %bb.202:        ; %L1218.1
.Ltmp389:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s4
.Ltmp390:
.LBB5_203:        ; %Flow319
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_not1_saveexec_b32 s3, s3
	s_cbranch_execz .LBB5_211
; %bb.204:        ; %L1223.1
	.loc	9 486 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_mov_b32 s4, exec_lo
.Ltmp391:
	.loc	3 520 0        ; int.jl:520:0
	v_cmpx_le_i32_e64 s50, v28
	s_cbranch_execz .LBB5_210
.Ltmp392:
; %bb.205:        ; %L1229.1.preheader
	.loc	3 0 0 is_stmt 0        ; int.jl:0:0
	s_mov_b32 s6, 0
.LBB5_206:        ; %L1229.1
        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
.Ltmp393:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_cmp_lt_i32_e64 s2, -1, v28
.Ltmp394:
	.loc	3 87 0        ; int.jl:87:0
	v_add_nc_u32_e32 v28, s50, v28
.Ltmp395:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s6, s2, s6
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s6
	s_cbranch_execnz .LBB5_206
; %bb.207:        ; %L1234.1.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s6
	s_mov_b32 s6, 0
.LBB5_208:        ; %L1234.1
        ; =>This Inner Loop Header: Depth=1
.Ltmp396:
	.loc	3 520 0        ; int.jl:520:0
	v_subrev_nc_u32_e32 v28, s50, v28
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_gt_i32_e64 s2, s50, v28
.Ltmp397:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s6, s2, s6
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s6
	s_cbranch_execnz .LBB5_208
; %bb.209:        ; %L1242.1
.Ltmp398:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s6
.Ltmp399:
.LBB5_210:        ; %Flow317
	.loc	10 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_or_b32 exec_lo, exec_lo, s4
.Ltmp400:
.LBB5_211:        ; %L1249.1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
.Ltmp401:
	.loc	3 88 0 is_stmt 1        ; int.jl:88:0
	s_or_b32 exec_lo, exec_lo, s3
.Ltmp402:
	.loc	3 87 0        ; int.jl:87:0
	v_mad_u64_u32 v[15:16], null, v28, s48, v[13:14]
.Ltmp403:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_ashrrev_i32_e32 v16, 31, v15
	v_add_co_u32 v27, s2, s24, v15
.Ltmp404:
	.loc	7 637 0        ; promotion.jl:637:0
	v_cmp_ne_u32_e64 s3, -1, v15
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_1)
.Ltmp405:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_add_co_ci_u32_e64 v28, s2, s25, v16, s2
	global_load_u8 v7, v[27:28], off
.Ltmp406:
	.loc	7 637 0        ; promotion.jl:637:0
	s_waitcnt vmcnt(0)
	v_cmp_ne_u16_e64 s2, 0, v7
	s_and_b32 s2, s2, s3
	s_delay_alu instid0(SALU_CYCLE_1)
.Ltmp407:
	.loc	6 234 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:234:0
	s_and_saveexec_b32 s4, s2
	s_cbranch_execz .LBB5_213
; %bb.212:        ; %L1341.1
.Ltmp408:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_lshlrev_b64 v[27:28], 2, v[15:16]
	v_add_co_u32 v15, s2, s20, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v16, s2, s21, v16, s2
	v_add_co_u32 v27, s2, s22, v27
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v28, s2, s23, v28, s2
	global_load_u8 v7, v[15:16], off
	global_load_b32 v13, v[27:28], off
.Ltmp409:
	.loc	11 298 0        ; Base_compiler.jl:298:0
	s_waitcnt vmcnt(1)
	v_cmp_eq_u16_e64 s2, v7, v25
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e64 s3, v13, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp410:
	.loc	6 234 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:234:0
	s_and_b32 s2, s2, s3
	v_add_co_ci_u32_e64 v9, s2, 0, v9, s2
.LBB5_213:        ; %L1377.1
.Ltmp411:
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s2, s8
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s3, exec_lo, s2
	s_cbranch_execz .LBB5_219
; %bb.214:        ; %L1151.2.preheader
.Ltmp412:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_not_b32_e32 v7, v22
	s_mov_b32 s4, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mul_lo_u32 v13, s48, v7
	v_add3_u32 v7, v0, s30, -1
.LBB5_215:        ; %L1151.2
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp413:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v7, s48, v7
	v_add_nc_u32_e32 v14, v13, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_lt_i32_e64 s2, -1, v14
.Ltmp414:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s4, s2, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz .LBB5_215
; %bb.216:        ; %L1156.2.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s4
	v_sub_nc_u32_e32 v14, v7, v20
	s_mov_b32 s4, 0
.LBB5_217:        ; %L1156.2
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp415:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v14, s48, v14
	v_cmp_gt_i32_e64 s2, s48, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp416:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s4, s2, s4
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz .LBB5_217
; %bb.218:        ; %L1164.2
.Ltmp417:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s4
.Ltmp418:
.LBB5_219:        ; %Flow315
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_not1_saveexec_b32 s3, s3
	s_cbranch_execz .LBB5_227
; %bb.220:        ; %L1169.2
	.loc	9 486 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_mov_b32 s4, exec_lo
.Ltmp419:
	.loc	3 520 0        ; int.jl:520:0
	v_cmpx_le_i32_e64 s48, v14
	s_cbranch_execz .LBB5_226
.Ltmp420:
; %bb.221:        ; %L1175.2.preheader
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_not_b32_e32 v7, v22
	s_mov_b32 s6, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mul_lo_u32 v13, s48, v7
	v_add3_u32 v7, v0, s30, -1
.LBB5_222:        ; %L1175.2
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp421:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v7, s48, v7
	v_add_nc_u32_e32 v14, v13, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_lt_i32_e64 s2, -1, v14
.Ltmp422:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s6, s2, s6
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s6
	s_cbranch_execnz .LBB5_222
; %bb.223:        ; %L1180.2.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s6
	v_sub_nc_u32_e32 v14, v7, v20
	s_mov_b32 s6, 0
.LBB5_224:        ; %L1180.2
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp423:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v14, s48, v14
	v_cmp_gt_i32_e64 s2, s48, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp424:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s6, s2, s6
	s_and_not1_b32 exec_lo, exec_lo, s6
	s_cbranch_execnz .LBB5_224
; %bb.225:        ; %L1188.2
.Ltmp425:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s6
.Ltmp426:
.LBB5_226:        ; %Flow313
	.loc	10 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_or_b32 exec_lo, exec_lo, s4
.LBB5_227:        ; %L1197.2
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
.Ltmp427:
	.loc	9 484 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_or_b32 exec_lo, exec_lo, s3
	s_and_saveexec_b32 s2, s5
	s_xor_b32 s3, exec_lo, s2
	s_cbranch_execz .LBB5_233
; %bb.228:        ; %L1208.2.preheader
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_mov_b32 s4, 0
.LBB5_229:        ; %L1208.2
        ; =>This Inner Loop Header: Depth=1
.Ltmp428:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v29, s50, v29
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_lt_i32_e64 s2, -1, v29
.Ltmp429:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s4, s2, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz .LBB5_229
; %bb.230:        ; %L1210.2.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s4
	v_add_nc_u32_e32 v29, s50, v29
	s_mov_b32 s4, 0
.LBB5_231:        ; %L1210.2
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp430:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v29, s50, v29
	v_cmp_gt_i32_e64 s2, s50, v29
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp431:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s4, s2, s4
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz .LBB5_231
; %bb.232:        ; %L1218.2
.Ltmp432:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s4
.Ltmp433:
.LBB5_233:        ; %Flow312
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_not1_saveexec_b32 s3, s3
	s_cbranch_execz .LBB5_241
; %bb.234:        ; %L1223.2
	.loc	9 486 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_mov_b32 s4, exec_lo
.Ltmp434:
	.loc	3 520 0        ; int.jl:520:0
	v_cmpx_le_i32_e64 s50, v29
	s_cbranch_execz .LBB5_240
.Ltmp435:
; %bb.235:        ; %L1229.2.preheader
	.loc	3 0 0 is_stmt 0        ; int.jl:0:0
	s_mov_b32 s5, 0
.LBB5_236:        ; %L1229.2
        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
.Ltmp436:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_cmp_lt_i32_e64 s2, -1, v29
.Ltmp437:
	.loc	3 87 0        ; int.jl:87:0
	v_add_nc_u32_e32 v29, s50, v29
.Ltmp438:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s5, s2, s5
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz .LBB5_236
; %bb.237:        ; %L1234.2.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s5
	s_mov_b32 s5, 0
.LBB5_238:        ; %L1234.2
        ; =>This Inner Loop Header: Depth=1
.Ltmp439:
	.loc	3 520 0        ; int.jl:520:0
	v_subrev_nc_u32_e32 v29, s50, v29
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_gt_i32_e64 s2, s50, v29
.Ltmp440:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s5, s2, s5
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz .LBB5_238
; %bb.239:        ; %L1242.2
.Ltmp441:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s5
.Ltmp442:
.LBB5_240:        ; %Flow310
	.loc	10 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_or_b32 exec_lo, exec_lo, s4
.Ltmp443:
.LBB5_241:        ; %L1249.2
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
.Ltmp444:
	.loc	3 88 0 is_stmt 1        ; int.jl:88:0
	s_or_b32 exec_lo, exec_lo, s3
.Ltmp445:
	.loc	3 87 0        ; int.jl:87:0
	v_mad_u64_u32 v[15:16], null, v29, s48, v[14:15]
.Ltmp446:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_ashrrev_i32_e32 v16, 31, v15
	v_add_co_u32 v13, s2, s24, v15
.Ltmp447:
	.loc	7 637 0        ; promotion.jl:637:0
	v_cmp_ne_u32_e64 s3, -1, v15
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_1)
.Ltmp448:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_add_co_ci_u32_e64 v14, s2, s25, v16, s2
	global_load_u8 v7, v[13:14], off
.Ltmp449:
	.loc	7 637 0        ; promotion.jl:637:0
	s_waitcnt vmcnt(0)
	v_cmp_ne_u16_e64 s2, 0, v7
	s_and_b32 s2, s2, s3
	s_delay_alu instid0(SALU_CYCLE_1)
.Ltmp450:
	.loc	6 234 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:234:0
	s_and_saveexec_b32 s4, s2
	s_cbranch_execz .LBB5_243
; %bb.242:        ; %L1341.2
.Ltmp451:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_lshlrev_b64 v[13:14], 2, v[15:16]
	v_add_co_u32 v15, s2, s20, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v16, s2, s21, v16, s2
	v_add_co_u32 v13, s2, s22, v13
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v14, s2, s23, v14, s2
	global_load_u8 v7, v[15:16], off
	global_load_b32 v13, v[13:14], off
.Ltmp452:
	.loc	11 298 0        ; Base_compiler.jl:298:0
	s_waitcnt vmcnt(1)
	v_cmp_eq_u16_e64 s2, v7, v25
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e64 s3, v13, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp453:
	.loc	6 234 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:234:0
	s_and_b32 s2, s2, s3
	v_add_co_ci_u32_e64 v9, s2, 0, v9, s2
.LBB5_243:        ; %L1377.2
.Ltmp454:
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s2, s7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s3, exec_lo, s2
	s_cbranch_execz .LBB5_249
; %bb.244:        ; %L1151.3.preheader
.Ltmp455:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_not_b32_e32 v4, v22
	s_mov_b32 s4, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mul_lo_u32 v7, s48, v4
	v_add3_u32 v4, v0, s16, -1
.LBB5_245:        ; %L1151.3
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp456:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v4, s48, v4
	v_add_nc_u32_e32 v13, v7, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_lt_i32_e64 s2, -1, v13
.Ltmp457:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s4, s2, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz .LBB5_245
; %bb.246:        ; %L1156.3.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s4
	v_sub_nc_u32_e32 v4, v4, v20
	s_mov_b32 s4, 0
.LBB5_247:        ; %L1156.3
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp458:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v4, s48, v4
	v_cmp_gt_i32_e64 s2, s48, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp459:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s4, s2, s4
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz .LBB5_247
; %bb.248:        ; %L1164.3
.Ltmp460:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s4
.Ltmp461:
        ; implicit-def: $vgpr20
        ; implicit-def: $vgpr22
.LBB5_249:        ; %Flow308
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_not1_saveexec_b32 s3, s3
	s_cbranch_execz .LBB5_257
; %bb.250:        ; %L1169.3
	.loc	9 486 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_mov_b32 s4, exec_lo
.Ltmp462:
	.loc	3 520 0        ; int.jl:520:0
	v_cmpx_le_i32_e64 s48, v4
	s_cbranch_execz .LBB5_256
.Ltmp463:
; %bb.251:        ; %L1175.3.preheader
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_not_b32_e32 v4, v22
	s_mov_b32 s5, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mul_lo_u32 v7, s48, v4
	v_add3_u32 v4, v0, s16, -1
.LBB5_252:        ; %L1175.3
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp464:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v4, s48, v4
	v_add_nc_u32_e32 v13, v7, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_lt_i32_e64 s2, -1, v13
.Ltmp465:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s5, s2, s5
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz .LBB5_252
; %bb.253:        ; %L1180.3.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s5
	v_sub_nc_u32_e32 v4, v4, v20
	s_mov_b32 s5, 0
.LBB5_254:        ; %L1180.3
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp466:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v4, s48, v4
	v_cmp_gt_i32_e64 s2, s48, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp467:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s5, s2, s5
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz .LBB5_254
; %bb.255:        ; %L1188.3
.Ltmp468:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s5
.Ltmp469:
.LBB5_256:        ; %Flow306
	.loc	10 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_or_b32 exec_lo, exec_lo, s4
.LBB5_257:        ; %L1197.3
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
.Ltmp470:
	.loc	9 484 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_or_b32 exec_lo, exec_lo, s3
	s_and_saveexec_b32 s2, vcc_lo
	s_xor_b32 s2, exec_lo, s2
	s_cbranch_execz .LBB5_263
; %bb.258:        ; %L1208.3.preheader
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_mov_b32 s3, 0
.LBB5_259:        ; %L1208.3
        ; =>This Inner Loop Header: Depth=1
.Ltmp471:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_add_nc_u32_e32 v26, s50, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i32_e32 vcc_lo, -1, v26
.Ltmp472:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s3, vcc_lo, s3
	s_and_not1_b32 exec_lo, exec_lo, s3
	s_cbranch_execnz .LBB5_259
; %bb.260:        ; %L1210.3.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v26, s50, v26
	s_mov_b32 s3, 0
.LBB5_261:        ; %L1210.3
        ; =>This Inner Loop Header: Depth=1
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp473:
	.loc	3 520 0 is_stmt 1        ; int.jl:520:0
	v_subrev_nc_u32_e32 v26, s50, v26
	v_cmp_gt_i32_e32 vcc_lo, s50, v26
.Ltmp474:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s3, vcc_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s3
	s_cbranch_execnz .LBB5_261
; %bb.262:        ; %L1218.3
.Ltmp475:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s3
.Ltmp476:
.LBB5_263:        ; %Flow305
	.loc	9 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_not1_saveexec_b32 s2, s2
	s_cbranch_execz .LBB5_271
; %bb.264:        ; %L1223.3
	.loc	9 486 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_mov_b32 s3, exec_lo
.Ltmp477:
	.loc	3 520 0        ; int.jl:520:0
	v_cmpx_le_i32_e64 s50, v26
	s_cbranch_execz .LBB5_270
.Ltmp478:
; %bb.265:        ; %L1229.3.preheader
	.loc	3 0 0 is_stmt 0        ; int.jl:0:0
	s_mov_b32 s4, 0
.LBB5_266:        ; %L1229.3
        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
.Ltmp479:
	.loc	3 83 0 is_stmt 1        ; int.jl:83:0
	v_cmp_lt_i32_e32 vcc_lo, -1, v26
.Ltmp480:
	.loc	3 87 0        ; int.jl:87:0
	v_add_nc_u32_e32 v26, s50, v26
.Ltmp481:
	.loc	9 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_or_b32 s4, vcc_lo, s4
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz .LBB5_266
; %bb.267:        ; %L1234.3.preheader
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 exec_lo, exec_lo, s4
	s_mov_b32 s4, 0
.LBB5_268:        ; %L1234.3
        ; =>This Inner Loop Header: Depth=1
.Ltmp482:
	.loc	3 520 0        ; int.jl:520:0
	v_subrev_nc_u32_e32 v26, s50, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i32_e32 vcc_lo, s50, v26
.Ltmp483:
	.loc	9 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_or_b32 s4, vcc_lo, s4
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz .LBB5_268
; %bb.269:        ; %L1242.3
.Ltmp484:
	.loc	10 193 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:193:0
	s_or_b32 exec_lo, exec_lo, s4
.Ltmp485:
.LBB5_270:        ; %Flow303
	.loc	10 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/StaticArrays/0cEwi/src/deque.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	9 486 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_or_b32 exec_lo, exec_lo, s3
.Ltmp486:
.LBB5_271:        ; %L1249.3
	.loc	9 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
.Ltmp487:
	.loc	3 88 0 is_stmt 1        ; int.jl:88:0
	s_or_b32 exec_lo, exec_lo, s2
.Ltmp488:
	.loc	3 87 0        ; int.jl:87:0
	v_mad_u64_u32 v[13:14], null, v26, s48, v[4:5]
.Ltmp489:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_ashrrev_i32_e32 v14, 31, v13
	v_add_co_u32 v15, vcc_lo, s24, v13
.Ltmp490:
	.loc	7 637 0        ; promotion.jl:637:0
	v_cmp_ne_u32_e64 s2, -1, v13
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
.Ltmp491:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_add_co_ci_u32_e32 v16, vcc_lo, s25, v14, vcc_lo
	global_load_u8 v4, v[15:16], off
.Ltmp492:
	.loc	7 637 0        ; promotion.jl:637:0
	s_waitcnt vmcnt(0)
	v_cmp_ne_u16_e32 vcc_lo, 0, v4
	s_and_b32 s2, vcc_lo, s2
.Ltmp493:
	.loc	6 234 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:234:0
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB5_273
; %bb.272:        ; %L1341.3
.Ltmp494:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_lshlrev_b64 v[15:16], 2, v[13:14]
	v_add_co_u32 v13, vcc_lo, s20, v13
	v_add_co_ci_u32_e32 v14, vcc_lo, s21, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v15, vcc_lo, s22, v15
	v_add_co_ci_u32_e32 v16, vcc_lo, s23, v16, vcc_lo
	global_load_u8 v4, v[13:14], off
	global_load_b32 v7, v[15:16], off
.Ltmp495:
	.loc	11 298 0        ; Base_compiler.jl:298:0
	s_waitcnt vmcnt(1)
	v_cmp_eq_u16_e32 vcc_lo, v4, v25
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e64 s2, v7, v18
	s_delay_alu instid0(VALU_DEP_1)
.Ltmp496:
	.loc	6 234 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:234:0
	s_and_b32 vcc_lo, vcc_lo, s2
	v_add_co_ci_u32_e32 v9, vcc_lo, 0, v9, vcc_lo
.LBB5_273:        ; %Flow
	s_or_b32 exec_lo, exec_lo, s3
	v_dual_mov_b32 v16, 1 :: v_dual_mov_b32 v27, v23
	v_mov_b32_e32 v4, v24
	s_mov_b32 s2, exec_lo
.Ltmp497:
.LBB5_274:        ; %Flow350
	.loc	6 259 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:259:0
	s_or_b32 exec_lo, exec_lo, s53
	v_mov_b32_e32 v13, v21
	s_and_b32 s2, s2, exec_lo
.LBB5_275:        ; %Flow351
	.loc	6 254 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:254:0
	s_or_b32 exec_lo, exec_lo, s52
	s_delay_alu instid0(SALU_CYCLE_1)
.Ltmp498:
	.loc	3 304 0        ; int.jl:304:0
	s_and_b32 vcc_lo, exec_lo, s51
	s_cbranch_vccnz .LBB5_281
.Ltmp499:
.LBB5_276:        ; %Flow360
	.loc	3 0 0 is_stmt 0        ; int.jl:0:0
	s_and_b32 s2, s2, exec_lo
	s_or_not1_b32 s3, s49, exec_lo
.LBB5_277:        ; %Flow358
	.loc	6 249 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:249:0
	s_or_b32 exec_lo, exec_lo, s47
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 exec_lo, exec_lo, s3
	s_cbranch_execz .LBB5_279
.Ltmp500:
; %bb.278:        ; %L1392
	.loc	6 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:0:0
	s_mov_b32 s3, s11
.Ltmp501:
	.loc	3 379 0 is_stmt 1        ; int.jl:379:0
	s_xor_b32 s3, s11, 0x111000
.Ltmp502:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	s_load_b64 s[8:9], s[0:1], 0xb8
.Ltmp503:
	.loc	3 88 0        ; int.jl:88:0
	s_mul_hi_u32 s4, s3, 0xcd9e8d57
	s_mul_i32 s3, s3, 0xcd9e8d57
.Ltmp504:
	.loc	3 379 0        ; int.jl:379:0
	v_xor3_b32 v3, s37, s4, v3
.Ltmp505:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	s_clause 0x2
	s_load_b64 s[4:5], s[0:1], 0x88
	s_load_b64 s[6:7], s[0:1], 0xa0
	s_load_b64 s[0:1], s[0:1], 0xd0
	v_mov_b32_e32 v24, 0
.Ltmp506:
	.loc	3 88 0        ; int.jl:88:0
	v_mad_u64_u32 v[14:15], null, 0xd2511f53, v3, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
.Ltmp507:
	.loc	3 379 0        ; int.jl:379:0
	v_xor3_b32 v3, v15, v12, s39
.Ltmp508:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_mov_b32_e32 v12, v0
.Ltmp509:
	.loc	3 88 0        ; int.jl:88:0
	v_mad_u64_u32 v[20:21], null, 0xcd9e8d57, v3, 0
	v_mov_b32_e32 v3, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
.Ltmp510:
	.loc	3 379 0        ; int.jl:379:0
	v_xor3_b32 v3, s38, s3, v3
.Ltmp511:
	.loc	3 379 0 is_stmt 0        ; int.jl:379:0
	v_xor3_b32 v7, v21, v5, s42
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
.Ltmp512:
	.loc	3 88 0 is_stmt 1        ; int.jl:88:0
	v_mad_u64_u32 v[5:6], null, 0xd2511f53, v3, 0
.Ltmp513:
	.loc	3 88 0 is_stmt 0        ; int.jl:88:0
	v_mad_u64_u32 v[21:22], null, 0xd2511f53, v7, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
.Ltmp514:
	.loc	3 379 0 is_stmt 1        ; int.jl:379:0
	v_xor3_b32 v3, v6, v14, s45
.Ltmp515:
	.loc	3 379 0 is_stmt 0        ; int.jl:379:0
	v_xor3_b32 v7, v22, v5, s40
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
.Ltmp516:
	.loc	3 88 0 is_stmt 1        ; int.jl:88:0
	v_mad_u64_u32 v[5:6], null, 0xcd9e8d57, v3, 0
.Ltmp517:
	.loc	3 88 0 is_stmt 0        ; int.jl:88:0
	v_mad_u64_u32 v[14:15], null, 0xcd9e8d57, v7, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
.Ltmp518:
	.loc	3 379 0 is_stmt 1        ; int.jl:379:0
	v_xor3_b32 v3, v6, v20, s43
.Ltmp519:
	.loc	3 379 0 is_stmt 0        ; int.jl:379:0
	v_xor3_b32 v7, v15, v5, s44
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
.Ltmp520:
	.loc	3 88 0 is_stmt 1        ; int.jl:88:0
	v_mad_u64_u32 v[5:6], null, 0xd2511f53, v3, 0
.Ltmp521:
	.loc	3 88 0 is_stmt 0        ; int.jl:88:0
	v_mad_u64_u32 v[22:23], null, 0xd2511f53, v7, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
.Ltmp522:
	.loc	3 379 0 is_stmt 1        ; int.jl:379:0
	v_xor3_b32 v3, v6, v21, s46
.Ltmp523:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_mov_b32_e32 v6, s18
.Ltmp524:
	.loc	3 379 0        ; int.jl:379:0
	v_xor3_b32 v5, v23, v5, s41
.Ltmp525:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_mov_b32_e32 v7, s19
.Ltmp526:
	.loc	4 266 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/algorithms/checkerboard.jl:266:0
	v_cndmask_b32_e64 v23, 0, 1, s2
.Ltmp527:
	.loc	3 88 0        ; int.jl:88:0
	v_mad_u64_u32 v[20:21], null, 0xcd9e8d57, v3, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
.Ltmp528:
	.loc	3 534 0        ; int.jl:534:0
	v_mul_hi_u32 v15, 0xcd9e8d57, v5
.Ltmp529:
	.loc	3 87 0        ; int.jl:87:0
	v_add_nc_u32_e32 v5, 1, v19
.Ltmp530:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_mov_b32_e32 v3, v9
.Ltmp531:
	.loc	3 379 0        ; int.jl:379:0
	v_xor3_b32 v9, v21, v14, s35
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
.Ltmp532:
	.loc	3 379 0 is_stmt 0        ; int.jl:379:0
	v_xor3_b32 v19, v15, v20, s36
.Ltmp533:
	.loc	3 88 0 is_stmt 1        ; int.jl:88:0
	v_mad_u64_u32 v[14:15], null, 0xd2511f53, v9, 0
	s_delay_alu instid0(VALU_DEP_2)
.Ltmp534:
	.loc	3 534 0        ; int.jl:534:0
	v_mul_hi_u32 v21, 0xd2511f53, v19
.Ltmp535:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v9, vcc_lo, s6, v10
	v_add_co_ci_u32_e32 v10, vcc_lo, s7, v11, vcc_lo
.Ltmp536:
	.loc	2 39 0 is_stmt 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_mad_u64_u32 v[19:20], null, v8, 56, s[4:5]
.Ltmp537:
	.loc	3 379 0 is_stmt 1        ; int.jl:379:0
	v_xor3_b32 v11, v15, v22, s34
.Ltmp538:
	.loc	3 379 0 is_stmt 0        ; int.jl:379:0
	v_xor3_b32 v21, v21, v14, s33
.Ltmp539:
	.loc	2 39 0 is_stmt 1        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_add_co_u32 v14, s2, s8, v8
.Ltmp540:
	.loc	2 39 0 is_stmt 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	s_clause 0x2
	global_store_b128 v[19:20], v[0:3], off offset:-16
	global_store_b128 v[19:20], v[4:7], off offset:-32
	global_store_b64 v[19:20], v[12:13], off offset:-52
.Ltmp541:
	.loc	3 88 0 is_stmt 1        ; int.jl:88:0
	v_mul_lo_u32 v11, 0xcd9e8d57, v11
.Ltmp542:
	.loc	3 534 0        ; int.jl:534:0
	v_mul_hi_u32 v25, 0xcd9e8d57, v21
.Ltmp543:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_add_co_u32 v21, s0, s0, v8
.Ltmp544:
	.loc	2 39 0 is_stmt 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_add_co_ci_u32_e64 v15, null, s9, 0, s2
.Ltmp545:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_add_co_ci_u32_e64 v22, null, s1, 0, s0
	s_delay_alu instid0(VALU_DEP_4)
.Ltmp546:
	.loc	3 379 0 is_stmt 1        ; int.jl:379:0
	v_xor3_b32 v0, v11, v25, s13
.Ltmp547:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	s_clause 0x3
	global_store_b8 v[19:20], v27, off offset:-36
	global_store_b32 v[19:20], v18, off offset:-40
	global_store_b8 v[19:20], v17, off offset:-44
	global_store_b8 v[19:20], v16, off offset:-56
.Ltmp548:
	.loc	2 39 0 is_stmt 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	global_store_b32 v[9:10], v0, off offset:-4
.Ltmp549:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	global_store_b8 v[14:15], v23, off offset:-1
.Ltmp550:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	global_store_b8 v[21:22], v24, off offset:-1
.Ltmp551:
.LBB5_279:        ; %UnifiedReturnBlock
	.loc	2 0 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:0:0
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
.LBB5_280:
	v_mov_b32_e32 v16, 4
	v_mov_b32_e32 v2, 0
	s_mov_b32 s49, 0
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr27
        ; implicit-def: $vgpr13
	s_cbranch_execz .LBB5_276
.LBB5_281:        ; %fail88
	s_load_b64 s[4:5], s[0:1], 0x0
.Ltmp552:
	.loc	3 550 0 is_stmt 1        ; int.jl:550:0
	s_lshl_b32 s3, s12, 16
.Ltmp553:
	.loc	3 550 0 is_stmt 0        ; int.jl:550:0
	s_add_i32 s14, s14, 1
	s_mov_b32 s6, 0
.Ltmp554:
	.loc	3 535 0 is_stmt 1        ; int.jl:535:0
	s_add_i32 s7, s3, 0x10000
.Ltmp555:
	.loc	5 935 0        ; boot.jl:935:0
	s_and_b32 s9, s14, 0xffff
.Ltmp556:
	.loc	3 535 0        ; int.jl:535:0
	s_mov_b32 s8, s6
.Ltmp557:
	.loc	3 535 0 is_stmt 0        ; int.jl:535:0
	s_lshl_b32 s3, s15, 16
.Ltmp558:
	.loc	3 378 0 is_stmt 1        ; int.jl:378:0
	s_or_b64 s[6:7], s[8:9], s[6:7]
	s_delay_alu instid0(SALU_CYCLE_1)
.Ltmp559:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_dual_mov_b32 v22, 0 :: v_dual_mov_b32 v21, s7
.Ltmp560:
	.loc	3 378 0        ; int.jl:378:0
	s_add_i32 s3, s3, 0x10001
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
.Ltmp561:
	.loc	2 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_dual_mov_b32 v20, s3 :: v_dual_mov_b32 v23, v22
	s_waitcnt lgkmcnt(0)
	v_dual_mov_b32 v14, s5 :: v_dual_mov_b32 v13, s4
	flat_atomic_cmpswap_b64 v[13:14], v[20:23]
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	buffer_gl1_inv
.Ltmp562:
	.file	12 "." "/home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/execution_control.jl"
	.loc	12 6 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/execution_control.jl:6:0
	s_endpgm
	; divergent unreachable
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr27
        ; implicit-def: $vgpr13
	s_branch .LBB5_276
.Ltmp563:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z29gpu__checkerboard_candidates_16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi1E5TupleI5OneToI5Int64EEE7NDRangeILi1ES0_10StaticSizeI6_256__ES8_vEE14ROCDeviceArrayI6UInt32Li1ELi1EESG_SG_SE_I11CopyAttemptLi1ELi1EESG_SE_I5UInt8Li1ELi1EESK_24ScientificExecutionStateI20CompiledStateStorageI17CompiledOwnershipILi2ESE_ISJ_Li2ELi1EESE_ISF_Li2ELi1EEESK_SE_I6UInt64Li1ELi1EESG_SG_SG_10NamedTupleI36__volume__target___volume__strength_S3_ISE_I7Float32Li1ELi1EESV_EEE23CompiledCartesianDomainI25CartesianDomainDescriptorILi2ESU_S3_I12AxisBoundaryI16PeriodicBoundaryS12_ES13_EE30CompiledCartesianDomainStorageISO_SG_SO_SP_EE24ScientificTrackerStorageISE_I5Int32Li1ELi1EES1B_SE_IS5_Li1ELi1EE15NoMomentStorageE22BoundaryMeasureTrackerI17BoundaryEdgeCount23StaticCartesianRelationI11SurfaceRoleLi2ELi4ESU_S3_I6SArrayIS3_ILi2EES1A_Li1ELi2EES1L_S1L_S1L_ES1J_IS3_ILi4EESU_Li1ELi4EES1J_IS1N_6UInt16Li1ELi4EEEEST_I36__volume__target___volume__strength_S3_ISU_SU_EES3_ISF_EES1H_I12ProposalRoleLi2ELi4ESU_S1M_S1O_S1Q_E20NeighborCopyProposal15Philox4x32x10V1SR_SR_SF_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 844
		.amdhsa_user_sgpr_count 13
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 32
		.amdhsa_next_free_sgpr 54
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end5:
	.size	_Z29gpu__checkerboard_candidates_16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi1E5TupleI5OneToI5Int64EEE7NDRangeILi1ES0_10StaticSizeI6_256__ES8_vEE14ROCDeviceArrayI6UInt32Li1ELi1EESG_SG_SE_I11CopyAttemptLi1ELi1EESG_SE_I5UInt8Li1ELi1EESK_24ScientificExecutionStateI20CompiledStateStorageI17CompiledOwnershipILi2ESE_ISJ_Li2ELi1EESE_ISF_Li2ELi1EEESK_SE_I6UInt64Li1ELi1EESG_SG_SG_10NamedTupleI36__volume__target___volume__strength_S3_ISE_I7Float32Li1ELi1EESV_EEE23CompiledCartesianDomainI25CartesianDomainDescriptorILi2ESU_S3_I12AxisBoundaryI16PeriodicBoundaryS12_ES13_EE30CompiledCartesianDomainStorageISO_SG_SO_SP_EE24ScientificTrackerStorageISE_I5Int32Li1ELi1EES1B_SE_IS5_Li1ELi1EE15NoMomentStorageE22BoundaryMeasureTrackerI17BoundaryEdgeCount23StaticCartesianRelationI11SurfaceRoleLi2ELi4ESU_S3_I6SArrayIS3_ILi2EES1A_Li1ELi2EES1L_S1L_S1L_ES1J_IS3_ILi4EESU_Li1ELi4EES1J_IS1N_6UInt16Li1ELi4EEEEST_I36__volume__target___volume__strength_S3_ISU_SU_EES3_ISF_EES1H_I12ProposalRoleLi2ELi4ESU_S1M_S1O_S1Q_E20NeighborCopyProposal15Philox4x32x10V1SR_SR_SF_, .Lfunc_end5-_Z29gpu__checkerboard_candidates_16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi1E5TupleI5OneToI5Int64EEE7NDRangeILi1ES0_10StaticSizeI6_256__ES8_vEE14ROCDeviceArrayI6UInt32Li1ELi1EESG_SG_SE_I11CopyAttemptLi1ELi1EESG_SE_I5UInt8Li1ELi1EESK_24ScientificExecutionStateI20CompiledStateStorageI17CompiledOwnershipILi2ESE_ISJ_Li2ELi1EESE_ISF_Li2ELi1EEESK_SE_I6UInt64Li1ELi1EESG_SG_SG_10NamedTupleI36__volume__target___volume__strength_S3_ISE_I7Float32Li1ELi1EESV_EEE23CompiledCartesianDomainI25CartesianDomainDescriptorILi2ESU_S3_I12AxisBoundaryI16PeriodicBoundaryS12_ES13_EE30CompiledCartesianDomainStorageISO_SG_SO_SP_EE24ScientificTrackerStorageISE_I5Int32Li1ELi1EES1B_SE_IS5_Li1ELi1EE15NoMomentStorageE22BoundaryMeasureTrackerI17BoundaryEdgeCount23StaticCartesianRelationI11SurfaceRoleLi2ELi4ESU_S3_I6SArrayIS3_ILi2EES1A_Li1ELi2EES1L_S1L_S1L_ES1J_IS3_ILi4EESU_Li1ELi4EES1J_IS1N_6UInt16Li1ELi4EEEEST_I36__volume__target___volume__strength_S3_ISU_SU_EES3_ISF_EES1H_I12ProposalRoleLi2ELi4ESU_S1M_S1O_S1Q_E20NeighborCopyProposal15Philox4x32x10V1SR_SR_SF_
	.cfi_endproc
	.file	13 "." "/home/praneeth/.julia/packages/KernelAbstractions/scVtc/src/macros.jl"
	.file	14 "." "/home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/array.jl"
	.file	15 "." "/home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/pointer.jl"
	.file	16 "." "/home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/components/scientific_trackers.jl"
	.file	17 "." "operators.jl"
	.file	18 "." "/home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/topology/topology.jl"
	.file	19 "." "/home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/runtime.jl"
	.file	20 "." "/home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/exceptions.jl"
	.file	21 "." "/home/praneeth/.julia/packages/StaticArrays/0cEwi/src/linalg.jl"
	.file	22 "." "/home/praneeth/.julia/packages/StaticArrays/0cEwi/src/mapreduce.jl"
	.file	23 "." "/home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/rng/semantic.jl"
	.file	24 "." "number.jl"
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 8136
; NumSgprs: 56
; NumVgprs: 32
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 56
; NumVGPRsForWavesPerEU: 32
; Occupancy: 16
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 13
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
