Profiled over 70.59 ms.

Host-side activity: 347 Objective-C calls taking 345.21 µs (0.49% of wall-clock)
┌──────┬──────────┬───────────┬────────────────────────────────────────────────────────────────────────┐
│   ID │    Start │      Time │ Name                                                                   │
├──────┼──────────┼───────────┼────────────────────────────────────────────────────────────────────────┤
│    1 │  2.43 ms │ 916.67 ns │ [MTLBuffer gpuAddress]                                                 │
│    2 │  2.44 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│    3 │  2.44 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│    4 │  2.45 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│    5 │  2.45 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│    6 │  2.45 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│    7 │  2.45 ms │  125.0 ns │ [MTLBuffer gpuAddress]                                                 │
│    8 │  2.45 ms │ 208.33 ns │ [MTLBuffer gpuAddress]                                                 │
│    9 │  2.45 ms │  125.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   10 │  2.45 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   11 │  2.45 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   12 │  2.45 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   13 │  2.45 ms │ 166.67 ns │ [MTLBuffer gpuAddress]                                                 │
│   14 │  2.45 ms │  125.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   15 │  2.45 ms │ 166.67 ns │ [MTLBuffer gpuAddress]                                                 │
│   16 │  2.45 ms │ 166.67 ns │ [MTLBuffer gpuAddress]                                                 │
│   17 │  2.45 ms │  375.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   20 │  2.49 ms │  10.04 µs │ [MTLCommandQueue commandBuffer]                                        │
│   21 │   2.5 ms │ 208.33 ns │ [Object retain]                                                        │
│   22 │   2.5 ms │  16.33 µs │ [MTLCommandBuffer computeCommandEncoder]                               │
│   23 │  2.51 ms │   1.46 µs │ [Object retain]                                                        │
│   24 │  2.51 ms │ 958.33 ns │ [MTLComputeCommandEncoder setComputePipelineState:]                    │
│   25 │  2.52 ms │  375.0 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│   26 │  2.52 ms │  41.67 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│   27 │  2.52 ms │   1.08 µs │ [MTLComputeCommandEncoder useResource:usage:]                          │
│   28 │  2.52 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   29 │  2.52 ms │  41.67 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│   30 │  2.52 ms │ 666.67 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│   31 │  2.52 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│   32 │  2.52 ms │ 333.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│   33 │  2.52 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   34 │  2.52 ms │ 208.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│   35 │  2.52 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   36 │  2.52 ms │ 333.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│   37 │  2.52 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│   38 │  2.52 ms │  250.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│   39 │  2.52 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   40 │  2.52 ms │  250.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│   41 │  2.52 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   42 │  2.52 ms │ 166.67 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│   43 │  2.52 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   44 │  2.52 ms │ 291.67 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│   45 │  2.53 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   46 │  2.53 ms │ 291.67 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│   47 │  2.53 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│   48 │  2.53 ms │ 291.67 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│   49 │  2.53 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   50 │  2.53 ms │ 333.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│   51 │  2.53 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   52 │  2.53 ms │ 291.67 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│   53 │  2.53 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│   54 │  2.53 ms │  375.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│   55 │  2.53 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   56 │  2.53 ms │ 291.67 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│   57 │  2.53 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   58 │  2.53 ms │ 166.67 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│   59 │  2.53 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   60 │  2.53 ms │ 333.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│   61 │  2.53 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   62 │  2.53 ms │ 208.33 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│   63 │  2.53 ms │  41.67 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│   64 │  2.53 ms │  41.67 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│   65 │  2.53 ms │  41.67 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│   66 │  2.53 ms │  83.33 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│   67 │  2.53 ms │  41.67 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│   68 │  2.53 ms │   4.92 µs │ [MTLComputeCommandEncoder dispatchThreadgroups:threadsPerThreadgroup:] │
│   69 │  2.57 ms │   1.08 µs │ [MTLCommandEncoder endEncoding]                                        │
│   70 │  2.57 ms │ 541.67 ns │ [Object release]                                                       │
│   72 │ 13.47 ms │   18.0 µs │ [MTLCommandBuffer commit]                                              │
│   76 │  51.1 ms │ 166.67 ns │ [MTLBuffer gpuAddress]                                                 │
│   77 │  51.1 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│   78 │ 51.11 ms │ 166.67 ns │ [MTLBuffer gpuAddress]                                                 │
│   79 │ 51.11 ms │  125.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   80 │ 51.11 ms │  125.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   81 │ 51.11 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   82 │ 51.11 ms │  125.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   83 │ 51.11 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   84 │ 51.11 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   85 │ 51.11 ms │  125.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   86 │ 51.11 ms │ 166.67 ns │ [MTLBuffer gpuAddress]                                                 │
│   87 │ 51.11 ms │  125.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   88 │ 51.11 ms │  125.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   89 │ 51.11 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   90 │ 51.11 ms │  125.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   91 │ 51.11 ms │  125.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   92 │ 51.12 ms │  125.0 ns │ [MTLBuffer gpuAddress]                                                 │
│   95 │ 51.14 ms │   5.25 µs │ [MTLCommandQueue commandBuffer]                                        │
│   96 │ 51.15 ms │  41.67 ns │ [Object retain]                                                        │
│   97 │ 51.15 ms │   8.21 µs │ [MTLCommandBuffer computeCommandEncoder]                               │
│   98 │ 51.16 ms │    0.0 ns │ [Object retain]                                                        │
│   99 │ 51.16 ms │ 666.67 ns │ [MTLComputeCommandEncoder setComputePipelineState:]                    │
│  100 │ 51.16 ms │ 208.33 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  101 │ 51.16 ms │  41.67 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  102 │ 51.16 ms │  625.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  103 │ 51.16 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  104 │ 51.16 ms │    0.0 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  105 │ 51.16 ms │  375.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  106 │ 51.16 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  107 │ 51.16 ms │  250.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  108 │ 51.16 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  109 │ 51.16 ms │  125.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  110 │ 51.16 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  111 │ 51.16 ms │  250.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  112 │ 51.16 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  113 │ 51.16 ms │ 166.67 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  114 │ 51.16 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  115 │ 51.16 ms │ 208.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  116 │ 51.16 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  117 │ 51.16 ms │  125.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  118 │ 51.16 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  119 │ 51.16 ms │  250.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  120 │ 51.16 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│  121 │ 51.16 ms │ 291.67 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  122 │ 51.16 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  123 │ 51.16 ms │  250.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  124 │ 51.16 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  125 │ 51.16 ms │  250.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  126 │ 51.17 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  127 │ 51.17 ms │ 208.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  128 │ 51.17 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  129 │ 51.17 ms │  250.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  130 │ 51.17 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  131 │ 51.17 ms │ 333.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  132 │ 51.17 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  133 │ 51.17 ms │  125.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  134 │ 51.17 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  135 │ 51.17 ms │ 291.67 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  136 │ 51.17 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  137 │ 51.17 ms │ 208.33 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  138 │ 51.17 ms │ 166.67 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  139 │ 51.17 ms │  41.67 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  140 │ 51.17 ms │  41.67 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  141 │ 51.17 ms │    0.0 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  142 │ 51.17 ms │  41.67 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  143 │ 51.17 ms │   3.54 µs │ [MTLComputeCommandEncoder dispatchThreadgroups:threadsPerThreadgroup:] │
│  144 │ 51.19 ms │  500.0 ns │ [MTLCommandEncoder endEncoding]                                        │
│  145 │ 51.19 ms │  41.67 ns │ [Object release]                                                       │
│  147 │ 51.19 ms │  14.46 µs │ [MTLCommandBuffer commit]                                              │
│  150 │ 51.21 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│  151 │ 51.21 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  152 │ 51.21 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│  153 │ 51.21 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  154 │ 51.21 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│  155 │ 51.21 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  156 │ 51.22 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  157 │ 51.22 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  158 │ 51.22 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  159 │ 51.22 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  160 │ 51.22 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  161 │ 51.22 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  162 │ 51.22 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  163 │ 51.22 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  164 │ 51.22 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│  165 │ 51.22 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│  166 │ 51.22 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│  169 │ 51.22 ms │  52.38 µs │ [MTLCommandQueue commandBuffer]                                        │
│  170 │ 51.27 ms │    0.0 ns │ [Object retain]                                                        │
│  171 │ 51.27 ms │  81.21 µs │ [MTLCommandBuffer computeCommandEncoder]                               │
│  172 │ 51.36 ms │    0.0 ns │ [Object retain]                                                        │
│  173 │ 51.36 ms │  125.0 ns │ [MTLComputeCommandEncoder setComputePipelineState:]                    │
│  174 │ 51.36 ms │  41.67 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  175 │ 51.36 ms │  41.67 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  176 │ 51.36 ms │  83.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  177 │ 51.36 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│  178 │ 51.36 ms │    0.0 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  179 │ 51.36 ms │  250.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  180 │ 51.36 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│  181 │ 51.36 ms │  83.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  182 │ 51.36 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  183 │ 51.36 ms │  125.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  184 │ 51.36 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  185 │ 51.36 ms │  125.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  186 │ 51.36 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│  187 │ 51.36 ms │  41.67 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  188 │ 51.36 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  189 │ 51.36 ms │  83.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  190 │ 51.36 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  191 │ 51.36 ms │  83.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  192 │ 51.36 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  193 │ 51.36 ms │ 166.67 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  194 │ 51.36 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  195 │ 51.36 ms │  83.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  196 │ 51.36 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  197 │ 51.36 ms │  83.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  198 │ 51.36 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  199 │ 51.36 ms │  83.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  200 │ 51.36 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  201 │ 51.36 ms │  125.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  202 │ 51.36 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│  203 │ 51.36 ms │  83.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  204 │ 51.36 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  205 │ 51.36 ms │  125.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  206 │ 51.36 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  207 │ 51.36 ms │  41.67 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  208 │ 51.36 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  209 │ 51.36 ms │  83.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  210 │ 51.36 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  211 │ 51.36 ms │  125.0 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  212 │ 51.36 ms │  83.33 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  213 │ 51.36 ms │    0.0 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  214 │ 51.36 ms │    0.0 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  215 │ 51.36 ms │    0.0 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  216 │ 51.36 ms │  41.67 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  217 │ 51.36 ms │   5.54 µs │ [MTLComputeCommandEncoder dispatchThreadgroups:threadsPerThreadgroup:] │
│  218 │ 51.37 ms │  250.0 ns │ [MTLCommandEncoder endEncoding]                                        │
│  219 │ 51.37 ms │  41.67 ns │ [Object release]                                                       │
│  221 │ 51.37 ms │   4.71 µs │ [MTLCommandBuffer commit]                                              │
│  224 │ 51.38 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  225 │ 51.38 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  226 │ 51.38 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  227 │ 51.38 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  228 │ 51.38 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  229 │ 51.38 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  230 │ 51.38 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  231 │ 51.38 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  232 │ 51.38 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  233 │ 51.38 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  234 │ 51.38 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  235 │ 51.38 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  236 │ 51.38 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  237 │ 51.38 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  238 │ 51.38 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│  239 │ 51.38 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  240 │ 51.38 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  243 │ 51.39 ms │  21.67 µs │ [MTLCommandQueue commandBuffer]                                        │
│  244 │ 51.41 ms │    0.0 ns │ [Object retain]                                                        │
│  245 │ 51.41 ms │  44.79 µs │ [MTLCommandBuffer computeCommandEncoder]                               │
│  246 │ 51.45 ms │  41.67 ns │ [Object retain]                                                        │
│  247 │ 51.46 ms │ 166.67 ns │ [MTLComputeCommandEncoder setComputePipelineState:]                    │
│  248 │ 51.46 ms │  83.33 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  249 │ 51.46 ms │    0.0 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  250 │ 51.46 ms │  83.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  251 │ 51.46 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  252 │ 51.46 ms │    0.0 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  253 │ 51.46 ms │ 208.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  254 │ 51.46 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│  255 │ 51.46 ms │ 166.67 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  256 │ 51.46 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  257 │ 51.46 ms │  83.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  258 │ 51.46 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  259 │ 51.46 ms │  83.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  260 │ 51.46 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│  261 │ 51.46 ms │  83.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  262 │ 51.46 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  263 │ 51.46 ms │  125.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  264 │ 51.46 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  265 │ 51.46 ms │  83.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  266 │ 51.46 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│  267 │ 51.46 ms │  83.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  268 │ 51.46 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  269 │ 51.46 ms │  83.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  270 │ 51.46 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  271 │ 51.46 ms │  125.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  272 │ 51.46 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  273 │ 51.46 ms │  83.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  274 │ 51.46 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  275 │ 51.46 ms │  83.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  276 │ 51.46 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  277 │ 51.46 ms │  125.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  278 │ 51.46 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  279 │ 51.46 ms │  83.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  280 │ 51.46 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  281 │ 51.46 ms │  125.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  282 │ 51.46 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  283 │ 51.46 ms │  83.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  284 │ 51.46 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  285 │ 51.46 ms │  125.0 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  286 │ 51.46 ms │  83.33 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  287 │ 51.46 ms │  41.67 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  288 │ 51.46 ms │    0.0 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  289 │ 51.46 ms │    0.0 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  290 │ 51.46 ms │    0.0 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  291 │ 51.46 ms │   4.33 µs │ [MTLComputeCommandEncoder dispatchThreadgroups:threadsPerThreadgroup:] │
│  292 │ 51.47 ms │ 166.67 ns │ [MTLCommandEncoder endEncoding]                                        │
│  293 │ 51.47 ms │    0.0 ns │ [Object release]                                                       │
│  295 │ 51.47 ms │   2.96 µs │ [MTLCommandBuffer commit]                                              │
│  915 │ 58.31 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  916 │ 58.31 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  917 │ 58.31 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│  918 │ 58.31 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  919 │ 58.31 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  920 │ 58.31 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  921 │ 58.31 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  922 │ 58.31 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  923 │ 58.31 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  924 │ 58.31 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  925 │ 58.31 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  926 │ 58.31 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  927 │ 58.31 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│  928 │ 58.31 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  929 │ 58.31 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│  930 │ 58.31 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  931 │ 58.31 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  934 │ 58.32 ms │    2.0 µs │ [MTLCommandQueue commandBuffer]                                        │
│  935 │ 58.32 ms │    0.0 ns │ [Object retain]                                                        │
│  936 │ 58.32 ms │    4.5 µs │ [MTLCommandBuffer computeCommandEncoder]                               │
│  937 │ 58.33 ms │    0.0 ns │ [Object retain]                                                        │
│  938 │ 58.33 ms │ 166.67 ns │ [MTLComputeCommandEncoder setComputePipelineState:]                    │
│  939 │ 58.33 ms │ 208.33 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  940 │ 58.33 ms │  41.67 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  941 │ 58.33 ms │ 166.67 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  942 │ 58.33 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│  943 │ 58.33 ms │  41.67 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  944 │ 58.33 ms │ 166.67 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  945 │ 58.33 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  946 │ 58.33 ms │ 166.67 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  947 │ 58.33 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  948 │ 58.33 ms │  83.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  949 │ 58.33 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│  950 │ 58.33 ms │  125.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  951 │ 58.33 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  952 │ 58.33 ms │  125.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  953 │ 58.33 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  954 │ 58.33 ms │  125.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  955 │ 58.33 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  956 │ 58.33 ms │  83.33 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  957 │ 58.33 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  958 │ 58.33 ms │  125.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  959 │ 58.33 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  960 │ 58.33 ms │  125.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  961 │ 58.33 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  962 │ 58.33 ms │  125.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  963 │ 58.33 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  964 │ 58.33 ms │  125.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  965 │ 58.33 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  966 │ 58.33 ms │  125.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  967 │ 58.33 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  968 │ 58.33 ms │ 166.67 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  969 │ 58.33 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  970 │ 58.33 ms │  125.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  971 │ 58.33 ms │  41.67 ns │ [MTLBuffer gpuAddress]                                                 │
│  972 │ 58.33 ms │  41.67 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  973 │ 58.33 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  974 │ 58.33 ms │  125.0 ns │ [MTLComputeCommandEncoder useResource:usage:]                          │
│  975 │ 58.33 ms │    0.0 ns │ [MTLBuffer gpuAddress]                                                 │
│  976 │ 58.33 ms │ 208.33 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  977 │ 58.33 ms │ 166.67 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  978 │ 58.33 ms │  41.67 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  979 │ 58.33 ms │  41.67 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  980 │ 58.33 ms │  41.67 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  981 │ 58.33 ms │    0.0 ns │ [MTLComputeCommandEncoder setBytes:length:atIndex:]                    │
│  982 │ 58.33 ms │   1.12 µs │ [MTLComputeCommandEncoder dispatchThreadgroups:threadsPerThreadgroup:] │
│  983 │ 58.34 ms │ 416.67 ns │ [MTLCommandEncoder endEncoding]                                        │
│  984 │ 58.34 ms │  41.67 ns │ [Object release]                                                       │
│  986 │ 58.34 ms │   7.75 µs │ [MTLCommandBuffer commit]                                              │
│ 1515 │ 64.21 ms │  41.67 ns │ [MTLCommandQueue device]                                               │
│ 1516 │ 64.21 ms │ 291.67 ns │ [MTLDevice currentAllocatedSize]                                       │
└──────┴──────────┴───────────┴────────────────────────────────────────────────────────────────────────┘

Device-side activity: GPU was busy 29.29 ms (41.49% of wall-clock)
┌────┬──────────┬──────────┬──────────────┬─────────┬─────────┬───────────┬─────────────────────────────┐
│ ID │    Start │     Time │ Threadgroups │ Threads │  TG Mem │ Occupancy │ Name                        │
├────┼──────────┼──────────┼──────────────┼─────────┼─────────┼───────────┼─────────────────────────────┤
│  1 │ 13.65 ms │ 10.37 ms │        1×1×1 │   1×1×1 │ 0 bytes │     0.26% │ gpu__sequential_mcs_kernel! │
│  2 │ 51.45 ms │  6.69 ms │        1×1×1 │   1×1×1 │ 0 bytes │     0.26% │ gpu__sequential_mcs_kernel! │
│  3 │ 58.19 ms │   5.8 ms │        1×1×1 │   1×1×1 │ 0 bytes │     0.26% │ gpu__sequential_mcs_kernel! │
│  4 │ 64.01 ms │  3.03 ms │        1×1×1 │   1×1×1 │ 0 bytes │     0.26% │ gpu__sequential_mcs_kernel! │
│  5 │ 67.06 ms │  3.41 ms │        1×1×1 │   1×1×1 │ 0 bytes │     0.26% │ gpu__sequential_mcs_kernel! │
└────┴──────────┴──────────┴──────────────┴─────────┴─────────┴───────────┴─────────────────────────────┘
