	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx1100"
	.amdhsa_code_object_version 5
	.p2align	2        ; -- Begin function julia_ArgumentError_13071
	.type	julia_ArgumentError_13071,@function
julia_ArgumentError_13071:        ; @julia_ArgumentError_13071
.Lfunc_begin0:
	.file	1 "." "boot.jl"
	.loc	1 431 0        ; boot.jl:431:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
.Ltmp0:
	.loc	1 431 0 prologue_end        ; boot.jl:431:0
	s_setpc_b64 s[30:31]
.Ltmp1:
.Lfunc_end0:
	.size	julia_ArgumentError_13071, .Lfunc_end0-julia_ArgumentError_13071
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 8
; NumSgprs: 32
; NumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function __ockl_hsa_signal_cas
	.type	__ockl_hsa_signal_cas,@function
__ockl_hsa_signal_cas:        ; @__ockl_hsa_signal_cas
.Lfunc_begin1:
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	v_dual_mov_b32 v8, v5 :: v_dual_mov_b32 v7, v4
	v_dual_mov_b32 v10, v3 :: v_dual_mov_b32 v9, v2
	s_mov_b32 s1, 0
	s_mov_b32 s2, 0
	s_mov_b32 s3, exec_lo
        ; implicit-def: $sgpr0
        ; implicit-def: $vgpr2_vgpr3
	v_cmpx_lt_i32_e32 3, v6
	s_xor_b32 s3, exec_lo, s3
	s_cbranch_execz .LBB6_8
; %bb.1:        ; %NodeBlock12
	s_mov_b32 s0, exec_lo
        ; implicit-def: $sgpr4
        ; implicit-def: $vgpr2_vgpr3
	v_cmpx_lt_i32_e32 4, v6
	s_xor_b32 s0, exec_lo, s0
	s_cbranch_execz .LBB6_5
; %bb.2:        ; %LeafBlock10
	s_mov_b32 s5, -1
	s_mov_b32 s2, exec_lo
        ; implicit-def: $sgpr4
        ; implicit-def: $vgpr2_vgpr3
	v_cmpx_eq_u32_e32 5, v6
	s_cbranch_execz .LBB6_4
; %bb.3:
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[2:3], v[0:1], v[7:10], off offset:8 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_xor_b32 s5, exec_lo, -1
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[9:10]
	s_and_b32 s4, vcc_lo, exec_lo
.LBB6_4:        ; %Flow18
	s_or_b32 exec_lo, exec_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s4, s4, exec_lo
	s_and_b32 s2, s5, exec_lo
.LBB6_5:        ; %Flow17
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz .LBB6_7
; %bb.6:
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[2:3], v[0:1], v[7:10], off offset:8 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_and_not1_b32 s4, s4, exec_lo
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[9:10]
	s_and_b32 s5, vcc_lo, exec_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 s4, s4, s5
.LBB6_7:        ; %Flow19
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s0, s4, exec_lo
	s_and_b32 s2, s2, exec_lo
        ; implicit-def: $vgpr6
.LBB6_8:        ; %Flow16
	s_and_not1_saveexec_b32 s3, s3
	s_cbranch_execz .LBB6_14
; %bb.9:        ; %NodeBlock
	s_mov_b32 s4, exec_lo
        ; implicit-def: $sgpr1
        ; implicit-def: $vgpr2_vgpr3
	v_cmpx_lt_i32_e32 2, v6
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execz .LBB6_11
; %bb.10:
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[2:3], v[0:1], v[7:10], off offset:8 glc
        ; implicit-def: $vgpr6
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[9:10]
	s_and_b32 s1, vcc_lo, exec_lo
.LBB6_11:        ; %Flow21
	s_or_saveexec_b32 s5, s4
	s_mov_b32 s4, 0
	s_mov_b32 s6, s2
	s_xor_b32 exec_lo, exec_lo, s5
; %bb.12:        ; %LeafBlock
	v_cmp_gt_i32_e32 vcc_lo, 1, v6
	s_and_not1_b32 s6, s2, exec_lo
	s_mov_b32 s4, exec_lo
	s_and_not1_b32 s1, s1, exec_lo
        ; implicit-def: $vgpr2_vgpr3
	s_and_b32 s7, vcc_lo, exec_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 s6, s6, s7
; %bb.13:        ; %Flow22
	s_or_b32 exec_lo, exec_lo, s5
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 s0, s0, exec_lo
	s_and_b32 s1, s1, exec_lo
	s_and_not1_b32 s2, s2, exec_lo
	s_and_b32 s5, s6, exec_lo
	s_or_b32 s0, s0, s1
	s_and_b32 s1, s4, exec_lo
	s_or_b32 s2, s2, s5
.LBB6_14:        ; %Flow20
	s_or_b32 exec_lo, exec_lo, s3
	s_and_saveexec_b32 s3, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s2, exec_lo, s3
	s_cbranch_execz .LBB6_16
; %bb.15:
	global_atomic_cmpswap_b64 v[2:3], v[0:1], v[7:10], off offset:8 glc
	s_and_not1_b32 s0, s0, exec_lo
	s_and_not1_b32 s1, s1, exec_lo
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[9:10]
	s_and_b32 s3, vcc_lo, exec_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 s0, s0, s3
.LBB6_16:        ; %Flow23
	s_or_b32 exec_lo, exec_lo, s2
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB6_18
; %bb.17:
	global_atomic_cmpswap_b64 v[2:3], v[0:1], v[7:10], off offset:8 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_and_not1_b32 s0, s0, exec_lo
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[9:10]
	s_and_b32 s1, vcc_lo, exec_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 s0, s0, s1
.LBB6_18:
	s_or_b32 exec_lo, exec_lo, s2
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB6_21
; %bb.19:
	global_load_b64 v[4:5], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[4:5]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB6_21
; %bb.20:
	global_load_b32 v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s0, v0
	s_waitcnt_vscnt null, 0x0
	global_store_b64 v[4:5], v[0:1], off
	s_and_b32 m0, s0, 0xff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB6_21:
	s_or_b32 exec_lo, exec_lo, s1
	v_dual_mov_b32 v0, v2 :: v_dual_mov_b32 v1, v3
	s_waitcnt lgkmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end1:
	.size	__ockl_hsa_signal_cas, .Lfunc_end1-__ockl_hsa_signal_cas
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 556
; NumSgprs: 34
; NumVgprs: 11
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function __ockl_hsa_signal_load
	.type	__ockl_hsa_signal_load,@function
__ockl_hsa_signal_load:        ; @__ockl_hsa_signal_load
.Lfunc_begin2:
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s0, 0
	s_mov_b32 s1, 0
	s_mov_b32 s2, exec_lo
        ; implicit-def: $vgpr3_vgpr4
	v_cmpx_lt_i32_e32 4, v2
	s_xor_b32 s2, exec_lo, s2
	s_cbranch_execz .LBB7_4
; %bb.1:        ; %LeafBlock6
	s_mov_b32 s1, -1
	s_mov_b32 s3, exec_lo
        ; implicit-def: $vgpr3_vgpr4
	v_cmpx_eq_u32_e32 5, v2
	s_cbranch_execz .LBB7_3
; %bb.2:
	s_waitcnt_vscnt null, 0x0
	global_load_b64 v[3:4], v[0:1], off offset:8 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_xor_b32 s1, exec_lo, -1
.LBB7_3:        ; %Flow8
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s1, s1, exec_lo
        ; implicit-def: $vgpr2
.LBB7_4:        ; %Flow
	s_and_not1_saveexec_b32 s2, s2
; %bb.5:        ; %LeafBlock
	v_add_nc_u32_e32 v2, -1, v2
	s_and_not1_b32 s1, s1, exec_lo
	s_mov_b32 s0, exec_lo
        ; implicit-def: $vgpr3_vgpr4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_lt_u32_e32 vcc_lo, 1, v2
	s_and_b32 s3, vcc_lo, exec_lo
	s_or_b32 s1, s1, s3
; %bb.6:        ; %Flow9
	s_or_b32 exec_lo, exec_lo, s2
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB7_8
; %bb.7:
	global_load_b64 v[3:4], v[0:1], off offset:8 glc
	s_and_not1_b32 s0, s0, exec_lo
.LBB7_8:        ; %Flow10
	s_or_b32 exec_lo, exec_lo, s2
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB7_10
; %bb.9:
	global_load_b64 v[3:4], v[0:1], off offset:8 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
.LBB7_10:
	s_or_b32 exec_lo, exec_lo, s1
	s_waitcnt vmcnt(0)
	v_dual_mov_b32 v0, v3 :: v_dual_mov_b32 v1, v4
	s_setpc_b64 s[30:31]
.Lfunc_end2:
	.size	__ockl_hsa_signal_load, .Lfunc_end2-__ockl_hsa_signal_load
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 208
; NumSgprs: 34
; NumVgprs: 5
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function __ockl_hsa_signal_store
	.type	__ockl_hsa_signal_store,@function
__ockl_hsa_signal_store:        ; @__ockl_hsa_signal_store
.Lfunc_begin3:
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	global_load_b64 v[5:6], v[0:1], off
	s_mov_b32 s0, exec_lo
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e32 1, v[5:6]
	s_xor_b32 s0, exec_lo, s0
	s_cbranch_execnz .LBB8_3
; %bb.1:        ; %Flow14
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execnz .LBB8_4
.LBB8_2:        ; %Flow15
	s_or_b32 exec_lo, exec_lo, s0
	s_setpc_b64 s[30:31]
.LBB8_3:
	global_load_b64 v[0:1], v[0:1], off offset:8
        ; implicit-def: $vgpr4
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	global_store_b64 v[0:1], v[2:3], off
        ; implicit-def: $vgpr0_vgpr1
        ; implicit-def: $vgpr2_vgpr3
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz .LBB8_2
.LBB8_4:        ; %NodeBlock
	s_mov_b32 s1, 0
	s_mov_b32 s2, 0
	s_mov_b32 s3, exec_lo
	v_cmpx_lt_i32_e32 4, v4
	s_xor_b32 s3, exec_lo, s3
	s_cbranch_execz .LBB8_8
; %bb.5:        ; %LeafBlock8
	s_mov_b32 s2, -1
	s_mov_b32 s4, exec_lo
	v_cmpx_eq_u32_e32 5, v4
	s_cbranch_execz .LBB8_7
; %bb.6:
	s_xor_b32 s2, exec_lo, -1
	s_waitcnt_vscnt null, 0x0
	global_store_b64 v[0:1], v[2:3], off offset:8
.LBB8_7:        ; %Flow11
	s_or_b32 exec_lo, exec_lo, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s2, s2, exec_lo
        ; implicit-def: $vgpr4
.LBB8_8:        ; %Flow10
	s_and_not1_saveexec_b32 s3, s3
; %bb.9:        ; %LeafBlock
	v_cmp_ne_u32_e32 vcc_lo, 3, v4
	s_and_not1_b32 s2, s2, exec_lo
	s_mov_b32 s1, exec_lo
	s_and_b32 s4, vcc_lo, exec_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 s2, s2, s4
; %bb.10:        ; %Flow12
	s_or_b32 exec_lo, exec_lo, s3
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB8_12
; %bb.11:
	s_and_not1_b32 s1, s1, exec_lo
	global_store_b64 v[0:1], v[2:3], off offset:8
.LBB8_12:        ; %Flow13
	s_or_b32 exec_lo, exec_lo, s3
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB8_14
; %bb.13:
	s_waitcnt_vscnt null, 0x0
	global_store_b64 v[0:1], v[2:3], off offset:8
.LBB8_14:
	s_or_b32 exec_lo, exec_lo, s2
	global_load_b64 v[2:3], v[0:1], off offset:16
	s_mov_b32 s1, exec_lo
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e32 0, v[2:3]
	s_cbranch_execz .LBB8_16
; %bb.15:
	global_load_b32 v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s2, v0
	s_waitcnt_vscnt null, 0x0
	global_store_b64 v[2:3], v[0:1], off
	s_and_b32 m0, s2, 0xff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB8_16:        ; %Flow
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt lgkmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end3:
	.size	__ockl_hsa_signal_store, .Lfunc_end3-__ockl_hsa_signal_store
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 316
; NumSgprs: 34
; NumVgprs: 7
; ScratchSize: 0
; MemoryBound: 0
	.text
	.protected	__ockl_devmem_request   ; -- Begin function __ockl_devmem_request
	.weak	__ockl_devmem_request
	.p2align	2
	.type	__ockl_devmem_request,@function
__ockl_devmem_request:        ; @__ockl_devmem_request
.Lfunc_begin4:
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s0, s33
	s_mov_b32 s33, s32
	s_or_saveexec_b32 s1, -1
	scratch_store_b32 off, v44, s33 offset:16 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s1
	v_writelane_b32 v44, s0, 11
	s_clause 0x3
	scratch_store_b32 off, v40, s33 offset:12
	scratch_store_b32 off, v41, s33 offset:8
	scratch_store_b32 off, v42, s33 offset:4
	scratch_store_b32 off, v43, s33
	v_mbcnt_lo_u32_b32 v4, -1, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_writelane_b32 v44, s30, 0
	s_add_i32 s32, s32, 32
	v_writelane_b32 v44, s31, 1
	v_writelane_b32 v44, s34, 2
	v_writelane_b32 v44, s35, 3
	v_writelane_b32 v44, s36, 4
	v_writelane_b32 v44, s37, 5
	s_load_b64 s[36:37], s[8:9], 0x50
	;;#ASMSTART
	;;#ASMEND
	v_readfirstlane_b32 s0, v4
	v_writelane_b32 v44, s38, 6
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_eq_u32_e64 s34, s0, v4
	v_writelane_b32 v44, s39, 7
	v_writelane_b32 v44, s40, 8
	v_writelane_b32 v44, s41, 9
	v_writelane_b32 v44, s42, 10
	s_and_saveexec_b32 s0, s34
	s_cbranch_execz .LBB1_6
; %bb.1:
	v_mov_b32_e32 v5, 0
	s_mov_b32 s1, exec_lo
	s_waitcnt lgkmcnt(0)
	global_load_b64 v[8:9], v5, s[36:37] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_clause 0x1
	global_load_b64 v[6:7], v5, s[36:37] offset:40
	global_load_b64 v[10:11], v5, s[36:37]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v6, v6, v8
	v_and_b32_e32 v7, v7, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_hi_u32 v12, v6, 24
	v_mul_lo_u32 v7, v7, 24
	v_mul_lo_u32 v6, v6, 24
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v7, v12, v7
	s_waitcnt vmcnt(0)
	v_add_co_u32 v6, vcc_lo, v10, v6
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v7, vcc_lo, v11, v7, vcc_lo
	global_load_b64 v[6:7], v[6:7], off glc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_b64 v[6:7], v5, v[6:9], s[36:37] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_cmpx_ne_u64_e64 v[6:7], v[8:9]
	s_cbranch_execz .LBB1_5
; %bb.2:        ; %.preheader2
	s_mov_b32 s2, 0
	.p2align	6
.LBB1_3:        ; =>This Inner Loop Header: Depth=1
	s_sleep 1
	s_clause 0x1
	global_load_b64 v[10:11], v5, s[36:37] offset:40
	global_load_b64 v[12:13], v5, s[36:37]
	v_dual_mov_b32 v9, v7 :: v_dual_mov_b32 v8, v6
	s_waitcnt vmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_and_b32_e32 v10, v10, v8
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[6:7], null, v10, 24, v[12:13]
	v_and_b32_e32 v12, v11, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[10:11], null, v12, 24, v[7:8]
	v_mov_b32_e32 v7, v10
	global_load_b64 v[6:7], v[6:7], off glc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_b64 v[6:7], v5, v[6:9], s[36:37] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_cmp_eq_u64_e32 vcc_lo, v[6:7], v[8:9]
	s_or_b32 s2, vcc_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s2
	s_cbranch_execnz .LBB1_3
; %bb.4:        ; %Flow22
	s_or_b32 exec_lo, exec_lo, s2
.LBB1_5:        ; %Flow24
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
.LBB1_6:
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v5, 0
	v_readfirstlane_b32 s38, v6
	v_readfirstlane_b32 s39, v7
	s_mov_b64 s[0:1], exec
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	global_load_b64 v[8:9], v5, s[36:37] offset:40
	global_load_b128 v[40:43], v5, s[36:37]
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s2, v8
	v_readfirstlane_b32 s3, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b64 s[2:3], s[38:39], s[2:3]
	s_mul_i32 s35, s3, 24
	s_mul_hi_u32 s40, s2, 24
	s_mul_i32 s41, s2, 24
	s_and_saveexec_b32 s16, s34
	s_cbranch_execz .LBB1_8
; %bb.7:
	s_add_i32 s17, s40, s35
	s_waitcnt vmcnt(0)
	v_add_co_u32 v10, vcc_lo, v40, s41
	v_add_co_ci_u32_e32 v11, vcc_lo, s17, v41, vcc_lo
	v_dual_mov_b32 v7, s1 :: v_dual_mov_b32 v6, s0
	v_dual_mov_b32 v8, 3 :: v_dual_mov_b32 v9, 1
	global_store_b128 v[10:11], v[6:9], off offset:8
.LBB1_8:
	s_or_b32 exec_lo, exec_lo, s16
	s_lshl_b64 s[2:3], s[2:3], 12
	v_lshlrev_b64 v[4:5], 6, v[4:5]
	s_waitcnt vmcnt(0)
	v_add_co_u32 v6, vcc_lo, v42, s2
	v_add_co_ci_u32_e32 v7, vcc_lo, s3, v43, vcc_lo
	s_mov_b32 s0, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_u32 v42, vcc_lo, v6, v4
	s_mov_b32 s3, s0
	s_mov_b32 s1, s0
	s_mov_b32 s2, s0
	v_add_co_ci_u32_e32 v43, vcc_lo, v7, v5, vcc_lo
	v_dual_mov_b32 v7, s3 :: v_dual_mov_b32 v6, s2
	v_dual_mov_b32 v5, s1 :: v_dual_mov_b32 v4, s0
	s_clause 0x3
	global_store_b128 v[42:43], v[0:3], off
	global_store_b128 v[42:43], v[4:7], off offset:16
	global_store_b128 v[42:43], v[4:7], off offset:32
	global_store_b128 v[42:43], v[4:7], off offset:48
	s_and_saveexec_b32 s42, s34
	s_cbranch_execz .LBB1_13
; %bb.9:
	v_mov_b32_e32 v6, 0
	s_mov_b32 s0, exec_lo
	s_clause 0x1
	global_load_b64 v[9:10], v6, s[36:37] offset:32 glc
	global_load_b64 v[0:1], v6, s[36:37] offset:40
	v_dual_mov_b32 v7, s38 :: v_dual_mov_b32 v8, s39
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, s39, v1
	v_and_b32_e32 v0, s38, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v1, v1, 24
	v_mul_hi_u32 v2, v0, 24
	v_mul_lo_u32 v0, v0, 24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v1, v2, v1
	v_add_co_u32 v4, vcc_lo, v40, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v5, vcc_lo, v41, v1, vcc_lo
	global_store_b64 v[4:5], v[9:10], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[2:3], v6, v[7:10], s[36:37] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[9:10]
	s_cbranch_execz .LBB1_12
; %bb.10:        ; %.preheader1
	s_mov_b32 s1, 0
.LBB1_11:        ; =>This Inner Loop Header: Depth=1
	v_dual_mov_b32 v0, s38 :: v_dual_mov_b32 v1, s39
	s_sleep 1
	global_store_b64 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[0:1], v6, v[0:3], s[36:37] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_dual_mov_b32 v3, v1 :: v_dual_mov_b32 v2, v0
	s_or_b32 s1, vcc_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execnz .LBB1_11
.LBB1_12:        ; %Flow20
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v3, 0
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, __ockl_hsa_signal_add@rel32@lo+4
	s_addc_u32 s1, s1, __ockl_hsa_signal_add@rel32@hi+12
	global_load_b64 v[0:1], v0, s[36:37] offset:16
	s_swappc_b64 s[30:31], s[0:1]
.LBB1_13:        ; %Flow21
	s_or_b32 exec_lo, exec_lo, s42
	s_add_i32 s40, s40, s35
	v_add_co_u32 v0, vcc_lo, v40, s41
	v_add_co_ci_u32_e32 v1, vcc_lo, s40, v41, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, v0, 20
	v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
	s_branch .LBB1_17
	.p2align	6
.LBB1_14:        ;   in Loop: Header=BB1_17 Depth=1
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_readfirstlane_b32 s0, v2
	s_cmp_eq_u32 s0, 0
	s_cbranch_scc1 .LBB1_16
; %bb.15:        ;   in Loop: Header=BB1_17 Depth=1
	s_sleep 1
	s_cbranch_execnz .LBB1_17
	s_branch .LBB1_19
	.p2align	6
.LBB1_16:
	s_branch .LBB1_19
.LBB1_17:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v2, 1
	s_and_saveexec_b32 s0, s34
	s_cbranch_execz .LBB1_14
; %bb.18:        ;   in Loop: Header=BB1_17 Depth=1
	global_load_b32 v2, v[0:1], off glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_and_b32_e32 v2, 1, v2
	s_branch .LBB1_14
.LBB1_19:
	global_load_b64 v[0:1], v[42:43], off
	s_and_saveexec_b32 s0, s34
	s_cbranch_execz .LBB1_23
; %bb.20:
	v_mov_b32_e32 v8, 0
	s_clause 0x2
	global_load_b64 v[4:5], v8, s[36:37] offset:40
	global_load_b64 v[9:10], v8, s[36:37] offset:24 glc
	global_load_b64 v[6:7], v8, s[36:37]
	s_waitcnt vmcnt(2)
	v_add_co_u32 v11, vcc_lo, v4, 1
	v_add_co_ci_u32_e32 v12, vcc_lo, 0, v5, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc_lo, v11, s38
	v_add_co_ci_u32_e32 v3, vcc_lo, s39, v12, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[2:3]
	v_dual_cndmask_b32 v3, v3, v12 :: v_dual_cndmask_b32 v2, v2, v11
	v_and_b32_e32 v5, v3, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v4, v2, v4
	v_mul_lo_u32 v5, v5, 24
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_hi_u32 v11, v4, 24
	v_mul_lo_u32 v4, v4, 24
	v_add_nc_u32_e32 v5, v11, v5
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v6, vcc_lo, v6, v4
	v_mov_b32_e32 v4, v9
	v_add_co_ci_u32_e32 v7, vcc_lo, v7, v5, vcc_lo
	v_mov_b32_e32 v5, v10
	global_store_b64 v[6:7], v[9:10], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[4:5], v8, v[2:5], s[36:37] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[4:5], v[9:10]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB1_23
; %bb.21:        ; %.preheader
	s_mov_b32 s1, 0
.LBB1_22:        ; =>This Inner Loop Header: Depth=1
	s_sleep 1
	global_store_b64 v[6:7], v[4:5], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[9:10], v8, v[2:5], s[36:37] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[9:10], v[4:5]
	v_dual_mov_b32 v4, v9 :: v_dual_mov_b32 v5, v10
	s_or_b32 s1, vcc_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execnz .LBB1_22
.LBB1_23:        ; %__ockl_hostcall_internal.exit
	s_or_b32 exec_lo, exec_lo, s0
	s_clause 0x3
	scratch_load_b32 v43, off, s33
	scratch_load_b32 v42, off, s33 offset:4
	scratch_load_b32 v41, off, s33 offset:8
	scratch_load_b32 v40, off, s33 offset:12
	v_readlane_b32 s42, v44, 10
	v_readlane_b32 s41, v44, 9
	v_readlane_b32 s40, v44, 8
	v_readlane_b32 s39, v44, 7
	v_readlane_b32 s38, v44, 6
	v_readlane_b32 s37, v44, 5
	v_readlane_b32 s36, v44, 4
	v_readlane_b32 s35, v44, 3
	v_readlane_b32 s34, v44, 2
	v_readlane_b32 s31, v44, 1
	v_readlane_b32 s30, v44, 0
	v_readlane_b32 s0, v44, 11
	s_or_saveexec_b32 s1, -1
	scratch_load_b32 v44, off, s33 offset:16 ; 4-byte Folded Reload
	s_mov_b32 exec_lo, s1
	s_addk_i32 s32, 0xffe0
	s_mov_b32 s33, s0
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end4:
	.size	__ockl_devmem_request, .Lfunc_end4-__ockl_devmem_request
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 1612
; NumSgprs: 45
; NumVgprs: 45
; ScratchSize: 32
; MemoryBound: 0
	.text
	.protected	__ockl_hsa_signal_add   ; -- Begin function __ockl_hsa_signal_add
	.weak	__ockl_hsa_signal_add
	.p2align	2
	.type	__ockl_hsa_signal_add,@function
__ockl_hsa_signal_add:        ; @__ockl_hsa_signal_add
.Lfunc_begin5:
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s0, 0
	s_mov_b32 s1, 0
	s_mov_b32 s2, exec_lo
	v_cmpx_lt_i32_e32 3, v4
	s_xor_b32 s2, exec_lo, s2
	s_cbranch_execz .LBB0_8
; %bb.1:        ; %NodeBlock12
	s_mov_b32 s3, 0
	s_mov_b32 s1, exec_lo
	v_cmpx_lt_i32_e32 4, v4
	s_xor_b32 s1, exec_lo, s1
	s_cbranch_execz .LBB0_5
; %bb.2:        ; %LeafBlock10
	s_mov_b32 s3, -1
	s_mov_b32 s4, exec_lo
	v_cmpx_eq_u32_e32 5, v4
	s_cbranch_execz .LBB0_4
; %bb.3:
	s_waitcnt_vscnt null, 0x0
	global_atomic_add_u64 v[0:1], v[2:3], off offset:8
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	buffer_gl1_inv
	s_xor_b32 s3, exec_lo, -1
.LBB0_4:        ; %Flow17
	s_or_b32 exec_lo, exec_lo, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s3, s3, exec_lo
.LBB0_5:        ; %Flow16
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz .LBB0_7
; %bb.6:
	s_waitcnt_vscnt null, 0x0
	global_atomic_add_u64 v[0:1], v[2:3], off offset:8
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	buffer_gl1_inv
.LBB0_7:        ; %Flow18
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s1, s3, exec_lo
        ; implicit-def: $vgpr4
.LBB0_8:        ; %Flow
	s_and_not1_saveexec_b32 s2, s2
	s_cbranch_execz .LBB0_14
; %bb.9:        ; %NodeBlock
	s_mov_b32 s0, exec_lo
	v_cmpx_lt_i32_e32 2, v4
	s_xor_b32 s0, exec_lo, s0
	s_cbranch_execz .LBB0_11
; %bb.10:
	s_waitcnt_vscnt null, 0x0
	global_atomic_add_u64 v[0:1], v[2:3], off offset:8
        ; implicit-def: $vgpr4
.LBB0_11:        ; %Flow20
	s_or_saveexec_b32 s3, s0
	s_mov_b32 s0, 0
	s_mov_b32 s4, s1
	s_xor_b32 exec_lo, exec_lo, s3
; %bb.12:        ; %LeafBlock
	v_cmp_gt_i32_e32 vcc_lo, 1, v4
	s_and_not1_b32 s4, s1, exec_lo
	s_mov_b32 s0, exec_lo
	s_and_b32 s5, vcc_lo, exec_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 s4, s4, s5
; %bb.13:        ; %Flow21
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 s1, s1, exec_lo
	s_and_b32 s3, s4, exec_lo
	s_and_b32 s0, s0, exec_lo
	s_or_b32 s1, s1, s3
.LBB0_14:        ; %Flow19
	s_or_b32 exec_lo, exec_lo, s2
	s_and_saveexec_b32 s2, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s1, exec_lo, s2
	s_cbranch_execz .LBB0_16
; %bb.15:
	global_atomic_add_u64 v[0:1], v[2:3], off offset:8
	s_and_not1_b32 s0, s0, exec_lo
.LBB0_16:        ; %Flow22
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_18
; %bb.17:
	global_atomic_add_u64 v[0:1], v[2:3], off offset:8
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	buffer_gl1_inv
.LBB0_18:
	s_or_b32 exec_lo, exec_lo, s1
	global_load_b64 v[2:3], v[0:1], off offset:16
	s_mov_b32 s0, exec_lo
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e32 0, v[2:3]
	s_cbranch_execz .LBB0_20
; %bb.19:
	global_load_b32 v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s1, v0
	s_waitcnt_vscnt null, 0x0
	global_store_b64 v[2:3], v[0:1], off
	s_and_b32 m0, s1, 0xff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB0_20:        ; %UnifiedReturnBlock
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt lgkmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end5:
	.size	__ockl_hsa_signal_add, .Lfunc_end5-__ockl_hsa_signal_add
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 420
; NumSgprs: 34
; NumVgprs: 5
; ScratchSize: 0
; MemoryBound: 0
	.text
	.protected	__ockl_dm_init_v1       ; -- Begin function __ockl_dm_init_v1
	.weak	__ockl_dm_init_v1
	.p2align	2
	.type	__ockl_dm_init_v1,@function
__ockl_dm_init_v1:        ; @__ockl_dm_init_v1
.Lfunc_begin6:
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	v_and_b32_e32 v6, 0x3ff, v31
	s_mov_b32 s0, 0
	s_mov_b32 s4, exec_lo
	v_cmpx_ne_u32_e32 0, v4
	s_cbranch_execz .LBB2_2
; %bb.1:
	s_mov_b32 s1, s0
	s_mov_b32 s2, s0
	s_mov_b32 s3, s0
	v_lshlrev_b32_e32 v4, 4, v6
	v_dual_mov_b32 v10, s3 :: v_dual_mov_b32 v7, s0
	v_dual_mov_b32 v9, s2 :: v_dual_mov_b32 v8, s1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v11, vcc_lo, v4, v0
	v_add_co_ci_u32_e32 v12, vcc_lo, 0, v1, vcc_lo
	v_add_co_u32 v13, vcc_lo, v11, 0x2000
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v12, vcc_lo
	s_clause 0x1
	global_store_b128 v[13:14], v[7:10], off offset:-4096
	global_store_b128 v[13:14], v[7:10], off
	v_add_co_u32 v13, vcc_lo, v11, 0x4000
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v15, vcc_lo, v11, 0x6000
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v17, vcc_lo, v11, 0x8000
	v_add_co_ci_u32_e32 v18, vcc_lo, 0, v12, vcc_lo
	s_clause 0x5
	global_store_b128 v[13:14], v[7:10], off offset:-4096
	global_store_b128 v[13:14], v[7:10], off
	global_store_b128 v[15:16], v[7:10], off offset:-4096
	global_store_b128 v[15:16], v[7:10], off
	global_store_b128 v[17:18], v[7:10], off offset:-4096
	global_store_b128 v[17:18], v[7:10], off
	v_add_co_u32 v13, vcc_lo, v11, 0xa000
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v15, vcc_lo, v11, 0xc000
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v17, vcc_lo, v11, 0xe000
	v_add_co_ci_u32_e32 v18, vcc_lo, 0, v12, vcc_lo
	s_clause 0x5
	global_store_b128 v[13:14], v[7:10], off offset:-4096
	global_store_b128 v[13:14], v[7:10], off
	global_store_b128 v[15:16], v[7:10], off offset:-4096
	global_store_b128 v[15:16], v[7:10], off
	global_store_b128 v[17:18], v[7:10], off offset:-4096
	global_store_b128 v[17:18], v[7:10], off
	v_add_co_u32 v13, vcc_lo, v11, 0x10000
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v15, vcc_lo, v11, 0x12000
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v17, vcc_lo, v11, 0x14000
	v_add_co_ci_u32_e32 v18, vcc_lo, 0, v12, vcc_lo
	s_clause 0x5
	global_store_b128 v[13:14], v[7:10], off offset:-4096
	global_store_b128 v[13:14], v[7:10], off
	global_store_b128 v[15:16], v[7:10], off offset:-4096
	global_store_b128 v[15:16], v[7:10], off
	global_store_b128 v[17:18], v[7:10], off offset:-4096
	global_store_b128 v[17:18], v[7:10], off
	v_add_co_u32 v13, vcc_lo, v11, 0x16000
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v15, vcc_lo, v11, 0x18000
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v17, vcc_lo, v11, 0x1a000
	v_add_co_ci_u32_e32 v18, vcc_lo, 0, v12, vcc_lo
	s_clause 0x5
	global_store_b128 v[13:14], v[7:10], off offset:-4096
	global_store_b128 v[13:14], v[7:10], off
	global_store_b128 v[15:16], v[7:10], off offset:-4096
	global_store_b128 v[15:16], v[7:10], off
	global_store_b128 v[17:18], v[7:10], off offset:-4096
	global_store_b128 v[17:18], v[7:10], off
	v_add_co_u32 v13, vcc_lo, v11, 0x1c000
	v_add_co_ci_u32_e32 v14, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v15, vcc_lo, v11, 0x1e000
	v_add_co_ci_u32_e32 v16, vcc_lo, 0, v12, vcc_lo
	v_add_co_u32 v17, vcc_lo, 0x1f000, v11
	v_add_co_ci_u32_e32 v18, vcc_lo, 0, v12, vcc_lo
	s_clause 0x5
	global_store_b128 v[13:14], v[7:10], off offset:-4096
	global_store_b128 v[13:14], v[7:10], off
	global_store_b128 v[15:16], v[7:10], off offset:-4096
	global_store_b128 v[15:16], v[7:10], off
	global_store_b128 v[11:12], v[7:10], off
	global_store_b128 v[17:18], v[7:10], off
.LBB2_2:
	s_or_b32 exec_lo, exec_lo, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s0, exec_lo
	v_cmpx_eq_u32_e32 0, v6
; %bb.3:
	v_mov_b32_e32 v6, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[4:5], 21, v[5:6]
	v_add_co_u32 v6, vcc_lo, 0x1a000, v0
	v_add_co_ci_u32_e32 v7, vcc_lo, 0, v1, vcc_lo
	v_add_co_u32 v0, vcc_lo, v4, v2
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e32 v1, vcc_lo, v5, v3, vcc_lo
	s_clause 0x1
	global_store_b64 v[6:7], v[2:3], off offset:2048
	global_store_b128 v[6:7], v[0:3], off offset:2056
; %bb.4:
	s_or_b32 exec_lo, exec_lo, s0
	s_setpc_b64 s[30:31]
.Lfunc_end6:
	.size	__ockl_dm_init_v1, .Lfunc_end6-__ockl_dm_init_v1
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 708
; NumSgprs: 34
; NumVgprs: 32
; ScratchSize: 0
; MemoryBound: 1
	.section	.text.unlikely.,"ax",@progbits
	.protected	__ockl_dm_trim        ; -- Begin function __ockl_dm_trim
	.weak	__ockl_dm_trim
	.p2align	2
	.type	__ockl_dm_trim,@function
__ockl_dm_trim:        ; @__ockl_dm_trim
.Lfunc_begin7:
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s0, s33
	s_mov_b32 s33, s32
	s_or_saveexec_b32 s1, -1
	s_clause 0x1
	scratch_store_b32 off, v94, s33 offset:120
	scratch_store_b32 off, v95, s33 offset:124
	s_mov_b32 exec_lo, s1
	v_writelane_b32 v94, s30, 0
	s_clause 0x1d
	scratch_store_b32 off, v40, s33 offset:116
	scratch_store_b32 off, v41, s33 offset:112
	scratch_store_b32 off, v42, s33 offset:108
	scratch_store_b32 off, v43, s33 offset:104
	scratch_store_b32 off, v44, s33 offset:100
	scratch_store_b32 off, v45, s33 offset:96
	scratch_store_b32 off, v46, s33 offset:92
	scratch_store_b32 off, v47, s33 offset:88
	scratch_store_b32 off, v56, s33 offset:84
	scratch_store_b32 off, v57, s33 offset:80
	scratch_store_b32 off, v58, s33 offset:76
	scratch_store_b32 off, v59, s33 offset:72
	scratch_store_b32 off, v60, s33 offset:68
	scratch_store_b32 off, v61, s33 offset:64
	scratch_store_b32 off, v62, s33 offset:60
	scratch_store_b32 off, v63, s33 offset:56
	scratch_store_b32 off, v72, s33 offset:52
	scratch_store_b32 off, v73, s33 offset:48
	scratch_store_b32 off, v74, s33 offset:44
	scratch_store_b32 off, v75, s33 offset:40
	scratch_store_b32 off, v76, s33 offset:36
	scratch_store_b32 off, v77, s33 offset:32
	scratch_store_b32 off, v78, s33 offset:28
	scratch_store_b32 off, v79, s33 offset:24
	scratch_store_b32 off, v88, s33 offset:20
	scratch_store_b32 off, v89, s33 offset:16
	scratch_store_b32 off, v90, s33 offset:12
	scratch_store_b32 off, v91, s33 offset:8
	scratch_store_b32 off, v92, s33 offset:4
	scratch_store_b32 off, v93, s33
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	v_mbcnt_lo_u32_b32 v47, -1, 0
	v_writelane_b32 v95, s0, 12
	v_writelane_b32 v94, s31, 1
	v_dual_mov_b32 v59, 1 :: v_dual_mov_b32 v46, 0
	v_cndmask_b32_e32 v78, -1, v0, vcc_lo
	v_lshlrev_b32_e32 v0, 2, v47
	v_writelane_b32 v94, s34, 2
	v_mov_b32_e32 v2, 0x1a000
	v_writelane_b32 v95, s64, 0
	v_dual_mov_b32 v40, v31 :: v_dual_add_nc_u32 v79, 0x100, v78
	v_writelane_b32 v94, s35, 3
	v_add_nc_u32_e32 v89, v78, v0
	v_writelane_b32 v95, s65, 1
	v_add_nc_u32_e32 v88, -4, v78
	v_add_nc_u32_e32 v90, v79, v0
	v_writelane_b32 v94, s36, 4
	v_not_b32_e32 v91, v47
	v_writelane_b32 v95, s66, 2
	v_mov_b32_e32 v58, 3
	s_mov_b64 s[34:35], s[8:9]
	v_writelane_b32 v94, s37, 5
	s_mov_b64 s[36:37], s[6:7]
	v_writelane_b32 v95, s67, 3
	s_addk_i32 s32, 0x90
	v_writelane_b32 v94, s38, 6
	v_writelane_b32 v95, s68, 4
	v_writelane_b32 v94, s39, 7
	s_mov_b64 s[38:39], s[10:11]
	v_writelane_b32 v95, s69, 5
	v_writelane_b32 v94, s40, 8
	v_writelane_b32 v95, s70, 6
	v_writelane_b32 v94, s41, 9
	s_mov_b64 s[40:41], s[4:5]
	v_writelane_b32 v95, s71, 7
	v_writelane_b32 v94, s42, 10
	s_mov_b32 s42, s15
	v_writelane_b32 v95, s72, 8
	v_writelane_b32 v94, s43, 11
	s_mov_b32 s43, s14
	v_writelane_b32 v95, s73, 9
	v_writelane_b32 v94, s44, 12
	s_mov_b32 s44, s13
	v_writelane_b32 v95, s74, 10
	v_writelane_b32 v94, s45, 13
	s_mov_b32 s45, s12
	v_writelane_b32 v95, s75, 11
	v_writelane_b32 v94, s46, 14
	v_cmp_eq_u32_e64 s46, 0, v47
	v_writelane_b32 v94, s47, 15
	v_writelane_b32 v94, s48, 16
	s_mov_b32 s48, 0
	v_writelane_b32 v94, s49, 17
	v_writelane_b32 v94, s50, 18
	v_writelane_b32 v94, s51, 19
	v_writelane_b32 v94, s52, 20
	v_writelane_b32 v94, s53, 21
	s_load_b64 s[52:53], s[8:9], 0x60
	v_writelane_b32 v94, s54, 22
	v_writelane_b32 v94, s55, 23
	s_getpc_b64 s[54:55]
	s_add_u32 s54, s54, __ockl_hsa_signal_add@rel32@lo+4
	s_addc_u32 s55, s55, __ockl_hsa_signal_add@rel32@hi+12
	v_writelane_b32 v94, s56, 24
	s_mov_b32 s56, 0
	v_writelane_b32 v94, s57, 25
	s_waitcnt lgkmcnt(0)
	global_load_b128 v[41:44], v2, s[52:53] offset:2056
	v_writelane_b32 v94, s58, 26
	v_writelane_b32 v94, s59, 27
	v_writelane_b32 v94, s60, 28
	v_writelane_b32 v94, s61, 29
	v_writelane_b32 v94, s62, 30
	v_writelane_b32 v94, s63, 31
.LBB3_1:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB3_5 Depth 2
        ;       Child Loop BB3_6 Depth 3
        ;        Child Loop BB3_15 Depth 4
        ;        Child Loop BB3_23 Depth 4
        ;        Child Loop BB3_26 Depth 4
        ;        Child Loop BB3_35 Depth 4
        ;       Child Loop BB3_41 Depth 3
        ;        Child Loop BB3_51 Depth 4
        ;        Child Loop BB3_59 Depth 4
        ;        Child Loop BB3_62 Depth 4
        ;        Child Loop BB3_71 Depth 4
        ;     Child Loop BB3_101 Depth 2
	v_mov_b32_e32 v0, v46
	s_and_saveexec_b32 s0, s46
	s_cbranch_execz .LBB3_3
; %bb.2:        ;   in Loop: Header=BB3_1 Depth=1
	s_mov_b32 s57, s48
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshl_b64 s[2:3], s[56:57], 7
	s_add_u32 s2, s52, s2
	s_addc_u32 s3, s53, s3
	global_load_b32 v0, v46, s[2:3] offset:2048 glc
.LBB3_3:        ;   in Loop: Header=BB3_1 Depth=1
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s62, v0
	s_delay_alu instid0(VALU_DEP_1)
	s_cmp_eq_u32 s62, 0
	s_cbranch_scc1 .LBB3_111
; %bb.4:        ;   in Loop: Header=BB3_1 Depth=1
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v92, 0
	s_add_i32 s0, s62, -1
	s_mov_b32 s57, s48
	s_and_b32 s65, s0, 0xffffffe0
	s_mov_b32 s66, 0
	s_mul_hi_u32 s63, s56, 0x1800
	s_mul_i32 s64, s56, 0x1800
	s_mov_b32 s68, 0
	s_mov_b32 s67, 0
.LBB3_5:        ;   Parent Loop BB3_1 Depth=1
        ; =>  This Loop Header: Depth=2
        ;       Child Loop BB3_6 Depth 3
        ;        Child Loop BB3_15 Depth 4
        ;        Child Loop BB3_23 Depth 4
        ;        Child Loop BB3_26 Depth 4
        ;        Child Loop BB3_35 Depth 4
        ;       Child Loop BB3_41 Depth 3
        ;        Child Loop BB3_51 Depth 4
        ;        Child Loop BB3_59 Depth 4
        ;        Child Loop BB3_62 Depth 4
        ;        Child Loop BB3_71 Depth 4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lt_u32 s67, s62
	s_cselect_b32 s69, -1, 0
	s_cmp_ge_u32 s67, s62
	s_cselect_b32 s0, -1, 0
	s_cmp_gt_u32 s66, 31
	s_cselect_b32 s1, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 s0, s1, s0
	s_and_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB3_39
.LBB3_6:        ;   Parent Loop BB3_1 Depth=1
        ;     Parent Loop BB3_5 Depth=2
        ; =>    This Loop Header: Depth=3
        ;        Child Loop BB3_15 Depth 4
        ;        Child Loop BB3_23 Depth 4
        ;        Child Loop BB3_26 Depth 4
        ;        Child Loop BB3_35 Depth 4
	v_add_nc_u32_e32 v93, s67, v47
	s_mov_b32 s0, 0
	s_mov_b32 s69, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e64 s62, v93
	s_cbranch_execz .LBB3_38
; %bb.7:        ;   in Loop: Header=BB3_6 Depth=3
	s_mov_b32 s0, exec_lo
        ; implicit-def: $vgpr76_vgpr77
	v_cmpx_gt_u32_e32 0x100, v93
	s_xor_b32 s0, exec_lo, s0
; %bb.8:        ;   in Loop: Header=BB3_6 Depth=3
	s_add_u32 s1, s52, s64
	s_addc_u32 s3, s53, s63
	s_add_u32 s2, s1, 0x2800
	s_addc_u32 s3, s3, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[76:77], null, v93, 24, s[2:3]
; %bb.9:        ; %Flow91
        ;   in Loop: Header=BB3_6 Depth=3
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz .LBB3_11
; %bb.10:        ;   in Loop: Header=BB3_6 Depth=3
	v_add_nc_u32_e32 v0, 0xffffff00, v93
	s_add_u32 s1, s52, s64
	s_addc_u32 s3, s53, s63
	s_add_u32 s2, s1, 0x2800
	s_addc_u32 s3, s3, 0
	v_lshrrev_b32_e32 v2, 8, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_mad_u64_u32 v[0:1], null, v2, 24, s[2:3]
	v_and_b32_e32 v2, 0xff, v93
	global_load_b64 v[0:1], v[0:1], off glc
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[76:77], null, v2, 24, v[0:1]
.LBB3_11:        ;   in Loop: Header=BB3_6 Depth=3
	s_or_b32 exec_lo, exec_lo, s0
	s_clause 0x1
	global_load_b32 v0, v[76:77], off offset:16 glc
	global_load_b64 v[60:61], v[76:77], off offset:8 glc
	s_waitcnt vmcnt(1)
	v_cmp_eq_u32_e64 s2, 0, v0
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[60:61]
	v_cmp_lt_u64_e64 s0, v[60:61], v[43:44]
	v_cmp_ge_u64_e64 s1, v[60:61], v[41:42]
	s_and_b32 s2, s2, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 s0, s0, s1
	s_and_b32 s1, s2, s0
	s_mov_b32 s0, 0
	s_and_saveexec_b32 s70, s1
	s_cbranch_execz .LBB3_37
; %bb.12:        ;   in Loop: Header=BB3_6 Depth=3
	s_load_b64 s[58:59], s[34:35], 0x50
	v_dual_mov_b32 v45, v47 :: v_dual_mov_b32 v0, 0
	;;#ASMSTART
	;;#ASMEND
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_readfirstlane_b32 s0, v45
	v_mov_b32_e32 v1, 0
	v_cmp_eq_u32_e64 s47, s0, v45
	s_delay_alu instid0(VALU_DEP_1)
	s_and_saveexec_b32 s0, s47
	s_cbranch_execz .LBB3_18
; %bb.13:        ;   in Loop: Header=BB3_6 Depth=3
	s_waitcnt lgkmcnt(0)
	global_load_b64 v[2:3], v46, s[58:59] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_clause 0x1
	global_load_b64 v[0:1], v46, s[58:59] offset:40
	global_load_b64 v[4:5], v46, s[58:59]
	s_mov_b32 s1, exec_lo
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v1, v1, v3
	v_and_b32_e32 v0, v0, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v1, v1, 24
	v_mul_hi_u32 v6, v0, 24
	v_mul_lo_u32 v0, v0, 24
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v1, v6, v1
	s_waitcnt vmcnt(0)
	v_add_co_u32 v0, vcc_lo, v4, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v1, vcc_lo, v5, v1, vcc_lo
	global_load_b64 v[0:1], v[0:1], off glc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_b64 v[0:1], v46, v[0:3], s[58:59] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_cmpx_ne_u64_e64 v[0:1], v[2:3]
	s_cbranch_execz .LBB3_17
; %bb.14:        ; %.preheader8
        ;   in Loop: Header=BB3_6 Depth=3
	s_mov_b32 s2, 0
.LBB3_15:        ;   Parent Loop BB3_1 Depth=1
        ;     Parent Loop BB3_5 Depth=2
        ;       Parent Loop BB3_6 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	s_sleep 1
	s_clause 0x1
	global_load_b64 v[4:5], v46, s[58:59] offset:40
	global_load_b64 v[6:7], v46, s[58:59]
	v_dual_mov_b32 v3, v1 :: v_dual_mov_b32 v2, v0
	s_waitcnt vmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_and_b32_e32 v4, v4, v2
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[0:1], null, v4, 24, v[6:7]
	v_and_b32_e32 v6, v5, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[4:5], null, v6, 24, v[1:2]
	v_mov_b32_e32 v1, v4
	global_load_b64 v[0:1], v[0:1], off glc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_b64 v[0:1], v46, v[0:3], s[58:59] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	s_or_b32 s2, vcc_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s2
	s_cbranch_execnz .LBB3_15
; %bb.16:        ; %Flow86
        ;   in Loop: Header=BB3_6 Depth=3
	s_or_b32 exec_lo, exec_lo, s2
.LBB3_17:        ; %Flow88
        ;   in Loop: Header=BB3_6 Depth=3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
.LBB3_18:        ;   in Loop: Header=BB3_6 Depth=3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	global_load_b64 v[2:3], v46, s[58:59] offset:40
	global_load_b128 v[72:75], v46, s[58:59]
	v_readfirstlane_b32 s60, v0
	v_readfirstlane_b32 s61, v1
	s_mov_b64 s[0:1], exec
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s2, v2
	v_readfirstlane_b32 s3, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b64 s[2:3], s[60:61], s[2:3]
	s_mul_i32 s71, s3, 24
	s_mul_hi_u32 s72, s2, 24
	s_mul_i32 s73, s2, 24
	s_and_saveexec_b32 s4, s47
	s_cbranch_execz .LBB3_20
; %bb.19:        ;   in Loop: Header=BB3_6 Depth=3
	s_add_i32 s5, s72, s71
	s_waitcnt vmcnt(0)
	v_add_co_u32 v0, vcc_lo, v72, s73
	v_add_co_ci_u32_e32 v1, vcc_lo, s5, v73, vcc_lo
	v_dual_mov_b32 v57, s1 :: v_dual_mov_b32 v56, s0
	global_store_b128 v[0:1], v[56:59], off offset:8
.LBB3_20:        ;   in Loop: Header=BB3_6 Depth=3
	s_or_b32 exec_lo, exec_lo, s4
	s_lshl_b64 s[0:1], s[2:3], 12
	v_lshlrev_b64 v[0:1], 6, v[45:46]
	s_waitcnt vmcnt(0)
	v_add_co_u32 v2, vcc_lo, v74, s0
	v_add_co_ci_u32_e32 v3, vcc_lo, s1, v75, vcc_lo
	s_mov_b32 s49, s48
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_u32 v4, vcc_lo, v2, v0
	s_mov_b32 s50, s48
	s_mov_b32 s51, s48
	v_add_co_ci_u32_e32 v5, vcc_lo, v3, v1, vcc_lo
	v_dual_mov_b32 v63, v62 :: v_dual_mov_b32 v0, s48
	v_dual_mov_b32 v1, s49 :: v_dual_mov_b32 v2, s50
	v_mov_b32_e32 v3, s51
	s_clause 0x3
	global_store_b128 v[4:5], v[60:63], off
	global_store_b128 v[4:5], v[0:3], off offset:16
	global_store_b128 v[4:5], v[0:3], off offset:32
	global_store_b128 v[4:5], v[0:3], off offset:48
	s_and_saveexec_b32 s49, s47
	s_cbranch_execz .LBB3_25
; %bb.21:        ;   in Loop: Header=BB3_6 Depth=3
	s_clause 0x1
	global_load_b64 v[8:9], v46, s[58:59] offset:32 glc
	global_load_b64 v[0:1], v46, s[58:59] offset:40
	s_mov_b32 s0, exec_lo
	v_dual_mov_b32 v6, s60 :: v_dual_mov_b32 v7, s61
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, s61, v1
	v_and_b32_e32 v0, s60, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v1, v1, 24
	v_mul_hi_u32 v2, v0, 24
	v_mul_lo_u32 v0, v0, 24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v1, v2, v1
	v_add_co_u32 v4, vcc_lo, v72, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v5, vcc_lo, v73, v1, vcc_lo
	global_store_b64 v[4:5], v[8:9], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[2:3], v46, v[6:9], s[58:59] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[8:9]
	s_cbranch_execz .LBB3_24
; %bb.22:        ; %.preheader6
        ;   in Loop: Header=BB3_6 Depth=3
	s_mov_b32 s1, 0
.LBB3_23:        ;   Parent Loop BB3_1 Depth=1
        ;     Parent Loop BB3_5 Depth=2
        ;       Parent Loop BB3_6 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	v_dual_mov_b32 v0, s60 :: v_dual_mov_b32 v1, s61
	s_sleep 1
	global_store_b64 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[0:1], v46, v[0:3], s[58:59] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_dual_mov_b32 v3, v1 :: v_dual_mov_b32 v2, v0
	s_or_b32 s1, vcc_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execnz .LBB3_23
.LBB3_24:        ; %Flow84
        ;   in Loop: Header=BB3_6 Depth=3
	s_or_b32 exec_lo, exec_lo, s0
	global_load_b64 v[0:1], v46, s[58:59] offset:16
	v_dual_mov_b32 v31, v40 :: v_dual_mov_b32 v2, 1
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 3
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[36:37]
	s_mov_b64 s[8:9], s[34:35]
	s_mov_b64 s[10:11], s[38:39]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[54:55]
.LBB3_25:        ; %Flow85
        ;   in Loop: Header=BB3_6 Depth=3
	s_or_b32 exec_lo, exec_lo, s49
	s_add_i32 s72, s72, s71
	v_add_co_u32 v0, vcc_lo, v72, s73
	v_add_co_ci_u32_e32 v1, vcc_lo, s72, v73, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, v0, 20
	v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
.LBB3_26:        ;   Parent Loop BB3_1 Depth=1
        ;     Parent Loop BB3_5 Depth=2
        ;       Parent Loop BB3_6 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	v_mov_b32_e32 v2, 1
	s_and_saveexec_b32 s0, s47
	s_cbranch_execz .LBB3_28
; %bb.27:        ;   in Loop: Header=BB3_26 Depth=4
	global_load_b32 v2, v[0:1], off glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_and_b32_e32 v2, 1, v2
.LBB3_28:        ;   in Loop: Header=BB3_26 Depth=4
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_readfirstlane_b32 s0, v2
	s_cmp_eq_u32 s0, 0
	s_cbranch_scc1 .LBB3_30
; %bb.29:        ;   in Loop: Header=BB3_26 Depth=4
	s_mov_b32 s0, 0
	s_sleep 1
	s_branch .LBB3_31
.LBB3_30:        ;   in Loop: Header=BB3_26 Depth=4
	s_mov_b32 s0, -1
.LBB3_31:        ; %Flow81
        ;   in Loop: Header=BB3_26 Depth=4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB3_26
; %bb.32:        ;   in Loop: Header=BB3_6 Depth=3
	s_and_saveexec_b32 s0, s47
	s_cbranch_execz .LBB3_36
; %bb.33:        ;   in Loop: Header=BB3_6 Depth=3
	s_clause 0x2
	global_load_b64 v[2:3], v46, s[58:59] offset:40
	global_load_b64 v[6:7], v46, s[58:59] offset:24 glc
	global_load_b64 v[4:5], v46, s[58:59]
	s_waitcnt vmcnt(2)
	v_add_co_u32 v8, vcc_lo, v2, 1
	v_add_co_ci_u32_e32 v9, vcc_lo, 0, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, v8, s60
	v_add_co_ci_u32_e32 v1, vcc_lo, s61, v9, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[0:1]
	v_dual_cndmask_b32 v1, v1, v9 :: v_dual_cndmask_b32 v0, v0, v8
	v_and_b32_e32 v3, v1, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v2, v0, v2
	v_mul_hi_u32 v8, v2, 24
	v_mul_lo_u32 v2, v2, 24
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, v4, v2
	v_mov_b32_e32 v2, v6
	v_mul_lo_u32 v3, v3, 24
	v_add_nc_u32_e32 v3, v8, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e32 v5, vcc_lo, v5, v3, vcc_lo
	v_mov_b32_e32 v3, v7
	global_store_b64 v[4:5], v[6:7], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[2:3], v46, v[0:3], s[58:59] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[2:3], v[6:7]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB3_36
; %bb.34:        ; %.preheader5
        ;   in Loop: Header=BB3_6 Depth=3
	s_mov_b32 s1, 0
.LBB3_35:        ;   Parent Loop BB3_1 Depth=1
        ;     Parent Loop BB3_5 Depth=2
        ;       Parent Loop BB3_6 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	s_sleep 1
	global_store_b64 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[6:7], v46, v[0:3], s[58:59] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[6:7], v[2:3]
	v_dual_mov_b32 v2, v6 :: v_dual_mov_b32 v3, v7
	s_or_b32 s1, vcc_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execnz .LBB3_35
.LBB3_36:        ; %__ockl_hostcall_internal.exit1
        ;   in Loop: Header=BB3_6 Depth=3
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_mbcnt_lo_u32_b32 v0, exec_lo, 0
	s_lshl_b32 s1, s66, 2
	s_mov_b32 s0, exec_lo
	v_lshlrev_b32_e32 v2, 2, v0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	s_clause 0x1
	global_store_b64 v[76:77], v[0:1], off offset:8
	global_store_b32 v[76:77], v46, off offset:16
	v_add3_u32 v2, v78, v2, s1
	ds_store_b32 v2, v93
.LBB3_37:        ; %Flow89
        ;   in Loop: Header=BB3_6 Depth=3
	s_or_b32 exec_lo, exec_lo, s70
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s0, s0, exec_lo
.LBB3_38:        ; %Flow92
        ;   in Loop: Header=BB3_6 Depth=3
	s_or_b32 exec_lo, exec_lo, s69
	v_cndmask_b32_e64 v0, 0, 1, s0
	s_add_i32 s67, s67, 32
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_ne_u32_e32 vcc_lo, 0, v0
	s_bcnt1_i32_b32 s0, vcc_lo
	s_add_i32 s66, s0, s66
	s_cmp_lt_u32 s67, s62
	s_cselect_b32 s69, -1, 0
	s_cmp_lt_u32 s66, 32
	s_cselect_b32 s0, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b32 s0, s69, s0
	s_and_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB3_6
.LBB3_39:        ;   in Loop: Header=BB3_5 Depth=2
	s_cmp_eq_u32 s66, 0
	s_cbranch_scc1 .LBB3_97
; %bb.40:        ;   in Loop: Header=BB3_5 Depth=2
	s_cmp_ge_u32 s65, s62
	s_cselect_b32 s0, -1, 0
	s_cmp_gt_u32 s68, 31
	s_cselect_b32 s1, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 s0, s0, s1
	s_and_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB3_80
.LBB3_41:        ;   Parent Loop BB3_1 Depth=1
        ;     Parent Loop BB3_5 Depth=2
        ; =>    This Loop Header: Depth=3
        ;        Child Loop BB3_51 Depth 4
        ;        Child Loop BB3_59 Depth 4
        ;        Child Loop BB3_62 Depth 4
        ;        Child Loop BB3_71 Depth 4
	v_add_nc_u32_e32 v0, s65, v47
	s_mov_b32 s0, 0
	s_mov_b32 s70, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u32_e64 s62, v0
	s_cbranch_execz .LBB3_77
; %bb.42:        ;   in Loop: Header=BB3_41 Depth=3
	s_mov_b32 s0, exec_lo
        ; implicit-def: $vgpr76_vgpr77
	v_cmpx_gt_u32_e32 0x100, v0
	s_xor_b32 s0, exec_lo, s0
; %bb.43:        ;   in Loop: Header=BB3_41 Depth=3
	s_add_u32 s1, s52, s64
	s_addc_u32 s3, s53, s63
	s_add_u32 s2, s1, 0x2800
	s_addc_u32 s3, s3, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[76:77], null, v0, 24, s[2:3]
; %bb.44:        ; %Flow72
        ;   in Loop: Header=BB3_41 Depth=3
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz .LBB3_46
; %bb.45:        ;   in Loop: Header=BB3_41 Depth=3
	v_add_nc_u32_e32 v1, 0xffffff00, v0
	s_add_u32 s1, s52, s64
	s_addc_u32 s3, s53, s63
	s_add_u32 s2, s1, 0x2800
	s_addc_u32 s3, s3, 0
	v_lshrrev_b32_e32 v3, 8, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_mad_u64_u32 v[1:2], null, v3, 24, s[2:3]
	v_and_b32_e32 v3, 0xff, v0
	global_load_b64 v[1:2], v[1:2], off glc
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[76:77], null, v3, 24, v[1:2]
.LBB3_46:        ;   in Loop: Header=BB3_41 Depth=3
	s_or_b32 exec_lo, exec_lo, s0
	s_clause 0x1
	global_load_b64 v[60:61], v[76:77], off offset:8 glc
	global_load_b32 v1, v[76:77], off offset:16 glc
	s_waitcnt vmcnt(1)
	v_cmp_lt_u64_e32 vcc_lo, v[60:61], v[43:44]
	v_cmp_ge_u64_e64 s0, v[60:61], v[41:42]
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e64 s1, 0, v1
	s_delay_alu instid0(VALU_DEP_2)
	s_or_b32 s0, vcc_lo, s0
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	s_and_b32 s1, s1, s0
        ; implicit-def: $sgpr0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s1
	s_xor_b32 s71, exec_lo, s2
	s_cbranch_execz .LBB3_74
; %bb.47:        ;   in Loop: Header=BB3_41 Depth=3
	s_mov_b32 s72, exec_lo
	v_cmpx_ne_u64_e32 0, v[60:61]
	s_cbranch_execz .LBB3_73
; %bb.48:        ;   in Loop: Header=BB3_41 Depth=3
	s_load_b64 s[58:59], s[34:35], 0x50
	v_dual_mov_b32 v45, v47 :: v_dual_mov_b32 v0, 0
	;;#ASMSTART
	;;#ASMEND
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_readfirstlane_b32 s0, v45
	v_mov_b32_e32 v1, 0
	v_cmp_eq_u32_e64 s47, s0, v45
	s_delay_alu instid0(VALU_DEP_1)
	s_and_saveexec_b32 s0, s47
	s_cbranch_execz .LBB3_54
; %bb.49:        ;   in Loop: Header=BB3_41 Depth=3
	s_waitcnt lgkmcnt(0)
	global_load_b64 v[2:3], v46, s[58:59] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_clause 0x1
	global_load_b64 v[0:1], v46, s[58:59] offset:40
	global_load_b64 v[4:5], v46, s[58:59]
	s_mov_b32 s1, exec_lo
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v1, v1, v3
	v_and_b32_e32 v0, v0, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v1, v1, 24
	v_mul_hi_u32 v6, v0, 24
	v_mul_lo_u32 v0, v0, 24
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v1, v6, v1
	s_waitcnt vmcnt(0)
	v_add_co_u32 v0, vcc_lo, v4, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v1, vcc_lo, v5, v1, vcc_lo
	global_load_b64 v[0:1], v[0:1], off glc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_b64 v[0:1], v46, v[0:3], s[58:59] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_cmpx_ne_u64_e64 v[0:1], v[2:3]
	s_cbranch_execz .LBB3_53
; %bb.50:        ; %.preheader3
        ;   in Loop: Header=BB3_41 Depth=3
	s_mov_b32 s2, 0
.LBB3_51:        ;   Parent Loop BB3_1 Depth=1
        ;     Parent Loop BB3_5 Depth=2
        ;       Parent Loop BB3_41 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	s_sleep 1
	s_clause 0x1
	global_load_b64 v[4:5], v46, s[58:59] offset:40
	global_load_b64 v[6:7], v46, s[58:59]
	v_dual_mov_b32 v3, v1 :: v_dual_mov_b32 v2, v0
	s_waitcnt vmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_and_b32_e32 v4, v4, v2
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[0:1], null, v4, 24, v[6:7]
	v_and_b32_e32 v6, v5, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[4:5], null, v6, 24, v[1:2]
	v_mov_b32_e32 v1, v4
	global_load_b64 v[0:1], v[0:1], off glc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_b64 v[0:1], v46, v[0:3], s[58:59] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	s_or_b32 s2, vcc_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s2
	s_cbranch_execnz .LBB3_51
; %bb.52:        ; %Flow63
        ;   in Loop: Header=BB3_41 Depth=3
	s_or_b32 exec_lo, exec_lo, s2
.LBB3_53:        ; %Flow65
        ;   in Loop: Header=BB3_41 Depth=3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
.LBB3_54:        ;   in Loop: Header=BB3_41 Depth=3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	global_load_b64 v[2:3], v46, s[58:59] offset:40
	global_load_b128 v[72:75], v46, s[58:59]
	v_readfirstlane_b32 s60, v0
	v_readfirstlane_b32 s61, v1
	s_mov_b64 s[0:1], exec
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s2, v2
	v_readfirstlane_b32 s3, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b64 s[2:3], s[60:61], s[2:3]
	s_mul_i32 s73, s3, 24
	s_mul_hi_u32 s74, s2, 24
	s_mul_i32 s75, s2, 24
	s_and_saveexec_b32 s4, s47
	s_cbranch_execz .LBB3_56
; %bb.55:        ;   in Loop: Header=BB3_41 Depth=3
	s_add_i32 s5, s74, s73
	s_waitcnt vmcnt(0)
	v_add_co_u32 v0, vcc_lo, v72, s75
	v_add_co_ci_u32_e32 v1, vcc_lo, s5, v73, vcc_lo
	v_dual_mov_b32 v57, s1 :: v_dual_mov_b32 v56, s0
	global_store_b128 v[0:1], v[56:59], off offset:8
.LBB3_56:        ;   in Loop: Header=BB3_41 Depth=3
	s_or_b32 exec_lo, exec_lo, s4
	s_lshl_b64 s[0:1], s[2:3], 12
	v_lshlrev_b64 v[0:1], 6, v[45:46]
	s_waitcnt vmcnt(0)
	v_add_co_u32 v2, vcc_lo, v74, s0
	v_add_co_ci_u32_e32 v3, vcc_lo, s1, v75, vcc_lo
	s_mov_b32 s49, s48
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_u32 v4, vcc_lo, v2, v0
	s_mov_b32 s50, s48
	s_mov_b32 s51, s48
	v_add_co_ci_u32_e32 v5, vcc_lo, v3, v1, vcc_lo
	v_dual_mov_b32 v63, v62 :: v_dual_mov_b32 v0, s48
	v_dual_mov_b32 v1, s49 :: v_dual_mov_b32 v2, s50
	v_mov_b32_e32 v3, s51
	s_clause 0x3
	global_store_b128 v[4:5], v[60:63], off
	global_store_b128 v[4:5], v[0:3], off offset:16
	global_store_b128 v[4:5], v[0:3], off offset:32
	global_store_b128 v[4:5], v[0:3], off offset:48
	s_and_saveexec_b32 s49, s47
	s_cbranch_execz .LBB3_61
; %bb.57:        ;   in Loop: Header=BB3_41 Depth=3
	s_clause 0x1
	global_load_b64 v[8:9], v46, s[58:59] offset:32 glc
	global_load_b64 v[0:1], v46, s[58:59] offset:40
	s_mov_b32 s0, exec_lo
	v_dual_mov_b32 v6, s60 :: v_dual_mov_b32 v7, s61
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, s61, v1
	v_and_b32_e32 v0, s60, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v1, v1, 24
	v_mul_hi_u32 v2, v0, 24
	v_mul_lo_u32 v0, v0, 24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v1, v2, v1
	v_add_co_u32 v4, vcc_lo, v72, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v5, vcc_lo, v73, v1, vcc_lo
	global_store_b64 v[4:5], v[8:9], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[2:3], v46, v[6:9], s[58:59] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[8:9]
	s_cbranch_execz .LBB3_60
; %bb.58:        ; %.preheader2
        ;   in Loop: Header=BB3_41 Depth=3
	s_mov_b32 s1, 0
.LBB3_59:        ;   Parent Loop BB3_1 Depth=1
        ;     Parent Loop BB3_5 Depth=2
        ;       Parent Loop BB3_41 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	v_dual_mov_b32 v0, s60 :: v_dual_mov_b32 v1, s61
	s_sleep 1
	global_store_b64 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[0:1], v46, v[0:3], s[58:59] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_dual_mov_b32 v3, v1 :: v_dual_mov_b32 v2, v0
	s_or_b32 s1, vcc_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execnz .LBB3_59
.LBB3_60:        ; %Flow61
        ;   in Loop: Header=BB3_41 Depth=3
	s_or_b32 exec_lo, exec_lo, s0
	global_load_b64 v[0:1], v46, s[58:59] offset:16
	v_dual_mov_b32 v31, v40 :: v_dual_mov_b32 v2, 1
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 3
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[36:37]
	s_mov_b64 s[8:9], s[34:35]
	s_mov_b64 s[10:11], s[38:39]
	s_mov_b32 s12, s45
	s_mov_b32 s13, s44
	s_mov_b32 s14, s43
	s_mov_b32 s15, s42
	s_swappc_b64 s[30:31], s[54:55]
.LBB3_61:        ; %Flow62
        ;   in Loop: Header=BB3_41 Depth=3
	s_or_b32 exec_lo, exec_lo, s49
	s_add_i32 s74, s74, s73
	v_add_co_u32 v0, vcc_lo, v72, s75
	v_add_co_ci_u32_e32 v1, vcc_lo, s74, v73, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, v0, 20
	v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
.LBB3_62:        ;   Parent Loop BB3_1 Depth=1
        ;     Parent Loop BB3_5 Depth=2
        ;       Parent Loop BB3_41 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	v_mov_b32_e32 v2, 1
	s_and_saveexec_b32 s0, s47
	s_cbranch_execz .LBB3_64
; %bb.63:        ;   in Loop: Header=BB3_62 Depth=4
	global_load_b32 v2, v[0:1], off glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_and_b32_e32 v2, 1, v2
.LBB3_64:        ;   in Loop: Header=BB3_62 Depth=4
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_readfirstlane_b32 s0, v2
	s_cmp_eq_u32 s0, 0
	s_cbranch_scc1 .LBB3_66
; %bb.65:        ;   in Loop: Header=BB3_62 Depth=4
	s_mov_b32 s0, 0
	s_sleep 1
	s_branch .LBB3_67
.LBB3_66:        ;   in Loop: Header=BB3_62 Depth=4
	s_mov_b32 s0, -1
.LBB3_67:        ; %Flow58
        ;   in Loop: Header=BB3_62 Depth=4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB3_62
; %bb.68:        ;   in Loop: Header=BB3_41 Depth=3
	s_and_saveexec_b32 s0, s47
	s_cbranch_execz .LBB3_72
; %bb.69:        ;   in Loop: Header=BB3_41 Depth=3
	s_clause 0x2
	global_load_b64 v[2:3], v46, s[58:59] offset:40
	global_load_b64 v[6:7], v46, s[58:59] offset:24 glc
	global_load_b64 v[4:5], v46, s[58:59]
	s_waitcnt vmcnt(2)
	v_add_co_u32 v8, vcc_lo, v2, 1
	v_add_co_ci_u32_e32 v9, vcc_lo, 0, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, v8, s60
	v_add_co_ci_u32_e32 v1, vcc_lo, s61, v9, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[0:1]
	v_dual_cndmask_b32 v1, v1, v9 :: v_dual_cndmask_b32 v0, v0, v8
	v_and_b32_e32 v3, v1, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v2, v0, v2
	v_mul_hi_u32 v8, v2, 24
	v_mul_lo_u32 v2, v2, 24
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, v4, v2
	v_mov_b32_e32 v2, v6
	v_mul_lo_u32 v3, v3, 24
	v_add_nc_u32_e32 v3, v8, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e32 v5, vcc_lo, v5, v3, vcc_lo
	v_mov_b32_e32 v3, v7
	global_store_b64 v[4:5], v[6:7], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[2:3], v46, v[0:3], s[58:59] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[2:3], v[6:7]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB3_72
; %bb.70:        ; %.preheader
        ;   in Loop: Header=BB3_41 Depth=3
	s_mov_b32 s1, 0
.LBB3_71:        ;   Parent Loop BB3_1 Depth=1
        ;     Parent Loop BB3_5 Depth=2
        ;       Parent Loop BB3_41 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	s_sleep 1
	global_store_b64 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[6:7], v46, v[0:3], s[58:59] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[6:7], v[2:3]
	v_dual_mov_b32 v2, v6 :: v_dual_mov_b32 v3, v7
	s_or_b32 s1, vcc_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execnz .LBB3_71
.LBB3_72:        ; %__ockl_hostcall_internal.exit
        ;   in Loop: Header=BB3_41 Depth=3
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	s_clause 0x1
	global_store_b64 v[76:77], v[0:1], off offset:8
	global_store_b32 v[76:77], v46, off offset:16
.LBB3_73:        ; %Flow67
        ;   in Loop: Header=BB3_41 Depth=3
	s_or_b32 exec_lo, exec_lo, s72
	s_mov_b32 s0, 0
        ; implicit-def: $vgpr0
.LBB3_74:        ; %Flow69
        ;   in Loop: Header=BB3_41 Depth=3
	s_and_not1_saveexec_b32 s1, s71
	s_cbranch_execz .LBB3_76
; %bb.75:        ;   in Loop: Header=BB3_41 Depth=3
	v_mbcnt_lo_u32_b32 v1, exec_lo, 0
	s_lshl_b32 s2, s68, 2
	s_or_b32 s0, s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v1, 2, v1
	v_add3_u32 v1, v79, v1, s2
	ds_store_b32 v1, v0
.LBB3_76:        ; %Flow70
        ;   in Loop: Header=BB3_41 Depth=3
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s0, s0, exec_lo
.LBB3_77:        ; %Flow73
        ;   in Loop: Header=BB3_41 Depth=3
	s_or_b32 exec_lo, exec_lo, s70
	v_cndmask_b32_e64 v0, 0, 1, s0
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_ne_u32_e32 vcc_lo, 0, v0
	s_bcnt1_i32_b32 s0, vcc_lo
	v_cmpx_gt_u32_e64 s0, v47
	s_cbranch_execz .LBB3_79
; %bb.78:        ;   in Loop: Header=BB3_41 Depth=3
	v_lshl_add_u32 v0, s68, 2, v90
	v_add_lshl_u32 v2, s0, v91, 2
	ds_load_b32 v1, v0
	s_waitcnt lgkmcnt(0)
	ds_bpermute_b32 v1, v2, v1
	s_waitcnt lgkmcnt(0)
	ds_store_b32 v0, v1
.LBB3_79:        ; %.exit
        ;   in Loop: Header=BB3_41 Depth=3
	s_or_b32 exec_lo, exec_lo, s1
	s_sub_i32 s65, s65, 32
	s_add_i32 s68, s0, s68
	s_cmp_lt_u32 s65, s62
	s_cselect_b32 s0, -1, 0
	s_cmp_lt_u32 s68, 32
	s_cselect_b32 s1, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b32 s0, s0, s1
	s_and_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB3_41
.LBB3_80:        ;   in Loop: Header=BB3_5 Depth=2
	s_cmp_eq_u32 s68, 0
	s_cbranch_scc1 .LBB3_98
; %bb.81:        ;   in Loop: Header=BB3_5 Depth=2
	v_min3_u32 v0, s66, s68, 32
	s_mov_b32 s1, 0
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_readfirstlane_b32 s0, v0
	v_cmpx_gt_u32_e64 v0, v47
	s_cbranch_execz .LBB3_83
; %bb.82:        ;   in Loop: Header=BB3_5 Depth=2
	ds_load_b32 v0, v89
	ds_load_b32 v1, v90
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_u32_e32 vcc_lo, v0, v1
	s_and_b32 s1, vcc_lo, exec_lo
.LBB3_83:        ;   in Loop: Header=BB3_5 Depth=2
	s_or_b32 exec_lo, exec_lo, s2
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB3_93
; %bb.84:        ;   in Loop: Header=BB3_5 Depth=2
	ds_load_b32 v4, v89
	s_mov_b32 s3, exec_lo
        ; implicit-def: $vgpr0_vgpr1
	s_waitcnt lgkmcnt(0)
	v_cmpx_gt_u32_e32 0x100, v4
	s_xor_b32 s3, exec_lo, s3
; %bb.85:        ;   in Loop: Header=BB3_5 Depth=2
	s_add_u32 s4, s52, s64
	s_addc_u32 s5, s53, s63
	s_add_u32 s4, s4, 0x2800
	s_addc_u32 s5, s5, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[0:1], null, v4, 24, s[4:5]
; %bb.86:        ; %Flow53
        ;   in Loop: Header=BB3_5 Depth=2
	s_and_not1_saveexec_b32 s3, s3
	s_cbranch_execz .LBB3_88
; %bb.87:        ;   in Loop: Header=BB3_5 Depth=2
	v_add_nc_u32_e32 v0, 0xffffff00, v4
	s_add_u32 s4, s52, s64
	s_addc_u32 s5, s53, s63
	s_add_u32 s4, s4, 0x2800
	s_addc_u32 s5, s5, 0
	v_lshrrev_b32_e32 v2, 8, v0
	v_and_b32_e32 v5, 0xff, v4
	s_delay_alu instid0(VALU_DEP_2)
	v_mad_u64_u32 v[0:1], null, v2, 24, s[4:5]
	global_load_b64 v[2:3], v[0:1], off glc
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[0:1], null, v5, 24, v[2:3]
.LBB3_88:        ;   in Loop: Header=BB3_5 Depth=2
	s_or_b32 exec_lo, exec_lo, s3
	ds_load_b32 v5, v90
	s_mov_b32 s3, exec_lo
        ; implicit-def: $vgpr2_vgpr3
	s_waitcnt lgkmcnt(0)
	v_cmpx_gt_u32_e32 0x100, v5
	s_xor_b32 s3, exec_lo, s3
; %bb.89:        ;   in Loop: Header=BB3_5 Depth=2
	s_add_u32 s4, s52, s64
	s_addc_u32 s5, s53, s63
	s_add_u32 s4, s4, 0x2800
	s_addc_u32 s5, s5, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[2:3], null, v5, 24, s[4:5]
        ; implicit-def: $vgpr5
; %bb.90:        ; %Flow52
        ;   in Loop: Header=BB3_5 Depth=2
	s_and_not1_saveexec_b32 s3, s3
	s_cbranch_execz .LBB3_92
; %bb.91:        ;   in Loop: Header=BB3_5 Depth=2
	v_add_nc_u32_e32 v2, 0xffffff00, v5
	s_add_u32 s4, s52, s64
	s_addc_u32 s5, s53, s63
	s_add_u32 s4, s4, 0x2800
	s_addc_u32 s5, s5, 0
	v_lshrrev_b32_e32 v6, 8, v2
	v_and_b32_e32 v5, 0xff, v5
	s_delay_alu instid0(VALU_DEP_2)
	v_mad_u64_u32 v[2:3], null, v6, 24, s[4:5]
	global_load_b64 v[6:7], v[2:3], off glc
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[2:3], null, v5, 24, v[6:7]
.LBB3_92:        ;   in Loop: Header=BB3_5 Depth=2
	s_or_b32 exec_lo, exec_lo, s3
	global_load_b64 v[5:6], v[2:3], off offset:8 glc
	s_waitcnt vmcnt(0)
	global_store_b32 v[5:6], v4, off offset:4
	global_store_b64 v[0:1], v[5:6], off offset:8
	global_load_b32 v6, v[2:3], off offset:16 glc
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	s_waitcnt vmcnt(0)
	global_store_b32 v[0:1], v6, off offset:16
	s_clause 0x1
	global_store_b64 v[2:3], v[4:5], off offset:8
	global_store_b32 v[2:3], v46, off offset:16
.LBB3_93:        ; %Flow54
        ;   in Loop: Header=BB3_5 Depth=2
	s_or_b32 exec_lo, exec_lo, s2
	v_cndmask_b32_e64 v0, 0, 1, s1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ne_u32_e32 vcc_lo, 0, v0
	s_bcnt1_i32_b32 s1, vcc_lo
	s_cbranch_vccz .LBB3_95
; %bb.94:        ;   in Loop: Header=BB3_5 Depth=2
	v_lshl_add_u32 v0, s1, 2, v88
	s_waitcnt lgkmcnt(0)
	ds_load_b32 v92, v0
.LBB3_95:        ;   in Loop: Header=BB3_5 Depth=2
	s_cmp_lg_u32 s1, s0
	s_cselect_b32 s1, -1, 0
	s_xor_b32 s2, s69, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 s1, s2, s1
	s_and_b32 vcc_lo, exec_lo, s1
	s_cbranch_vccnz .LBB3_99
; %bb.96:        ;   in Loop: Header=BB3_5 Depth=2
	s_lshl_b32 s2, s0, 2
	s_sub_i32 s66, s66, s0
	v_add_nc_u32_e32 v0, s2, v89
	v_add_nc_u32_e32 v1, s2, v90
	s_sub_i32 s68, s68, s0
	ds_load_b32 v0, v0
	ds_load_b32 v1, v1
	s_waitcnt lgkmcnt(1)
	ds_store_b32 v89, v0
	s_waitcnt lgkmcnt(1)
	ds_store_b32 v90, v1
	s_branch .LBB3_99
.LBB3_97:        ;   in Loop: Header=BB3_5 Depth=2
	s_mov_b32 s1, -1
        ; implicit-def: $sgpr67
        ; implicit-def: $sgpr68
        ; implicit-def: $sgpr65
        ; implicit-def: $sgpr66
	s_branch .LBB3_99
.LBB3_98:        ;   in Loop: Header=BB3_5 Depth=2
	s_mov_b32 s1, -1
        ; implicit-def: $sgpr67
        ; implicit-def: $sgpr68
        ; implicit-def: $sgpr65
        ; implicit-def: $sgpr66
.LBB3_99:        ; %Flow99
        ;   in Loop: Header=BB3_5 Depth=2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s1
	s_cbranch_vccz .LBB3_5
; %bb.100:        ;   in Loop: Header=BB3_1 Depth=1
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v2, 0xffffffe0, v92
.LBB3_101:        ;   Parent Loop BB3_1 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v3, v2, v47
	s_mov_b32 s1, 0
	s_mov_b32 s0, exec_lo
	v_cmpx_gt_u32_e64 s62, v3
	s_cbranch_execz .LBB3_107
; %bb.102:        ;   in Loop: Header=BB3_101 Depth=2
	s_mov_b32 s1, exec_lo
        ; implicit-def: $vgpr0_vgpr1
	v_cmpx_gt_u32_e32 0x100, v3
	s_xor_b32 s1, exec_lo, s1
; %bb.103:        ;   in Loop: Header=BB3_101 Depth=2
	s_add_u32 s2, s52, s64
	s_addc_u32 s3, s53, s63
	s_add_u32 s2, s2, 0x2800
	s_addc_u32 s3, s3, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u64_u32 v[0:1], null, v3, 24, s[2:3]
        ; implicit-def: $vgpr3
; %bb.104:        ; %Flow50
        ;   in Loop: Header=BB3_101 Depth=2
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz .LBB3_106
; %bb.105:        ;   in Loop: Header=BB3_101 Depth=2
	v_add_nc_u32_e32 v0, 0xffffff00, v3
	s_add_u32 s2, s52, s64
	s_addc_u32 s3, s53, s63
	s_add_u32 s2, s2, 0x2800
	s_addc_u32 s3, s3, 0
	v_lshrrev_b32_e32 v4, 8, v0
	v_and_b32_e32 v3, 0xff, v3
	s_delay_alu instid0(VALU_DEP_2)
	v_mad_u64_u32 v[0:1], null, v4, 24, s[2:3]
	global_load_b64 v[4:5], v[0:1], off glc
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[0:1], null, v3, 24, v[4:5]
.LBB3_106:        ;   in Loop: Header=BB3_101 Depth=2
	s_or_b32 exec_lo, exec_lo, s1
	global_load_b64 v[0:1], v[0:1], off offset:8 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_and_b32 s1, vcc_lo, exec_lo
.LBB3_107:        ; %Flow51
        ;   in Loop: Header=BB3_101 Depth=2
	s_or_b32 exec_lo, exec_lo, s0
	v_cndmask_b32_e64 v0, 0, 1, s1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ne_u32_e32 vcc_lo, 0, v0
	s_bcnt1_i32_b32 s0, vcc_lo
	s_cmp_eq_u32 vcc_lo, -1
	v_add_nc_u32_e32 v2, s0, v2
	s_cbranch_scc1 .LBB3_101
; %bb.108:        ;   in Loop: Header=BB3_1 Depth=1
	s_and_saveexec_b32 s0, s46
	s_cbranch_execz .LBB3_110
; %bb.109:        ;   in Loop: Header=BB3_1 Depth=1
	s_lshl_b64 s[2:3], s[56:57], 7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s2, s52, s2
	s_addc_u32 s3, s53, s3
	global_store_b32 v46, v2, s[2:3] offset:2048
.LBB3_110:        ; %Flow
        ;   in Loop: Header=BB3_1 Depth=1
	s_or_b32 exec_lo, exec_lo, s0
.LBB3_111:        ;   in Loop: Header=BB3_1 Depth=1
	s_add_i32 s56, s56, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_eq_u32 s56, 16
	s_cbranch_scc0 .LBB3_1
; %bb.112:
	s_clause 0x1d
	scratch_load_b32 v93, off, s33
	scratch_load_b32 v92, off, s33 offset:4
	scratch_load_b32 v91, off, s33 offset:8
	scratch_load_b32 v90, off, s33 offset:12
	scratch_load_b32 v89, off, s33 offset:16
	scratch_load_b32 v88, off, s33 offset:20
	scratch_load_b32 v79, off, s33 offset:24
	scratch_load_b32 v78, off, s33 offset:28
	scratch_load_b32 v77, off, s33 offset:32
	scratch_load_b32 v76, off, s33 offset:36
	scratch_load_b32 v75, off, s33 offset:40
	scratch_load_b32 v74, off, s33 offset:44
	scratch_load_b32 v73, off, s33 offset:48
	scratch_load_b32 v72, off, s33 offset:52
	scratch_load_b32 v63, off, s33 offset:56
	scratch_load_b32 v62, off, s33 offset:60
	scratch_load_b32 v61, off, s33 offset:64
	scratch_load_b32 v60, off, s33 offset:68
	scratch_load_b32 v59, off, s33 offset:72
	scratch_load_b32 v58, off, s33 offset:76
	scratch_load_b32 v57, off, s33 offset:80
	scratch_load_b32 v56, off, s33 offset:84
	scratch_load_b32 v47, off, s33 offset:88
	scratch_load_b32 v46, off, s33 offset:92
	scratch_load_b32 v45, off, s33 offset:96
	scratch_load_b32 v44, off, s33 offset:100
	scratch_load_b32 v43, off, s33 offset:104
	scratch_load_b32 v42, off, s33 offset:108
	scratch_load_b32 v41, off, s33 offset:112
	scratch_load_b32 v40, off, s33 offset:116
	v_readlane_b32 s75, v95, 11
	v_readlane_b32 s74, v95, 10
	v_readlane_b32 s73, v95, 9
	v_readlane_b32 s72, v95, 8
	v_readlane_b32 s71, v95, 7
	v_readlane_b32 s70, v95, 6
	v_readlane_b32 s69, v95, 5
	v_readlane_b32 s68, v95, 4
	v_readlane_b32 s67, v95, 3
	v_readlane_b32 s66, v95, 2
	v_readlane_b32 s65, v95, 1
	v_readlane_b32 s64, v95, 0
	v_readlane_b32 s63, v94, 31
	v_readlane_b32 s62, v94, 30
	v_readlane_b32 s61, v94, 29
	v_readlane_b32 s60, v94, 28
	v_readlane_b32 s59, v94, 27
	v_readlane_b32 s58, v94, 26
	v_readlane_b32 s57, v94, 25
	v_readlane_b32 s56, v94, 24
	v_readlane_b32 s55, v94, 23
	v_readlane_b32 s54, v94, 22
	v_readlane_b32 s53, v94, 21
	v_readlane_b32 s52, v94, 20
	v_readlane_b32 s51, v94, 19
	v_readlane_b32 s50, v94, 18
	v_readlane_b32 s49, v94, 17
	v_readlane_b32 s48, v94, 16
	v_readlane_b32 s47, v94, 15
	v_readlane_b32 s46, v94, 14
	v_readlane_b32 s45, v94, 13
	v_readlane_b32 s44, v94, 12
	v_readlane_b32 s43, v94, 11
	v_readlane_b32 s42, v94, 10
	v_readlane_b32 s41, v94, 9
	v_readlane_b32 s40, v94, 8
	v_readlane_b32 s39, v94, 7
	v_readlane_b32 s38, v94, 6
	v_readlane_b32 s37, v94, 5
	v_readlane_b32 s36, v94, 4
	v_readlane_b32 s35, v94, 3
	v_readlane_b32 s34, v94, 2
	v_readlane_b32 s31, v94, 1
	v_readlane_b32 s30, v94, 0
	v_readlane_b32 s0, v95, 12
	s_or_saveexec_b32 s1, -1
	s_clause 0x1
	scratch_load_b32 v94, off, s33 offset:120
	scratch_load_b32 v95, off, s33 offset:124
	s_mov_b32 exec_lo, s1
	s_addk_i32 s32, 0xff70
	s_mov_b32 s33, s0
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end7:
	.size	__ockl_dm_trim, .Lfunc_end7-__ockl_dm_trim
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 5948
; NumSgprs: 78
; NumVgprs: 96
; ScratchSize: 144
; MemoryBound: 0
	.text
	.protected	__ockl_sanitizer_report ; -- Begin function __ockl_sanitizer_report
	.weak	__ockl_sanitizer_report
	.p2align	2
	.type	__ockl_sanitizer_report,@function
__ockl_sanitizer_report:        ; @__ockl_sanitizer_report
.Lfunc_begin8:
	.cfi_startproc
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s0, s33
	s_mov_b32 s33, s32
	s_or_saveexec_b32 s1, -1
	scratch_store_b32 off, v44, s33 offset:16 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s1
	v_writelane_b32 v44, s0, 11
	s_clause 0x3
	scratch_store_b32 off, v40, s33 offset:12
	scratch_store_b32 off, v41, s33 offset:8
	scratch_store_b32 off, v42, s33 offset:4
	scratch_store_b32 off, v43, s33
	v_mbcnt_lo_u32_b32 v16, -1, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_writelane_b32 v44, s30, 0
	s_add_i32 s32, s32, 32
	v_writelane_b32 v44, s31, 1
	v_writelane_b32 v44, s34, 2
	v_writelane_b32 v44, s35, 3
	v_writelane_b32 v44, s36, 4
	v_writelane_b32 v44, s37, 5
	s_load_b64 s[36:37], s[8:9], 0x50
	;;#ASMSTART
	;;#ASMEND
	v_readfirstlane_b32 s0, v16
	v_writelane_b32 v44, s38, 6
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_eq_u32_e64 s34, s0, v16
	v_writelane_b32 v44, s39, 7
	v_writelane_b32 v44, s40, 8
	v_writelane_b32 v44, s41, 9
	v_writelane_b32 v44, s42, 10
	s_and_saveexec_b32 s0, s34
	s_cbranch_execz .LBB4_6
; %bb.1:
	v_mov_b32_e32 v17, 0
	s_mov_b32 s1, exec_lo
	s_waitcnt lgkmcnt(0)
	global_load_b64 v[20:21], v17, s[36:37] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	s_clause 0x1
	global_load_b64 v[18:19], v17, s[36:37] offset:40
	global_load_b64 v[22:23], v17, s[36:37]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v18, v18, v20
	v_and_b32_e32 v19, v19, v21
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_hi_u32 v24, v18, 24
	v_mul_lo_u32 v19, v19, 24
	v_mul_lo_u32 v18, v18, 24
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v19, v24, v19
	s_waitcnt vmcnt(0)
	v_add_co_u32 v18, vcc_lo, v22, v18
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v19, vcc_lo, v23, v19, vcc_lo
	global_load_b64 v[18:19], v[18:19], off glc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_b64 v[18:19], v17, v[18:21], s[36:37] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_cmpx_ne_u64_e64 v[18:19], v[20:21]
	s_cbranch_execz .LBB4_5
; %bb.2:        ; %.preheader2
	s_mov_b32 s2, 0
	.p2align	6
.LBB4_3:        ; =>This Inner Loop Header: Depth=1
	s_sleep 1
	s_clause 0x1
	global_load_b64 v[22:23], v17, s[36:37] offset:40
	global_load_b64 v[24:25], v17, s[36:37]
	v_dual_mov_b32 v21, v19 :: v_dual_mov_b32 v20, v18
	s_waitcnt vmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_and_b32_e32 v22, v22, v20
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[18:19], null, v22, 24, v[24:25]
	v_and_b32_e32 v24, v23, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[22:23], null, v24, 24, v[19:20]
	v_mov_b32_e32 v19, v22
	global_load_b64 v[18:19], v[18:19], off glc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_b64 v[18:19], v17, v[18:21], s[36:37] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_cmp_eq_u64_e32 vcc_lo, v[18:19], v[20:21]
	s_or_b32 s2, vcc_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s2
	s_cbranch_execnz .LBB4_3
; %bb.4:        ; %Flow22
	s_or_b32 exec_lo, exec_lo, s2
.LBB4_5:        ; %Flow24
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
.LBB4_6:
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v17, 0
	v_readfirstlane_b32 s38, v18
	v_readfirstlane_b32 s39, v19
	s_mov_b64 s[0:1], exec
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	global_load_b64 v[20:21], v17, s[36:37] offset:40
	global_load_b128 v[40:43], v17, s[36:37]
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s2, v20
	v_readfirstlane_b32 s3, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b64 s[2:3], s[38:39], s[2:3]
	s_mul_i32 s35, s3, 24
	s_mul_hi_u32 s40, s2, 24
	s_mul_i32 s41, s2, 24
	s_and_saveexec_b32 s16, s34
	s_cbranch_execz .LBB4_8
; %bb.7:
	s_add_i32 s17, s40, s35
	s_waitcnt vmcnt(0)
	v_add_co_u32 v22, vcc_lo, v40, s41
	v_add_co_ci_u32_e32 v23, vcc_lo, s17, v41, vcc_lo
	v_dual_mov_b32 v19, s1 :: v_dual_mov_b32 v18, s0
	v_dual_mov_b32 v20, 4 :: v_dual_mov_b32 v21, 1
	global_store_b128 v[22:23], v[18:21], off offset:8
.LBB4_8:
	s_or_b32 exec_lo, exec_lo, s16
	s_lshl_b64 s[0:1], s[2:3], 12
	v_lshlrev_b64 v[16:17], 6, v[16:17]
	s_waitcnt vmcnt(0)
	v_add_co_u32 v18, vcc_lo, v42, s0
	v_add_co_ci_u32_e32 v19, vcc_lo, s1, v43, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v16, vcc_lo, v18, v16
	v_add_co_ci_u32_e32 v17, vcc_lo, v19, v17, vcc_lo
	s_clause 0x3
	global_store_b128 v[16:17], v[0:3], off
	global_store_b128 v[16:17], v[4:7], off offset:16
	global_store_b128 v[16:17], v[8:11], off offset:32
	global_store_b128 v[16:17], v[12:15], off offset:48
	s_and_saveexec_b32 s42, s34
	s_cbranch_execz .LBB4_13
; %bb.9:
	v_mov_b32_e32 v6, 0
	s_mov_b32 s0, exec_lo
	s_clause 0x1
	global_load_b64 v[9:10], v6, s[36:37] offset:32 glc
	global_load_b64 v[0:1], v6, s[36:37] offset:40
	v_dual_mov_b32 v7, s38 :: v_dual_mov_b32 v8, s39
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, s39, v1
	v_and_b32_e32 v0, s38, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v1, v1, 24
	v_mul_hi_u32 v2, v0, 24
	v_mul_lo_u32 v0, v0, 24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v1, v2, v1
	v_add_co_u32 v4, vcc_lo, v40, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v5, vcc_lo, v41, v1, vcc_lo
	global_store_b64 v[4:5], v[9:10], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[2:3], v6, v[7:10], s[36:37] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[9:10]
	s_cbranch_execz .LBB4_12
; %bb.10:        ; %.preheader1
	s_mov_b32 s1, 0
.LBB4_11:        ; =>This Inner Loop Header: Depth=1
	v_dual_mov_b32 v0, s38 :: v_dual_mov_b32 v1, s39
	s_sleep 1
	global_store_b64 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[0:1], v6, v[0:3], s[36:37] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_dual_mov_b32 v3, v1 :: v_dual_mov_b32 v2, v0
	s_or_b32 s1, vcc_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execnz .LBB4_11
.LBB4_12:        ; %Flow20
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v3, 0
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, __ockl_hsa_signal_add@rel32@lo+4
	s_addc_u32 s1, s1, __ockl_hsa_signal_add@rel32@hi+12
	global_load_b64 v[0:1], v0, s[36:37] offset:16
	s_swappc_b64 s[30:31], s[0:1]
.LBB4_13:        ; %Flow21
	s_or_b32 exec_lo, exec_lo, s42
	s_add_i32 s40, s40, s35
	v_add_co_u32 v0, vcc_lo, v40, s41
	v_add_co_ci_u32_e32 v1, vcc_lo, s40, v41, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, v0, 20
	v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
	s_branch .LBB4_17
	.p2align	6
.LBB4_14:        ;   in Loop: Header=BB4_17 Depth=1
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_readfirstlane_b32 s0, v2
	s_cmp_eq_u32 s0, 0
	s_cbranch_scc1 .LBB4_16
; %bb.15:        ;   in Loop: Header=BB4_17 Depth=1
	s_sleep 1
	s_cbranch_execnz .LBB4_17
	s_branch .LBB4_19
	.p2align	6
.LBB4_16:
	s_branch .LBB4_19
.LBB4_17:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v2, 1
	s_and_saveexec_b32 s0, s34
	s_cbranch_execz .LBB4_14
; %bb.18:        ;   in Loop: Header=BB4_17 Depth=1
	global_load_b32 v2, v[0:1], off glc
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	buffer_gl1_inv
	v_and_b32_e32 v2, 1, v2
	s_branch .LBB4_14
.LBB4_19:
	s_and_saveexec_b32 s0, s34
	s_cbranch_execz .LBB4_23
; %bb.20:
	v_mov_b32_e32 v6, 0
	s_clause 0x2
	global_load_b64 v[2:3], v6, s[36:37] offset:40
	global_load_b64 v[7:8], v6, s[36:37] offset:24 glc
	global_load_b64 v[4:5], v6, s[36:37]
	s_waitcnt vmcnt(2)
	v_add_co_u32 v9, vcc_lo, v2, 1
	v_add_co_ci_u32_e32 v10, vcc_lo, 0, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, v9, s38
	v_add_co_ci_u32_e32 v1, vcc_lo, s39, v10, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[0:1]
	v_dual_cndmask_b32 v1, v1, v10 :: v_dual_cndmask_b32 v0, v0, v9
	v_and_b32_e32 v3, v1, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v2, v0, v2
	v_mul_lo_u32 v3, v3, 24
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_hi_u32 v9, v2, 24
	v_mul_lo_u32 v2, v2, 24
	v_add_nc_u32_e32 v3, v9, v3
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v4, vcc_lo, v4, v2
	v_mov_b32_e32 v2, v7
	v_add_co_ci_u32_e32 v5, vcc_lo, v5, v3, vcc_lo
	v_mov_b32_e32 v3, v8
	global_store_b64 v[4:5], v[7:8], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[2:3], v6, v[0:3], s[36:37] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[2:3], v[7:8]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB4_23
; %bb.21:        ; %.preheader
	s_mov_b32 s1, 0
.LBB4_22:        ; =>This Inner Loop Header: Depth=1
	s_sleep 1
	global_store_b64 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_b64 v[7:8], v6, v[0:3], s[36:37] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[7:8], v[2:3]
	v_dual_mov_b32 v2, v7 :: v_dual_mov_b32 v3, v8
	s_or_b32 s1, vcc_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execnz .LBB4_22
.LBB4_23:        ; %__ockl_hostcall_internal.exit
	s_or_b32 exec_lo, exec_lo, s0
	s_clause 0x3
	scratch_load_b32 v43, off, s33
	scratch_load_b32 v42, off, s33 offset:4
	scratch_load_b32 v41, off, s33 offset:8
	scratch_load_b32 v40, off, s33 offset:12
	v_readlane_b32 s42, v44, 10
	v_readlane_b32 s41, v44, 9
	v_readlane_b32 s40, v44, 8
	v_readlane_b32 s39, v44, 7
	v_readlane_b32 s38, v44, 6
	v_readlane_b32 s37, v44, 5
	v_readlane_b32 s36, v44, 4
	v_readlane_b32 s35, v44, 3
	v_readlane_b32 s34, v44, 2
	v_readlane_b32 s31, v44, 1
	v_readlane_b32 s30, v44, 0
	v_readlane_b32 s0, v44, 11
	s_or_saveexec_b32 s1, -1
	scratch_load_b32 v44, off, s33 offset:16 ; 4-byte Folded Reload
	s_mov_b32 exec_lo, s1
	s_addk_i32 s32, 0xffe0
	s_mov_b32 s33, s0
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end8:
	.size	__ockl_sanitizer_report, .Lfunc_end8-__ockl_sanitizer_report
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 1572
; NumSgprs: 45
; NumVgprs: 45
; ScratchSize: 32
; MemoryBound: 0
	.text
	.p2align	2        ; -- Begin function ijl_box_int64
	.type	ijl_box_int64,@function
ijl_box_int64:        ; @ijl_box_int64
.Lfunc_begin9:
	.file	2 "." "/home/praneeth/.julia/packages/GPUCompiler/BSi1T/src/runtime.jl"
	.loc	2 273 0        ; /home/praneeth/.julia/packages/GPUCompiler/BSi1T/src/runtime.jl:273:0
	.cfi_startproc
; %bb.0:        ; %top
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s20, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b32 s0, -1
	scratch_store_b32 off, v25, s33        ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s0
	v_dual_mov_b32 v16, v1 :: v_dual_mov_b32 v15, v0
	v_mov_b32_e32 v0, 0
	v_dual_mov_b32 v14, v11 :: v_dual_mov_b32 v13, v10
	v_writelane_b32 v25, s30, 0
	s_mov_b32 s10, 0
.Ltmp2:
	.file	3 "." "/home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl"
	.loc	3 39 0 prologue_end        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	ds_store_b64 v0, v[2:3]
.Ltmp3:
	.file	4 "." "pointer.jl"
	.loc	4 151 0        ; pointer.jl:151:0
	s_clause 0xf
	flat_load_u8 v0, v[2:3] offset:4
	flat_load_u8 v1, v[2:3] offset:5
	flat_load_u8 v4, v[2:3] offset:6
	flat_load_u8 v5, v[2:3] offset:7
	flat_load_u8 v6, v[2:3]
	flat_load_u8 v7, v[2:3] offset:1
	flat_load_u8 v8, v[2:3] offset:2
	flat_load_u8 v9, v[2:3] offset:3
	flat_load_u8 v11, v[2:3] offset:13
	flat_load_u8 v12, v[2:3] offset:14
	flat_load_u8 v19, v[2:3] offset:15
	flat_load_u8 v20, v[2:3] offset:8
	flat_load_u8 v21, v[2:3] offset:9
	flat_load_u8 v22, v[2:3] offset:10
	flat_load_u8 v24, v[2:3] offset:12
	flat_load_u8 v23, v[2:3] offset:11
	s_mov_b32 s0, -1
	v_writelane_b32 v25, s31, 1
	s_add_i32 s32, s32, 16
	s_waitcnt vmcnt(14) lgkmcnt(14)
	v_lshl_or_b32 v0, v1, 8, v0
	s_waitcnt vmcnt(12) lgkmcnt(12)
	v_lshl_or_b32 v1, v5, 8, v4
	v_and_b32_e32 v4, 0x3ff, v31
	s_waitcnt vmcnt(10) lgkmcnt(10)
	v_lshl_or_b32 v2, v7, 8, v6
	s_waitcnt vmcnt(8) lgkmcnt(8)
	v_lshl_or_b32 v3, v9, 8, v8
	v_lshl_or_b32 v17, v1, 16, v0
.Ltmp4:
	.file	5 "." "promotion.jl"
	.loc	5 637 0        ; promotion.jl:637:0
	v_cmp_eq_u32_e64 s8, 0, v4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
.Ltmp5:
	.loc	4 151 0        ; pointer.jl:151:0
	v_lshl_or_b32 v18, v3, 16, v2
.Ltmp6:
	.file	6 "." "/home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_utils.jl"
	.loc	6 30 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_utils.jl:30:0
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz .LBB9_9
; %bb.1:        ; %L25.i.preheader
	.loc	6 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_utils.jl:0:0
	s_mov_b32 s15, 0
	s_getpc_b64 s[10:11]
	s_add_u32 s10, s10, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s11, s11, __ockl_hsa_signal_cas@rel32@hi+12
        ; implicit-def: $sgpr16
        ; implicit-def: $sgpr18
        ; implicit-def: $sgpr17
	s_set_inst_prefetch_distance 0x1
	s_branch .LBB9_4
	.p2align	6
.LBB9_2:        ; %Flow6
        ;   in Loop: Header=BB9_4 Depth=1
.Ltmp7:
	.file	7 "." "/home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl"
	.loc	7 40 0 is_stmt 1        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:40:0
	s_or_b32 exec_lo, exec_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 s2, s18, exec_lo
	s_and_b32 s1, s1, exec_lo
	s_and_not1_b32 s17, s17, exec_lo
	s_or_b32 s18, s2, s1
.LBB9_3:        ; %Flow5
        ;   in Loop: Header=BB9_4 Depth=1
	.loc	7 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s0
	s_xor_b32 s0, s17, -1
	.loc	7 38 0 is_stmt 1        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:38:0
	s_and_b32 s1, exec_lo, s18
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_or_b32 s15, s1, s15
	s_and_not1_b32 s1, s16, exec_lo
	s_and_b32 s0, s0, exec_lo
	s_or_b32 s16, s1, s0
	s_and_not1_b32 exec_lo, exec_lo, s15
	s_cbranch_execz .LBB9_7
.LBB9_4:        ; %L25.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp8:
	.loc	7 27 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_dual_mov_b32 v0, v18 :: v_dual_mov_b32 v1, v17
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0
	v_dual_mov_b32 v4, 1 :: v_dual_mov_b32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[10:11]
	s_or_b32 s17, s17, exec_lo
	s_or_b32 s18, s18, exec_lo
.Ltmp9:
	.loc	7 38 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:38:0
	s_mov_b32 s0, exec_lo
.Ltmp10:
	.loc	5 637 0        ; promotion.jl:637:0
	v_cmpx_ne_u64_e32 0, v[0:1]
.Ltmp11:
	.loc	7 38 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:38:0
	s_cbranch_execz .LBB9_3
; %bb.5:        ; %L29.i
        ;   in Loop: Header=BB9_4 Depth=1
	.loc	7 40 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:40:0
	v_add_co_u32 v0, vcc_lo, v0, -7
	v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
	s_mov_b32 s1, -1
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u64_e32 -2, v[0:1]
	s_cbranch_execz .LBB9_2
; %bb.6:        ; %L62.i
        ;   in Loop: Header=BB9_4 Depth=1
	.loc	7 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_xor_b32 s1, exec_lo, -1
.Ltmp12:
	.loc	7 108 0 is_stmt 1        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB9_2
.Ltmp13:
.LBB9_7:        ; %loop.exit.guard
	.loc	7 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_set_inst_prefetch_distance 0x2
	s_or_b32 exec_lo, exec_lo, s15
	s_mov_b32 s1, -1
	s_mov_b32 s2, 0
	s_and_saveexec_b32 s0, s16
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s0, exec_lo, s0
	s_cbranch_execnz .LBB9_41
.LBB9_8:        ; %Flow9
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s10, s2, exec_lo
	s_or_not1_b32 s0, s1, exec_lo
.LBB9_9:        ; %Flow8
	.loc	6 30 0 is_stmt 1        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_utils.jl:30:0
	s_or_b32 exec_lo, exec_lo, s9
	s_and_saveexec_b32 s11, s0
	s_cbranch_execz .LBB9_38
.Ltmp14:
; %bb.10:        ; %L66.i
	.file	8 "." "/home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/memory_dynamic.jl"
	.loc	8 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/memory_dynamic.jl:0:0
	s_waitcnt vmcnt(1) lgkmcnt(1)
	v_lshl_or_b32 v0, v11, 8, v24
	v_lshl_or_b32 v1, v19, 8, v12
	v_lshl_or_b32 v2, v21, 8, v20
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_or_b32 v3, v23, 8, v22
.Ltmp15:
	.file	9 "." "/home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/synchronization.jl"
	.loc	9 5 0 is_stmt 1        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/synchronization.jl:5:0
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
.Ltmp16:
	.loc	9 28 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/synchronization.jl:28:0
	s_barrier
.Ltmp17:
	.loc	8 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/memory_dynamic.jl:0:0
	v_lshl_or_b32 v12, v1, 16, v0
.Ltmp18:
	.loc	9 5 0 is_stmt 1        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/synchronization.jl:5:0
	buffer_gl0_inv
.Ltmp19:
	.loc	8 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/memory_dynamic.jl:0:0
	v_lshl_or_b32 v11, v3, 16, v2
.Ltmp20:
	.loc	6 30 0 is_stmt 1        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_utils.jl:30:0
	s_and_saveexec_b32 s0, s8
	s_cbranch_execz .LBB9_12
; %bb.11:        ; %L83.i
.Ltmp21:
	.loc	3 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_dual_mov_b32 v0, 16 :: v_dual_mov_b32 v1, 0
	global_store_b64 v[11:12], v[0:1], off
.Ltmp22:
.LBB9_12:        ; %L91.i
	.loc	9 5 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/synchronization.jl:5:0
	s_or_b32 exec_lo, exec_lo, s0
	s_mov_b32 s2, -1
	s_mov_b32 s0, 0
	s_mov_b32 s5, s10
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
.Ltmp23:
	.loc	9 28 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/synchronization.jl:28:0
	s_barrier
.Ltmp24:
	.loc	9 5 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/synchronization.jl:5:0
	buffer_gl0_inv
.Ltmp25:
	.loc	6 30 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_utils.jl:30:0
	s_and_saveexec_b32 s15, s8
	s_cbranch_execz .LBB9_34
; %bb.13:        ; %L111.i.preheader
	.loc	6 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_utils.jl:0:0
	s_mov_b32 s16, 0
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, __ockl_hsa_signal_cas@rel32@lo+4
	s_addc_u32 s9, s9, __ockl_hsa_signal_cas@rel32@hi+12
        ; implicit-def: $sgpr17
        ; implicit-def: $sgpr19
        ; implicit-def: $sgpr18
	s_set_inst_prefetch_distance 0x1
	s_branch .LBB9_16
	.p2align	6
.LBB9_14:        ; %Flow4
        ;   in Loop: Header=BB9_16 Depth=1
.Ltmp26:
	.loc	7 40 0 is_stmt 1        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:40:0
	s_or_b32 exec_lo, exec_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 s2, s19, exec_lo
	s_and_b32 s1, s1, exec_lo
	s_and_not1_b32 s18, s18, exec_lo
	s_or_b32 s19, s2, s1
.LBB9_15:        ; %Flow3
        ;   in Loop: Header=BB9_16 Depth=1
	.loc	7 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s0
	s_xor_b32 s0, s18, -1
	.loc	7 38 0 is_stmt 1        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:38:0
	s_and_b32 s1, exec_lo, s19
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_or_b32 s16, s1, s16
	s_and_not1_b32 s1, s17, exec_lo
	s_and_b32 s0, s0, exec_lo
	s_or_b32 s17, s1, s0
	s_and_not1_b32 exec_lo, exec_lo, s16
	s_cbranch_execz .LBB9_19
.LBB9_16:        ; %L111.i
        ; =>This Inner Loop Header: Depth=1
.Ltmp27:
	.loc	7 27 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:27:0
	v_dual_mov_b32 v0, v18 :: v_dual_mov_b32 v1, v17
	v_dual_mov_b32 v2, 1 :: v_dual_mov_b32 v3, 0
	v_dual_mov_b32 v4, 2 :: v_dual_mov_b32 v5, 0
	v_mov_b32_e32 v6, 4
	s_swappc_b64 s[30:31], s[8:9]
	s_or_b32 s18, s18, exec_lo
	s_or_b32 s19, s19, exec_lo
.Ltmp28:
	.loc	7 38 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:38:0
	s_mov_b32 s0, exec_lo
.Ltmp29:
	.loc	5 637 0        ; promotion.jl:637:0
	v_cmpx_ne_u64_e32 1, v[0:1]
.Ltmp30:
	.loc	7 38 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:38:0
	s_cbranch_execz .LBB9_15
; %bb.17:        ; %L115.i
        ;   in Loop: Header=BB9_16 Depth=1
	.loc	7 40 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:40:0
	v_add_co_u32 v0, vcc_lo, v0, -7
	v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
	s_mov_b32 s1, -1
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u64_e32 -2, v[0:1]
	s_cbranch_execz .LBB9_14
; %bb.18:        ; %L148.i
        ;   in Loop: Header=BB9_16 Depth=1
	.loc	7 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_xor_b32 s1, exec_lo, -1
.Ltmp31:
	.loc	7 108 0 is_stmt 1        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
	s_branch .LBB9_14
.Ltmp32:
.LBB9_19:        ; %loop.exit.guard1
	.loc	7 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_set_inst_prefetch_distance 0x2
	s_or_b32 exec_lo, exec_lo, s16
	s_mov_b32 s6, s10
	s_and_saveexec_b32 s0, s17
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s0, exec_lo, s0
	s_cbranch_execnz .LBB9_43
.LBB9_20:        ; %Flow12
	s_or_saveexec_b32 s7, s0
	s_mov_b32 s1, 0
	s_mov_b32 s2, 0
	s_xor_b32 exec_lo, exec_lo, s7
	s_cbranch_execz .LBB9_33
; %bb.21:        ; %L152.i.preheader
.Ltmp33:
	.loc	7 12 0 is_stmt 1        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_dual_mov_b32 v0, v18 :: v_dual_mov_b32 v1, v17
	v_mov_b32_e32 v2, 2
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_hsa_signal_load@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_hsa_signal_load@rel32@hi+12
	s_delay_alu instid0(SALU_CYCLE_1)
	s_swappc_b64 s[30:31], s[4:5]
	s_mov_b32 s1, -1
	s_mov_b32 s9, s6
.Ltmp34:
	.loc	7 62 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:62:0
	s_mov_b32 s8, exec_lo
.Ltmp35:
	.loc	5 637 0        ; promotion.jl:637:0
	v_cmpx_ne_u64_e32 4, v[0:1]
.Ltmp36:
	.loc	7 62 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:62:0
	s_cbranch_execz .LBB9_28
; %bb.22:        ; %L156.i.preheader
	.loc	7 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_mov_b32 s16, 0
        ; implicit-def: $sgpr9
        ; implicit-def: $sgpr18
        ; implicit-def: $sgpr17
	s_set_inst_prefetch_distance 0x1
	s_branch .LBB9_24
	.p2align	6
.LBB9_23:        ; %Flow
        ;   in Loop: Header=BB9_24 Depth=1
	.loc	7 64 0 is_stmt 1        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:64:0
	s_or_b32 exec_lo, exec_lo, s19
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b32 s0, exec_lo, s18
	s_or_b32 s16, s0, s16
	s_and_not1_b32 s0, s9, exec_lo
	s_and_b32 s1, s17, exec_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 s9, s0, s1
	s_and_not1_b32 exec_lo, exec_lo, s16
	s_cbranch_execz .LBB9_26
.LBB9_24:        ; %L156.i
        ; =>This Inner Loop Header: Depth=1
	v_add_co_u32 v0, vcc_lo, v0, -7
	v_add_co_ci_u32_e32 v1, vcc_lo, -1, v1, vcc_lo
	s_or_b32 s17, s17, exec_lo
	s_or_b32 s18, s18, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u64_e32 vcc_lo, -2, v[0:1]
        ; implicit-def: $vgpr0_vgpr1
	s_and_saveexec_b32 s19, vcc_lo
	s_cbranch_execz .LBB9_23
; %bb.25:        ; %L189.i
        ;   in Loop: Header=BB9_24 Depth=1
.Ltmp37:
	.loc	7 12 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:12:0
	v_dual_mov_b32 v0, v18 :: v_dual_mov_b32 v1, v17
	v_mov_b32_e32 v2, 2
.Ltmp38:
	.loc	7 108 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:108:0
	s_sleep 5
.Ltmp39:
	.loc	7 12 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:12:0
	s_swappc_b64 s[30:31], s[4:5]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
.Ltmp40:
	.loc	5 637 0        ; promotion.jl:637:0
	v_cmp_eq_u64_e32 vcc_lo, 4, v[0:1]
	s_and_not1_b32 s0, s18, exec_lo
	s_and_not1_b32 s17, s17, exec_lo
	s_and_b32 s1, vcc_lo, exec_lo
	s_or_b32 s18, s0, s1
	s_branch .LBB9_23
.Ltmp41:
.LBB9_26:        ; %loop.exit.guard2
	.loc	5 0 0 is_stmt 0        ; promotion.jl:0:0
	s_set_inst_prefetch_distance 0x2
	s_or_b32 exec_lo, exec_lo, s16
	s_mov_b32 s1, -1
	s_mov_b32 s2, s6
	s_and_saveexec_b32 s0, s9
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s0, exec_lo, s0
	s_cbranch_execnz .LBB9_44
.LBB9_27:        ; %Flow15
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 s0, s6, exec_lo
	s_and_b32 s2, s2, exec_lo
	s_or_not1_b32 s1, s1, exec_lo
	s_or_b32 s9, s0, s2
.LBB9_28:        ; %Flow14
	.loc	7 62 0 is_stmt 1        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:62:0
	s_or_b32 exec_lo, exec_lo, s8
	s_mov_b32 s0, 0
	s_mov_b32 s2, 0
	s_and_saveexec_b32 s5, s1
	s_cbranch_execz .LBB9_32
.Ltmp42:
; %bb.29:        ; %L192.i
	.loc	3 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	global_load_b64 v[0:1], v[11:12], off
	s_mov_b32 s1, -1
.Ltmp43:
	.loc	6 121 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_utils.jl:121:0
	s_mov_b32 s8, exec_lo
.Ltmp44:
	.loc	5 637 0        ; promotion.jl:637:0
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e32 0, v[0:1]
	s_cbranch_execz .LBB9_31
.Ltmp45:
; %bb.30:        ; %L231.i
	.loc	3 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	global_load_b64 v[0:1], v[0:1], off
	v_mov_b32_e32 v2, 0
.Ltmp46:
	.loc	7 19 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s1, s1, __ockl_hsa_signal_store@rel32@hi+12
	v_mov_b32_e32 v3, 0
.Ltmp47:
	.loc	3 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	s_waitcnt vmcnt(0)
	ds_store_b64 v2, v[0:1] offset:32
.Ltmp48:
	.loc	7 19 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_dual_mov_b32 v1, v17 :: v_dual_mov_b32 v0, v18
	v_mov_b32_e32 v2, 0
	s_swappc_b64 s[30:31], s[0:1]
	s_mov_b32 s0, exec_lo
	s_xor_b32 s1, exec_lo, -1
.Ltmp49:
.LBB9_31:        ; %Flow17
	.loc	6 121 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_utils.jl:121:0
	s_or_b32 exec_lo, exec_lo, s8
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s2, s1, exec_lo
	s_and_b32 s0, s0, exec_lo
.LBB9_32:        ; %Flow16
.Ltmp50:
	.loc	7 62 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:62:0
	s_or_b32 exec_lo, exec_lo, s5
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 s1, s6, exec_lo
	s_and_b32 s3, s9, exec_lo
	s_and_b32 s2, s2, exec_lo
	s_or_b32 s6, s1, s3
	s_and_b32 s1, s0, exec_lo
.Ltmp51:
.LBB9_33:        ; %Flow13
	.loc	7 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:0:0
	s_or_b32 exec_lo, exec_lo, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_and_not1_b32 s0, s10, exec_lo
	s_and_b32 s3, s6, exec_lo
	s_or_b32 s5, s0, s3
	s_and_b32 s0, s2, exec_lo
	s_or_not1_b32 s2, s1, exec_lo
.LBB9_34:        ; %Flow11
	.loc	6 30 0 is_stmt 1        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_utils.jl:30:0
	s_or_b32 exec_lo, exec_lo, s15
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB9_36
; %bb.35:        ; %gpu_malloc.exit
	.loc	6 0 0 is_stmt 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_utils.jl:0:0
	v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v11, 0x3b475693
.Ltmp52:
	.loc	9 5 0 is_stmt 1        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/synchronization.jl:5:0
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
.Ltmp53:
	.loc	9 28 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/synchronization.jl:28:0
	s_barrier
.Ltmp54:
	.loc	9 5 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/synchronization.jl:5:0
	buffer_gl0_inv
.Ltmp55:
	.loc	3 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	ds_load_b64 v[0:1], v0 offset:32
.Ltmp56:
	.loc	2 252 0        ; /home/praneeth/.julia/packages/GPUCompiler/BSi1T/src/runtime.jl:252:0
	v_mov_b32_e32 v12, 0x704a
	s_waitcnt lgkmcnt(0)
	flat_store_b128 v[0:1], v[11:14]
.LBB9_36:        ; %Flow18
.Ltmp57:
	.loc	6 30 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_utils.jl:30:0
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s6, s0
	s_cbranch_execnz .LBB9_42
.LBB9_37:        ; %Flow19
	s_or_b32 exec_lo, exec_lo, s6
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_and_not1_b32 s0, s10, exec_lo
	s_and_b32 s1, s5, exec_lo
	s_or_b32 s10, s0, s1
.Ltmp58:
.LBB9_38:        ; %Flow10
	.loc	6 30 0 is_stmt 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_utils.jl:30:0
	s_or_b32 exec_lo, exec_lo, s11
	s_and_saveexec_b32 s0, s10
; %bb.39:        ; %UnifiedUnreachableBlock
	; divergent unreachable
; %bb.40:        ; %UnifiedReturnBlock
	.loc	6 0 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_utils.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s0
	v_readlane_b32 s31, v25, 1
	v_readlane_b32 s30, v25, 0
	s_xor_saveexec_b32 s0, -1
	scratch_load_b32 v25, off, s33        ; 4-byte Folded Reload
	s_mov_b32 exec_lo, s0
	s_add_i32 s32, s32, -16
	s_mov_b32 s33, s20
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_setpc_b64 s[30:31]
.LBB9_41:        ; %L34.i
.Ltmp59:
	.file	10 "." "int.jl"
	.loc	10 550 0 is_stmt 1        ; int.jl:550:0
	s_lshl_b32 s1, s12, 16
.Ltmp60:
	.loc	10 550 0 is_stmt 0        ; int.jl:550:0
	s_add_i32 s4, s13, 1
.Ltmp61:
	.loc	10 535 0 is_stmt 1        ; int.jl:535:0
	s_add_i32 s3, s1, 0x10000
.Ltmp62:
	.loc	1 935 0        ; boot.jl:935:0
	s_and_b32 s5, s4, 0xffff
.Ltmp63:
	.loc	10 535 0        ; int.jl:535:0
	s_mov_b32 s4, s2
.Ltmp64:
	.loc	10 535 0 is_stmt 0        ; int.jl:535:0
	s_lshl_b32 s1, s14, 16
.Ltmp65:
	.loc	10 378 0 is_stmt 1        ; int.jl:378:0
	s_or_b64 s[2:3], s[4:5], s[2:3]
	s_delay_alu instid0(SALU_CYCLE_1)
.Ltmp66:
	.loc	3 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v1, s3
.Ltmp67:
	.loc	10 378 0        ; int.jl:378:0
	s_add_i32 s1, s1, 0x10001
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
.Ltmp68:
	.loc	3 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_dual_mov_b32 v0, s1 :: v_dual_mov_b32 v3, v2
	s_waitcnt_vscnt null, 0x0
	flat_atomic_cmpswap_b64 v[15:16], v[0:3]
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	buffer_gl1_inv
.Ltmp69:
	.file	11 "." "/home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/execution_control.jl"
	.loc	11 6 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/execution_control.jl:6:0
	s_endpgm
	s_mov_b32 s2, exec_lo
	s_xor_b32 s1, exec_lo, -1
	s_branch .LBB9_8
.Ltmp70:
.LBB9_42:        ; %L200.i
	.loc	7 19 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/hostcall_signal_helpers.jl:19:0
	v_dual_mov_b32 v0, v18 :: v_dual_mov_b32 v1, v17
	v_dual_mov_b32 v2, 5 :: v_dual_mov_b32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, __ockl_hsa_signal_store@rel32@lo+4
	s_addc_u32 s1, s1, __ockl_hsa_signal_store@rel32@hi+12
	s_mov_b32 s8, 0
	s_swappc_b64 s[30:31], s[0:1]
.Ltmp71:
	.loc	10 550 0        ; int.jl:550:0
	s_lshl_b32 s0, s12, 16
.Ltmp72:
	.loc	10 550 0 is_stmt 0        ; int.jl:550:0
	s_add_i32 s13, s13, 1
.Ltmp73:
	.loc	10 535 0 is_stmt 1        ; int.jl:535:0
	s_add_i32 s9, s0, 0x10000
.Ltmp74:
	.loc	1 935 0        ; boot.jl:935:0
	s_and_b32 s1, s13, 0xffff
.Ltmp75:
	.loc	10 535 0        ; int.jl:535:0
	s_mov_b32 s0, s8
.Ltmp76:
	.loc	10 535 0 is_stmt 0        ; int.jl:535:0
	s_lshl_b32 s2, s14, 16
.Ltmp77:
	.loc	10 378 0 is_stmt 1        ; int.jl:378:0
	s_or_b64 s[0:1], s[0:1], s[8:9]
	s_delay_alu instid0(SALU_CYCLE_1)
.Ltmp78:
	.loc	3 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v1, s1
.Ltmp79:
	.loc	10 378 0        ; int.jl:378:0
	s_add_i32 s2, s2, 0x10001
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
.Ltmp80:
	.loc	3 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_dual_mov_b32 v0, s2 :: v_dual_mov_b32 v3, v2
	s_waitcnt_vscnt null, 0x0
	flat_atomic_cmpswap_b64 v[15:16], v[0:3]
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	buffer_gl1_inv
.Ltmp81:
	.loc	11 6 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/execution_control.jl:6:0
	s_endpgm
	s_or_b32 s5, s5, exec_lo
	s_branch .LBB9_37
.Ltmp82:
.LBB9_43:        ; %L120.i
	.loc	10 550 0        ; int.jl:550:0
	s_lshl_b32 s1, s12, 16
.Ltmp83:
	.loc	10 550 0 is_stmt 0        ; int.jl:550:0
	s_add_i32 s4, s13, 1
	s_mov_b32 s2, 0
.Ltmp84:
	.loc	10 535 0 is_stmt 1        ; int.jl:535:0
	s_add_i32 s3, s1, 0x10000
.Ltmp85:
	.loc	1 935 0        ; boot.jl:935:0
	s_and_b32 s5, s4, 0xffff
.Ltmp86:
	.loc	10 535 0        ; int.jl:535:0
	s_mov_b32 s4, s2
.Ltmp87:
	.loc	10 535 0 is_stmt 0        ; int.jl:535:0
	s_lshl_b32 s1, s14, 16
.Ltmp88:
	.loc	10 378 0 is_stmt 1        ; int.jl:378:0
	s_or_b64 s[2:3], s[4:5], s[2:3]
	s_delay_alu instid0(SALU_CYCLE_1)
.Ltmp89:
	.loc	3 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v1, s3
.Ltmp90:
	.loc	10 378 0        ; int.jl:378:0
	s_add_i32 s1, s1, 0x10001
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
.Ltmp91:
	.loc	3 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_dual_mov_b32 v0, s1 :: v_dual_mov_b32 v3, v2
	s_waitcnt_vscnt null, 0x0
	flat_atomic_cmpswap_b64 v[15:16], v[0:3]
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	buffer_gl1_inv
.Ltmp92:
	.loc	11 6 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/execution_control.jl:6:0
	s_endpgm
	s_or_b32 s6, s10, exec_lo
        ; implicit-def: $vgpr11_vgpr12
	s_branch .LBB9_20
.Ltmp93:
.LBB9_44:        ; %L161.i
	.loc	10 550 0        ; int.jl:550:0
	s_lshl_b32 s1, s12, 16
.Ltmp94:
	.loc	10 550 0 is_stmt 0        ; int.jl:550:0
	s_add_i32 s4, s13, 1
	s_mov_b32 s2, 0
.Ltmp95:
	.loc	10 535 0 is_stmt 1        ; int.jl:535:0
	s_add_i32 s3, s1, 0x10000
.Ltmp96:
	.loc	1 935 0        ; boot.jl:935:0
	s_and_b32 s5, s4, 0xffff
.Ltmp97:
	.loc	10 535 0        ; int.jl:535:0
	s_mov_b32 s4, s2
.Ltmp98:
	.loc	10 535 0 is_stmt 0        ; int.jl:535:0
	s_lshl_b32 s1, s14, 16
.Ltmp99:
	.loc	10 378 0 is_stmt 1        ; int.jl:378:0
	s_or_b64 s[2:3], s[4:5], s[2:3]
	s_delay_alu instid0(SALU_CYCLE_1)
.Ltmp100:
	.loc	3 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v1, s3
.Ltmp101:
	.loc	10 378 0        ; int.jl:378:0
	s_add_i32 s1, s1, 0x10001
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
.Ltmp102:
	.loc	3 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_dual_mov_b32 v0, s1 :: v_dual_mov_b32 v3, v2
	s_waitcnt_vscnt null, 0x0
	flat_atomic_cmpswap_b64 v[15:16], v[0:3]
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	buffer_gl1_inv
.Ltmp103:
	.loc	11 6 0        ; /home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/gcn/execution_control.jl:6:0
	s_endpgm
	s_or_b32 s2, s6, exec_lo
	s_xor_b32 s1, exec_lo, -1
	s_branch .LBB9_27
.Ltmp104:
.Lfunc_end9:
	.size	ijl_box_int64, .Lfunc_end9-ijl_box_int64
	.cfi_endproc
	.file	12 "." "none"
	.file	13 "." "/home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/runtime.jl"
	.file	14 "." "/home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/pointer.jl"
	.file	15 "." "operators.jl"
	.file	16 "." "/home/praneeth/.julia/packages/AMDGPU/cLA6g/src/device/exceptions.jl"
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 2100
; NumSgprs: 36
; NumVgprs: 32
; ScratchSize: 16
; MemoryBound: 0
	.text
	.globl	_Z27gpu__sequential_mcs_kernel_16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi1E5TupleI5OneToI5Int64EEE7NDRangeILi1ES0_10StaticSizeI4_1__ES8_vEE14ROCDeviceArrayI6UInt64Li1ELi1EE24ScientificExecutionStateI20CompiledStateStorageI17CompiledOwnershipILi2ESE_I5UInt8Li2ELi1EESE_I6UInt32Li2ELi1EEESE_ISK_Li1ELi1EESG_SE_ISM_Li1ELi1EESQ_SQ_10NamedTupleI36__volume__target___volume__strength_S3_ISE_I7Float32Li1ELi1EEST_EEE23CompiledCartesianDomainI25CartesianDomainDescriptorILi2ESS_S3_I12AxisBoundaryI16PeriodicBoundaryS10_ES11_EE30CompiledCartesianDomainStorageISL_SQ_SL_SN_EE24ScientificTrackerStorageISE_I5Int32Li1ELi1EES19_SE_IS5_Li1ELi1EE15NoMomentStorageE22BoundaryMeasureTrackerI17BoundaryEdgeCount23StaticCartesianRelationI11SurfaceRoleLi2ELi4ESS_S3_I6SArrayIS3_ILi2EES18_Li1ELi2EES1J_S1J_S1J_ES1H_IS3_ILi4EESS_Li1ELi4EES1H_IS1L_6UInt16Li1ELi4EEEESR_I36__volume__target___volume__strength_S3_ISS_SS_EES3_ISM_EE22ScientificComponentSetIS3_I27UnorderedContactHamiltonianISS_Li3ES1H_IS3_ILi3ELi3EESS_Li2ELi9EE15MediumTypeTableILi1EES1F_I11ContactRoleLi2ELi4ESS_S1K_S1M_S1O_EE26QuadraticVolumeHamiltonianI15_volume__target17_volume__strengthSS_EES3_IJEES27_S27_S27_ES1F_I12ProposalRoleLi2ELi4ESS_S1K_S1M_S1O_E13SequentialCPMISS_E15Philox4x32x10V1SF_SF_23NoConnectivityWorkspacev ; -- Begin function _Z27gpu__sequential_mcs_kernel_16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi1E5TupleI5OneToI5Int64EEE7NDRangeILi1ES0_10StaticSizeI4_1__ES8_vEE14ROCDeviceArrayI6UInt64Li1ELi1EE24ScientificExecutionStateI20CompiledStateStorageI17CompiledOwnershipILi2ESE_I5UInt8Li2ELi1EESE_I6UInt32Li2ELi1EEESE_ISK_Li1ELi1EESG_SE_ISM_Li1ELi1EESQ_SQ_10NamedTupleI36__volume__target___volume__strength_S3_ISE_I7Float32Li1ELi1EEST_EEE23CompiledCartesianDomainI25CartesianDomainDescriptorILi2ESS_S3_I12AxisBoundaryI16PeriodicBoundaryS10_ES11_EE30CompiledCartesianDomainStorageISL_SQ_SL_SN_EE24ScientificTrackerStorageISE_I5Int32Li1ELi1EES19_SE_IS5_Li1ELi1EE15NoMomentStorageE22BoundaryMeasureTrackerI17BoundaryEdgeCount23StaticCartesianRelationI11SurfaceRoleLi2ELi4ESS_S3_I6SArrayIS3_ILi2EES18_Li1ELi2EES1J_S1J_S1J_ES1H_IS3_ILi4EESS_Li1ELi4EES1H_IS1L_6UInt16Li1ELi4EEEESR_I36__volume__target___volume__strength_S3_ISS_SS_EES3_ISM_EE22ScientificComponentSetIS3_I27UnorderedContactHamiltonianISS_Li3ES1H_IS3_ILi3ELi3EESS_Li2ELi9EE15MediumTypeTableILi1EES1F_I11ContactRoleLi2ELi4ESS_S1K_S1M_S1O_EE26QuadraticVolumeHamiltonianI15_volume__target17_volume__strengthSS_EES3_IJEES27_S27_S27_ES1F_I12ProposalRoleLi2ELi4ESS_S1K_S1M_S1O_E13SequentialCPMISS_E15Philox4x32x10V1SF_SF_23NoConnectivityWorkspacev
	.p2align	8
	.type	_Z27gpu__sequential_mcs_kernel_16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi1E5TupleI5OneToI5Int64EEE7NDRangeILi1ES0_10StaticSizeI4_1__ES8_vEE14ROCDeviceArrayI6UInt64Li1ELi1EE24ScientificExecutionStateI20CompiledStateStorageI17CompiledOwnershipILi2ESE_I5UInt8Li2ELi1EESE_I6UInt32Li2ELi1EEESE_ISK_Li1ELi1EESG_SE_ISM_Li1ELi1EESQ_SQ_10NamedTupleI36__volume__target___volume__strength_S3_ISE_I7Float32Li1ELi1EEST_EEE23CompiledCartesianDomainI25CartesianDomainDescriptorILi2ESS_S3_I12AxisBoundaryI16PeriodicBoundaryS10_ES11_EE30CompiledCartesianDomainStorageISL_SQ_SL_SN_EE24ScientificTrackerStorageISE_I5Int32Li1ELi1EES19_SE_IS5_Li1ELi1EE15NoMomentStorageE22BoundaryMeasureTrackerI17BoundaryEdgeCount23StaticCartesianRelationI11SurfaceRoleLi2ELi4ESS_S3_I6SArrayIS3_ILi2EES18_Li1ELi2EES1J_S1J_S1J_ES1H_IS3_ILi4EESS_Li1ELi4EES1H_IS1L_6UInt16Li1ELi4EEEESR_I36__volume__target___volume__strength_S3_ISS_SS_EES3_ISM_EE22ScientificComponentSetIS3_I27UnorderedContactHamiltonianISS_Li3ES1H_IS3_ILi3ELi3EESS_Li2ELi9EE15MediumTypeTableILi1EES1F_I11ContactRoleLi2ELi4ESS_S1K_S1M_S1O_EE26QuadraticVolumeHamiltonianI15_volume__target17_volume__strengthSS_EES3_IJEES27_S27_S27_ES1F_I12ProposalRoleLi2ELi4ESS_S1K_S1M_S1O_E13SequentialCPMISS_E15Philox4x32x10V1SF_SF_23NoConnectivityWorkspacev,@function
_Z27gpu__sequential_mcs_kernel_16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi1E5TupleI5OneToI5Int64EEE7NDRangeILi1ES0_10StaticSizeI4_1__ES8_vEE14ROCDeviceArrayI6UInt64Li1ELi1EE24ScientificExecutionStateI20CompiledStateStorageI17CompiledOwnershipILi2ESE_I5UInt8Li2ELi1EESE_I6UInt32Li2ELi1EEESE_ISK_Li1ELi1EESG_SE_ISM_Li1ELi1EESQ_SQ_10NamedTupleI36__volume__target___volume__strength_S3_ISE_I7Float32Li1ELi1EEST_EEE23CompiledCartesianDomainI25CartesianDomainDescriptorILi2ESS_S3_I12AxisBoundaryI16PeriodicBoundaryS10_ES11_EE30CompiledCartesianDomainStorageISL_SQ_SL_SN_EE24ScientificTrackerStorageISE_I5Int32Li1ELi1EES19_SE_IS5_Li1ELi1EE15NoMomentStorageE22BoundaryMeasureTrackerI17BoundaryEdgeCount23StaticCartesianRelationI11SurfaceRoleLi2ELi4ESS_S3_I6SArrayIS3_ILi2EES18_Li1ELi2EES1J_S1J_S1J_ES1H_IS3_ILi4EESS_Li1ELi4EES1H_IS1L_6UInt16Li1ELi4EEEESR_I36__volume__target___volume__strength_S3_ISS_SS_EES3_ISM_EE22ScientificComponentSetIS3_I27UnorderedContactHamiltonianISS_Li3ES1H_IS3_ILi3ELi3EESS_Li2ELi9EE15MediumTypeTableILi1EES1F_I11ContactRoleLi2ELi4ESS_S1K_S1M_S1O_EE26QuadraticVolumeHamiltonianI15_volume__target17_volume__strengthSS_EES3_IJEES27_S27_S27_ES1F_I12ProposalRoleLi2ELi4ESS_S1K_S1M_S1O_E13SequentialCPMISS_E15Philox4x32x10V1SF_SF_23NoConnectivityWorkspacev: ; @_Z27gpu__sequential_mcs_kernel_16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi1E5TupleI5OneToI5Int64EEE7NDRangeILi1ES0_10StaticSizeI4_1__ES8_vEE14ROCDeviceArrayI6UInt64Li1ELi1EE24ScientificExecutionStateI20CompiledStateStorageI17CompiledOwnershipILi2ESE_I5UInt8Li2ELi1EESE_I6UInt32Li2ELi1EEESE_ISK_Li1ELi1EESG_SE_ISM_Li1ELi1EESQ_SQ_10NamedTupleI36__volume__target___volume__strength_S3_ISE_I7Float32Li1ELi1EEST_EEE23CompiledCartesianDomainI25CartesianDomainDescriptorILi2ESS_S3_I12AxisBoundaryI16PeriodicBoundaryS10_ES11_EE30CompiledCartesianDomainStorageISL_SQ_SL_SN_EE24ScientificTrackerStorageISE_I5Int32Li1ELi1EES19_SE_IS5_Li1ELi1EE15NoMomentStorageE22BoundaryMeasureTrackerI17BoundaryEdgeCount23StaticCartesianRelationI11SurfaceRoleLi2ELi4ESS_S3_I6SArrayIS3_ILi2EES18_Li1ELi2EES1J_S1J_S1J_ES1H_IS3_ILi4EESS_Li1ELi4EES1H_IS1L_6UInt16Li1ELi4EEEESR_I36__volume__target___volume__strength_S3_ISS_SS_EES3_ISM_EE22ScientificComponentSetIS3_I27UnorderedContactHamiltonianISS_Li3ES1H_IS3_ILi3ELi3EESS_Li2ELi9EE15MediumTypeTableILi1EES1F_I11ContactRoleLi2ELi4ESS_S1K_S1M_S1O_EE26QuadraticVolumeHamiltonianI15_volume__target17_volume__strengthSS_EES3_IJEES27_S27_S27_ES1F_I12ProposalRoleLi2ELi4ESS_S1K_S1M_S1O_E13SequentialCPMISS_E15Philox4x32x10V1SF_SF_23NoConnectivityWorkspacev
.Lfunc_begin10:
	.loc	12 0 0        ; none:0:0
	.cfi_startproc
; %bb.0:        ; %conversion
	s_load_b64 s[2:3], s[0:1], 0x28
	v_add_nc_u32_e32 v1, 1, v0
	s_mov_b32 s12, s13
	s_mov_b64 s[58:59], 0
	s_mov_b32 s32, 0
        ; implicit-def: $vgpr26 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr27 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr28 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr29 : SGPR spill to VGPR lane
        ; implicit-def: $vgpr30 : SGPR spill to VGPR lane
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, s4, v1, s12
	v_add_co_ci_u32_e64 v2, null, 0, 0, s4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cmp_eq_u64_e32 vcc_lo, 1, v[1:2]
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i64_e64 s2, s[2:3], 0
	s_and_b32 s2, vcc_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB10_653
; %bb.1:        ; %L233
.Ltmp105:
	.loc	10 520 0 prologue_end        ; int.jl:520:0
	s_clause 0x1
	s_load_b64 s[34:35], s[0:1], 0x178
	s_load_b128 s[44:47], s[0:1], 0x318
	s_mov_b32 s22, -1
	s_mov_b64 s[52:53], 0
	s_mov_b64 s[62:63], 0
	s_mov_b64 s[60:61], 0
	s_mov_b64 s[92:93], 0
	s_mov_b64 s[66:67], 0
.Ltmp106:
	.loc	10 83 0        ; int.jl:83:0
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_i64_e64 s2, s[34:35], 1
	s_delay_alu instid0(VALU_DEP_1)
.Ltmp107:
	.file	17 "." "/home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/algorithms/sequential.jl"
	.loc	17 468 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/algorithms/sequential.jl:468:0
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz .LBB10_651
; %bb.2:        ; %L253.preheader
	.loc	17 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/algorithms/sequential.jl:0:0
	s_load_b64 s[26:27], s[0:1], 0x0
	s_cmp_lg_u32 s34, 0
	s_mov_b32 s22, 0
.Ltmp108:
	.file	18 "." "/home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/rng/semantic.jl"
	.loc	18 300 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/rng/semantic.jl:300:0
	s_cbranch_scc0 .LBB10_612
; %bb.3:        ; %L253.preheader.split
	.loc	18 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/rng/semantic.jl:0:0
	s_mov_b32 s68, 0
.Ltmp109:
	.loc	10 304 0 is_stmt 1        ; int.jl:304:0
	s_cbranch_scc0 .LBB10_613
.Ltmp110:
; %bb.4:        ; %L253.preheader.split.split
	.loc	10 0 0 is_stmt 0        ; int.jl:0:0
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v30, s26, 0
	s_add_u32 s2, s0, 0x258
	s_mul_hi_u32 s79, s46, 0xd2511f53
	s_mul_i32 s78, s46, 0xd2511f53
	v_cvt_f32_u32_e32 v1, s34
	v_writelane_b32 v30, s27, 1
.Ltmp111:
	.file	19 "." "range.jl"
	.loc	19 426 0 is_stmt 1        ; range.jl:426:0
	v_cmp_gt_i64_e64 s10, s[34:35], 0
	s_mov_b64 s[98:99], 1
	s_mov_b64 s[100:101], 0
	v_rcp_iflag_f32_e32 v1, v1
	v_writelane_b32 v30, s2, 2
	s_addc_u32 s2, s1, 0
	s_xor_b32 s7, s45, 0x5a371ba9
	v_mov_b32_e32 v2, 0
	s_add_i32 s13, s7, 0xbb67ae85
	v_writelane_b32 v30, s2, 3
	s_clause 0x9
	s_load_b64 s[42:43], s[0:1], 0x60
	s_load_b64 s[26:27], s[0:1], 0x80
	s_load_b64 s[2:3], s[0:1], 0x98
	s_load_b64 s[4:5], s[0:1], 0xc8
	s_load_b32 s6, s[0:1], 0x28c
	s_load_b64 s[64:65], s[0:1], 0x158
	s_load_b64 s[76:77], s[0:1], 0x138
	s_load_b64 s[18:19], s[0:1], 0x128
	s_load_b64 s[16:17], s[0:1], 0x110
	s_load_b32 s11, s[0:1], 0x314
	s_add_i32 s96, s7, 0x76cf5d0a
	s_add_i32 s56, s7, 0x32370b8f
	s_add_i32 s88, s7, 0xed9eba14
	s_add_i32 s48, s7, 0xa9066899
	s_add_i32 s50, s7, 0x646e171e
	s_add_i32 s70, s7, 0x1fd5c5a3
	s_add_i32 s71, s7, 0xdb3d7428
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	s_load_b64 s[22:23], s[0:1], 0x1c8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	v_cvt_u32_f32_e32 v1, v1
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v30, s6, 4
	s_sub_i32 s6, 0, s34
	s_xor_b64 s[8:9], s[78:79], s[6:7]
	s_xor_b32 s79, s44, 0x73dffbc4
	s_xor_b32 s8, s9, 0x3000
	s_add_i32 s104, s79, 0x9e3779b9
	s_add_i32 s33, s79, 0x3c6ef372
	s_add_i32 s97, s79, 0xdaa66d2b
	s_add_i32 s57, s79, 0x78dde6e4
	s_add_i32 s89, s79, 0x1715609d
	s_add_i32 s49, s79, 0xb54cda56
	s_add_i32 s51, s79, 0x5384540f
	s_add_i32 s72, s79, 0x8ff34781
	s_xor_b32 s7, s9, 0x4000
	s_cmp_lg_u32 s76, 0
	s_mul_hi_u32 s81, s8, 0xcd9e8d57
	s_cselect_b32 s20, -1, 0
.Ltmp112:
	.loc	18 300 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/rng/semantic.jl:300:0
	s_add_u32 s4, s4, -4
	v_writelane_b32 v30, s20, 5
	s_mul_i32 s74, s8, 0xcd9e8d57
	v_writelane_b32 v30, s4, 6
	s_addc_u32 s4, s5, -1
	s_xor_b32 s24, s9, 0x5000
.Ltmp113:
	.loc	19 426 0        ; range.jl:426:0
	s_and_b32 s5, s10, exec_lo
	s_cselect_b32 s20, s34, 0
	v_writelane_b32 v30, s4, 7
	s_cselect_b32 s21, s35, 0
	v_readfirstlane_b32 s4, v1
	v_cvt_f32_u32_e32 v1, s76
	v_writelane_b32 v30, s20, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	s_mul_i32 s5, s6, s4
	v_rcp_iflag_f32_e32 v1, v1
	s_mul_hi_u32 s5, s4, s5
	v_writelane_b32 v30, s21, 9
	s_add_u32 s20, s0, 0x2d4
	s_addc_u32 s21, s1, 0
	s_add_i32 s80, s4, s5
	s_mul_hi_u32 s5, s7, 0xcd9e8d57
	v_writelane_b32 v30, s20, 10
	s_mul_hi_u32 s4, s6, s80
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mul_i32 s4, s4, s34
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_writelane_b32 v30, s21, 11
	s_sub_i32 s4, s6, s4
	s_mul_i32 s6, s7, 0xcd9e8d57
	s_load_b64 s[20:21], s[0:1], 0x1f8
	v_cvt_u32_f32_e32 v1, v1
	v_writelane_b32 v30, s5, 12
	s_sub_i32 s5, s4, s34
	s_cmp_ge_u32 s4, s34
	s_cselect_b32 s4, s5, s4
	v_writelane_b32 v30, s6, 13
	v_cmp_eq_f32_e64 s6, s11, 0
	s_sub_i32 s5, s4, s34
	s_cmp_ge_u32 s4, s34
	v_readfirstlane_b32 s25, v1
	v_writelane_b32 v30, s11, 14
	s_cselect_b32 s75, s5, s4
.Ltmp114:
	.loc	18 300 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/rng/semantic.jl:300:0
	s_add_u32 s84, s42, -1
	s_addc_u32 s85, s43, -1
	s_add_u32 s82, s26, -4
	v_writelane_b32 v30, s6, 15
	s_load_b256 s[4:11], s[0:1], 0x2d4
	v_writelane_b32 v30, s26, 16
	s_addc_u32 s83, s27, -1
	s_add_u32 s86, s64, -1
	s_addc_u32 s87, s65, -1
	v_writelane_b32 v30, s27, 17
	s_mul_hi_u32 s27, s24, 0xcd9e8d57
	s_sub_i32 s26, 0, s76
	s_mul_i32 s24, s24, 0xcd9e8d57
	s_mul_i32 s26, s26, s25
	v_writelane_b32 v30, s27, 18
	s_mul_hi_u32 s26, s25, s26
	v_writelane_b32 v30, s24, 19
	s_add_i32 s24, s25, s26
	s_mul_hi_i32 s25, s77, s76
	s_add_u32 s22, s22, -4
	v_writelane_b32 v30, s24, 20
	s_mul_i32 s24, s77, s76
	s_delay_alu instid0(SALU_CYCLE_1)
	v_writelane_b32 v30, s24, 21
	v_writelane_b32 v30, s25, 22
	v_writelane_b32 v30, s22, 23
	s_addc_u32 s22, s23, -1
	s_add_u32 s18, s18, -4
	v_writelane_b32 v30, s22, 24
	v_writelane_b32 v30, s18, 25
	s_addc_u32 s18, s19, -1
	s_add_u32 s16, s16, -4
	v_writelane_b32 v30, s18, 26
	v_writelane_b32 v30, s16, 27
	s_addc_u32 s16, s17, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v30, s16, 28
	s_waitcnt lgkmcnt(0)
	s_add_u32 s16, s20, -8
	v_writelane_b32 v30, s16, 29
	s_addc_u32 s16, s21, -1
	s_add_u32 s2, s2, -1
	v_writelane_b32 v30, s16, 30
	s_load_b256 s[16:23], s[0:1], 0x8
	v_writelane_b32 v30, s2, 31
	s_addc_u32 s2, s3, -1
	s_lshl_b32 s24, s77, 1
	v_writelane_b32 v29, s2, 0
	s_sub_i32 s2, 0, s77
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
.Ltmp115:
	.file	20 "." "/home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl"
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v29, s2, 1
	s_add_i32 s2, s4, -1
.Ltmp116:
	.loc	20 449 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v29, s2, 2
	s_add_i32 s2, s5, s24
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
.Ltmp117:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v29, s2, 3
	s_sub_i32 s2, s5, s77
	v_writelane_b32 v29, s2, 4
	s_add_i32 s2, s5, s77
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
.Ltmp118:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v29, s2, 5
	s_add_i32 s2, s6, -1
.Ltmp119:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v29, s2, 6
	s_add_i32 s2, s7, s24
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
.Ltmp120:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v29, s2, 7
	s_sub_i32 s2, s7, s77
	v_writelane_b32 v29, s2, 8
	s_add_i32 s2, s7, s77
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
.Ltmp121:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v29, s2, 9
	s_add_i32 s2, s8, -1
	v_writelane_b32 v29, s2, 10
.Ltmp122:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s2, s9, s24
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
.Ltmp123:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v29, s2, 11
	s_sub_i32 s2, s9, s77
	v_writelane_b32 v29, s2, 12
	s_add_i32 s2, s9, s77
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
.Ltmp124:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v29, s2, 13
	s_add_i32 s2, s10, -1
.Ltmp125:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v29, s2, 14
	s_add_i32 s2, s11, s24
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
.Ltmp126:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v29, s2, 15
	s_sub_i32 s2, s11, s77
	v_writelane_b32 v29, s2, 16
	v_writelane_b32 v29, s4, 17
	s_add_i32 s2, s11, s77
	v_writelane_b32 v29, s5, 18
	v_writelane_b32 v29, s6, 19
	v_writelane_b32 v29, s7, 20
	v_writelane_b32 v29, s8, 21
	v_writelane_b32 v29, s9, 22
	v_writelane_b32 v29, s10, 23
	v_writelane_b32 v29, s11, 24
	s_load_b256 s[4:11], s[0:1], 0x208
	v_writelane_b32 v29, s2, 25
.Ltmp127:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_waitcnt lgkmcnt(0)
	s_add_i32 s2, s4, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
.Ltmp128:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v29, s2, 26
	s_add_i32 s2, s5, s24
.Ltmp129:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v29, s2, 27
	s_sub_i32 s2, s5, s77
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v29, s2, 28
	s_add_i32 s2, s77, s5
.Ltmp130:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v29, s2, 29
	s_add_i32 s2, s6, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
.Ltmp131:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v29, s2, 30
	s_add_i32 s2, s7, s24
.Ltmp132:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v29, s2, 31
	s_sub_i32 s2, s7, s77
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v28, s2, 0
	s_add_i32 s2, s77, s7
.Ltmp133:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v28, s2, 1
	s_add_i32 s2, s8, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
.Ltmp134:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v28, s2, 2
	s_add_i32 s2, s9, s24
.Ltmp135:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v28, s2, 3
	s_sub_i32 s2, s9, s77
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v28, s2, 4
	s_add_i32 s2, s77, s9
.Ltmp136:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v28, s2, 5
	s_add_i32 s2, s10, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
.Ltmp137:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v28, s2, 6
	s_add_i32 s2, s11, s24
.Ltmp138:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v28, s2, 7
	s_sub_i32 s2, s11, s77
	s_delay_alu instid0(SALU_CYCLE_1)
	v_writelane_b32 v28, s2, 8
	v_writelane_b32 v28, s4, 9
	s_add_i32 s2, s77, s11
	v_writelane_b32 v28, s5, 10
	v_writelane_b32 v28, s6, 11
	v_writelane_b32 v28, s7, 12
	v_writelane_b32 v28, s8, 13
	v_writelane_b32 v28, s9, 14
	v_writelane_b32 v28, s10, 15
	v_writelane_b32 v28, s11, 16
	s_load_b256 s[4:11], s[0:1], 0x290
	v_writelane_b32 v28, s2, 17
.Ltmp139:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_waitcnt lgkmcnt(0)
	s_add_i32 s2, s5, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
.Ltmp140:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v28, s2, 18
	s_add_i32 s2, s6, s24
.Ltmp141:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v28, s2, 19
	s_sub_i32 s2, s6, s77
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v28, s2, 20
	s_add_i32 s2, s77, s6
.Ltmp142:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v28, s2, 21
	s_add_i32 s2, s7, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
.Ltmp143:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v28, s2, 22
	s_add_i32 s2, s8, s24
.Ltmp144:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v28, s2, 23
	s_sub_i32 s2, s8, s77
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v28, s2, 24
	s_add_i32 s2, s77, s8
.Ltmp145:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v28, s2, 25
	s_add_i32 s2, s9, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
.Ltmp146:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v28, s2, 26
	s_add_i32 s2, s10, s24
.Ltmp147:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v28, s2, 27
	s_sub_i32 s2, s10, s77
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v28, s2, 28
	s_add_i32 s2, s77, s10
	v_writelane_b32 v28, s2, 29
	v_writelane_b32 v28, s4, 30
	v_writelane_b32 v27, s6, 0
.Ltmp148:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s2, s11, -1
	v_writelane_b32 v28, s5, 31
	v_writelane_b32 v27, s7, 1
	v_writelane_b32 v27, s8, 2
	v_writelane_b32 v27, s9, 3
	v_writelane_b32 v27, s10, 4
	v_writelane_b32 v27, s11, 5
	s_load_b128 s[4:7], s[0:1], 0x2b0
	v_writelane_b32 v27, s2, 6
	s_load_b32 s2, s[0:1], 0x2c0
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v27, s2, 7
.Ltmp149:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s2, s4, s24
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
.Ltmp150:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_writelane_b32 v27, s2, 8
	s_sub_i32 s2, s4, s77
	v_writelane_b32 v27, s2, 9
	v_writelane_b32 v27, s4, 10
	s_add_i32 s2, s77, s4
	v_writelane_b32 v27, s5, 11
	v_writelane_b32 v27, s6, 12
	v_writelane_b32 v27, s7, 13
	s_load_b128 s[4:7], s[0:1], 0x258
	v_writelane_b32 v27, s2, 14
	s_load_b64 s[2:3], s[0:1], 0x1e0
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v27, s2, 15
	v_writelane_b32 v27, s3, 16
	s_load_b64 s[2:3], s[0:1], 0x1b0
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v27, s2, 17
	v_writelane_b32 v27, s3, 18
	s_clause 0x1
	s_load_b64 s[94:95], s[0:1], 0x170
	s_load_b64 s[2:3], s[0:1], 0x190
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v27, s2, 19
	v_writelane_b32 v27, s3, 20
	v_writelane_b32 v27, s4, 21
	v_writelane_b32 v27, s5, 22
	v_writelane_b32 v27, s6, 23
	v_writelane_b32 v27, s7, 24
.Ltmp151:
	.loc	18 300 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/rng/semantic.jl:300:0
	v_writelane_b32 v27, s16, 25
	v_writelane_b32 v26, s23, 0
	v_writelane_b32 v27, s17, 26
	v_writelane_b32 v26, s42, 1
	v_writelane_b32 v27, s18, 27
	v_writelane_b32 v26, s43, 2
	v_writelane_b32 v27, s19, 28
	v_writelane_b32 v26, s64, 3
	v_writelane_b32 v27, s20, 29
	v_writelane_b32 v26, s65, 4
	v_writelane_b32 v27, s21, 30
	v_writelane_b32 v27, s22, 31
	s_branch .LBB10_7
.LBB10_5:        ; %Flow964
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	18 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/rng/semantic.jl:0:0
	s_mov_b64 s[100:101], s[52:53]
.LBB10_6:        ; %Flow904
        ;   in Loop: Header=BB10_7 Depth=1
	s_and_b32 vcc_lo, exec_lo, s26
	s_cbranch_vccnz .LBB10_599
.LBB10_7:        ; %L253
        ; =>This Loop Header: Depth=1
        ;     Child Loop BB10_9 Depth 2
        ;     Child Loop BB10_16 Depth 2
        ;     Child Loop BB10_17 Depth 2
        ;     Child Loop BB10_22 Depth 2
        ;     Child Loop BB10_23 Depth 2
        ;     Child Loop BB10_27 Depth 2
        ;     Child Loop BB10_28 Depth 2
        ;     Child Loop BB10_33 Depth 2
        ;     Child Loop BB10_34 Depth 2
        ;     Child Loop BB10_42 Depth 2
        ;     Child Loop BB10_43 Depth 2
        ;     Child Loop BB10_48 Depth 2
        ;     Child Loop BB10_49 Depth 2
        ;     Child Loop BB10_52 Depth 2
        ;     Child Loop BB10_53 Depth 2
        ;     Child Loop BB10_58 Depth 2
        ;     Child Loop BB10_59 Depth 2
        ;     Child Loop BB10_62 Depth 2
        ;     Child Loop BB10_63 Depth 2
        ;     Child Loop BB10_68 Depth 2
        ;     Child Loop BB10_69 Depth 2
        ;     Child Loop BB10_72 Depth 2
        ;     Child Loop BB10_73 Depth 2
        ;     Child Loop BB10_78 Depth 2
        ;     Child Loop BB10_79 Depth 2
        ;     Child Loop BB10_82 Depth 2
        ;     Child Loop BB10_83 Depth 2
        ;     Child Loop BB10_88 Depth 2
        ;     Child Loop BB10_89 Depth 2
        ;     Child Loop BB10_92 Depth 2
        ;     Child Loop BB10_93 Depth 2
        ;     Child Loop BB10_98 Depth 2
        ;     Child Loop BB10_99 Depth 2
        ;     Child Loop BB10_102 Depth 2
        ;     Child Loop BB10_103 Depth 2
        ;     Child Loop BB10_108 Depth 2
        ;     Child Loop BB10_109 Depth 2
        ;     Child Loop BB10_112 Depth 2
        ;     Child Loop BB10_113 Depth 2
        ;     Child Loop BB10_118 Depth 2
        ;     Child Loop BB10_119 Depth 2
        ;     Child Loop BB10_123 Depth 2
        ;     Child Loop BB10_124 Depth 2
        ;     Child Loop BB10_129 Depth 2
        ;     Child Loop BB10_130 Depth 2
        ;     Child Loop BB10_133 Depth 2
        ;     Child Loop BB10_134 Depth 2
        ;     Child Loop BB10_139 Depth 2
        ;     Child Loop BB10_140 Depth 2
        ;     Child Loop BB10_143 Depth 2
        ;     Child Loop BB10_144 Depth 2
        ;     Child Loop BB10_149 Depth 2
        ;     Child Loop BB10_150 Depth 2
        ;     Child Loop BB10_153 Depth 2
        ;     Child Loop BB10_154 Depth 2
        ;     Child Loop BB10_159 Depth 2
        ;     Child Loop BB10_160 Depth 2
        ;     Child Loop BB10_163 Depth 2
        ;     Child Loop BB10_164 Depth 2
        ;     Child Loop BB10_169 Depth 2
        ;     Child Loop BB10_170 Depth 2
        ;     Child Loop BB10_173 Depth 2
        ;     Child Loop BB10_174 Depth 2
        ;     Child Loop BB10_179 Depth 2
        ;     Child Loop BB10_180 Depth 2
        ;     Child Loop BB10_183 Depth 2
        ;     Child Loop BB10_184 Depth 2
        ;     Child Loop BB10_189 Depth 2
        ;     Child Loop BB10_190 Depth 2
        ;     Child Loop BB10_193 Depth 2
        ;     Child Loop BB10_194 Depth 2
        ;     Child Loop BB10_199 Depth 2
        ;     Child Loop BB10_200 Depth 2
        ;     Child Loop BB10_220 Depth 2
        ;     Child Loop BB10_221 Depth 2
        ;     Child Loop BB10_226 Depth 2
        ;     Child Loop BB10_227 Depth 2
        ;     Child Loop BB10_231 Depth 2
        ;     Child Loop BB10_232 Depth 2
        ;     Child Loop BB10_237 Depth 2
        ;     Child Loop BB10_238 Depth 2
        ;     Child Loop BB10_255 Depth 2
        ;     Child Loop BB10_256 Depth 2
        ;     Child Loop BB10_261 Depth 2
        ;     Child Loop BB10_262 Depth 2
        ;     Child Loop BB10_266 Depth 2
        ;     Child Loop BB10_267 Depth 2
        ;     Child Loop BB10_272 Depth 2
        ;     Child Loop BB10_273 Depth 2
        ;     Child Loop BB10_284 Depth 2
        ;     Child Loop BB10_285 Depth 2
        ;     Child Loop BB10_290 Depth 2
        ;     Child Loop BB10_291 Depth 2
        ;     Child Loop BB10_295 Depth 2
        ;     Child Loop BB10_296 Depth 2
        ;     Child Loop BB10_301 Depth 2
        ;     Child Loop BB10_302 Depth 2
        ;     Child Loop BB10_313 Depth 2
        ;     Child Loop BB10_314 Depth 2
        ;     Child Loop BB10_319 Depth 2
        ;     Child Loop BB10_320 Depth 2
        ;     Child Loop BB10_324 Depth 2
        ;     Child Loop BB10_325 Depth 2
        ;     Child Loop BB10_330 Depth 2
        ;     Child Loop BB10_331 Depth 2
        ;     Child Loop BB10_356 Depth 2
        ;     Child Loop BB10_357 Depth 2
        ;     Child Loop BB10_362 Depth 2
        ;     Child Loop BB10_363 Depth 2
        ;     Child Loop BB10_367 Depth 2
        ;     Child Loop BB10_368 Depth 2
        ;     Child Loop BB10_373 Depth 2
        ;     Child Loop BB10_374 Depth 2
        ;     Child Loop BB10_412 Depth 2
        ;     Child Loop BB10_413 Depth 2
        ;     Child Loop BB10_418 Depth 2
        ;     Child Loop BB10_419 Depth 2
        ;     Child Loop BB10_424 Depth 2
        ;     Child Loop BB10_425 Depth 2
        ;     Child Loop BB10_430 Depth 2
        ;     Child Loop BB10_431 Depth 2
        ;     Child Loop BB10_461 Depth 2
        ;     Child Loop BB10_462 Depth 2
        ;     Child Loop BB10_467 Depth 2
        ;     Child Loop BB10_468 Depth 2
        ;     Child Loop BB10_472 Depth 2
        ;     Child Loop BB10_473 Depth 2
        ;     Child Loop BB10_478 Depth 2
        ;     Child Loop BB10_479 Depth 2
        ;     Child Loop BB10_509 Depth 2
        ;     Child Loop BB10_510 Depth 2
        ;     Child Loop BB10_515 Depth 2
        ;     Child Loop BB10_516 Depth 2
        ;     Child Loop BB10_520 Depth 2
        ;     Child Loop BB10_521 Depth 2
        ;     Child Loop BB10_526 Depth 2
        ;     Child Loop BB10_527 Depth 2
	s_mul_i32 s102, s98, 0xcd9e8d57
	s_mul_hi_u32 s103, s98, 0xcd9e8d57
	s_xor_b32 s2, s102, s81
	s_mov_b32 s16, 0
	s_xor_b32 s3, s104, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mul_hi_u32 s2, s3, 0xd2511f53
	s_mul_i32 s3, s3, 0xd2511f53
	s_branch .LBB10_9
.LBB10_8:        ; %Flow885
        ;   in Loop: Header=BB10_9 Depth=2
	s_delay_alu instid0(VALU_DEP_2)
	.loc	18 305 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/rng/semantic.jl:305:0
	s_and_not1_b32 vcc_lo, exec_lo, s18
	s_cbranch_vccz .LBB10_11
.LBB10_9:        ; %L269
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	.loc	18 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/rng/semantic.jl:0:0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
.Ltmp152:
	.loc	10 535 0 is_stmt 1        ; int.jl:535:0
	s_lshl_b32 s69, s16, 24
	s_mov_b32 s31, -1
.Ltmp153:
	.loc	10 378 0        ; int.jl:378:0
	s_or_b64 s[18:19], s[68:69], s[46:47]
.Ltmp154:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b64 s[18:19], s[18:19], s[102:103]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp155:
	.loc	1 936 0        ; boot.jl:936:0
	s_xor_b32 s17, s19, s79
.Ltmp156:
	.loc	10 88 0        ; int.jl:88:0
	s_mul_hi_u32 s18, s17, 0xd2511f53
	s_mul_i32 s17, s17, 0xd2511f53
.Ltmp157:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s18, s18, s78
.Ltmp158:
	.loc	10 379 0 is_stmt 0        ; int.jl:379:0
	s_xor_b32 s17, s17, s2
.Ltmp159:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s18, s13, s18
.Ltmp160:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s17, s96, s17
.Ltmp161:
	.loc	10 88 0 is_stmt 1        ; int.jl:88:0
	s_mul_i32 s19, s18, 0xcd9e8d57
	s_mul_hi_u32 s18, s18, 0xcd9e8d57
.Ltmp162:
	.loc	10 88 0 is_stmt 0        ; int.jl:88:0
	s_mul_i32 s20, s17, 0xcd9e8d57
	s_mul_hi_u32 s17, s17, 0xcd9e8d57
.Ltmp163:
	.loc	10 379 0 is_stmt 1        ; int.jl:379:0
	s_xor_b32 s18, s18, s74
.Ltmp164:
	.loc	10 379 0 is_stmt 0        ; int.jl:379:0
	s_xor_b32 s17, s17, s19
.Ltmp165:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s18, s33, s18
.Ltmp166:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s17, s97, s17
.Ltmp167:
	.loc	10 88 0 is_stmt 1        ; int.jl:88:0
	s_mul_i32 s19, s18, 0xd2511f53
	s_mul_hi_u32 s18, s18, 0xd2511f53
.Ltmp168:
	.loc	10 88 0 is_stmt 0        ; int.jl:88:0
	s_mul_i32 s21, s17, 0xd2511f53
.Ltmp169:
	.loc	10 379 0 is_stmt 1        ; int.jl:379:0
	s_xor_b32 s18, s18, s3
.Ltmp170:
	.loc	10 88 0        ; int.jl:88:0
	s_mul_hi_u32 s17, s17, 0xd2511f53
.Ltmp171:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s18, s56, s18
.Ltmp172:
	.loc	10 379 0 is_stmt 0        ; int.jl:379:0
	s_xor_b32 s17, s17, s19
.Ltmp173:
	.loc	10 88 0 is_stmt 1        ; int.jl:88:0
	s_mul_hi_u32 s19, s18, 0xcd9e8d57
.Ltmp174:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s17, s88, s17
	s_xor_b32 s19, s19, s20
.Ltmp175:
	.loc	10 88 0        ; int.jl:88:0
	s_mul_i32 s18, s18, 0xcd9e8d57
.Ltmp176:
	.loc	10 88 0 is_stmt 0        ; int.jl:88:0
	s_mul_hi_u32 s20, s17, 0xcd9e8d57
.Ltmp177:
	.loc	10 379 0 is_stmt 1        ; int.jl:379:0
	s_xor_b32 s19, s57, s19
.Ltmp178:
	.loc	10 379 0 is_stmt 0        ; int.jl:379:0
	s_xor_b32 s18, s20, s18
.Ltmp179:
	.loc	10 88 0 is_stmt 1        ; int.jl:88:0
	s_mul_i32 s22, s19, 0xd2511f53
.Ltmp180:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s18, s89, s18
.Ltmp181:
	.loc	10 88 0        ; int.jl:88:0
	s_mul_hi_u32 s19, s19, 0xd2511f53
.Ltmp182:
	.loc	10 88 0 is_stmt 0        ; int.jl:88:0
	s_mul_i32 s20, s18, 0xd2511f53
	s_mul_hi_u32 s18, s18, 0xd2511f53
.Ltmp183:
	.loc	10 379 0 is_stmt 1        ; int.jl:379:0
	s_xor_b32 s19, s19, s21
.Ltmp184:
	.loc	10 379 0 is_stmt 0        ; int.jl:379:0
	s_xor_b32 s18, s18, s22
.Ltmp185:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s19, s48, s19
.Ltmp186:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s18, s50, s18
.Ltmp187:
	.loc	10 88 0 is_stmt 1        ; int.jl:88:0
	s_mul_i32 s17, s17, 0xcd9e8d57
.Ltmp188:
	.loc	10 88 0 is_stmt 0        ; int.jl:88:0
	s_mul_i32 s21, s19, 0xcd9e8d57
	s_mul_hi_u32 s19, s19, 0xcd9e8d57
.Ltmp189:
	.loc	10 534 0 is_stmt 1        ; int.jl:534:0
	s_mul_hi_u32 s18, s18, 0xcd9e8d57
.Ltmp190:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s17, s19, s17
.Ltmp191:
	.loc	10 379 0 is_stmt 0        ; int.jl:379:0
	s_xor_b32 s18, s18, s21
.Ltmp192:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s17, s49, s17
.Ltmp193:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s18, s51, s18
.Ltmp194:
	.loc	10 88 0 is_stmt 1        ; int.jl:88:0
	s_mul_i32 s19, s17, 0xd2511f53
	s_mul_hi_u32 s17, s17, 0xd2511f53
.Ltmp195:
	.loc	10 534 0        ; int.jl:534:0
	s_mul_hi_u32 s18, s18, 0xd2511f53
.Ltmp196:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s17, s17, s20
.Ltmp197:
	.loc	10 379 0 is_stmt 0        ; int.jl:379:0
	s_xor_b32 s18, s18, s19
.Ltmp198:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s17, s70, s17
.Ltmp199:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s18, s71, s18
.Ltmp200:
	.loc	10 88 0 is_stmt 1        ; int.jl:88:0
	s_mul_i32 s17, s17, 0xcd9e8d57
.Ltmp201:
	.loc	10 534 0        ; int.jl:534:0
	s_mul_hi_u32 s18, s18, 0xcd9e8d57
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
.Ltmp202:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s17, s17, s18
	s_mov_b32 s18, -1
	s_xor_b32 s17, s17, s72
.Ltmp203:
	.loc	10 521 0        ; int.jl:521:0
	s_cmp_gt_u32 s75, s17
.Ltmp204:
	.loc	18 305 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/rng/semantic.jl:305:0
	s_cbranch_scc0 .LBB10_8
; %bb.10:        ; %L436
        ;   in Loop: Header=BB10_9 Depth=2
.Ltmp205:
	.loc	5 637 0        ; promotion.jl:637:0
	v_and_b32_e64 v1, 0xff, s16
	s_mov_b32 s31, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
.Ltmp206:
	.loc	10 87 0        ; int.jl:87:0
	v_add_nc_u16 v3, v1, 1
.Ltmp207:
	.loc	5 637 0        ; promotion.jl:637:0
	v_cmp_eq_u16_e64 s18, 0xff, v1
.Ltmp208:
	.loc	10 87 0        ; int.jl:87:0
	v_readfirstlane_b32 s16, v3
	s_branch .LBB10_8
.Ltmp209:
.LBB10_11:        ; %loop.exit.guard725
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	10 0 0 is_stmt 0        ; int.jl:0:0
	s_mov_b32 s26, -1
	s_and_b32 vcc_lo, exec_lo, s31
	s_mov_b32 s91, s31
	s_mov_b32 s90, s31
	s_mov_b32 s25, s31
	s_mov_b32 s73, s31
	s_mov_b32 s28, s31
	s_mov_b32 s39, s31
	s_mov_b32 s38, s31
	s_mov_b32 s36, s31
	s_mov_b32 s37, s31
	s_mov_b32 s69, s31
	s_mov_b32 s23, s31
        ; implicit-def: $sgpr52_sgpr53
        ; implicit-def: $sgpr44_sgpr45
	s_cbranch_vccz .LBB10_6
; %bb.12:        ; %L434
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp210:
	.loc	10 304 0 is_stmt 1        ; int.jl:304:0
	s_mul_hi_u32 s2, s17, s80
.Ltmp211:
	.loc	1 881 0        ; boot.jl:881:0
	s_mov_b32 s45, 0
.Ltmp212:
	.loc	10 304 0        ; int.jl:304:0
	s_mul_i32 s2, s2, s34
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_sub_i32 s2, s17, s2
	s_sub_i32 s3, s2, s34
	s_cmp_ge_u32 s2, s34
	s_cselect_b32 s2, s3, s2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_sub_i32 s3, s2, s34
	s_cmp_ge_u32 s2, s34
	s_cselect_b32 s44, s3, s2
.Ltmp213:
	.loc	3 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	s_lshl_b64 s[2:3], s[44:45], 2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	s_add_u32 s2, s94, s2
	s_addc_u32 s3, s95, s3
	global_load_b32 v1, v2, s[2:3]
.Ltmp214:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b64 s[2:3], s[102:103], s[46:47]
.Ltmp215:
	.loc	1 936 0        ; boot.jl:936:0
	s_xor_b32 s29, s3, s79
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
.Ltmp216:
	.loc	10 88 0        ; int.jl:88:0
	s_mul_hi_u32 s2, s29, 0xd2511f53
	s_mul_i32 s29, s29, 0xd2511f53
.Ltmp217:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s2, s2, s78
	s_xor_b32 s103, s13, s2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
.Ltmp218:
	.loc	10 88 0        ; int.jl:88:0
	s_mul_hi_u32 s27, s103, 0xcd9e8d57
	s_mul_i32 s103, s103, 0xcd9e8d57
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s44, v1
	v_mov_b32_e32 v1, s44
.Ltmp219:
	.loc	3 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	s_add_u32 s18, s84, s44
	s_addc_u32 s19, s85, 0
	s_lshl_b64 s[2:3], s[44:45], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s20, s82, s2
.Ltmp220:
	.loc	3 39 0 is_stmt 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	global_load_u8 v3, v1, s[86:87]
.Ltmp221:
	.loc	3 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	s_addc_u32 s21, s83, s3
	global_load_u8 v1, v1, s[84:85]
	global_load_b32 v4, v2, s[20:21]
.Ltmp222:
	.loc	5 637 0 is_stmt 1        ; promotion.jl:637:0
	s_waitcnt vmcnt(2)
	v_cmp_ne_u16_e64 s2, 0, v3
.Ltmp223:
	.loc	3 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s17, v1
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s16, v4
.Ltmp224:
	.file	21 "." "/home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl"
	.loc	21 249 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:249:0
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccz .LBB10_244
; %bb.13:        ; %L722
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp225:
	.loc	10 304 0        ; int.jl:304:0
	v_readlane_b32 s3, v30, 5
	s_mov_b32 s31, 0
	s_mov_b32 s36, 0
        ; implicit-def: $sgpr22
        ; implicit-def: $sgpr30
        ; implicit-def: $sgpr40
        ; implicit-def: $sgpr41
        ; implicit-def: $sgpr54_sgpr55
	s_delay_alu instid0(VALU_DEP_1)
	s_and_b32 vcc_lo, exec_lo, s3
        ; implicit-def: $sgpr3
	s_cbranch_vccz .LBB10_206
.Ltmp226:
; %bb.14:        ; %pass669
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	10 379 0        ; int.jl:379:0
	v_readlane_b32 s22, v30, 12
.Ltmp227:
	.loc	10 379 0 is_stmt 0        ; int.jl:379:0
	v_readlane_b32 s3, v30, 13
.Ltmp228:
	.loc	10 86 0 is_stmt 1        ; int.jl:86:0
	s_add_i32 s30, s44, -1
	s_mov_b32 s36, -1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp229:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s22, s102, s22
.Ltmp230:
	.loc	10 379 0 is_stmt 0        ; int.jl:379:0
	s_xor_b32 s3, s27, s3
.Ltmp231:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s22, s104, s22
.Ltmp232:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s3, s33, s3
.Ltmp233:
	.loc	10 88 0 is_stmt 1        ; int.jl:88:0
	s_mul_i32 s25, s22, 0xd2511f53
	s_mul_hi_u32 s22, s22, 0xd2511f53
.Ltmp234:
	.loc	10 88 0 is_stmt 0        ; int.jl:88:0
	s_mul_hi_u32 s23, s3, 0xd2511f53
.Ltmp235:
	.loc	10 379 0 is_stmt 1        ; int.jl:379:0
	s_xor_b32 s22, s22, s29
.Ltmp236:
	.loc	10 379 0 is_stmt 0        ; int.jl:379:0
	s_xor_b32 s23, s23, s25
.Ltmp237:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s22, s96, s22
.Ltmp238:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s23, s56, s23
.Ltmp239:
	.loc	10 88 0 is_stmt 1        ; int.jl:88:0
	s_mul_i32 s26, s22, 0xcd9e8d57
	s_mul_hi_u32 s22, s22, 0xcd9e8d57
.Ltmp240:
	.loc	10 88 0 is_stmt 0        ; int.jl:88:0
	s_mul_i32 s25, s23, 0xcd9e8d57
.Ltmp241:
	.loc	10 379 0 is_stmt 1        ; int.jl:379:0
	s_xor_b32 s22, s22, s103
.Ltmp242:
	.loc	10 88 0        ; int.jl:88:0
	s_mul_hi_u32 s23, s23, 0xcd9e8d57
.Ltmp243:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s22, s97, s22
.Ltmp244:
	.loc	10 88 0        ; int.jl:88:0
	s_mul_i32 s3, s3, 0xd2511f53
.Ltmp245:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s23, s23, s26
.Ltmp246:
	.loc	10 88 0        ; int.jl:88:0
	s_mul_hi_u32 s28, s22, 0xd2511f53
.Ltmp247:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s23, s57, s23
	s_xor_b32 s3, s28, s3
.Ltmp248:
	.loc	10 88 0        ; int.jl:88:0
	s_mul_i32 s26, s23, 0xd2511f53
	s_mul_hi_u32 s23, s23, 0xd2511f53
.Ltmp249:
	.loc	10 88 0 is_stmt 0        ; int.jl:88:0
	s_mul_i32 s22, s22, 0xd2511f53
.Ltmp250:
	.loc	10 379 0 is_stmt 1        ; int.jl:379:0
	s_xor_b32 s3, s88, s3
.Ltmp251:
	.loc	10 379 0 is_stmt 0        ; int.jl:379:0
	s_xor_b32 s22, s23, s22
.Ltmp252:
	.loc	10 88 0 is_stmt 1        ; int.jl:88:0
	s_mul_hi_u32 s23, s3, 0xcd9e8d57
.Ltmp253:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s22, s48, s22
	s_xor_b32 s23, s23, s25
.Ltmp254:
	.loc	10 88 0        ; int.jl:88:0
	s_mul_i32 s25, s22, 0xcd9e8d57
.Ltmp255:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s23, s89, s23
.Ltmp256:
	.loc	10 88 0        ; int.jl:88:0
	s_mul_hi_u32 s22, s22, 0xcd9e8d57
.Ltmp257:
	.loc	10 88 0 is_stmt 0        ; int.jl:88:0
	s_mul_hi_u32 s28, s23, 0xd2511f53
.Ltmp258:
	.loc	10 88 0        ; int.jl:88:0
	s_mul_i32 s3, s3, 0xcd9e8d57
.Ltmp259:
	.loc	10 379 0 is_stmt 1        ; int.jl:379:0
	s_xor_b32 s26, s28, s26
	s_xor_b32 s3, s22, s3
	s_xor_b32 s22, s50, s26
	s_xor_b32 s3, s49, s3
.Ltmp260:
	.loc	10 534 0        ; int.jl:534:0
	s_mul_hi_u32 s22, s22, 0xcd9e8d57
.Ltmp261:
	.loc	10 88 0        ; int.jl:88:0
	s_mul_i32 s26, s3, 0xd2511f53
.Ltmp262:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s22, s22, s25
.Ltmp263:
	.loc	10 88 0        ; int.jl:88:0
	s_mul_hi_u32 s3, s3, 0xd2511f53
.Ltmp264:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s22, s51, s22
.Ltmp265:
	.loc	10 88 0        ; int.jl:88:0
	s_mul_i32 s23, s23, 0xd2511f53
.Ltmp266:
	.loc	10 534 0        ; int.jl:534:0
	s_mul_hi_u32 s22, s22, 0xd2511f53
.Ltmp267:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s3, s3, s23
.Ltmp268:
	.loc	10 379 0 is_stmt 0        ; int.jl:379:0
	s_xor_b32 s22, s22, s26
.Ltmp269:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s3, s70, s3
.Ltmp270:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s22, s71, s22
.Ltmp271:
	.loc	10 88 0 is_stmt 1        ; int.jl:88:0
	s_sub_i32 s3, 0, s3
.Ltmp272:
	.loc	10 534 0        ; int.jl:534:0
	s_mul_hi_u32 s22, s22, 0xcd9e8d57
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
.Ltmp273:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s3, s3, s22
.Ltmp274:
	.loc	10 303 0        ; int.jl:303:0
	v_readlane_b32 s22, v30, 20
.Ltmp275:
	.loc	10 379 0        ; int.jl:379:0
	s_xor_b32 s3, s3, s72
.Ltmp276:
	.loc	10 304 0        ; int.jl:304:0
	s_and_b32 s3, s3, 3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp277:
	.loc	10 303 0        ; int.jl:303:0
	s_mul_hi_u32 s22, s30, s22
	s_mul_i32 s23, s22, s76
	s_add_i32 s25, s22, 1
	s_sub_i32 s23, s30, s23
	s_delay_alu instid0(SALU_CYCLE_1)
	s_sub_i32 s26, s23, s76
	s_cmp_ge_u32 s23, s76
	s_cselect_b32 s22, s25, s22
	s_cselect_b32 s23, s26, s23
	s_add_i32 s25, s22, 1
	s_cmp_ge_u32 s23, s76
	s_cselect_b32 s25, s25, s22
.Ltmp278:
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s22, v30, 10
	v_readlane_b32 s23, v30, 11
.Ltmp279:
	.file	22 "." "tuple.jl"
	.loc	22 34 0        ; tuple.jl:34:0
	s_lshl_b32 s3, s3, 3
.Ltmp280:
	.loc	10 87 0        ; int.jl:87:0
	s_load_b64 s[22:23], s[22:23], s3 offset:0x0
	s_mul_i32 s3, s25, s76
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_sub_i32 s28, s30, s3
        ; implicit-def: $sgpr3
	s_waitcnt lgkmcnt(0)
	s_add_i32 s26, s22, s28
.Ltmp281:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_gt_i32 s26, -1
.Ltmp282:
	.loc	20 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_cbranch_scc1 .LBB10_19
; %bb.15:        ; %L753.preheader
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp283:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_not_b32 s36, s25
	s_sub_i32 s37, 1, s25
	s_add_i32 s3, s30, s22
	s_mul_i32 s36, s76, s36
	s_mul_i32 s37, s76, s37
	s_add_i32 s36, s3, s36
	s_add_i32 s37, s3, s37
.LBB10_16:        ; %L753
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp284:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s36, s36, s76
	s_mov_b32 s3, s37
.Ltmp285:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s37, s37, s76
.Ltmp286:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s36, 0
.Ltmp287:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_16
.LBB10_17:        ; %L758
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp288:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s3, s3, s76
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_le_i32 s76, s3
.Ltmp289:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc1 .LBB10_17
.Ltmp290:
; %bb.18:        ; %L766
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_mov_b32 s36, 0
.LBB10_19:        ; %Flow804
        ;   in Loop: Header=BB10_7 Depth=1
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	20 484 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_b32 vcc_lo, exec_lo, s36
	s_cbranch_vccz .LBB10_25
; %bb.20:        ; %L771
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp291:
	.loc	10 520 0        ; int.jl:520:0
	s_cmp_gt_i32 s76, s26
.Ltmp292:
	.loc	20 486 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_cbranch_scc1 .LBB10_24
; %bb.21:        ; %L777.preheader
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp293:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_not_b32 s3, s25
	s_sub_i32 s26, 1, s25
	s_add_i32 s22, s30, s22
	s_mul_i32 s3, s76, s3
	s_mul_i32 s26, s76, s26
	s_add_i32 s3, s22, s3
	s_add_i32 s22, s22, s26
.LBB10_22:        ; %L777
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp294:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s3, s3, s76
	s_mov_b32 s26, s22
.Ltmp295:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s22, s22, s76
.Ltmp296:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s3, 0
.Ltmp297:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_22
.LBB10_23:        ; %L782
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp298:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s26, s26, s76
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_le_i32 s76, s26
.Ltmp299:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc1 .LBB10_23
.Ltmp300:
.LBB10_24:        ; %Flow803
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_mov_b32 s3, s26
.LBB10_25:        ; %L799
        ;   in Loop: Header=BB10_7 Depth=1
	s_add_i32 s22, s23, s25
	s_mov_b32 s30, -1
.Ltmp301:
	.loc	10 83 0 is_stmt 1        ; int.jl:83:0
	s_cmp_gt_i32 s22, -1
        ; implicit-def: $sgpr26
	s_cbranch_scc1 .LBB10_30
.Ltmp302:
; %bb.26:        ; %L810.preheader
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s26, s24, s25
	s_mov_b32 s30, s22
	s_add_i32 s36, s26, s23
.LBB10_27:        ; %L810
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp303:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s30, s30, s77
	s_mov_b32 s26, s36
.Ltmp304:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s36, s36, s77
.Ltmp305:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s30, 0
	s_cbranch_scc1 .LBB10_27
.Ltmp306:
.LBB10_28:        ; %L812
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s26, s26, s77
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_le_i32 s77, s26
	s_cbranch_scc1 .LBB10_28
.Ltmp307:
; %bb.29:        ; %L820
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	10 0 0 is_stmt 0        ; int.jl:0:0
	s_mov_b32 s30, 0
.LBB10_30:        ; %Flow802
        ;   in Loop: Header=BB10_7 Depth=1
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	20 484 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_b32 vcc_lo, exec_lo, s30
	s_cbranch_vccz .LBB10_36
; %bb.31:        ; %L825
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp308:
	.loc	10 520 0        ; int.jl:520:0
	s_cmp_gt_i32 s77, s22
	s_cbranch_scc1 .LBB10_35
.Ltmp309:
; %bb.32:        ; %L831.preheader
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s22, v29, 1
	s_add_i32 s30, s77, s25
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_i32 s22, s22, s25
	s_add_i32 s26, s22, s23
	s_add_i32 s23, s30, s23
.LBB10_33:        ; %L831
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp310:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s26, s26, s77
	s_mov_b32 s22, s23
.Ltmp311:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s23, s23, s77
.Ltmp312:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s26, 0
	s_cbranch_scc1 .LBB10_33
.Ltmp313:
.LBB10_34:        ; %L836
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s22, s22, s77
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_le_i32 s77, s22
	s_cbranch_scc1 .LBB10_34
.Ltmp314:
.LBB10_35:        ; %Flow801
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	10 0 0 is_stmt 0        ; int.jl:0:0
	s_mov_b32 s26, s22
.LBB10_36:        ; %L851
        ;   in Loop: Header=BB10_7 Depth=1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp315:
	.loc	10 88 0 is_stmt 1        ; int.jl:88:0
	s_mul_i32 s22, s26, s76
.Ltmp316:
        ; implicit-def: $sgpr30
        ; implicit-def: $sgpr40
        ; implicit-def: $sgpr41
        ; implicit-def: $sgpr54_sgpr55
	.loc	10 87 0        ; int.jl:87:0
	s_add_i32 s52, s22, s3
	s_delay_alu instid0(SALU_CYCLE_1)
.Ltmp317:
	.loc	3 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	s_ashr_i32 s53, s52, 31
	s_add_u32 s22, s64, s52
	s_addc_u32 s23, s65, s53
.Ltmp318:
	.loc	5 637 0        ; promotion.jl:637:0
	s_cmp_lg_u32 s52, -1
.Ltmp319:
	.loc	3 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	global_load_u8 v1, v2, s[22:23]
.Ltmp320:
	.loc	5 637 0        ; promotion.jl:637:0
	s_cselect_b32 s3, -1, 0
	s_mov_b32 s23, -1
.Ltmp321:
        ; implicit-def: $sgpr22
	.loc	5 637 0 is_stmt 0        ; promotion.jl:637:0
	s_waitcnt vmcnt(0)
	v_cmp_ne_u16_e32 vcc_lo, 0, v1
	s_and_b32 s3, vcc_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
.Ltmp322:
	.loc	21 254 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:254:0
	s_and_b32 vcc_lo, exec_lo, s3
        ; implicit-def: $sgpr3
	s_cbranch_vccz .LBB10_203
; %bb.37:        ; %L943
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp323:
	.file	23 "." "Base_compiler.jl"
	.loc	23 298 0        ; Base_compiler.jl:298:0
	s_and_b32 s22, s17, 0xff
.Ltmp324:
	.loc	3 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	s_add_u32 s36, s42, s52
	v_readlane_b32 s38, v30, 16
	s_addc_u32 s37, s43, s53
	v_readlane_b32 s39, v30, 17
	global_load_u8 v1, v2, s[36:37]
	s_lshl_b64 s[36:37], s[52:53], 2
	s_mov_b32 s41, -1
	s_add_u32 s36, s38, s36
	s_addc_u32 s37, s39, s37
        ; implicit-def: $sgpr54_sgpr55
	global_load_b32 v3, v2, s[36:37]
.Ltmp325:
	.loc	23 298 0        ; Base_compiler.jl:298:0
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v4, 0xff, v1
.Ltmp326:
	.loc	3 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_readfirstlane_b32 s26, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_2)
.Ltmp327:
	.loc	23 298 0        ; Base_compiler.jl:298:0
	v_cmp_eq_u32_e32 vcc_lo, s22, v4
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e64 s3, s16, v3
.Ltmp328:
	.loc	3 39 0        ; /home/praneeth/.julia/packages/LLVM/zkwaZ/src/interop/base.jl:39:0
	v_readfirstlane_b32 s69, v3
	s_and_b32 s3, vcc_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
.Ltmp329:
	.loc	21 259 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:259:0
	s_and_b32 vcc_lo, exec_lo, s3
        ; implicit-def: $sgpr3
	s_cbranch_vccz .LBB10_39
.Ltmp330:
; %bb.38:        ; %L978
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	19 917 0        ; range.jl:917:0
	s_mov_b32 s36, s68
	s_mov_b32 s37, s16
	s_mov_b32 s23, s68
	s_mov_b32 s41, 0
	s_or_b64 s[54:55], s[36:37], s[22:23]
	s_mov_b32 s3, -1
.Ltmp331:
.LBB10_39:        ; %Flow797
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	19 0 0 is_stmt 0        ; range.jl:0:0
	s_mov_b32 s22, s16
.Ltmp332:
	.loc	21 259 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:259:0
	s_and_not1_b32 vcc_lo, exec_lo, s41
	s_mov_b32 s30, s17
	s_mov_b32 s40, s3
	s_cbranch_vccnz .LBB10_202
; %bb.40:        ; %L980.preheader
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp333:
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s4, v29, 17
	s_mov_b32 s22, -1
	v_readlane_b32 s5, v29, 18
	v_readlane_b32 s6, v29, 19
	v_readlane_b32 s7, v29, 20
	s_add_i32 s3, s4, s28
	v_readlane_b32 s8, v29, 21
.Ltmp334:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s3, 0
.Ltmp335:
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s9, v29, 22
.Ltmp336:
	.loc	10 83 0        ; int.jl:83:0
	s_cselect_b32 s39, -1, 0
	s_cmp_gt_i32 s3, -1
.Ltmp337:
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s10, v29, 23
	v_readlane_b32 s11, v29, 24
.Ltmp338:
	.loc	20 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_cbranch_scc1 .LBB10_45
; %bb.41:        ; %L1013.preheader
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp339:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s22, v29, 2
	s_not_b32 s23, s25
	s_sub_i32 s30, 1, s25
	s_mul_i32 s23, s76, s23
	s_mul_i32 s30, s76, s30
	s_add_i32 s22, s22, s44
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_i32 s23, s22, s23
	s_add_i32 s30, s22, s30
.LBB10_42:        ; %L1013
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp340:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s23, s23, s76
	s_mov_b32 s22, s30
.Ltmp341:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s30, s30, s76
.Ltmp342:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s23, 0
.Ltmp343:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_42
.LBB10_43:        ; %L1018
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp344:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s22, s22, s76
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s76, s22
.Ltmp345:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_43
.Ltmp346:
; %bb.44:        ; %Flow793
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_mov_b32 s22, 0
.LBB10_45:        ; %Flow796
        ;   in Loop: Header=BB10_7 Depth=1
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	20 484 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_b32 vcc_lo, exec_lo, s22
	s_cbranch_vccz .LBB10_50
; %bb.46:        ; %L1031
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp347:
	.loc	10 520 0        ; int.jl:520:0
	s_cmp_gt_i32 s76, s3
	s_cbranch_scc1 .LBB10_50
.Ltmp348:
; %bb.47:        ; %L1037.preheader
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s22, v29, 2
	s_not_b32 s23, s25
	s_sub_i32 s30, 1, s25
	s_mul_i32 s23, s76, s23
	s_mul_i32 s30, s76, s30
	s_add_i32 s22, s22, s44
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_i32 s23, s22, s23
	s_add_i32 s30, s22, s30
.LBB10_48:        ; %L1037
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp349:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s23, s23, s76
	s_mov_b32 s22, s30
.Ltmp350:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s30, s30, s76
.Ltmp351:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s23, 0
.Ltmp352:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_48
.LBB10_49:        ; %L1042
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp353:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s22, s22, s76
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s76, s22
.Ltmp354:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_49
.Ltmp355:
.LBB10_50:        ; %L1059
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s4, v29, 17
	v_readlane_b32 s5, v29, 18
	s_mov_b32 s22, -1
	v_readlane_b32 s6, v29, 19
	v_readlane_b32 s7, v29, 20
	v_readlane_b32 s8, v29, 21
	s_add_i32 s30, s5, s25
	v_readlane_b32 s9, v29, 22
.Ltmp356:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s30, 0
.Ltmp357:
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s10, v29, 23
.Ltmp358:
	.loc	10 83 0        ; int.jl:83:0
	s_cselect_b32 s40, -1, 0
	s_cmp_gt_i32 s30, -1
.Ltmp359:
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s11, v29, 24
.Ltmp360:
	.loc	20 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_cbranch_scc1 .LBB10_55
; %bb.51:        ; %L1070.preheader
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp361:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s22, v29, 3
	s_mov_b32 s23, s30
	s_delay_alu instid0(VALU_DEP_1)
	s_add_i32 s36, s22, s25
.LBB10_52:        ; %L1070
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp362:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s23, s23, s77
	s_mov_b32 s22, s36
.Ltmp363:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s36, s36, s77
.Ltmp364:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s23, 0
.Ltmp365:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_52
.LBB10_53:        ; %L1072
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp366:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s22, s22, s77
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s77, s22
.Ltmp367:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_53
.Ltmp368:
; %bb.54:        ; %Flow789
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_mov_b32 s22, 0
.LBB10_55:        ; %Flow792
        ;   in Loop: Header=BB10_7 Depth=1
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	20 484 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_b32 vcc_lo, exec_lo, s22
	s_cbranch_vccz .LBB10_60
; %bb.56:        ; %L1085
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp369:
	.loc	10 520 0        ; int.jl:520:0
	s_cmp_gt_i32 s77, s30
	s_cbranch_scc1 .LBB10_60
.Ltmp370:
; %bb.57:        ; %L1091.preheader
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s22, v29, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	s_add_i32 s23, s22, s25
	v_readlane_b32 s22, v29, 5
	s_add_i32 s36, s22, s25
.LBB10_58:        ; %L1091
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp371:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s23, s23, s77
	s_mov_b32 s22, s36
.Ltmp372:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s36, s36, s77
.Ltmp373:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s23, 0
.Ltmp374:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_58
.LBB10_59:        ; %L1096
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp375:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s22, s22, s77
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s77, s22
.Ltmp376:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_59
.Ltmp377:
.LBB10_60:        ; %L1111
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s4, v29, 17
	v_readlane_b32 s6, v29, 19
	s_mov_b32 s23, -1
	v_readlane_b32 s5, v29, 18
	v_readlane_b32 s7, v29, 20
	v_readlane_b32 s8, v29, 21
	s_add_i32 s22, s6, s28
	v_readlane_b32 s9, v29, 22
.Ltmp378:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s22, 0
.Ltmp379:
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s10, v29, 23
.Ltmp380:
	.loc	10 83 0        ; int.jl:83:0
	s_cselect_b32 s41, -1, 0
	s_cmp_gt_i32 s22, -1
.Ltmp381:
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s11, v29, 24
.Ltmp382:
	.loc	20 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_cbranch_scc1 .LBB10_65
; %bb.61:        ; %L1013.1.preheader
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp383:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s23, v29, 6
	s_not_b32 s36, s25
	s_sub_i32 s37, 1, s25
	s_mul_i32 s36, s76, s36
	s_mul_i32 s37, s76, s37
	s_add_i32 s23, s23, s44
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_i32 s36, s23, s36
	s_add_i32 s37, s23, s37
.LBB10_62:        ; %L1013.1
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp384:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s36, s36, s76
	s_mov_b32 s23, s37
.Ltmp385:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s37, s37, s76
.Ltmp386:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s36, 0
.Ltmp387:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_62
.LBB10_63:        ; %L1018.1
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp388:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s23, s23, s76
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s76, s23
.Ltmp389:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_63
.Ltmp390:
; %bb.64:        ; %Flow785
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_mov_b32 s23, 0
.LBB10_65:        ; %Flow788
        ;   in Loop: Header=BB10_7 Depth=1
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	20 484 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_b32 vcc_lo, exec_lo, s23
	s_cbranch_vccz .LBB10_70
; %bb.66:        ; %L1031.1
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp391:
	.loc	10 520 0        ; int.jl:520:0
	s_cmp_gt_i32 s76, s22
	s_cbranch_scc1 .LBB10_70
.Ltmp392:
; %bb.67:        ; %L1037.1.preheader
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s23, v29, 6
	s_not_b32 s36, s25
	s_sub_i32 s37, 1, s25
	s_mul_i32 s36, s76, s36
	s_mul_i32 s37, s76, s37
	s_add_i32 s23, s23, s44
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_i32 s36, s23, s36
	s_add_i32 s37, s23, s37
.LBB10_68:        ; %L1037.1
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp393:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s36, s36, s76
	s_mov_b32 s23, s37
.Ltmp394:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s37, s37, s76
.Ltmp395:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s36, 0
.Ltmp396:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_68
.LBB10_69:        ; %L1042.1
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp397:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s23, s23, s76
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s76, s23
.Ltmp398:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_69
.Ltmp399:
.LBB10_70:        ; %L1059.1
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s4, v29, 17
	v_readlane_b32 s7, v29, 20
	s_mov_b32 s23, -1
	v_readlane_b32 s5, v29, 18
	v_readlane_b32 s6, v29, 19
	v_readlane_b32 s8, v29, 21
	s_add_i32 s36, s7, s25
	v_readlane_b32 s9, v29, 22
.Ltmp400:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s36, 0
.Ltmp401:
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s10, v29, 23
.Ltmp402:
	.loc	10 83 0        ; int.jl:83:0
	s_cselect_b32 s42, -1, 0
	s_cmp_gt_i32 s36, -1
.Ltmp403:
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s11, v29, 24
.Ltmp404:
	.loc	20 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_cbranch_scc1 .LBB10_75
; %bb.71:        ; %L1070.1.preheader
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp405:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s23, v29, 7
	s_mov_b32 s37, s36
	s_delay_alu instid0(VALU_DEP_1)
	s_add_i32 s38, s23, s25
.LBB10_72:        ; %L1070.1
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp406:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s37, s37, s77
	s_mov_b32 s23, s38
.Ltmp407:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s38, s38, s77
.Ltmp408:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s37, 0
.Ltmp409:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_72
.LBB10_73:        ; %L1072.1
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp410:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s23, s23, s77
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s77, s23
.Ltmp411:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_73
.Ltmp412:
; %bb.74:        ; %Flow781
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_mov_b32 s23, 0
.LBB10_75:        ; %Flow784
        ;   in Loop: Header=BB10_7 Depth=1
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	20 484 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_b32 vcc_lo, exec_lo, s23
	s_cbranch_vccz .LBB10_80
; %bb.76:        ; %L1085.1
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp413:
	.loc	10 520 0        ; int.jl:520:0
	s_cmp_gt_i32 s77, s36
	s_cbranch_scc1 .LBB10_80
.Ltmp414:
; %bb.77:        ; %L1091.1.preheader
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s23, v29, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	s_add_i32 s37, s23, s25
	v_readlane_b32 s23, v29, 9
	s_add_i32 s38, s23, s25
.LBB10_78:        ; %L1091.1
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp415:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s37, s37, s77
	s_mov_b32 s23, s38
.Ltmp416:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s38, s38, s77
.Ltmp417:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s37, 0
.Ltmp418:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_78
.LBB10_79:        ; %L1096.1
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp419:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s23, s23, s77
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s77, s23
.Ltmp420:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_79
.Ltmp421:
.LBB10_80:        ; %L1111.1
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s4, v29, 17
	v_readlane_b32 s8, v29, 21
	s_mov_b32 s37, -1
	v_readlane_b32 s5, v29, 18
	v_readlane_b32 s6, v29, 19
	v_readlane_b32 s7, v29, 20
	s_add_i32 s23, s8, s28
	v_readlane_b32 s9, v29, 22
.Ltmp422:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s23, 0
.Ltmp423:
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s10, v29, 23
.Ltmp424:
	.loc	10 83 0        ; int.jl:83:0
	s_cselect_b32 s43, -1, 0
	s_cmp_gt_i32 s23, -1
.Ltmp425:
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s11, v29, 24
.Ltmp426:
	.loc	20 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_cbranch_scc1 .LBB10_85
; %bb.81:        ; %L1013.2.preheader
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp427:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s37, v29, 10
	s_not_b32 s38, s25
	s_sub_i32 s52, 1, s25
	s_mul_i32 s38, s76, s38
	s_mul_i32 s52, s76, s52
	s_add_i32 s37, s37, s44
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_i32 s38, s37, s38
	s_add_i32 s52, s37, s52
.LBB10_82:        ; %L1013.2
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp428:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s38, s38, s76
	s_mov_b32 s37, s52
.Ltmp429:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s52, s52, s76
.Ltmp430:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s38, 0
.Ltmp431:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_82
.LBB10_83:        ; %L1018.2
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp432:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s37, s37, s76
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s76, s37
.Ltmp433:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_83
.Ltmp434:
; %bb.84:        ; %Flow777
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_mov_b32 s37, 0
.LBB10_85:        ; %Flow780
        ;   in Loop: Header=BB10_7 Depth=1
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	20 484 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_b32 vcc_lo, exec_lo, s37
	s_cbranch_vccz .LBB10_90
; %bb.86:        ; %L1031.2
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp435:
	.loc	10 520 0        ; int.jl:520:0
	s_cmp_gt_i32 s76, s23
	s_cbranch_scc1 .LBB10_90
.Ltmp436:
; %bb.87:        ; %L1037.2.preheader
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s37, v29, 10
	s_not_b32 s38, s25
	s_sub_i32 s52, 1, s25
	s_mul_i32 s38, s76, s38
	s_mul_i32 s52, s76, s52
	s_add_i32 s37, s37, s44
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_i32 s38, s37, s38
	s_add_i32 s52, s37, s52
.LBB10_88:        ; %L1037.2
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp437:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s38, s38, s76
	s_mov_b32 s37, s52
.Ltmp438:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s52, s52, s76
.Ltmp439:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s38, 0
.Ltmp440:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_88
.LBB10_89:        ; %L1042.2
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp441:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s37, s37, s76
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s76, s37
.Ltmp442:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_89
.Ltmp443:
.LBB10_90:        ; %L1059.2
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s4, v29, 17
	v_readlane_b32 s9, v29, 22
	s_mov_b32 s38, -1
	v_readlane_b32 s5, v29, 18
	v_readlane_b32 s6, v29, 19
	v_readlane_b32 s7, v29, 20
	s_add_i32 s37, s9, s25
	v_readlane_b32 s8, v29, 21
.Ltmp444:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s37, 0
.Ltmp445:
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s10, v29, 23
.Ltmp446:
	.loc	10 83 0        ; int.jl:83:0
	s_cselect_b32 s52, -1, 0
	s_cmp_gt_i32 s37, -1
.Ltmp447:
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s11, v29, 24
.Ltmp448:
	.loc	20 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_cbranch_scc1 .LBB10_95
; %bb.91:        ; %L1070.2.preheader
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp449:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s38, v29, 11
	s_mov_b32 s53, s37
	s_delay_alu instid0(VALU_DEP_1)
	s_add_i32 s54, s38, s25
.LBB10_92:        ; %L1070.2
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp450:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s53, s53, s77
	s_mov_b32 s38, s54
.Ltmp451:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s54, s54, s77
.Ltmp452:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s53, 0
.Ltmp453:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_92
.LBB10_93:        ; %L1072.2
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp454:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s38, s38, s77
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s77, s38
.Ltmp455:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_93
.Ltmp456:
; %bb.94:        ; %Flow773
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_mov_b32 s38, 0
.LBB10_95:        ; %Flow776
        ;   in Loop: Header=BB10_7 Depth=1
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	20 484 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_b32 vcc_lo, exec_lo, s38
	s_cbranch_vccz .LBB10_100
; %bb.96:        ; %L1085.2
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp457:
	.loc	10 520 0        ; int.jl:520:0
	s_cmp_gt_i32 s77, s37
	s_cbranch_scc1 .LBB10_100
.Ltmp458:
; %bb.97:        ; %L1091.2.preheader
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s38, v29, 12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	s_add_i32 s53, s38, s25
	v_readlane_b32 s38, v29, 13
	s_add_i32 s54, s38, s25
.LBB10_98:        ; %L1091.2
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp459:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s53, s53, s77
	s_mov_b32 s38, s54
.Ltmp460:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s54, s54, s77
.Ltmp461:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s53, 0
.Ltmp462:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_98
.LBB10_99:        ; %L1096.2
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp463:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s38, s38, s77
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s77, s38
.Ltmp464:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_99
.Ltmp465:
.LBB10_100:        ; %L1111.2
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s4, v29, 17
	v_readlane_b32 s10, v29, 23
	s_mov_b32 s38, -1
	v_readlane_b32 s5, v29, 18
	v_readlane_b32 s6, v29, 19
	v_readlane_b32 s7, v29, 20
	s_add_i32 s28, s10, s28
	v_readlane_b32 s8, v29, 21
.Ltmp466:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s28, 0
.Ltmp467:
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s9, v29, 22
.Ltmp468:
	.loc	10 83 0        ; int.jl:83:0
	s_cselect_b32 s53, -1, 0
	s_cmp_gt_i32 s28, -1
.Ltmp469:
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s11, v29, 24
.Ltmp470:
	.loc	20 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_cbranch_scc1 .LBB10_105
; %bb.101:        ; %L1013.3.preheader
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp471:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s38, v29, 14
	s_not_b32 s54, s25
	s_sub_i32 s55, 1, s25
	s_mul_i32 s54, s76, s54
	s_mul_i32 s55, s76, s55
	s_add_i32 s38, s38, s44
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_i32 s54, s38, s54
	s_add_i32 s55, s38, s55
.LBB10_102:        ; %L1013.3
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp472:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s54, s54, s76
	s_mov_b32 s38, s55
.Ltmp473:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s55, s55, s76
.Ltmp474:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s54, 0
.Ltmp475:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_102
.LBB10_103:        ; %L1018.3
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp476:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s38, s38, s76
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s76, s38
.Ltmp477:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_103
.Ltmp478:
; %bb.104:        ; %Flow769
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_mov_b32 s38, 0
.LBB10_105:        ; %Flow772
        ;   in Loop: Header=BB10_7 Depth=1
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	20 484 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_b32 vcc_lo, exec_lo, s38
	s_cbranch_vccz .LBB10_110
; %bb.106:        ; %L1031.3
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp479:
	.loc	10 520 0        ; int.jl:520:0
	s_cmp_gt_i32 s76, s28
	s_cbranch_scc1 .LBB10_110
.Ltmp480:
; %bb.107:        ; %L1037.3.preheader
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s38, v29, 14
	s_not_b32 s54, s25
	s_sub_i32 s55, 1, s25
	s_mul_i32 s54, s76, s54
	s_mul_i32 s55, s76, s55
	s_add_i32 s38, s38, s44
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_i32 s54, s38, s54
	s_add_i32 s55, s38, s55
.LBB10_108:        ; %L1037.3
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp481:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s54, s54, s76
	s_mov_b32 s38, s55
.Ltmp482:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s55, s55, s76
.Ltmp483:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s54, 0
.Ltmp484:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_108
.LBB10_109:        ; %L1042.3
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp485:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s38, s38, s76
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s76, s38
.Ltmp486:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_109
.Ltmp487:
.LBB10_110:        ; %L1059.3
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s4, v29, 17
	v_readlane_b32 s11, v29, 24
	s_mov_b32 s55, -1
	v_readlane_b32 s5, v29, 18
	v_readlane_b32 s6, v29, 19
	v_readlane_b32 s7, v29, 20
	s_add_i32 s38, s11, s25
	v_readlane_b32 s8, v29, 21
.Ltmp488:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s38, 0
.Ltmp489:
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s9, v29, 22
.Ltmp490:
	.loc	10 83 0        ; int.jl:83:0
	s_cselect_b32 s54, -1, 0
	s_cmp_gt_i32 s38, -1
.Ltmp491:
	.loc	10 87 0        ; int.jl:87:0
	v_readlane_b32 s10, v29, 23
.Ltmp492:
	.loc	20 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_cbranch_scc1 .LBB10_115
; %bb.111:        ; %L1070.3.preheader
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp493:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s55, v29, 15
	s_mov_b32 s64, s38
	s_delay_alu instid0(VALU_DEP_1)
	s_add_i32 s65, s55, s25
.LBB10_112:        ; %L1070.3
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp494:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s64, s64, s77
	s_mov_b32 s55, s65
.Ltmp495:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s65, s65, s77
.Ltmp496:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s64, 0
.Ltmp497:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_112
.LBB10_113:        ; %L1072.3
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp498:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s55, s55, s77
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s77, s55
.Ltmp499:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_113
.Ltmp500:
; %bb.114:        ; %Flow765
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	v_readlane_b32 s64, v26, 3
	v_readlane_b32 s65, v26, 4
	s_mov_b32 s55, 0
.LBB10_115:        ; %Flow768
        ;   in Loop: Header=BB10_7 Depth=1
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	20 484 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_b32 vcc_lo, exec_lo, s55
	s_cbranch_vccz .LBB10_121
; %bb.116:        ; %L1085.3
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp501:
	.loc	10 520 0        ; int.jl:520:0
	s_cmp_gt_i32 s77, s38
	s_cbranch_scc1 .LBB10_121
.Ltmp502:
; %bb.117:        ; %L1091.3.preheader
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s55, v29, 16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	s_add_i32 s64, s55, s25
	v_readlane_b32 s55, v29, 25
	s_add_i32 s65, s55, s25
.LBB10_118:        ; %L1091.3
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp503:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s64, s64, s77
	s_mov_b32 s55, s65
.Ltmp504:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s65, s65, s77
.Ltmp505:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s64, 0
.Ltmp506:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_118
.LBB10_119:        ; %L1096.3
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp507:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s55, s55, s77
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s77, s55
.Ltmp508:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_119
.Ltmp509:
; %bb.120:        ; %Flow766
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	v_readlane_b32 s64, v26, 3
	v_readlane_b32 s65, v26, 4
.LBB10_121:        ; %L1111.3
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp510:
	.loc	20 484 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_not1_b32 vcc_lo, exec_lo, s39
	s_mov_b32 s39, -1
	s_cbranch_vccnz .LBB10_126
; %bb.122:        ; %L1286.preheader
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp511:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s39, v29, 2
	s_not_b32 s55, s25
	s_sub_i32 s64, 1, s25
	s_mul_i32 s55, s76, s55
	s_mul_i32 s64, s76, s64
	s_add_i32 s39, s39, s44
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_i32 s55, s39, s55
	s_add_i32 s64, s39, s64
.LBB10_123:        ; %L1286
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp512:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s55, s55, s76
	s_mov_b32 s39, s64
.Ltmp513:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s64, s64, s76
.Ltmp514:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s55, 0
.Ltmp515:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_123
.LBB10_124:        ; %L1291
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp516:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s39, s39, s76
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s76, s39
.Ltmp517:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_124
.Ltmp518:
; %bb.125:        ; %Flow760
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	v_readlane_b32 s64, v26, 3
	v_readlane_b32 s65, v26, 4
	s_mov_b32 s39, 0
.LBB10_126:        ; %Flow764
        ;   in Loop: Header=BB10_7 Depth=1
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	20 484 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_b32 vcc_lo, exec_lo, s39
	s_cbranch_vccz .LBB10_131
; %bb.127:        ; %L1304
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp519:
	.loc	10 520 0        ; int.jl:520:0
	s_cmp_gt_i32 s76, s3
	s_cbranch_scc1 .LBB10_131
.Ltmp520:
; %bb.128:        ; %L1310.preheader
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s3, v29, 2
	s_not_b32 s39, s25
	s_sub_i32 s55, 1, s25
	s_mul_i32 s39, s76, s39
	s_mul_i32 s55, s76, s55
	s_add_i32 s3, s3, s44
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_i32 s39, s3, s39
	s_add_i32 s55, s3, s55
.LBB10_129:        ; %L1310
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp521:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s39, s39, s76
	s_mov_b32 s3, s55
.Ltmp522:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s55, s55, s76
.Ltmp523:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s39, 0
.Ltmp524:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_129
.LBB10_130:        ; %L1315
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp525:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s3, s3, s76
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s76, s3
.Ltmp526:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_130
.Ltmp527:
.LBB10_131:        ; %L1332
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_not1_b32 vcc_lo, exec_lo, s40
	s_mov_b32 s3, -1
	s_cbranch_vccnz .LBB10_136
; %bb.132:        ; %L1343.preheader
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp528:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s3, v29, 3
	s_mov_b32 s39, s30
	s_delay_alu instid0(VALU_DEP_1)
	s_add_i32 s40, s3, s25
.LBB10_133:        ; %L1343
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp529:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s39, s39, s77
	s_mov_b32 s3, s40
.Ltmp530:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s40, s40, s77
.Ltmp531:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s39, 0
.Ltmp532:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_133
.LBB10_134:        ; %L1345
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp533:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s3, s3, s77
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s77, s3
.Ltmp534:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_134
.Ltmp535:
; %bb.135:        ; %Flow755
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_mov_b32 s3, 0
.LBB10_136:        ; %Flow759
        ;   in Loop: Header=BB10_7 Depth=1
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	20 484 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_b32 vcc_lo, exec_lo, s3
	s_cbranch_vccz .LBB10_141
; %bb.137:        ; %L1358
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp536:
	.loc	10 520 0        ; int.jl:520:0
	s_cmp_gt_i32 s77, s30
	s_cbranch_scc1 .LBB10_141
.Ltmp537:
; %bb.138:        ; %L1364.preheader
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s3, v29, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	s_add_i32 s30, s3, s25
	v_readlane_b32 s3, v29, 5
	s_add_i32 s39, s3, s25
.LBB10_139:        ; %L1364
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp538:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s30, s30, s77
	s_mov_b32 s3, s39
.Ltmp539:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s39, s39, s77
.Ltmp540:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s30, 0
.Ltmp541:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_139
.LBB10_140:        ; %L1369
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp542:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s3, s3, s77
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s77, s3
.Ltmp543:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_140
.Ltmp544:
.LBB10_141:        ; %L1384
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_not1_b32 vcc_lo, exec_lo, s41
	s_mov_b32 s3, -1
	s_cbranch_vccnz .LBB10_146
; %bb.142:        ; %L1286.1.preheader
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp545:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s3, v29, 6
	s_not_b32 s30, s25
	s_sub_i32 s39, 1, s25
	s_mul_i32 s30, s76, s30
	s_mul_i32 s39, s76, s39
	s_add_i32 s3, s3, s44
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_i32 s30, s3, s30
	s_add_i32 s39, s3, s39
.LBB10_143:        ; %L1286.1
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp546:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s30, s30, s76
	s_mov_b32 s3, s39
.Ltmp547:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s39, s39, s76
.Ltmp548:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s30, 0
.Ltmp549:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_143
.LBB10_144:        ; %L1291.1
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp550:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s3, s3, s76
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s76, s3
.Ltmp551:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_144
.Ltmp552:
; %bb.145:        ; %Flow750
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_mov_b32 s3, 0
.LBB10_146:        ; %Flow754
        ;   in Loop: Header=BB10_7 Depth=1
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	20 484 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_b32 vcc_lo, exec_lo, s3
	s_cbranch_vccz .LBB10_151
; %bb.147:        ; %L1304.1
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp553:
	.loc	10 520 0        ; int.jl:520:0
	s_cmp_gt_i32 s76, s22
	s_cbranch_scc1 .LBB10_151
.Ltmp554:
; %bb.148:        ; %L1310.1.preheader
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s3, v29, 6
	s_not_b32 s22, s25
	s_sub_i32 s30, 1, s25
	s_mul_i32 s22, s76, s22
	s_mul_i32 s30, s76, s30
	s_add_i32 s3, s3, s44
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_i32 s22, s3, s22
	s_add_i32 s30, s3, s30
.LBB10_149:        ; %L1310.1
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp555:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s22, s22, s76
	s_mov_b32 s3, s30
.Ltmp556:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s30, s30, s76
.Ltmp557:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s22, 0
.Ltmp558:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_149
.LBB10_150:        ; %L1315.1
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp559:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s3, s3, s76
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s76, s3
.Ltmp560:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_150
.Ltmp561:
.LBB10_151:        ; %L1332.1
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_not1_b32 vcc_lo, exec_lo, s42
	s_mov_b32 s3, -1
	s_cbranch_vccnz .LBB10_156
; %bb.152:        ; %L1343.1.preheader
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp562:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s3, v29, 7
	s_mov_b32 s22, s36
	s_delay_alu instid0(VALU_DEP_1)
	s_add_i32 s30, s3, s25
.LBB10_153:        ; %L1343.1
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp563:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s22, s22, s77
	s_mov_b32 s3, s30
.Ltmp564:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s30, s30, s77
.Ltmp565:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s22, 0
.Ltmp566:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_153
.LBB10_154:        ; %L1345.1
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp567:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s3, s3, s77
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s77, s3
.Ltmp568:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_154
.Ltmp569:
; %bb.155:        ; %Flow745
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_mov_b32 s3, 0
.LBB10_156:        ; %Flow749
        ;   in Loop: Header=BB10_7 Depth=1
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	20 484 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_b32 vcc_lo, exec_lo, s3
	s_cbranch_vccz .LBB10_161
; %bb.157:        ; %L1358.1
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp570:
	.loc	10 520 0        ; int.jl:520:0
	s_cmp_gt_i32 s77, s36
	s_cbranch_scc1 .LBB10_161
.Ltmp571:
; %bb.158:        ; %L1364.1.preheader
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s3, v29, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	s_add_i32 s22, s3, s25
	v_readlane_b32 s3, v29, 9
	s_add_i32 s30, s3, s25
.LBB10_159:        ; %L1364.1
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp572:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s22, s22, s77
	s_mov_b32 s3, s30
.Ltmp573:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s30, s30, s77
.Ltmp574:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s22, 0
.Ltmp575:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_159
.LBB10_160:        ; %L1369.1
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp576:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s3, s3, s77
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s77, s3
.Ltmp577:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_160
.Ltmp578:
.LBB10_161:        ; %L1384.1
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_not1_b32 vcc_lo, exec_lo, s43
	v_readlane_b32 s42, v26, 1
	v_readlane_b32 s43, v26, 2
	s_mov_b32 s3, -1
	s_cbranch_vccnz .LBB10_166
; %bb.162:        ; %L1286.2.preheader
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp579:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s3, v29, 10
	s_not_b32 s22, s25
	s_sub_i32 s30, 1, s25
	s_mul_i32 s22, s76, s22
	s_mul_i32 s30, s76, s30
	s_add_i32 s3, s3, s44
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_i32 s22, s3, s22
	s_add_i32 s30, s3, s30
.LBB10_163:        ; %L1286.2
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp580:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s22, s22, s76
	s_mov_b32 s3, s30
.Ltmp581:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s30, s30, s76
.Ltmp582:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s22, 0
.Ltmp583:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_163
.LBB10_164:        ; %L1291.2
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp584:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s3, s3, s76
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s76, s3
.Ltmp585:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_164
.Ltmp586:
; %bb.165:        ; %Flow740
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_mov_b32 s3, 0
.LBB10_166:        ; %Flow744
        ;   in Loop: Header=BB10_7 Depth=1
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	20 484 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_b32 vcc_lo, exec_lo, s3
	s_cbranch_vccz .LBB10_171
; %bb.167:        ; %L1304.2
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp587:
	.loc	10 520 0        ; int.jl:520:0
	s_cmp_gt_i32 s76, s23
	s_cbranch_scc1 .LBB10_171
.Ltmp588:
; %bb.168:        ; %L1310.2.preheader
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s3, v29, 10
	s_not_b32 s22, s25
	s_sub_i32 s23, 1, s25
	s_mul_i32 s22, s76, s22
	s_mul_i32 s23, s76, s23
	s_add_i32 s3, s3, s44
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_i32 s22, s3, s22
	s_add_i32 s23, s3, s23
.LBB10_169:        ; %L1310.2
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp589:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s22, s22, s76
	s_mov_b32 s3, s23
.Ltmp590:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s23, s23, s76
.Ltmp591:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s22, 0
.Ltmp592:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_169
.LBB10_170:        ; %L1315.2
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp593:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s3, s3, s76
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s76, s3
.Ltmp594:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_170
.Ltmp595:
.LBB10_171:        ; %L1332.2
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_not1_b32 vcc_lo, exec_lo, s52
	s_mov_b32 s3, -1
	s_cbranch_vccnz .LBB10_176
; %bb.172:        ; %L1343.2.preheader
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp596:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s3, v29, 11
	s_mov_b32 s22, s37
	s_delay_alu instid0(VALU_DEP_1)
	s_add_i32 s23, s3, s25
.LBB10_173:        ; %L1343.2
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp597:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s22, s22, s77
	s_mov_b32 s3, s23
.Ltmp598:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s23, s23, s77
.Ltmp599:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s22, 0
.Ltmp600:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_173
.LBB10_174:        ; %L1345.2
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp601:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s3, s3, s77
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s77, s3
.Ltmp602:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_174
.Ltmp603:
; %bb.175:        ; %Flow735
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_mov_b32 s3, 0
.LBB10_176:        ; %Flow739
        ;   in Loop: Header=BB10_7 Depth=1
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	20 484 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_b32 vcc_lo, exec_lo, s3
	s_cbranch_vccz .LBB10_181
; %bb.177:        ; %L1358.2
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp604:
	.loc	10 520 0        ; int.jl:520:0
	s_cmp_gt_i32 s77, s37
	s_cbranch_scc1 .LBB10_181
.Ltmp605:
; %bb.178:        ; %L1364.2.preheader
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s3, v29, 12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	s_add_i32 s22, s3, s25
	v_readlane_b32 s3, v29, 13
	s_add_i32 s23, s3, s25
.LBB10_179:        ; %L1364.2
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp606:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s22, s22, s77
	s_mov_b32 s3, s23
.Ltmp607:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s23, s23, s77
.Ltmp608:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s22, 0
.Ltmp609:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_179
.LBB10_180:        ; %L1369.2
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp610:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s3, s3, s77
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s77, s3
.Ltmp611:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_180
.Ltmp612:
.LBB10_181:        ; %L1384.2
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_not1_b32 vcc_lo, exec_lo, s53
	s_mov_b32 s3, -1
	s_cbranch_vccnz .LBB10_186
; %bb.182:        ; %L1286.3.preheader
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp613:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s3, v29, 14
	s_not_b32 s22, s25
	s_sub_i32 s23, 1, s25
	s_mul_i32 s22, s76, s22
	s_mul_i32 s23, s76, s23
	s_add_i32 s3, s3, s44
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_i32 s22, s3, s22
	s_add_i32 s23, s3, s23
.LBB10_183:        ; %L1286.3
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp614:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s22, s22, s76
	s_mov_b32 s3, s23
.Ltmp615:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s23, s23, s76
.Ltmp616:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s22, 0
.Ltmp617:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_183
.LBB10_184:        ; %L1291.3
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp618:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s3, s3, s76
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s76, s3
.Ltmp619:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_184
.Ltmp620:
; %bb.185:        ; %Flow730
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_mov_b32 s3, 0
.LBB10_186:        ; %Flow734
        ;   in Loop: Header=BB10_7 Depth=1
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	20 484 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_b32 vcc_lo, exec_lo, s3
	s_cbranch_vccz .LBB10_191
; %bb.187:        ; %L1304.3
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp621:
	.loc	10 520 0        ; int.jl:520:0
	s_cmp_gt_i32 s76, s28
	s_cbranch_scc1 .LBB10_191
.Ltmp622:
; %bb.188:        ; %L1310.3.preheader
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s3, v29, 14
	s_not_b32 s22, s25
	s_sub_i32 s23, 1, s25
	s_mul_i32 s22, s76, s22
	s_mul_i32 s23, s76, s23
	s_add_i32 s3, s3, s44
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_i32 s22, s3, s22
	s_add_i32 s23, s3, s23
.LBB10_189:        ; %L1310.3
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp623:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s22, s22, s76
	s_mov_b32 s3, s23
.Ltmp624:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s23, s23, s76
.Ltmp625:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s22, 0
.Ltmp626:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_189
.LBB10_190:        ; %L1315.3
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp627:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s3, s3, s76
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s76, s3
.Ltmp628:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_190
.Ltmp629:
.LBB10_191:        ; %L1332.3
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_not1_b32 vcc_lo, exec_lo, s54
	s_mov_b32 s3, -1
	s_cbranch_vccnz .LBB10_196
; %bb.192:        ; %L1343.3.preheader
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp630:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s3, v29, 15
	s_mov_b32 s22, s38
	s_delay_alu instid0(VALU_DEP_1)
	s_add_i32 s23, s3, s25
.LBB10_193:        ; %L1343.3
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp631:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s22, s22, s77
	s_mov_b32 s3, s23
.Ltmp632:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s23, s23, s77
.Ltmp633:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s22, 0
.Ltmp634:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_193
.LBB10_194:        ; %L1345.3
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp635:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s3, s3, s77
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s77, s3
.Ltmp636:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_194
.Ltmp637:
; %bb.195:        ; %Flow
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_mov_b32 s3, 0
.LBB10_196:        ; %Flow729
        ;   in Loop: Header=BB10_7 Depth=1
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	20 484 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_b32 vcc_lo, exec_lo, s3
	s_cbranch_vccz .LBB10_201
; %bb.197:        ; %L1358.3
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp638:
	.loc	10 520 0        ; int.jl:520:0
	s_cmp_gt_i32 s77, s38
	s_cbranch_scc1 .LBB10_201
.Ltmp639:
; %bb.198:        ; %L1364.3.preheader
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s3, v29, 16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	s_add_i32 s22, s3, s25
	v_readlane_b32 s3, v29, 25
	s_add_i32 s23, s3, s25
.LBB10_199:        ; %L1364.3
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp640:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s22, s22, s77
	s_mov_b32 s3, s23
.Ltmp641:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s23, s23, s77
.Ltmp642:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s22, 0
.Ltmp643:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_199
.LBB10_200:        ; %L1369.3
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp644:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s3, s3, s77
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s77, s3
.Ltmp645:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc0 .LBB10_200
.Ltmp646:
.LBB10_201:        ; %L1384.3
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	19 917 0        ; range.jl:917:0
	s_and_b32 s22, s26, 0xff
	s_mov_b32 s23, s68
	s_mov_b32 s40, -1
	s_or_b64 s[54:55], s[68:69], s[22:23]
	s_mov_b32 s3, 0
	s_mov_b32 s22, s69
	s_mov_b32 s30, s26
	s_mov_b32 s41, -1
.Ltmp647:
.LBB10_202:        ; %Flow798
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	19 0 0 is_stmt 0        ; range.jl:0:0
	s_mov_b32 s23, 0
.LBB10_203:        ; %Flow799
        ;   in Loop: Header=BB10_7 Depth=1
	s_delay_alu instid0(SALU_CYCLE_1)
.Ltmp648:
	.loc	21 254 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:254:0
	s_and_not1_b32 vcc_lo, exec_lo, s23
	s_cbranch_vccnz .LBB10_205
.Ltmp649:
; %bb.204:        ; %L919
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	19 917 0        ; range.jl:917:0
	s_mov_b32 s69, s16
	s_and_b32 s22, s17, 0xff
	s_mov_b32 s23, s68
	s_mov_b32 s40, 0
	s_or_b64 s[54:55], s[68:69], s[22:23]
	s_mov_b32 s3, -1
	s_mov_b32 s22, s16
	s_mov_b32 s30, s17
	s_mov_b32 s41, -1
.Ltmp650:
.LBB10_205:        ; %Flow800
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	19 0 0 is_stmt 0        ; range.jl:0:0
	s_mov_b32 s36, -1
.LBB10_206:        ; %Flow906
        ;   in Loop: Header=BB10_7 Depth=1
	s_mov_b32 s23, -1
.Ltmp651:
	.loc	21 249 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:249:0
	s_and_b32 vcc_lo, exec_lo, s31
	s_cbranch_vccz .LBB10_208
.Ltmp652:
.LBB10_207:        ; %L721
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	19 917 0        ; range.jl:917:0
	s_mov_b32 s69, s16
	s_and_b32 s22, s17, 0xff
	s_mov_b32 s23, s68
	s_mov_b32 s3, -1
	s_or_b64 s[54:55], s[68:69], s[22:23]
	s_mov_b32 s22, s16
	s_mov_b32 s30, s17
	s_mov_b32 s40, -1
	s_mov_b32 s41, -1
	s_mov_b32 s36, -1
.Ltmp653:
        ; implicit-def: $sgpr31
        ; implicit-def: $sgpr23
.LBB10_208:        ; %Flow907
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	19 0 0 is_stmt 0        ; range.jl:0:0
	s_mov_b32 s26, -1
	s_mov_b32 s91, s31
	s_mov_b32 s90, s31
	s_mov_b32 s25, s31
	s_mov_b32 s73, s31
	s_mov_b32 s28, s31
	s_mov_b32 s39, s31
	s_mov_b32 s38, s31
.Ltmp654:
	.loc	21 249 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:249:0
	s_and_not1_b32 vcc_lo, exec_lo, s36
	s_mov_b32 s36, s31
	s_mov_b32 s37, s31
	s_mov_b32 s69, s31
        ; implicit-def: $sgpr52_sgpr53
	s_cbranch_vccnz .LBB10_6
.Ltmp655:
; %bb.209:        ; %L1526
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	21 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:0:0
	s_mov_b32 s23, -1
	.loc	17 479 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/algorithms/sequential.jl:479:0
	s_and_not1_b32 vcc_lo, exec_lo, s41
	s_mov_b32 s26, 0
        ; implicit-def: $sgpr52_sgpr53
	s_cbranch_vccz .LBB10_211
; %bb.210:        ; %L1545
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp656:
	.loc	10 87 0        ; int.jl:87:0
	s_add_u32 s52, s100, 1
	s_addc_u32 s53, s101, 0
	s_mov_b32 s23, 0
	s_mov_b32 s26, -1
.Ltmp657:
.LBB10_211:        ; %Flow909
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	17 479 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/algorithms/sequential.jl:479:0
	s_and_not1_b32 vcc_lo, exec_lo, s23
	s_cbranch_vccnz .LBB10_245
; %bb.212:        ; %L1547
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	17 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/algorithms/sequential.jl:0:0
	s_xor_b32 s23, s40, -1
        ; implicit-def: $sgpr52_sgpr53
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	17 482 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/algorithms/sequential.jl:482:0
	s_and_b32 vcc_lo, exec_lo, s23
	s_mov_b32 s23, -1
	s_cbranch_vccz .LBB10_214
; %bb.213:        ; %L1549
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp658:
	.loc	10 87 0        ; int.jl:87:0
	s_add_u32 s52, s62, 1
	s_addc_u32 s53, s63, 0
	s_mov_b32 s23, 0
	s_mov_b32 s26, -1
.Ltmp659:
.LBB10_214:        ; %Flow911
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	17 482 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/algorithms/sequential.jl:482:0
	s_and_not1_b32 vcc_lo, exec_lo, s23
	s_cbranch_vccnz .LBB10_246
; %bb.215:        ; %L1551
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	17 485 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/algorithms/sequential.jl:485:0
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccz .LBB10_247
; %bb.216:        ; %L1555
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	17 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/algorithms/sequential.jl:0:0
	s_xor_b32 s2, s3, -1
	s_mov_b32 s69, -1
.Ltmp660:
	.loc	21 209 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/protocols/scientific.jl:209:0
	s_and_b32 vcc_lo, exec_lo, s2
	s_mov_b32 s31, 0
	s_cbranch_vccz .LBB10_248
.Ltmp661:
; %bb.217:        ; %L1558
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	10 304 0        ; int.jl:304:0
	v_readlane_b32 s2, v30, 5
	s_mov_b32 s69, 0
	s_delay_alu instid0(VALU_DEP_1)
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccz .LBB10_249
.Ltmp662:
; %bb.218:        ; %L1558.split
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	10 0 0 is_stmt 0        ; int.jl:0:0
	v_readlane_b32 s3, v30, 20
	s_add_i32 s2, s44, -1
.Ltmp663:
	.loc	10 87 0 is_stmt 1        ; int.jl:87:0
	v_readlane_b32 s4, v28, 9
	v_readlane_b32 s5, v28, 10
	v_readlane_b32 s6, v28, 11
	s_mul_hi_u32 s3, s2, s3
	v_readlane_b32 s7, v28, 12
	s_mul_i32 s23, s3, s76
	s_add_i32 s25, s3, 1
	s_sub_i32 s23, s2, s23
	v_readlane_b32 s8, v28, 13
	s_sub_i32 s28, s23, s76
	s_cmp_ge_u32 s23, s76
	v_readlane_b32 s9, v28, 14
	s_cselect_b32 s3, s25, s3
	s_cselect_b32 s23, s28, s23
	s_add_i32 s25, s3, 1
	s_cmp_ge_u32 s23, s76
	v_readlane_b32 s10, v28, 15
	s_cselect_b32 s3, s25, s3
	s_mov_b32 s25, -1
	s_mul_i32 s23, s3, s76
	v_readlane_b32 s11, v28, 16
	s_sub_i32 s40, s2, s23
        ; implicit-def: $sgpr2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_i32 s23, s4, s40
.Ltmp664:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_gt_i32 s23, -1
.Ltmp665:
	.loc	20 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_cbranch_scc1 .LBB10_223
; %bb.219:        ; %L1604.preheader
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp666:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s2, v29, 26
	s_not_b32 s25, s3
	s_sub_i32 s28, 1, s3
	s_mul_i32 s25, s76, s25
	s_mul_i32 s28, s76, s28
	s_add_i32 s2, s2, s44
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_i32 s25, s2, s25
	s_add_i32 s28, s2, s28
.LBB10_220:        ; %L1604
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp667:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s25, s25, s76
	s_mov_b32 s2, s28
.Ltmp668:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s28, s28, s76
.Ltmp669:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s25, 0
.Ltmp670:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_220
.LBB10_221:        ; %L1609
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp671:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s2, s2, s76
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_le_i32 s76, s2
.Ltmp672:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc1 .LBB10_221
.Ltmp673:
; %bb.222:        ; %L1617
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_mov_b32 s25, 0
.LBB10_223:        ; %Flow884
        ;   in Loop: Header=BB10_7 Depth=1
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	20 484 0 is_stmt 1        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_and_b32 vcc_lo, exec_lo, s25
	s_cbranch_vccz .LBB10_229
; %bb.224:        ; %L1622
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp674:
	.loc	10 520 0        ; int.jl:520:0
	s_cmp_gt_i32 s76, s23
.Ltmp675:
	.loc	20 486 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:486:0
	s_cbranch_scc1 .LBB10_228
; %bb.225:        ; %L1628.preheader
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp676:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s2, v29, 26
	s_sub_i32 s25, 1, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_mul_i32 s25, s76, s25
	s_add_i32 s23, s2, s44
	s_not_b32 s2, s3
	s_add_i32 s25, s23, s25
	s_mul_i32 s2, s76, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_i32 s2, s23, s2
.LBB10_226:        ; %L1628
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	.loc	20 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_delay_alu instid0(SALU_CYCLE_1)
.Ltmp677:
	.loc	10 83 0 is_stmt 1        ; int.jl:83:0
	s_add_i32 s2, s2, s76
	s_mov_b32 s23, s25
.Ltmp678:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s25, s25, s76
.Ltmp679:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s2, 0
.Ltmp680:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_226
.LBB10_227:        ; %L1633
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp681:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s23, s23, s76
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_le_i32 s76, s23
.Ltmp682:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
	s_cbranch_scc1 .LBB10_227
.Ltmp683:
.LBB10_228:        ; %Flow882
        ;   in Loop: Header=BB10_7 Depth=1
	.loc	20 0 0 is_stmt 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:0:0
	s_mov_b32 s2, s23
.LBB10_229:        ; %L1650
        ;   in Loop: Header=BB10_7 Depth=1
	v_readlane_b32 s4, v28, 9
	v_readlane_b32 s5, v28, 10
	s_mov_b32 s28, -1
	v_readlane_b32 s6, v28, 11
	v_readlane_b32 s7, v28, 12
	v_readlane_b32 s8, v28, 13
	s_add_i32 s23, s5, s3
	v_readlane_b32 s9, v28, 14
.Ltmp684:
	.loc	10 83 0 is_stmt 1        ; int.jl:83:0
	s_cmp_gt_i32 s23, -1
	v_readlane_b32 s10, v28, 15
	v_readlane_b32 s11, v28, 16
.Ltmp685:
        ; implicit-def: $sgpr25
	.loc	20 484 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:484:0
	s_cbranch_scc1 .LBB10_234
; %bb.230:        ; %L1661.preheader
        ;   in Loop: Header=BB10_7 Depth=1
.Ltmp686:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	v_readlane_b32 s4, v29, 27
	s_mov_b32 s28, s23
	s_delay_alu instid0(VALU_DEP_1)
	s_add_i32 s36, s4, s3
.LBB10_231:        ; %L1661
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp687:
	.loc	10 83 0        ; int.jl:83:0
	s_add_i32 s28, s28, s77
	s_mov_b32 s25, s36
.Ltmp688:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_add_i32 s36, s36, s77
.Ltmp689:
	.loc	10 83 0        ; int.jl:83:0
	s_cmp_lt_i32 s28, 0
.Ltmp690:
	.loc	20 449 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:449:0
	s_cbranch_scc1 .LBB10_231
.LBB10_232:        ; %L1663
        ;   Parent Loop BB10_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
.Ltmp691:
	.loc	10 520 0        ; int.jl:520:0
	s_sub_i32 s25, s25, s77
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_le_i32 s77, s25
.Ltmp692:
	.loc	20 452 0        ; /home/praneeth/actions-runner/_work/Potts.jl/Potts.jl/_ci/source/lib/CorePotts/src/spatial/cartesian.jl:452:0
